ydb/docs/en/core/maintenance/manual/toc_i.yaml (before)
items:
- name: Expanding a cluster
  href: cluster_expansion.md
- name: Adding storage groups
  href: adding_storage_groups.md
- name: Moving a State Storage
  href: ../../administration/state-storage-move.md
- name: Moving a static group
  href: ../../administration/static-group-move.md
- name: Safe restart and shutdown of nodes
  href: node_restarting.md
- name: Enabling/disabling Scrubbing
  href: scrubbing.md
- name: Working with SelfHeal
  href: selfheal.md
- name: Decommissioning a cluster part
  href: ../../administration/decommissioning.md
- name: Moving VDisks
  href: moving_vdisks.md
- name: Staying within the failure model
  href: failure_model.md
- name: Disk load balancing
  href: balancing_load.md
- name: Freeing up space on physical devices
  href: disk_end_space.md
- name: Replacing a node's FQDN
  href: replacing_nodes.md
- name: Config overview
  href: config-overview.md
- name: Dynamic cluster configuration
  href: dynamic-config.md
- name: Cluster configuration DSL    
  href: dynamic-config-selectors.md
- name: Temporary configurations
  href: dynamic-config-volatile-config.md

ydb/docs/en/core/maintenance/manual/toc_i.yaml (after)
items:
- name: Expanding a cluster
  href: cluster_expansion.md
- name: Adding storage groups
  href: adding_storage_groups.md
- name: Moving a State Storage
  href: ../../devops/manual/state-storage-move.md
- name: Moving a static group
  href: ../../devops/manual/static-group-move.md
- name: Safe restart and shutdown of nodes
  href: node_restarting.md
- name: Enabling/disabling Scrubbing
  href: scrubbing.md
- name: Working with SelfHeal
  href: selfheal.md
- name: Decommissioning a cluster part
  href: ../../devops/manual/decommissioning.md
- name: Moving VDisks
  href: moving_vdisks.md
- name: Staying within the failure model
  href: failure_model.md
- name: Disk load balancing
  href: balancing_load.md
- name: Freeing up space on physical devices
  href: disk_end_space.md
- name: Replacing a node's FQDN
  href: replacing_nodes.md
- name: Config overview
  href: config-overview.md
- name: Dynamic cluster configuration
  href: dynamic-config.md
- name: Cluster configuration DSL    
  href: dynamic-config-selectors.md
- name: Temporary configurations
  href: dynamic-config-volatile-config.md

ydb/docs/en/core/maintenance/manual/toc_i.yaml (diff)
@@ -4,9 +4,9 @@ items:
 - name: Adding storage groups
   href: adding_storage_groups.md
 - name: Moving a State Storage
-  href: ../../administration/state-storage-move.md
+  href: ../../devops/manual/state-storage-move.md
 - name: Moving a static group
-  href: ../../administration/static-group-move.md
+  href: ../../devops/manual/static-group-move.md
 - name: Safe restart and shutdown of nodes
   href: node_restarting.md
 - name: Enabling/disabling Scrubbing
@@ -14,7 +14,7 @@ items:
 - name: Working with SelfHeal
   href: selfheal.md
 - name: Decommissioning a cluster part
-  href: ../../administration/decommissioning.md
+  href: ../../devops/manual/decommissioning.md
 - name: Moving VDisks
   href: moving_vdisks.md
 - name: Staying within the failure model
