ydb/library/yaml_config/ut_transform/canondata/test_transform.TestYamlConfigTransformations.test_simplified_dump_/single-node-in-memory.yaml.result.json (before)
{
  "LogConfig":
    {
      "DefaultLevel":5
    },
  "NameserviceConfig":
    {
      "Node":
        [
          {
            "NodeId":1,
            "Port":19001,
            "Host":"localhost",
            "InterconnectHost":"localhost",
            "Location":
              {
                "Body":1,
                "DataCenter":"default",
                "Rack":"generated-rack-1"
              }
          }
        ]
    },
  "InterconnectConfig":
    {
      "StartTcp":true
    },
  "DomainsConfig":
    {
      "Domain":
        [
          {
            "DomainId":1,
            "SchemeRoot":72057594046678944,
            "SSId":
              [
                1
              ],
            "HiveUid":
              [
                1
              ],
            "PlanResolution":10,
            "Name":"Root",
            "StoragePoolTypes":
              [
                {
                  "Kind":"ssd",
                  "PoolConfig":
                    {
                      "BoxId":1,
                      "ErasureSpecies":"none",
                      "VDiskKind":"Default",
                      "PDiskFilter":
                        [
                          {
                            "Property":
                              [
                                {
                                  "Type":"SSD"
                                }
                              ]
                          }
                        ]
                    }
                }
              ],
            "ExplicitMediators":
              [
                72057594046382081,
                72057594046382082,
                72057594046382083
              ],
            "ExplicitCoordinators":
              [
                72057594046316545,
                72057594046316546,
                72057594046316547
              ],
            "ExplicitAllocators":
              [
                72057594046447617,
                72057594046447618,
                72057594046447619
              ]
          }
        ],
      "StateStorage":
        [
          {
            "SSId":1,
            "Ring":
              {
                "NToSelect":1,
                "Node":
                  [
                    1
                  ]
              }
          }
        ],
      "HiveConfig":
        [
          {
            "HiveUid":1,
            "Hive":72057594037968897
          }
        ],
      "SecurityConfig":
        {
          "DefaultUsers":
            [
              {
                "Name":"root",
                "Password":""
              }
            ],
          "DefaultGroups":
            [
              {
                "Name":"ADMINS",
                "Members":
                  [
                    "root"
                  ]
              },
              {
                "Name":"DATABASE-ADMINS",
                "Members":
                  [
                    "ADMINS"
                  ]
              },
              {
                "Name":"ACCESS-ADMINS",
                "Members":
                  [
                    "DATABASE-ADMINS"
                  ]
              },
              {
                "Name":"DDL-ADMINS",
                "Members":
                  [
                    "DATABASE-ADMINS"
                  ]
              },
              {
                "Name":"DATA-WRITERS",
                "Members":
                  [
                    "ADMINS"
                  ]
              },
              {
                "Name":"DATA-READERS",
                "Members":
                  [
                    "DATA-WRITERS"
                  ]
              },
              {
                "Name":"METADATA-READERS",
                "Members":
                  [
                    "DATA-READERS",
                    "DDL-ADMINS"
                  ]
              },
              {
                "Name":"USERS",
                "Members":
                  [
                    "METADATA-READERS",
                    "DATA-READERS",
                    "DATA-WRITERS",
                    "DDL-ADMINS",
                    "ACCESS-ADMINS",
                    "DATABASE-ADMINS",
                    "ADMINS",
                    "root"
                  ]
              }
            ],
          "DefaultAccess":
            [
              "+(ConnDB):USERS",
              "+(DS|RA):METADATA-READERS",
              "+(SR):DATA-READERS",
              "+(UR|ER):DATA-WRITERS",
              "+(CD|CT|WA|AS|RS):DDL-ADMINS",
              "+(GAR):ACCESS-ADMINS",
              "+(CDB|DDB):DATABASE-ADMINS"
            ],
          "AllUsersGroup":"USERS"
        }
    },
  "BlobStorageConfig":
    {
      "ServiceSet":
        {
          "PDisks":
            [
              {
                "NodeID":1,
                "PDiskID":1,
                "Path":"SectorMap:1:64",
                "PDiskGuid":1,
                "PDiskCategory":1
              }
            ],
          "VDisks":
            [
              {
                "VDiskID":
                  {
                    "GroupID":0,
                    "GroupGeneration":1,
                    "Ring":0,
                    "Domain":0,
                    "VDisk":0
                  },
                "VDiskLocation":
                  {
                    "NodeID":1,
                    "PDiskID":1,
                    "VDiskSlotID":0,
                    "PDiskGuid":1
                  },
                "VDiskKind":"Default"
              }
            ],
          "Groups":
            [
              {
                "GroupID":0,
                "GroupGeneration":1,
                "ErasureSpecies":0,
                "Rings":
                  [
                    {
                      "FailDomains":
                        [
                          {
                            "VDiskLocations":
                              [
                                {
                                  "NodeID":1,
                                  "PDiskID":1,
                                  "VDiskSlotID":0,
                                  "PDiskGuid":1
                                }
                              ]
                          }
                        ]
                    }
                  ]
              }
            ],
          "AvailabilityDomains":
            [
              1
            ]
        }
    },
  "ChannelProfileConfig":
    {
      "Profile":
        [
          {
            "ProfileId":0,
            "Channel":
              [
                {
                  "ErasureSpecies":"none",
                  "PDiskCategory":1,
                  "StoragePoolKind":"ssd"
                },
                {
                  "ErasureSpecies":"none",
                  "PDiskCategory":1,
                  "StoragePoolKind":"ssd"
                },
                {
                  "ErasureSpecies":"none",
                  "PDiskCategory":1,
                  "StoragePoolKind":"ssd"
                }
              ]
          }
        ]
    },
  "BootstrapConfig":
    {
      "Tablet":
        [
          {
            "Type":"FLAT_HIVE",
            "Node":
              [
                1
              ],
            "Info":
              {
                "TabletID":72057594037968897,
                "Channels":
                  [
                    {
                      "Channel":0,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":1,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":2,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    }
                  ]
              }
          },
          {
            "Type":"FLAT_BS_CONTROLLER",
            "Node":
              [
                1
              ],
            "Info":
              {
                "TabletID":72057594037932033,
                "Channels":
                  [
                    {
                      "Channel":0,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":1,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":2,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    }
                  ]
              }
          },
          {
            "Type":"FLAT_SCHEMESHARD",
            "Node":
              [
                1
              ],
            "Info":
              {
                "TabletID":72057594046678944,
                "Channels":
                  [
                    {
                      "Channel":0,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":1,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":2,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    }
                  ]
              }
          },
          {
            "Type":"FLAT_TX_COORDINATOR",
            "Node":
              [
                1
              ],
            "Info":
              {
                "TabletID":72057594046316545,
                "Channels":
                  [
                    {
                      "Channel":0,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":1,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":2,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    }
                  ]
              }
          },
          {
            "Type":"FLAT_TX_COORDINATOR",
            "Node":
              [
                1
              ],
            "Info":
              {
                "TabletID":72057594046316546,
                "Channels":
                  [
                    {
                      "Channel":0,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":1,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":2,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    }
                  ]
              }
          },
          {
            "Type":"FLAT_TX_COORDINATOR",
            "Node":
              [
                1
              ],
            "Info":
              {
                "TabletID":72057594046316547,
                "Channels":
                  [
                    {
                      "Channel":0,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":1,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":2,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    }
                  ]
              }
          },
          {
            "Type":"TX_MEDIATOR",
            "Node":
              [
                1
              ],
            "Info":
              {
                "TabletID":72057594046382081,
                "Channels":
                  [
                    {
                      "Channel":0,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":1,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":2,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    }
                  ]
              }
          },
          {
            "Type":"TX_MEDIATOR",
            "Node":
              [
                1
              ],
            "Info":
              {
                "TabletID":72057594046382082,
                "Channels":
                  [
                    {
                      "Channel":0,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":1,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":2,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    }
                  ]
              }
          },
          {
            "Type":"TX_MEDIATOR",
            "Node":
              [
                1
              ],
            "Info":
              {
                "TabletID":72057594046382083,
                "Channels":
                  [
                    {
                      "Channel":0,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":1,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":2,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    }
                  ]
              }
          },
          {
            "Type":"TX_ALLOCATOR",
            "Node":
              [
                1
              ],
            "Info":
              {
                "TabletID":72057594046447617,
                "Channels":
                  [
                    {
                      "Channel":0,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":1,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":2,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    }
                  ]
              }
          },
          {
            "Type":"TX_ALLOCATOR",
            "Node":
              [
                1
              ],
            "Info":
              {
                "TabletID":72057594046447618,
                "Channels":
                  [
                    {
                      "Channel":0,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":1,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":2,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    }
                  ]
              }
          },
          {
            "Type":"TX_ALLOCATOR",
            "Node":
              [
                1
              ],
            "Info":
              {
                "TabletID":72057594046447619,
                "Channels":
                  [
                    {
                      "Channel":0,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":1,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":2,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    }
                  ]
              }
          },
          {
            "Type":"CMS",
            "Node":
              [
                1
              ],
            "Info":
              {
                "TabletID":72057594037936128,
                "Channels":
                  [
                    {
                      "Channel":0,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":1,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":2,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    }
                  ]
              }
          },
          {
            "Type":"NODE_BROKER",
            "Node":
              [
                1
              ],
            "Info":
              {
                "TabletID":72057594037936129,
                "Channels":
                  [
                    {
                      "Channel":0,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":1,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":2,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    }
                  ]
              }
          },
          {
            "Type":"TENANT_SLOT_BROKER",
            "Node":
              [
                1
              ],
            "Info":
              {
                "TabletID":72057594037936130,
                "Channels":
                  [
                    {
                      "Channel":0,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":1,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":2,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    }
                  ]
              }
          },
          {
            "Type":"CONSOLE",
            "Node":
              [
                1
              ],
            "Info":
              {
                "TabletID":72057594037936131,
                "Channels":
                  [
                    {
                      "Channel":0,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":1,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":2,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    }
                  ]
              }
          }
        ]
    },
  "MonitoringConfig":
    {
      "MonitoringPort":8765
    },
  "GRpcConfig":
    {
      "Port":2136
    }
}

ydb/library/yaml_config/ut_transform/canondata/test_transform.TestYamlConfigTransformations.test_simplified_dump_/single-node-in-memory.yaml.result.json (after)
{
  "LogConfig":
    {
      "DefaultLevel":5
    },
  "NameserviceConfig":
    {
      "Node":
        [
          {
            "NodeId":1,
            "Port":19001,
            "Host":"localhost",
            "InterconnectHost":"localhost",
            "Location":
              {
                "Body":1,
                "DataCenter":"default",
                "Rack":"generated-rack-1"
              }
          }
        ]
    },
  "InterconnectConfig":
    {
      "StartTcp":true
    },
  "DomainsConfig":
    {
      "Domain":
        [
          {
            "DomainId":1,
            "SchemeRoot":72057594046678944,
            "PlanResolution":10,
            "Name":"Root",
            "StoragePoolTypes":
              [
                {
                  "Kind":"ssd",
                  "PoolConfig":
                    {
                      "BoxId":1,
                      "ErasureSpecies":"none",
                      "VDiskKind":"Default",
                      "PDiskFilter":
                        [
                          {
                            "Property":
                              [
                                {
                                  "Type":"SSD"
                                }
                              ]
                          }
                        ]
                    }
                }
              ],
            "ExplicitMediators":
              [
                72057594046382081,
                72057594046382082,
                72057594046382083
              ],
            "ExplicitCoordinators":
              [
                72057594046316545,
                72057594046316546,
                72057594046316547
              ],
            "ExplicitAllocators":
              [
                72057594046447617,
                72057594046447618,
                72057594046447619
              ]
          }
        ],
      "StateStorage":
        [
          {
            "SSId":1,
            "Ring":
              {
                "NToSelect":1,
                "Node":
                  [
                    1
                  ]
              }
          }
        ],
      "HiveConfig":
        [
          {
            "Hive":72057594037968897
          }
        ],
      "SecurityConfig":
        {
          "DefaultUsers":
            [
              {
                "Name":"root",
                "Password":""
              }
            ],
          "DefaultGroups":
            [
              {
                "Name":"ADMINS",
                "Members":
                  [
                    "root"
                  ]
              },
              {
                "Name":"DATABASE-ADMINS",
                "Members":
                  [
                    "ADMINS"
                  ]
              },
              {
                "Name":"ACCESS-ADMINS",
                "Members":
                  [
                    "DATABASE-ADMINS"
                  ]
              },
              {
                "Name":"DDL-ADMINS",
                "Members":
                  [
                    "DATABASE-ADMINS"
                  ]
              },
              {
                "Name":"DATA-WRITERS",
                "Members":
                  [
                    "ADMINS"
                  ]
              },
              {
                "Name":"DATA-READERS",
                "Members":
                  [
                    "DATA-WRITERS"
                  ]
              },
              {
                "Name":"METADATA-READERS",
                "Members":
                  [
                    "DATA-READERS",
                    "DDL-ADMINS"
                  ]
              },
              {
                "Name":"USERS",
                "Members":
                  [
                    "METADATA-READERS",
                    "DATA-READERS",
                    "DATA-WRITERS",
                    "DDL-ADMINS",
                    "ACCESS-ADMINS",
                    "DATABASE-ADMINS",
                    "ADMINS",
                    "root"
                  ]
              }
            ],
          "DefaultAccess":
            [
              "+(ConnDB):USERS",
              "+(DS|RA):METADATA-READERS",
              "+(SR):DATA-READERS",
              "+(UR|ER):DATA-WRITERS",
              "+(CD|CT|WA|AS|RS):DDL-ADMINS",
              "+(GAR):ACCESS-ADMINS",
              "+(CDB|DDB):DATABASE-ADMINS"
            ],
          "AllUsersGroup":"USERS"
        }
    },
  "BlobStorageConfig":
    {
      "ServiceSet":
        {
          "PDisks":
            [
              {
                "NodeID":1,
                "PDiskID":1,
                "Path":"SectorMap:1:64",
                "PDiskGuid":1,
                "PDiskCategory":1
              }
            ],
          "VDisks":
            [
              {
                "VDiskID":
                  {
                    "GroupID":0,
                    "GroupGeneration":1,
                    "Ring":0,
                    "Domain":0,
                    "VDisk":0
                  },
                "VDiskLocation":
                  {
                    "NodeID":1,
                    "PDiskID":1,
                    "VDiskSlotID":0,
                    "PDiskGuid":1
                  },
                "VDiskKind":"Default"
              }
            ],
          "Groups":
            [
              {
                "GroupID":0,
                "GroupGeneration":1,
                "ErasureSpecies":0,
                "Rings":
                  [
                    {
                      "FailDomains":
                        [
                          {
                            "VDiskLocations":
                              [
                                {
                                  "NodeID":1,
                                  "PDiskID":1,
                                  "VDiskSlotID":0,
                                  "PDiskGuid":1
                                }
                              ]
                          }
                        ]
                    }
                  ]
              }
            ],
          "AvailabilityDomains":
            [
              1
            ]
        }
    },
  "ChannelProfileConfig":
    {
      "Profile":
        [
          {
            "ProfileId":0,
            "Channel":
              [
                {
                  "ErasureSpecies":"none",
                  "PDiskCategory":1,
                  "StoragePoolKind":"ssd"
                },
                {
                  "ErasureSpecies":"none",
                  "PDiskCategory":1,
                  "StoragePoolKind":"ssd"
                },
                {
                  "ErasureSpecies":"none",
                  "PDiskCategory":1,
                  "StoragePoolKind":"ssd"
                }
              ]
          }
        ]
    },
  "BootstrapConfig":
    {
      "Tablet":
        [
          {
            "Type":"FLAT_HIVE",
            "Node":
              [
                1
              ],
            "Info":
              {
                "TabletID":72057594037968897,
                "Channels":
                  [
                    {
                      "Channel":0,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":1,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":2,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    }
                  ]
              }
          },
          {
            "Type":"FLAT_BS_CONTROLLER",
            "Node":
              [
                1
              ],
            "Info":
              {
                "TabletID":72057594037932033,
                "Channels":
                  [
                    {
                      "Channel":0,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":1,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":2,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    }
                  ]
              }
          },
          {
            "Type":"FLAT_SCHEMESHARD",
            "Node":
              [
                1
              ],
            "Info":
              {
                "TabletID":72057594046678944,
                "Channels":
                  [
                    {
                      "Channel":0,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":1,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":2,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    }
                  ]
              }
          },
          {
            "Type":"FLAT_TX_COORDINATOR",
            "Node":
              [
                1
              ],
            "Info":
              {
                "TabletID":72057594046316545,
                "Channels":
                  [
                    {
                      "Channel":0,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":1,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":2,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    }
                  ]
              }
          },
          {
            "Type":"FLAT_TX_COORDINATOR",
            "Node":
              [
                1
              ],
            "Info":
              {
                "TabletID":72057594046316546,
                "Channels":
                  [
                    {
                      "Channel":0,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":1,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":2,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    }
                  ]
              }
          },
          {
            "Type":"FLAT_TX_COORDINATOR",
            "Node":
              [
                1
              ],
            "Info":
              {
                "TabletID":72057594046316547,
                "Channels":
                  [
                    {
                      "Channel":0,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":1,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":2,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    }
                  ]
              }
          },
          {
            "Type":"TX_MEDIATOR",
            "Node":
              [
                1
              ],
            "Info":
              {
                "TabletID":72057594046382081,
                "Channels":
                  [
                    {
                      "Channel":0,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":1,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":2,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    }
                  ]
              }
          },
          {
            "Type":"TX_MEDIATOR",
            "Node":
              [
                1
              ],
            "Info":
              {
                "TabletID":72057594046382082,
                "Channels":
                  [
                    {
                      "Channel":0,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":1,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":2,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    }
                  ]
              }
          },
          {
            "Type":"TX_MEDIATOR",
            "Node":
              [
                1
              ],
            "Info":
              {
                "TabletID":72057594046382083,
                "Channels":
                  [
                    {
                      "Channel":0,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":1,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":2,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    }
                  ]
              }
          },
          {
            "Type":"TX_ALLOCATOR",
            "Node":
              [
                1
              ],
            "Info":
              {
                "TabletID":72057594046447617,
                "Channels":
                  [
                    {
                      "Channel":0,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":1,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":2,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    }
                  ]
              }
          },
          {
            "Type":"TX_ALLOCATOR",
            "Node":
              [
                1
              ],
            "Info":
              {
                "TabletID":72057594046447618,
                "Channels":
                  [
                    {
                      "Channel":0,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":1,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":2,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    }
                  ]
              }
          },
          {
            "Type":"TX_ALLOCATOR",
            "Node":
              [
                1
              ],
            "Info":
              {
                "TabletID":72057594046447619,
                "Channels":
                  [
                    {
                      "Channel":0,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":1,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":2,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    }
                  ]
              }
          },
          {
            "Type":"CMS",
            "Node":
              [
                1
              ],
            "Info":
              {
                "TabletID":72057594037936128,
                "Channels":
                  [
                    {
                      "Channel":0,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":1,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":2,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    }
                  ]
              }
          },
          {
            "Type":"NODE_BROKER",
            "Node":
              [
                1
              ],
            "Info":
              {
                "TabletID":72057594037936129,
                "Channels":
                  [
                    {
                      "Channel":0,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":1,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":2,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    }
                  ]
              }
          },
          {
            "Type":"TENANT_SLOT_BROKER",
            "Node":
              [
                1
              ],
            "Info":
              {
                "TabletID":72057594037936130,
                "Channels":
                  [
                    {
                      "Channel":0,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":1,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":2,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    }
                  ]
              }
          },
          {
            "Type":"CONSOLE",
            "Node":
              [
                1
              ],
            "Info":
              {
                "TabletID":72057594037936131,
                "Channels":
                  [
                    {
                      "Channel":0,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":1,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    },
                    {
                      "Channel":2,
                      "History":
                        [
                          {
                            "FromGeneration":0,
                            "GroupID":0
                          }
                        ],
                      "ChannelErasureName":"none"
                    }
                  ]
              }
          }
        ]
    },
  "MonitoringConfig":
    {
      "MonitoringPort":8765
    },
  "GRpcConfig":
    {
      "Port":2136
    }
}

ydb/library/yaml_config/ut_transform/canondata/test_transform.TestYamlConfigTransformations.test_simplified_dump_/single-node-in-memory.yaml.result.json (diff)
@@ -32,14 +32,6 @@
           {
             "DomainId":1,
             "SchemeRoot":72057594046678944,
-            "SSId":
-              [
-                1
-              ],
-            "HiveUid":
-              [
-                1
-              ],
             "PlanResolution":10,
             "Name":"Root",
             "StoragePoolTypes":
@@ -102,7 +94,6 @@
       "HiveConfig":
         [
           {
-            "HiveUid":1,
             "Hive":72057594037968897
           }
         ],
