ydb/docs/ru/core/reference/ydb-cli/toc_i.yaml (before)
items:
  - name: Установка
    href: install.md
  - name: Соединение с БД и аутентификация
    href: connect.md
  - name: Все команды по алфавиту
    href: commands.md
  - name: Сервисные команды
    href: commands/service.md
  - name: Глобальные параметры
    href: commands/global-options.md
  - name: Команды YDB CLI
    items:
    - name: table attribute add
      href: table-attribute-add.md
    - name: table attribute drop
      href: table-attribute-drop.md
  - name: Работа со схемой БД
    items:
    - name: Список объектов
      href: commands/scheme-ls.md
    - name: Информация об объекте
      href: commands/scheme-describe.md
    - name: Директории
      href: commands/dir.md
    - name: Вторичные индексы
      href: commands/secondary_index.md
    - name: Копирование таблиц
      href: tools-copy.md
    - name: Переименование таблиц
      href: commands/tools/rename.md
    - name: Установка параметров TTL
      href: table-ttl-set.md
    - name: Сброс параметров TTL
      href: table-ttl-reset.md
    - name: Удаление таблицы
      href: table-drop.md
  - name: Работа с данными
    items:
    - name: Получение плана исполнения запроса и AST
      href: commands/explain-plan.md
    - name: Потоковое чтение таблицы
      href: commands/readtable.md
    - name: Скан запросы
      href: commands/scan-query.md
  - name: Выгрузка и загрузка данных
    include: { mode: link, path: export-import/toc_p.yaml }
  - name: Выгрузка и загрузка данных
    include: { mode: link, path: export_import/toc_p.yaml }
    hidden: true
  - name: Работа с топиками
    items:
    - name: Команды для работы с топиком
      href: topic-overview.md
    - name: Создание топика
      href: topic-create.md
    - name: Изменение топика
      href: topic-alter.md
    - name: Удаление топика
      href: topic-drop.md
    - name: Добавление читателя топика
      href: topic-consumer-add.md
    - name: Удаление читателя топика
      href: topic-consumer-drop.md
    - name: Сохранение позиции чтения
      href: topic-consumer-offset-commit.md
    - name: Чтение из топика
      href: topic-read.md
    - name: Запись в топик
      href: topic-write.md
    - name: Конвейерная обработка сообщений
      href: topic-pipeline.md    
  - name: Выполнение YQL
    items:
    - name: Обзор
      href: yql-query-overview.md
    - name: Выполнение скрипта (с поддержкой стриминга)
      href: yql.md
    - name: Выполнение скрипта
      href: scripting-yql.md
    - name: Выполнение запроса
      href: table-query-execute.md
    - name: Выполнение параметризованных запросов
      href: parameterized-queries-cli.md
    - name: Интерактивный режим выполнения запросов
      href: interactive-cli.md
#  - name: Утилиты
#    items:
    # - name: Снятие бэкапа
    #   href: commands/tools/dump.md
    # - name: Восстановление бэкапа
    #   href: commands/tools/restore.md
  - name: Управление фоновыми операциями
    items:
    - name: Получение списка фоновых операций
      href: operation-list.md
    - name: Получение статуса фоновой операции
      href: operation-get.md
    - name: Отмена фоновой операции
      href: operation-cancel.md
    - name: Удаление фоновой операции из списка
      href: operation-forget.md
  - name: Управление профилями
    include: { mode: link, path: profile/toc_p.yaml }
  - name: Информационные сервисы
    items:
    - name: Список эндпоинтов
      href: commands/discovery-list.md
    - name: Проверка аутентификации
      href: commands/discovery-whoami.md
    - name: Просмотр параметров соединения
      href: commands/config-info.md
    - name: Вывод версии YDB CLI
      href: version.md
  - name: Нагрузочное тестирование
    items:
    - name: Обзор
      href: commands/workload/index.md
    - name: Stock нагрузка
      href: commands/workload/stock.md
    - name: ClickBench нагрузка
      href: workload-click-bench.md
    - name: Key-Value нагрузка
      href: workload-kv.md
    - name: Topic нагрузка
      href: workload-topic.md
    - name: Transfer нагрузка
      href: workload-transfer.md
    - name: TPC-H нагрузка
      href: workload-tpch.md
  - name: Работа с конфигурацией
    href: configs.md

ydb/docs/ru/core/reference/ydb-cli/toc_i.yaml (after)
items:
  - name: Установка
    href: install.md
  - name: Соединение с БД и аутентификация
    href: connect.md
  - name: Все команды по алфавиту
    href: commands.md
  - name: Сервисные команды
    href: commands/service.md
  - name: Глобальные параметры
    href: commands/global-options.md
  - name: Команды YDB CLI
    items:
    - name: table attribute add
      href: table-attribute-add.md
    - name: table attribute drop
      href: table-attribute-drop.md
  - name: Работа со схемой БД
    items:
    - name: Список объектов
      href: commands/scheme-ls.md
    - name: Информация об объекте
      href: commands/scheme-describe.md
    - name: Директории
      href: commands/dir.md
    - name: Вторичные индексы
      href: commands/secondary_index.md
    - name: Копирование таблиц
      href: tools-copy.md
    - name: Переименование таблиц
      href: commands/tools/rename.md
    - name: Установка параметров TTL
      href: table-ttl-set.md
    - name: Сброс параметров TTL
      href: table-ttl-reset.md
    - name: Удаление таблицы
      href: table-drop.md
  - name: Работа с данными
    items:
    - name: Получение плана исполнения запроса и AST
      href: commands/explain-plan.md
    - name: Потоковое чтение таблицы
      href: commands/readtable.md
    - name: Скан запросы
      href: commands/scan-query.md
  - name: Выгрузка и загрузка данных
    include:
      mode: link
      path: export-import/toc_p.yaml
  - name: Работа с топиками
    items:
    - name: Команды для работы с топиком
      href: topic-overview.md
    - name: Создание топика
      href: topic-create.md
    - name: Изменение топика
      href: topic-alter.md
    - name: Удаление топика
      href: topic-drop.md
    - name: Добавление читателя топика
      href: topic-consumer-add.md
    - name: Удаление читателя топика
      href: topic-consumer-drop.md
    - name: Сохранение позиции чтения
      href: topic-consumer-offset-commit.md
    - name: Чтение из топика
      href: topic-read.md
    - name: Запись в топик
      href: topic-write.md
    - name: Конвейерная обработка сообщений
      href: topic-pipeline.md    
  - name: Выполнение YQL
    items:
    - name: Обзор
      href: yql-query-overview.md
    - name: Выполнение скрипта (с поддержкой стриминга)
      href: yql.md
    - name: Выполнение скрипта
      href: scripting-yql.md
    - name: Выполнение запроса
      href: table-query-execute.md
    - name: Выполнение параметризованных запросов
      href: parameterized-queries-cli.md
    - name: Интерактивный режим выполнения запросов
      href: interactive-cli.md
#  - name: Утилиты
#    items:
    # - name: Снятие бэкапа
    #   href: commands/tools/dump.md
    # - name: Восстановление бэкапа
    #   href: commands/tools/restore.md
  - name: Управление фоновыми операциями
    items:
    - name: Получение списка фоновых операций
      href: operation-list.md
    - name: Получение статуса фоновой операции
      href: operation-get.md
    - name: Отмена фоновой операции
      href: operation-cancel.md
    - name: Удаление фоновой операции из списка
      href: operation-forget.md
  - name: Управление профилями
    include: { mode: link, path: profile/toc_p.yaml }
  - name: Информационные сервисы
    items:
    - name: Список эндпоинтов
      href: commands/discovery-list.md
    - name: Проверка аутентификации
      href: commands/discovery-whoami.md
    - name: Просмотр параметров соединения
      href: commands/config-info.md
    - name: Вывод версии YDB CLI
      href: version.md
  - name: Нагрузочное тестирование
    items:
    - name: Обзор
      href: commands/workload/index.md
    - name: Stock нагрузка
      href: commands/workload/stock.md
    - name: ClickBench нагрузка
      href: workload-click-bench.md
    - name: Key-Value нагрузка
      href: workload-kv.md
    - name: Topic нагрузка
      href: workload-topic.md
    - name: Transfer нагрузка
      href: workload-transfer.md
    - name: TPC-H нагрузка
      href: workload-tpch.md
  - name: Работа с конфигурацией
    href: configs.md

ydb/docs/ru/core/reference/ydb-cli/toc_i.yaml (diff)
@@ -44,10 +44,9 @@ items:
     - name: Скан запросы
       href: commands/scan-query.md
   - name: Выгрузка и загрузка данных
-    include: { mode: link, path: export-import/toc_p.yaml }
-  - name: Выгрузка и загрузка данных
-    include: { mode: link, path: export_import/toc_p.yaml }
-    hidden: true
+    include:
+      mode: link
+      path: export-import/toc_p.yaml
   - name: Работа с топиками
     items:
     - name: Команды для работы с топиком
