build/export_generators/hardcoded-cmake/generator.toml (before)
[platforms]
linux="CMAKE_SYSTEM_NAME STREQUAL \"Linux\" AND CMAKE_SYSTEM_PROCESSOR STREQUAL \"x86_64\" AND NOT HAVE_CUDA"
linux-x86_64="CMAKE_SYSTEM_NAME STREQUAL \"Linux\" AND CMAKE_SYSTEM_PROCESSOR STREQUAL \"x86_64\" AND NOT HAVE_CUDA"
linux-x86_64-cuda="CMAKE_SYSTEM_NAME STREQUAL \"Linux\" AND CMAKE_SYSTEM_PROCESSOR STREQUAL \"x86_64\" AND HAVE_CUDA"

linux-aarch64="CMAKE_SYSTEM_NAME STREQUAL \"Linux\" AND CMAKE_SYSTEM_PROCESSOR STREQUAL \"aarch64\" AND NOT HAVE_CUDA"
linux-arm64="CMAKE_SYSTEM_NAME STREQUAL \"Linux\" AND CMAKE_SYSTEM_PROCESSOR STREQUAL \"aarch64\" AND NOT HAVE_CUDA"
linux-aarch64-cuda="CMAKE_SYSTEM_NAME STREQUAL \"Linux\" AND CMAKE_SYSTEM_PROCESSOR STREQUAL \"aarch64\" AND HAVE_CUDA"
linux-arm64-cuda="CMAKE_SYSTEM_NAME STREQUAL \"Linux\" AND CMAKE_SYSTEM_PROCESSOR STREQUAL \"aarch64\" AND HAVE_CUDA"

linux-ppc64le="CMAKE_SYSTEM_NAME STREQUAL \"Linux\" AND CMAKE_SYSTEM_PROCESSOR STREQUAL \"ppc64le\" AND NOT HAVE_CUDA"
linux-ppc64le-cuda="CMAKE_SYSTEM_NAME STREQUAL \"Linux\" AND CMAKE_SYSTEM_PROCESSOR STREQUAL \"ppc64le\" AND HAVE_CUDA"

darwin="CMAKE_SYSTEM_NAME STREQUAL \"Darwin\" AND CMAKE_SYSTEM_PROCESSOR STREQUAL \"x86_64\""
darwin-x86_64="CMAKE_SYSTEM_NAME STREQUAL \"Darwin\" AND CMAKE_SYSTEM_PROCESSOR STREQUAL \"x86_64\""
darwin-arm64="CMAKE_SYSTEM_NAME STREQUAL \"Darwin\" AND CMAKE_SYSTEM_PROCESSOR STREQUAL \"arm64\""

windows="WIN32 AND CMAKE_SYSTEM_PROCESSOR STREQUAL \"AMD64\" AND NOT HAVE_CUDA"
windows-x86_64="WIN32 AND CMAKE_SYSTEM_PROCESSOR STREQUAL \"AMD64\" AND NOT HAVE_CUDA"
windows-x86_64-cuda="WIN32 AND CMAKE_SYSTEM_PROCESSOR STREQUAL \"AMD64\" AND HAVE_CUDA"

android-arm="ANDROID AND CMAKE_ANDROID_ARCH STREQUAL \"arm\""
android-arm32="ANDROID AND CMAKE_ANDROID_ARCH STREQUAL \"arm\""
android-arm64="ANDROID AND CMAKE_ANDROID_ARCH STREQUAL \"arm64\""
android-x86="ANDROID AND CMAKE_ANDROID_ARCH STREQUAL \"x86\""
android-x86_64="ANDROID AND CMAKE_ANDROID_ARCH STREQUAL \"x86_64\""

[root]
templates=[
    { path="conanfile.jinja", dest="conanfile.txt" },
    { path="root_cmake_lists.jinja", dest="CMakeLists.txt" },
    { path="root_global_vars.jinja", dest="cmake/global_vars.cmake" },
]
copy=[
    "cmake/global_flags.compiler.gnu.march.cmake",
	"cmake/global_flags.compiler.gnu.cmake",
    "cmake/global_flags.compiler.msvc.cmake",
    "cmake/global_flags.linker.gnu.cmake",
    "cmake/global_flags.linker.msvc.cmake",
    "cmake/global_flags.cmake",
]

# DEPRECATED - remove after yexport release
[common]
template={ path="common_cmake_lists.jinja", dest="CMakeLists.txt" }

# DEPRECATED - remove after yexport release
[dir]
template={ path="dir_cmake_lists.jinja", dest="CMakeLists{PLATFORM}.txt" }

# WORKAROUND - used for all targets in hardcoded-cmake
[targets.EMPTY]
template={ path="dir_cmake_lists.jinja", dest="CMakeLists{PLATFORM}.txt" }
merge_platform_template={ path="common_cmake_lists.jinja", dest="CMakeLists.txt" }

[attrs.root]
project_name="str"
project_language_list="list"
platform_vars="list"
includes="sorted_set"
use_conan="bool"
vanilla_protobuf="flag"

[attrs.dir]

[attrs.target]
is_interface="bool"

[[rules]]
attrs=["run_antlr"]
copy=["cmake/antlr.cmake"]
add_values=[{attr="includes", values=["cmake/antlr.cmake"]}]

[[rules]]
attrs=[
    "target_bison_parser",
    "target_flex_lexers"
]
copy=["cmake/bison.cmake"]
add_values=[{attr="includes", values=["cmake/bison.cmake"]}]

[[rules]]
attrs=[
    "conan_add_remote",
    "conan_check",
    "conan_cmake_autodetect",
    "conan_cmake_configure",
    "conan_cmake_detect_unix_libcxx",
    "conan_cmake_detect_vs_runtime",
    "conan_cmake_generate_conanfile",
    "conan_cmake_install",
    "conan_cmake_run",
    "conan_cmake_settings",
    "conan_cmake_setup_conanfile",
    "conan_config_install",
    "conan_load_buildinfo",
    "conan_parse_arguments",
    "conan_require",
    "conan_require_tool",
    "old_conan_cmake_install",
]
copy=["cmake/conan.cmake"]
add_values=[{attr="includes", values=["cmake/conan.cmake"]}]

[[rules]]
attrs=[
    "target_ev_messages",
    "target_proto_messages",
    "target_proto_plugin",
    "target_proto_outs",
    "target_proto_addincls",
]
copy=[
    "cmake/protobuf.cmake",
    "build/scripts/re_replace.py",
]
add_values=[{attr="includes", values=["cmake/protobuf.cmake"]}]

[[rules]]
attrs=[
    "add_global_library_for",
    "archive",
    "resources_file",
    "generate_enum_serilization",
    "copy",
    "target_joined_source",
    "target_ragel_lexers",
    "target_yasm_source",
    "vcs_info",
    "target_sources_custom",
    "use_export_script",
    "add_yunittest",
    "set_yunittest_property",
]
copy=[
    "cmake/common.cmake",
    "build/scripts/export_script_gen.py",
    "build/scripts/split_unittest.py",
    "build/scripts/generate_vcs_info.py"
]
add_values=[{attr="includes", values=["cmake/common.cmake"]}]

[[rules]]
attrs=[
    "llvm_compile_c",
    "llvm_compile_cxx",
]
copy=["cmake/llvm-tools.cmake"]
add_values=[{attr="includes", values=["cmake/llvm-tools.cmake"]}]

[[rules]]
attrs=["curdir_masm_flags"]
copy=["cmake/masm.cmake"]
add_values=[{attr="includes", values=["cmake/masm.cmake"]}]

[[rules]]
attrs=["target_fbs_source"]
copy=["cmake/fbs.cmake"]
add_values=[{attr="includes", values=["cmake/fbs.cmake"]}]

[[rules]]
attrs=["add_fat_object"]
copy=["cmake/fat_object.cmake"]
add_values=[{attr="includes", values=["cmake/fat_objects.cmake"]}]

[[rules]]
attrs=["add_recursive_library"]
copy=[
    "cmake/recursive_library.cmake",
    "build/scripts/create_recursive_library_for_cmake.py"
]
add_values=[{attr="includes", values=["cmake/recursive_library.cmake"]}]

[[rules]]
attrs=["add_shared_library"]
copy=["cmake/shared_libs.cmake"]
add_values=[{attr="includes", values=["cmake/shared_libs.cmake"]}]

[[rules]]
attrs=[
    "target_cuda_flags",
    "target_cuda_cflags",
    "target_cuda_sources"
]
copy=["cmake/cuda.cmake"]
add_values=[{attr="includes", values=["cmake/cuda.cmake"]}]

[[rules]]
attrs=["target_rodata_sources"]
copy=["cmake/archive.cmake"]
add_values=[{attr="includes", values=["cmake/archive.cmake"]}]

[[rules]]
attrs=[
    "target_cython_sources",
    "target_cython_options",
    "target_cython_include_directories",
    "set_python_type_for_cython",
]
copy=["cmake/cython.cmake"]
add_values=[{attr="includes", values=["cmake/cython.cmake"]}]

[[rules]]
attrs=[
    "swig_add_library",
    "add_jar"
]
copy=[
    "cmake/swig.cmake",
    "build/scripts/gather_swig_java.cmake"
]
add_values=[{attr="includes", values=["cmake/swig.cmake"]}]

# Conan profiles for platforms
[[rules]]
platforms=[
    "android-arm",
    "android-arm32"
]
copy=["cmake/conan-profiles/android.armv7.profile"]

[[rules]]
platforms=["android-arm64"]
copy=["cmake/conan-profiles/android.arm64.profile"]

[[rules]]
platforms=["android-x86"]
copy=["cmake/conan-profiles/android.x86.profile"]

[[rules]]
platforms=["android-x86_64"]
copy=["cmake/conan-profiles/android.x86_64.profile"]

[[rules]]
platforms=[
    "linux-aarch64",
    "linux-arm64",
    "linux-aarch64-cuda",
    "linux-arm64-cuda"
]
copy=["cmake/conan-profiles/linux.aarch64.profile"]

[[rules]]
platforms=[
    "linux-ppc64le",
    "linux-ppc64le-cuda"
]
copy=["cmake/conan-profiles/linux.ppc64le.profile"]

[[rules]]
platforms=["darwin-x86_64"]
copy=["cmake/conan-profiles/macos.x86_64.profile"]

[[rules]]
platforms=["darwin-arm64"]
copy=["cmake/conan-profiles/macos.arm64.profile"]

build/export_generators/hardcoded-cmake/generator.toml (after)
[platforms]
linux="CMAKE_SYSTEM_NAME STREQUAL \"Linux\" AND CMAKE_SYSTEM_PROCESSOR STREQUAL \"x86_64\" AND NOT HAVE_CUDA"
linux-x86_64="CMAKE_SYSTEM_NAME STREQUAL \"Linux\" AND CMAKE_SYSTEM_PROCESSOR STREQUAL \"x86_64\" AND NOT HAVE_CUDA"
linux-x86_64-cuda="CMAKE_SYSTEM_NAME STREQUAL \"Linux\" AND CMAKE_SYSTEM_PROCESSOR STREQUAL \"x86_64\" AND HAVE_CUDA"

linux-aarch64="CMAKE_SYSTEM_NAME STREQUAL \"Linux\" AND CMAKE_SYSTEM_PROCESSOR STREQUAL \"aarch64\" AND NOT HAVE_CUDA"
linux-arm64="CMAKE_SYSTEM_NAME STREQUAL \"Linux\" AND CMAKE_SYSTEM_PROCESSOR STREQUAL \"aarch64\" AND NOT HAVE_CUDA"
linux-aarch64-cuda="CMAKE_SYSTEM_NAME STREQUAL \"Linux\" AND CMAKE_SYSTEM_PROCESSOR STREQUAL \"aarch64\" AND HAVE_CUDA"
linux-arm64-cuda="CMAKE_SYSTEM_NAME STREQUAL \"Linux\" AND CMAKE_SYSTEM_PROCESSOR STREQUAL \"aarch64\" AND HAVE_CUDA"

linux-ppc64le="CMAKE_SYSTEM_NAME STREQUAL \"Linux\" AND CMAKE_SYSTEM_PROCESSOR STREQUAL \"ppc64le\" AND NOT HAVE_CUDA"
linux-ppc64le-cuda="CMAKE_SYSTEM_NAME STREQUAL \"Linux\" AND CMAKE_SYSTEM_PROCESSOR STREQUAL \"ppc64le\" AND HAVE_CUDA"

darwin="CMAKE_SYSTEM_NAME STREQUAL \"Darwin\" AND CMAKE_SYSTEM_PROCESSOR STREQUAL \"x86_64\""
darwin-x86_64="CMAKE_SYSTEM_NAME STREQUAL \"Darwin\" AND CMAKE_SYSTEM_PROCESSOR STREQUAL \"x86_64\""
darwin-arm64="CMAKE_SYSTEM_NAME STREQUAL \"Darwin\" AND CMAKE_SYSTEM_PROCESSOR STREQUAL \"arm64\""

windows="WIN32 AND CMAKE_SYSTEM_PROCESSOR STREQUAL \"AMD64\" AND NOT HAVE_CUDA"
windows-x86_64="WIN32 AND CMAKE_SYSTEM_PROCESSOR STREQUAL \"AMD64\" AND NOT HAVE_CUDA"
windows-x86_64-cuda="WIN32 AND CMAKE_SYSTEM_PROCESSOR STREQUAL \"AMD64\" AND HAVE_CUDA"

android-arm="ANDROID AND CMAKE_ANDROID_ARCH STREQUAL \"arm\""
android-arm32="ANDROID AND CMAKE_ANDROID_ARCH STREQUAL \"arm\""
android-arm64="ANDROID AND CMAKE_ANDROID_ARCH STREQUAL \"arm64\""
android-x86="ANDROID AND CMAKE_ANDROID_ARCH STREQUAL \"x86\""
android-x86_64="ANDROID AND CMAKE_ANDROID_ARCH STREQUAL \"x86_64\""

[root]
templates=[
    { path="conanfile.py.jinja", dest="conanfile.py" },
    { path="root_cmake_lists.jinja", dest="CMakeLists.txt" },
    { path="root_global_vars.jinja", dest="cmake/global_vars.cmake" },
]
copy=[
    "cmake/global_flags.compiler.gnu.march.cmake",
	"cmake/global_flags.compiler.gnu.cmake",
    "cmake/global_flags.compiler.msvc.cmake",
    "cmake/global_flags.linker.gnu.cmake",
    "cmake/global_flags.linker.msvc.cmake",
    "cmake/global_flags.cmake",
]

# DEPRECATED - remove after yexport release
[common]
template={ path="common_cmake_lists.jinja", dest="CMakeLists.txt" }

# DEPRECATED - remove after yexport release
[dir]
template={ path="dir_cmake_lists.jinja", dest="CMakeLists{PLATFORM}.txt" }

# WORKAROUND - used for all targets in hardcoded-cmake
[targets.EMPTY]
template={ path="dir_cmake_lists.jinja", dest="CMakeLists{PLATFORM}.txt" }
merge_platform_template={ path="common_cmake_lists.jinja", dest="CMakeLists.txt" }

[attrs.root]
project_name="str"
project_language_list="list"
platform_vars="list"
includes="sorted_set"
use_conan="bool"
vanilla_protobuf="flag"

[attrs.dir]

[attrs.target]
is_interface="bool"

[[rules]]
attrs=["run_antlr"]
copy=["cmake/antlr.cmake"]
add_values=[{attr="includes", values=["cmake/antlr.cmake"]}]

[[rules]]
attrs=[
    "target_bison_parser",
    "target_flex_lexers"
]
copy=["cmake/bison.cmake"]
add_values=[{attr="includes", values=["cmake/bison.cmake"]}]

[[rules]]
attrs=[
    "conan_add_remote",
    "conan_check",
    "conan_cmake_autodetect",
    "conan_cmake_configure",
    "conan_cmake_detect_unix_libcxx",
    "conan_cmake_detect_vs_runtime",
    "conan_cmake_generate_conanfile",
    "conan_cmake_install",
    "conan_cmake_run",
    "conan_cmake_settings",
    "conan_cmake_setup_conanfile",
    "conan_config_install",
    "conan_load_buildinfo",
    "conan_parse_arguments",
    "conan_require",
    "conan_require_tool",
    "old_conan_cmake_install",
]
copy=["cmake/conan1_deprecated.cmake", "cmake/conan_provider.cmake"]
add_values=[{attr="includes", values=["cmake/conan1_deprecated.cmake"]}]

[[rules]]
attrs=[
    "target_ev_messages",
    "target_proto_messages",
    "target_proto_plugin",
    "target_proto_outs",
    "target_proto_addincls",
]
copy=[
    "cmake/protobuf.cmake",
    "build/scripts/re_replace.py",
]
add_values=[{attr="includes", values=["cmake/protobuf.cmake"]}]

[[rules]]
attrs=[
    "add_global_library_for",
    "archive",
    "resources_file",
    "generate_enum_serilization",
    "copy",
    "target_joined_source",
    "target_ragel_lexers",
    "target_yasm_source",
    "vcs_info",
    "target_sources_custom",
    "use_export_script",
    "add_yunittest",
    "set_yunittest_property",
]
copy=[
    "cmake/common.cmake",
    "build/scripts/export_script_gen.py",
    "build/scripts/split_unittest.py",
    "build/scripts/generate_vcs_info.py"
]
add_values=[{attr="includes", values=["cmake/common.cmake"]}]

[[rules]]
attrs=[
    "llvm_compile_c",
    "llvm_compile_cxx",
]
copy=["cmake/llvm-tools.cmake"]
add_values=[{attr="includes", values=["cmake/llvm-tools.cmake"]}]

[[rules]]
attrs=["curdir_masm_flags"]
copy=["cmake/masm.cmake"]
add_values=[{attr="includes", values=["cmake/masm.cmake"]}]

[[rules]]
attrs=["target_fbs_source"]
copy=["cmake/fbs.cmake"]
add_values=[{attr="includes", values=["cmake/fbs.cmake"]}]

[[rules]]
attrs=["add_fat_object"]
copy=["cmake/fat_object.cmake"]
add_values=[{attr="includes", values=["cmake/fat_objects.cmake"]}]

[[rules]]
attrs=["add_recursive_library"]
copy=[
    "cmake/recursive_library.cmake",
    "build/scripts/create_recursive_library_for_cmake.py"
]
add_values=[{attr="includes", values=["cmake/recursive_library.cmake"]}]

[[rules]]
attrs=["add_shared_library"]
copy=["cmake/shared_libs.cmake"]
add_values=[{attr="includes", values=["cmake/shared_libs.cmake"]}]

[[rules]]
attrs=[
    "target_cuda_flags",
    "target_cuda_cflags",
    "target_cuda_sources"
]
copy=["cmake/cuda.cmake"]
add_values=[{attr="includes", values=["cmake/cuda.cmake"]}]

[[rules]]
attrs=["target_rodata_sources"]
copy=["cmake/archive.cmake"]
add_values=[{attr="includes", values=["cmake/archive.cmake"]}]

[[rules]]
attrs=[
    "target_cython_sources",
    "target_cython_options",
    "target_cython_include_directories",
    "set_python_type_for_cython",
]
copy=["cmake/cython.cmake"]
add_values=[{attr="includes", values=["cmake/cython.cmake"]}]

[[rules]]
attrs=[
    "swig_add_library",
    "add_jar"
]
copy=[
    "cmake/swig.cmake",
    "build/scripts/gather_swig_java.cmake"
]
add_values=[{attr="includes", values=["cmake/swig.cmake"]}]

# Conan profiles for platforms
[[rules]]
platforms=[
    "android-arm",
    "android-arm32"
]
copy=["cmake/conan-profiles/android.armv7.profile"]

[[rules]]
platforms=["android-arm64"]
copy=["cmake/conan-profiles/android.arm64.profile"]

[[rules]]
platforms=["android-x86"]
copy=["cmake/conan-profiles/android.x86.profile"]

[[rules]]
platforms=["android-x86_64"]
copy=["cmake/conan-profiles/android.x86_64.profile"]

[[rules]]
platforms=[
    "linux-aarch64",
    "linux-arm64",
    "linux-aarch64-cuda",
    "linux-arm64-cuda"
]
copy=["cmake/conan-profiles/linux.aarch64.profile"]

[[rules]]
platforms=[
    "linux-ppc64le",
    "linux-ppc64le-cuda"
]
copy=["cmake/conan-profiles/linux.ppc64le.profile"]

[[rules]]
platforms=["darwin-x86_64"]
copy=["cmake/conan-profiles/macos.x86_64.profile"]

[[rules]]
platforms=["darwin-arm64"]
copy=["cmake/conan-profiles/macos.arm64.profile"]

build/export_generators/hardcoded-cmake/generator.toml (diff)
@@ -27,7 +27,7 @@ android-x86_64="ANDROID AND CMAKE_ANDROID_ARCH STREQUAL \"x86_64\""
 
 [root]
 templates=[
-    { path="conanfile.jinja", dest="conanfile.txt" },
+    { path="conanfile.py.jinja", dest="conanfile.py" },
     { path="root_cmake_lists.jinja", dest="CMakeLists.txt" },
     { path="root_global_vars.jinja", dest="cmake/global_vars.cmake" },
 ]
@@ -99,8 +99,8 @@ attrs=[
     "conan_require_tool",
     "old_conan_cmake_install",
 ]
-copy=["cmake/conan.cmake"]
-add_values=[{attr="includes", values=["cmake/conan.cmake"]}]
+copy=["cmake/conan1_deprecated.cmake", "cmake/conan_provider.cmake"]
+add_values=[{attr="includes", values=["cmake/conan1_deprecated.cmake"]}]
 
 [[rules]]
 attrs=[
