ydb/docs/ru/core/contributor/toc_i.yaml (before)
items:
- name: Работа над изменениями
  href: suggest-change.md
- name: Сборка и тесты Ya
  href: build-ya.md
- name: Релизы
  href: manage-releases.md
- name: Ядро
  items:
  - name: LocalDB
    items:
    - name: Персистентные незакомиченные изменения
      href: localdb-uncommitted-txs.md
  - name: DataShard
    items:
    - name: Локи и видимость изменений в транзакциях
      href: datashard-locks-and-change-visibility.md
    - name: Распределённые транзакции
      href: datashard-distributed-txs.md
  - name: Тестирование с помощью нагружающих акторов
    href: load-actors-overview.md
    items:
    - name: KqpLoad
      href: load-actors-kqp.md
    - name: KeyValueLoad
      href: load-actors-key-value.md
    - name: StorageLoad
      href: load-actors-storage.md
    - name: VDiskLoad
      href: load-actors-vdisk.md
    - name: PDiskWriteLoad
      href: load-actors-pdisk-write.md
    - name: PDiskReadLoad
      href: load-actors-pdisk-read.md
    - name: PDiskLogLoad
      href: load-actors-pdisk-log.md
    - name: MemoryLoad
      href: load-actors-memory.md
    - name: Stop
      href: load-actors-stop.md

ydb/docs/ru/core/contributor/toc_i.yaml (after)
items:
- name: Работа над изменениями
  href: suggest-change.md
- name: Сборка и тесты Ya
  href: build-ya.md
- name: Релизы
  href: manage-releases.md
- name: Ядро
  items:
  - name: Общая схема
    href: general-schema.md
  - name: Распределённое хранилище
    href: distributed-storage.md
  - name: LocalDB
    items:
    - name: Персистентные незакомиченные изменения
      href: localdb-uncommitted-txs.md
  - name: DataShard
    items:
    - name: Локи и видимость изменений в транзакциях
      href: datashard-locks-and-change-visibility.md
    - name: Распределённые транзакции
      href: datashard-distributed-txs.md
  - name: Тестирование с помощью нагружающих акторов
    href: load-actors-overview.md
    items:
    - name: KqpLoad
      href: load-actors-kqp.md
    - name: KeyValueLoad
      href: load-actors-key-value.md
    - name: StorageLoad
      href: load-actors-storage.md
    - name: VDiskLoad
      href: load-actors-vdisk.md
    - name: PDiskWriteLoad
      href: load-actors-pdisk-write.md
    - name: PDiskReadLoad
      href: load-actors-pdisk-read.md
    - name: PDiskLogLoad
      href: load-actors-pdisk-log.md
    - name: MemoryLoad
      href: load-actors-memory.md
    - name: Stop
      href: load-actors-stop.md

ydb/docs/ru/core/contributor/toc_i.yaml (diff)
@@ -7,6 +7,10 @@ items:
   href: manage-releases.md
 - name: Ядро
   items:
+  - name: Общая схема
+    href: general-schema.md
+  - name: Распределённое хранилище
+    href: distributed-storage.md
   - name: LocalDB
     items:
     - name: Персистентные незакомиченные изменения
