ydb/docs/ru/core/yql/reference/yql-core/syntax/toc_i.yaml (before)
items:
- { name: Обзор,                        href: index.md }
- { name: Лексическая структура,        href: lexer.md }
- { name: Выражения,                    href: expressions.md }
- { name: ACTION,                       href: action.md }
- { name: ALTER GROUP,                  href: alter-group.md,                when: feature_user_and_group }
- { name: ALTER TABLE,                  href: alter_table.md,                when: feature_map_tables }
- { name: ALTER VIEW,                   href: alter-view.md,                 when: feature_view }
- { name: ALTER TOPIC,                  href: alter-topic.md,                when: feature_topic_control_plane }
- { name: ALTER USER,                   href: alter-user.md,                 when: feature_user_and_group }
- { name: CREATE GROUP,                 href: create-group.md,               when: feature_user_and_group }
- { name: CREATE EXTERNAL DATA SOURCE,  href: create-external-data-source.md,when: feature_federated_queries}
- { name: CREATE EXTERNAL TABLE,        href: create-external-table.md,      when: feature_federated_queries}
- { name: CREATE OBJECT TYPE SECRET,    href: create-object-type-secret.md,  when: feature_federated_queries}
- { name: CREATE OBJECT TYPE SECRET_ACCESS,    href: create-object-type-secret-access.md,  when: feature_federated_queries}
- { name: CREATE TABLE,                 href: create_table.md }
- { name: CREATE VIEW,                  href: create-view.md,                when: feature_view }
- { name: CREATE TOPIC,                 href: create-topic.md,               when: feature_topic_control_plane }
- { name: CREATE USER,                  href: create-user.md,                when: feature_user_and_group }
- { name: DECLARE,                      href: declare.md }
- { name: DELETE,                       href: delete.md,                     when: feature_map_tables }
- { name: DISCARD,                      href: discard.md }
- { name: DROP GROUP,                   href: drop-group.md,                 when: feature_user_and_group }
- { name: DROP EXTERNAL DATA SOURCE,    href: drop-external-data-source.md,  when: feature_federated_queries}
- { name: DROP EXTERNAL TABLE,          href: drop-external-table.md,        when: feature_federated_queries}
- { name: DROP OBJECT TYPE SECRET,    href: drop-object-type-secret.md,      when: feature_federated_queries}
- { name: DROP OBJECT TYPE SECRET_ACCESS,    href: drop-object-type-secret-access.md,  when: feature_federated_queries}
- { name: DROP TABLE,                   href: drop_table.md }
- { name: DROP VIEW,                    href: drop-view.md,                  when: feature_view }
- { name: DROP TOPIC,                   href: drop-topic.md,                 when: feature_topic_control_plane }
- { name: DROP USER,                    href: drop-user.md,                  when: feature_user_and_group }
- { name: GRANT,                        href: grant.md,                      when: feature_user_and_group }
- { name: GROUP BY,                     href: group_by.md }
- { name: EXPORT и IMPORT,              href: export_import.md,              when: feature_mapreduce }
- { name: FLATTEN,                      href: flatten.md }
- { name: INSERT,                       href: insert_into.md }
- { name: INTO RESULT,                  href: into_result.md }
- { name: JOIN,                         href: join.md,                       when: feature_join }
- { name: PRAGMA,                       href: pragma.md }
- { name: PROCESS STREAM,               href: process.md,                    when: feature_mapreduce and process_command == "PROCESS STREAM" }
- { name: PROCESS,                      href: process.md,                    when: feature_mapreduce and process_command == "PROCESS" }
- { name: REDUCE,                       href: reduce.md,                     when: feature_mapreduce and reduce_command == "REDUCE" }
- { name: REPLACE,                      href: replace_into.md,               when: feature_replace }
- { name: REVOKE,                       href: revoke.md,                     when: feature_user_and_group }
- { name: SELECT,                       href: select.md }
- { name: SELECT STREAM,                href: select_stream.md,              when: feature_mapreduce and process_command == "PROCESS STREAM" }
- { name: SUBQUERY,                     href: subquery.md,                   when: feature_subquery }
- { name: UPDATE,                       href: update.md,                     when: feature_map_tables }
- { name: UPSERT,                       href: upsert_into.md,                when: feature_upsert }
- { name: UPSERT OBJECT TYPE SECRET,    href: upsert-object-type-secret.md,  when: feature_federated_queries}
- { name: USE,                          href: use.md,                        when: feature_mapreduce }
- { name: VALUES,                       href: values.md }
- { name: WINDOW,                       href: window.md,                     when: feature_window_functions }
- { name: Неподдерживаемые конструкции, href: not_yet_supported.md }

ydb/docs/ru/core/yql/reference/yql-core/syntax/toc_i.yaml (after)
items:
- { name: Обзор,                        href: index.md }
- { name: Лексическая структура,        href: lexer.md }
- { name: Выражения,                    href: expressions.md }
- { name: ACTION,                       href: action.md }
- { name: ALTER GROUP,                  href: alter-group.md,                when: feature_user_and_group }
- { name: ALTER TABLE,                  href: alter_table.md,                when: feature_map_tables }
- { name: ALTER VIEW,                   href: alter-view.md,                 when: feature_view }
- { name: ALTER TOPIC,                  href: alter-topic.md,                when: feature_topic_control_plane }
- { name: ALTER USER,                   href: alter-user.md,                 when: feature_user_and_group }
- { name: CREATE GROUP,                 href: create-group.md,               when: feature_user_and_group }
- { name: CREATE EXTERNAL DATA SOURCE,  href: create-external-data-source.md,when: feature_federated_queries}
- { name: CREATE EXTERNAL TABLE,        href: create-external-table.md,      when: feature_federated_queries}
- { name: CREATE OBJECT TYPE SECRET,    href: create-object-type-secret.md,  when: feature_federated_queries}
- { name: CREATE OBJECT TYPE SECRET_ACCESS,    href: create-object-type-secret-access.md,  when: feature_federated_queries}
- { name: CREATE TABLE,                 href: create_table.md }
- { name: CREATE VIEW,                  href: create-view.md,                when: feature_view }
- { name: CREATE TOPIC,                 href: create-topic.md,               when: feature_topic_control_plane }
- { name: CREATE USER,                  href: create-user.md,                when: feature_user_and_group }
- { name: COMMIT,                       href: commit.md                                                   }
- { name: DECLARE,                      href: declare.md }
- { name: DELETE,                       href: delete.md,                     when: feature_map_tables }
- { name: DISCARD,                      href: discard.md,                    when: backend_name != "YDB" }
- { name: DROP GROUP,                   href: drop-group.md,                 when: feature_user_and_group }
- { name: DROP EXTERNAL DATA SOURCE,    href: drop-external-data-source.md,  when: feature_federated_queries}
- { name: DROP EXTERNAL TABLE,          href: drop-external-table.md,        when: feature_federated_queries}
- { name: DROP OBJECT TYPE SECRET,    href: drop-object-type-secret.md,      when: feature_federated_queries}
- { name: DROP OBJECT TYPE SECRET_ACCESS,    href: drop-object-type-secret-access.md,  when: feature_federated_queries}
- { name: DROP TABLE,                   href: drop_table.md }
- { name: DROP VIEW,                    href: drop-view.md,                  when: feature_view }
- { name: DROP TOPIC,                   href: drop-topic.md,                 when: feature_topic_control_plane }
- { name: DROP USER,                    href: drop-user.md,                  when: feature_user_and_group }
- { name: GRANT,                        href: grant.md,                      when: feature_user_and_group }
- { name: GROUP BY,                     href: group_by.md }
- { name: EXPORT и IMPORT,              href: export_import.md,              when: feature_mapreduce }
- { name: FLATTEN,                      href: flatten.md }
- { name: INSERT,                       href: insert_into.md }
- { name: INTO RESULT,                  href: into_result.md }
- { name: JOIN,                         href: join.md,                       when: feature_join }
- { name: PRAGMA,                       href: pragma.md }
- { name: PROCESS STREAM,               href: process.md,                    when: feature_mapreduce and process_command == "PROCESS STREAM" }
- { name: PROCESS,                      href: process.md,                    when: feature_mapreduce and process_command == "PROCESS" }
- { name: REDUCE,                       href: reduce.md,                     when: feature_mapreduce and reduce_command == "REDUCE" }
- { name: REPLACE,                      href: replace_into.md,               when: feature_replace }
- { name: REVOKE,                       href: revoke.md,                     when: feature_user_and_group }
- { name: SELECT,                       include: { mode: link, path: select/toc_p.yaml } }
- { name: SELECT STREAM,                href: select_stream.md,              when: feature_mapreduce and process_command == "PROCESS STREAM" }
- { name: SUBQUERY,                     href: subquery.md,                   when: feature_subquery }
- { name: UPDATE,                       href: update.md,                     when: feature_map_tables }
- { name: UPSERT,                       href: upsert_into.md,                when: feature_upsert }
- { name: UPSERT OBJECT TYPE SECRET,    href: upsert-object-type-secret.md,  when: feature_federated_queries}
- { name: USE,                          href: use.md,                        when: feature_mapreduce }
- { name: VALUES,                       href: values.md }
- { name: WINDOW,                       href: window.md,                     when: feature_window_functions }
- { name: Неподдерживаемые конструкции, href: not_yet_supported.md }

ydb/docs/ru/core/yql/reference/yql-core/syntax/toc_i.yaml (diff)
@@ -17,9 +17,10 @@ items:
 - { name: CREATE VIEW,                  href: create-view.md,                when: feature_view }
 - { name: CREATE TOPIC,                 href: create-topic.md,               when: feature_topic_control_plane }
 - { name: CREATE USER,                  href: create-user.md,                when: feature_user_and_group }
+- { name: COMMIT,                       href: commit.md                                                   }
 - { name: DECLARE,                      href: declare.md }
 - { name: DELETE,                       href: delete.md,                     when: feature_map_tables }
-- { name: DISCARD,                      href: discard.md }
+- { name: DISCARD,                      href: discard.md,                    when: backend_name != "YDB" }
 - { name: DROP GROUP,                   href: drop-group.md,                 when: feature_user_and_group }
 - { name: DROP EXTERNAL DATA SOURCE,    href: drop-external-data-source.md,  when: feature_federated_queries}
 - { name: DROP EXTERNAL TABLE,          href: drop-external-table.md,        when: feature_federated_queries}
@@ -42,7 +43,7 @@ items:
 - { name: REDUCE,                       href: reduce.md,                     when: feature_mapreduce and reduce_command == "REDUCE" }
 - { name: REPLACE,                      href: replace_into.md,               when: feature_replace }
 - { name: REVOKE,                       href: revoke.md,                     when: feature_user_and_group }
-- { name: SELECT,                       href: select.md }
+- { name: SELECT,                       include: { mode: link, path: select/toc_p.yaml } }
 - { name: SELECT STREAM,                href: select_stream.md,              when: feature_mapreduce and process_command == "PROCESS STREAM" }
 - { name: SUBQUERY,                     href: subquery.md,                   when: feature_subquery }
 - { name: UPDATE,                       href: update.md,                     when: feature_map_tables }
