ydb/core/kqp/ut/join/data/join_order/tpcds78_1000s.json (before)
{
  "op_name":"LeftJoin (Grace)",
  "args":
    [
      {
        "op_name":"LeftJoin (Grace)",
        "args":
          [
            {
              "op_name":"LeftJoin (Grace)",
              "args":
                [
                  {
                    "op_name":"InnerJoin (MapJoin)",
                    "args":
                      [
                        {
                          "op_name":"TableFullScan",
                          "table":"test\/ds\/store_sales"
                        },
                        {
                          "op_name":"TableFullScan",
                          "table":"test\/ds\/date_dim"
                        }
                      ]
                  },
                  {
                    "op_name":"TableFullScan",
                    "table":"test\/ds\/store_returns"
                  }
                ]
            },
            {
              "op_name":"InnerJoin (MapJoin)",
              "args":
                [
                  {
                    "op_name":"LeftJoin (Grace)",
                    "args":
                      [
                        {
                          "op_name":"TableFullScan",
                          "table":"test\/ds\/web_sales"
                        },
                        {
                          "op_name":"TableFullScan",
                          "table":"test\/ds\/web_returns"
                        }
                      ]
                  },
                  {
                    "op_name":"TableFullScan",
                    "table":"test\/ds\/date_dim"
                  }
                ]
            }
          ]
      },
      {
        "op_name":"InnerJoin (MapJoin)",
        "args":
          [
            {
              "op_name":"LeftJoin (Grace)",
              "args":
                [
                  {
                    "op_name":"TableFullScan",
                    "table":"test\/ds\/catalog_sales"
                  },
                  {
                    "op_name":"TableFullScan",
                    "table":"test\/ds\/catalog_returns"
                  }
                ]
            },
            {
              "op_name":"TableFullScan",
              "table":"test\/ds\/date_dim"
            }
          ]
      }
    ]
}

ydb/core/kqp/ut/join/data/join_order/tpcds78_1000s.json (after)
{
  "op_name":"LeftJoin (Grace)",
  "args":
    [
      {
        "op_name":"LeftJoin (Grace)",
        "args":
          [
            {
              "op_name":"LeftJoin (Grace)",
              "args":
                [
                  {
                    "op_name":"InnerJoin (Grace)",
                    "args":
                      [
                        {
                          "op_name":"TableFullScan",
                          "table":"test\/ds\/store_sales"
                        },
                        {
                          "op_name":"TableFullScan",
                          "table":"test\/ds\/date_dim"
                        }
                      ]
                  },
                  {
                    "op_name":"TableFullScan",
                    "table":"test\/ds\/store_returns"
                  }
                ]
            },
            {
              "op_name":"InnerJoin (Grace)",
              "args":
                [
                  {
                    "op_name":"LeftJoin (Grace)",
                    "args":
                      [
                        {
                          "op_name":"TableFullScan",
                          "table":"test\/ds\/web_sales"
                        },
                        {
                          "op_name":"TableFullScan",
                          "table":"test\/ds\/web_returns"
                        }
                      ]
                  },
                  {
                    "op_name":"TableFullScan",
                    "table":"test\/ds\/date_dim"
                  }
                ]
            }
          ]
      },
      {
        "op_name":"InnerJoin (Grace)",
        "args":
          [
            {
              "op_name":"LeftJoin (Grace)",
              "args":
                [
                  {
                    "op_name":"TableFullScan",
                    "table":"test\/ds\/catalog_sales"
                  },
                  {
                    "op_name":"TableFullScan",
                    "table":"test\/ds\/catalog_returns"
                  }
                ]
            },
            {
              "op_name":"TableFullScan",
              "table":"test\/ds\/date_dim"
            }
          ]
      }
    ]
}

ydb/core/kqp/ut/join/data/join_order/tpcds78_1000s.json (diff)
@@ -11,7 +11,7 @@
               "args":
                 [
                   {
-                    "op_name":"InnerJoin (MapJoin)",
+                    "op_name":"InnerJoin (Grace)",
                     "args":
                       [
                         {
@@ -31,7 +31,7 @@
                 ]
             },
             {
-              "op_name":"InnerJoin (MapJoin)",
+              "op_name":"InnerJoin (Grace)",
               "args":
                 [
                   {
@@ -57,7 +57,7 @@
           ]
       },
       {
-        "op_name":"InnerJoin (MapJoin)",
+        "op_name":"InnerJoin (Grace)",
         "args":
           [
             {
