ydb/core/kqp/ut/join/data/join_order/tpch2_1000s.json (before)
{
  "op_name":"InnerJoin (MapJoin)",
  "args":
    [
      {
        "op_name":"InnerJoin (MapJoin)",
        "args":
          [
            {
              "op_name":"TableFullScan",
              "table":"partsupp"
            },
            {
              "op_name":"InnerJoin (MapJoin)",
              "args":
                [
                  {
                    "op_name":"TableFullScan",
                    "table":"supplier"
                  },
                  {
                    "op_name":"InnerJoin (MapJoin)",
                    "args":
                      [
                        {
                          "op_name":"TableLookup",
                          "table":"region"
                        },
                        {
                          "op_name":"TableFullScan",
                          "table":"nation"
                        }
                      ]
                  }
                ]
            }
          ]
      },
      {
        "op_name":"InnerJoin (MapJoin)",
        "args":
          [
            {
              "op_name":"InnerJoin (MapJoin)",
              "args":
                [
                  {
                    "op_name":"TableFullScan",
                    "table":"partsupp"
                  },
                  {
                    "op_name":"InnerJoin (MapJoin)",
                    "args":
                      [
                        {
                          "op_name":"TableFullScan",
                          "table":"supplier"
                        },
                        {
                          "op_name":"InnerJoin (MapJoin)",
                          "args":
                            [
                              {
                                "op_name":"TableLookup",
                                "table":"region"
                              },
                              {
                                "op_name":"TableFullScan",
                                "table":"nation"
                              }
                            ]
                        }
                      ]
                  }
                ]
            },
            {
              "op_name":"TableFullScan",
              "table":"part"
            }
          ]
      }
    ]
}

ydb/core/kqp/ut/join/data/join_order/tpch2_1000s.json (after)
{
  "op_name":"InnerJoin (Grace)",
  "args":
    [
      {
        "op_name":"InnerJoin (Grace)",
        "args":
          [
            {
              "op_name":"TableFullScan",
              "table":"partsupp"
            },
            {
              "op_name":"InnerJoin (MapJoin)",
              "args":
                [
                  {
                    "op_name":"TableFullScan",
                    "table":"supplier"
                  },
                  {
                    "op_name":"InnerJoin (MapJoin)",
                    "args":
                      [
                        {
                          "op_name":"TableLookup",
                          "table":"region"
                        },
                        {
                          "op_name":"TableFullScan",
                          "table":"nation"
                        }
                      ]
                  }
                ]
            }
          ]
      },
      {
        "op_name":"InnerJoin (Grace)",
        "args":
          [
            {
              "op_name":"InnerJoin (Grace)",
              "args":
                [
                  {
                    "op_name":"TableFullScan",
                    "table":"partsupp"
                  },
                  {
                    "op_name":"InnerJoin (MapJoin)",
                    "args":
                      [
                        {
                          "op_name":"TableFullScan",
                          "table":"supplier"
                        },
                        {
                          "op_name":"InnerJoin (MapJoin)",
                          "args":
                            [
                              {
                                "op_name":"TableLookup",
                                "table":"region"
                              },
                              {
                                "op_name":"TableFullScan",
                                "table":"nation"
                              }
                            ]
                        }
                      ]
                  }
                ]
            },
            {
              "op_name":"TableFullScan",
              "table":"part"
            }
          ]
      }
    ]
}

ydb/core/kqp/ut/join/data/join_order/tpch2_1000s.json (diff)
@@ -1,9 +1,9 @@
 {
-  "op_name":"InnerJoin (MapJoin)",
+  "op_name":"InnerJoin (Grace)",
   "args":
     [
       {
-        "op_name":"InnerJoin (MapJoin)",
+        "op_name":"InnerJoin (Grace)",
         "args":
           [
             {
@@ -37,11 +37,11 @@
           ]
       },
       {
-        "op_name":"InnerJoin (MapJoin)",
+        "op_name":"InnerJoin (Grace)",
         "args":
           [
             {
-              "op_name":"InnerJoin (MapJoin)",
+              "op_name":"InnerJoin (Grace)",
               "args":
                 [
                   {
