ydb/core/kqp/ut/join/data/join_order/tpch9_1000s.json (before)
{
  "op_name":"InnerJoin (MapJoin)",
  "args":
    [
      {
        "op_name":"InnerJoin (Grace)",
        "args":
          [
            {
              "op_name":"TableFullScan",
              "table":"orders"
            },
            {
              "op_name":"InnerJoin (Grace)",
              "args":
                [
                  {
                    "op_name":"TableFullScan",
                    "table":"lineitem"
                  },
                  {
                    "op_name":"InnerJoin (MapJoin)",
                    "args":
                      [
                        {
                          "op_name":"TableFullScan",
                          "table":"partsupp"
                        },
                        {
                          "op_name":"TableFullScan",
                          "table":"part"
                        }
                      ]
                  }
                ]
            }
          ]
      },
      {
        "op_name":"InnerJoin (MapJoin)",
        "args":
          [
            {
              "op_name":"TableFullScan",
              "table":"supplier"
            },
            {
              "op_name":"TableFullScan",
              "table":"nation"
            }
          ]
      }
    ]
}

ydb/core/kqp/ut/join/data/join_order/tpch9_1000s.json (after)
{
  "op_name":"InnerJoin (Grace)",
  "args":
    [
      {
        "op_name":"InnerJoin (Grace)",
        "args":
          [
            {
              "op_name":"TableFullScan",
              "table":"orders"
            },
            {
              "op_name":"InnerJoin (Grace)",
              "args":
                [
                  {
                    "op_name":"TableFullScan",
                    "table":"lineitem"
                  },
                  {
                    "op_name":"InnerJoin (Grace)",
                    "args":
                      [
                        {
                          "op_name":"TableFullScan",
                          "table":"partsupp"
                        },
                        {
                          "op_name":"TableFullScan",
                          "table":"part"
                        }
                      ]
                  }
                ]
            }
          ]
      },
      {
        "op_name":"InnerJoin (Grace)",
        "args":
          [
            {
              "op_name":"TableFullScan",
              "table":"supplier"
            },
            {
              "op_name":"TableFullScan",
              "table":"nation"
            }
          ]
      }
    ]
}

ydb/core/kqp/ut/join/data/join_order/tpch9_1000s.json (diff)
@@ -1,5 +1,5 @@
 {
-  "op_name":"InnerJoin (MapJoin)",
+  "op_name":"InnerJoin (Grace)",
   "args":
     [
       {
@@ -19,7 +19,7 @@
                     "table":"lineitem"
                   },
                   {
-                    "op_name":"InnerJoin (MapJoin)",
+                    "op_name":"InnerJoin (Grace)",
                     "args":
                       [
                         {
@@ -37,7 +37,7 @@
           ]
       },
       {
-        "op_name":"InnerJoin (MapJoin)",
+        "op_name":"InnerJoin (Grace)",
         "args":
           [
             {
