ydb/docs/en/core/yql/reference/yql-core/syntax/toc_i.yaml (before)
items:
- { name: Overview,                     href: index.md }
- { name: Lexical structure,            href: lexer.md }
- { name: Expressions,                  href: expressions.md }
- { name: ACTION,                       href: action.md }
- { name: ALTER GROUP,                  href: alter-group.md,                when: feature_user_and_group }
- { name: ALTER TABLE,                  href: alter_table.md,                when: feature_map_tables }
- { name: ALTER TOPIC,                  href: alter_topic.md,                when: feature_topic_control_plane }
- { name: ALTER USER,                   href: alter-user.md,                 when: feature_user_and_group }
- { name: CREATE GROUP,                 href: create-group.md,               when: feature_user_and_group }
- { name: CREATE TABLE,                 href: create_table.md }
- { name: CREATE TOPIC,                 href: create_topic.md,               when: feature_topic_control_plane }
- { name: CREATE USER,                  href: create-user.md,                when: feature_user_and_group }
- { name: DECLARE,                      href: declare.md }
- { name: DELETE,                       href: delete.md,                     when: feature_map_tables }
- { name: DISCARD,                      href: discard.md }
- { name: DROP GROUP,                   href: drop-group.md,                 when: feature_user_and_group }
- { name: DROP TABLE,                   href: drop_table.md }
- { name: DROP USER,                    href: drop-user.md,                  when: feature_user_and_group }
- { name: GROUP BY,                     href: group_by.md }
- { name: EXPORT and IMPORT,            href: export_import.md,              when: feature_mapreduce }
- { name: FLATTEN,                      href: flatten.md }
- { name: INSERT,                       href: insert_into.md }
- { name: INTO RESULT,                  href: into_result.md }
- { name: JOIN,                         href: join.md,                       when: feature_join }
- { name: PRAGMA,                       href: pragma.md }
- { name: PROCESS STREAM,               href: process.md,                    when: feature_mapreduce and process_command == "PROCESS STREAM" }
- { name: PROCESS,                      href: process.md,                    when: feature_mapreduce and process_command == "PROCESS" }
- { name: REDUCE,                       href: reduce.md,                     when: feature_mapreduce and reduce_command == "REDUCE" }
- { name: REPLACE,                      href: replace_into.md,               when: feature_replace }
- { name: SELECT,                       href: select.md }
- { name: SELECT STREAM,                href: select_stream.md,              when: feature_mapreduce and process_command == "PROCESS STREAM" }
- { name: SUBQUERY,                     href: subquery.md,                   when: feature_subquery }
- { name: UPDATE,                       href: update.md,                     when: feature_map_tables }
- { name: UPSERT,                       href: upsert_into.md,                when: feature_upsert }
- { name: USE,                          href: use.md,                        when: feature_mapreduce }
- { name: VALUES,                       href: values.md }
- { name: WINDOW,                       href: window.md,                     when: feature_window_functions }
- { name: Unsupported statements,       href: not_yet_supported.md }

ydb/docs/en/core/yql/reference/yql-core/syntax/toc_i.yaml (after)
items:
- { name: Overview,                     href: index.md }
- { name: Lexical structure,            href: lexer.md }
- { name: Expressions,                  href: expressions.md }
- { name: ACTION,                       href: action.md }
- { name: ALTER GROUP,                  href: alter-group.md,                when: feature_user_and_group }
- { name: ALTER TABLE,                  href: alter_table.md,                when: feature_map_tables }
- { name: ALTER VIEW,                   href: alter-view.md,                 when: feature_view }
- { name: ALTER TOPIC,                  href: alter_topic.md,                when: feature_topic_control_plane }
- { name: ALTER USER,                   href: alter-user.md,                 when: feature_user_and_group }
- { name: CREATE GROUP,                 href: create-group.md,               when: feature_user_and_group }
- { name: CREATE TABLE,                 href: create_table.md }
- { name: CREATE VIEW,                  href: create-view.md,                when: feature_view }
- { name: CREATE TOPIC,                 href: create_topic.md,               when: feature_topic_control_plane }
- { name: CREATE USER,                  href: create-user.md,                when: feature_user_and_group }
- { name: COMMIT,                       href: commit.md }
- { name: DECLARE,                      href: declare.md }
- { name: DELETE,                       href: delete.md,                     when: feature_map_tables }
- { name: DISCARD,                      href: discard.md }
- { name: DROP GROUP,                   href: drop-group.md,                 when: feature_user_and_group }
- { name: DROP TABLE,                   href: drop_table.md }
- { name: DROP VIEW,                    href: drop-view.md,                  when: feature_view }
- { name: DROP USER,                    href: drop-user.md,                  when: feature_user_and_group }
- { name: GROUP BY,                     href: group_by.md }
- { name: EXPORT and IMPORT,            href: export_import.md,              when: feature_mapreduce }
- { name: FLATTEN,                      href: flatten.md }
- { name: INSERT,                       href: insert_into.md }
- { name: INTO RESULT,                  href: into_result.md }
- { name: JOIN,                         href: join.md,                       when: feature_join }
- { name: PRAGMA,                       href: pragma.md }
- { name: PROCESS STREAM,               href: process.md,                    when: feature_mapreduce and process_command == "PROCESS STREAM" }
- { name: PROCESS,                      href: process.md,                    when: feature_mapreduce and process_command == "PROCESS" }
- { name: REDUCE,                       href: reduce.md,                     when: feature_mapreduce and reduce_command == "REDUCE" }
- { name: REPLACE,                      href: replace_into.md,               when: feature_replace }
- { name: SELECT,                       include: { mode: link, path: select/toc_p.yaml }  }
- { name: SELECT STREAM,                href: select_stream.md,              when: feature_mapreduce and process_command == "PROCESS STREAM" }
- { name: SUBQUERY,                     href: subquery.md,                   when: feature_subquery }
- { name: UPDATE,                       href: update.md,                     when: feature_map_tables }
- { name: UPSERT,                       href: upsert_into.md,                when: feature_upsert }
- { name: USE,                          href: use.md,                        when: feature_mapreduce }
- { name: VALUES,                       href: values.md }
- { name: WINDOW,                       href: window.md,                     when: feature_window_functions }
- { name: Unsupported statements,       href: not_yet_supported.md }

ydb/docs/en/core/yql/reference/yql-core/syntax/toc_i.yaml (diff)
@@ -5,17 +5,21 @@ items:
 - { name: ACTION,                       href: action.md }
 - { name: ALTER GROUP,                  href: alter-group.md,                when: feature_user_and_group }
 - { name: ALTER TABLE,                  href: alter_table.md,                when: feature_map_tables }
+- { name: ALTER VIEW,                   href: alter-view.md,                 when: feature_view }
 - { name: ALTER TOPIC,                  href: alter_topic.md,                when: feature_topic_control_plane }
 - { name: ALTER USER,                   href: alter-user.md,                 when: feature_user_and_group }
 - { name: CREATE GROUP,                 href: create-group.md,               when: feature_user_and_group }
 - { name: CREATE TABLE,                 href: create_table.md }
+- { name: CREATE VIEW,                  href: create-view.md,                when: feature_view }
 - { name: CREATE TOPIC,                 href: create_topic.md,               when: feature_topic_control_plane }
 - { name: CREATE USER,                  href: create-user.md,                when: feature_user_and_group }
+- { name: COMMIT,                       href: commit.md }
 - { name: DECLARE,                      href: declare.md }
 - { name: DELETE,                       href: delete.md,                     when: feature_map_tables }
 - { name: DISCARD,                      href: discard.md }
 - { name: DROP GROUP,                   href: drop-group.md,                 when: feature_user_and_group }
 - { name: DROP TABLE,                   href: drop_table.md }
+- { name: DROP VIEW,                    href: drop-view.md,                  when: feature_view }
 - { name: DROP USER,                    href: drop-user.md,                  when: feature_user_and_group }
 - { name: GROUP BY,                     href: group_by.md }
 - { name: EXPORT and IMPORT,            href: export_import.md,              when: feature_mapreduce }
@@ -28,7 +32,7 @@ items:
 - { name: PROCESS,                      href: process.md,                    when: feature_mapreduce and process_command == "PROCESS" }
 - { name: REDUCE,                       href: reduce.md,                     when: feature_mapreduce and reduce_command == "REDUCE" }
 - { name: REPLACE,                      href: replace_into.md,               when: feature_replace }
-- { name: SELECT,                       href: select.md }
+- { name: SELECT,                       include: { mode: link, path: select/toc_p.yaml }  }
 - { name: SELECT STREAM,                href: select_stream.md,              when: feature_mapreduce and process_command == "PROCESS STREAM" }
 - { name: SUBQUERY,                     href: subquery.md,                   when: feature_subquery }
 - { name: UPDATE,                       href: update.md,                     when: feature_map_tables }
