ydb/core/kqp/expr_nodes/kqp_expr_nodes.json (before)
{
    "NodeRootType": "TExprBase",
    "NodeBuilderBase": "TNodeBuilderBase",
    "ListBuilderBase": "TListBuilderBase",
    "FreeArgCallableBase": "TFreeArgCallable",
    "FreeArgBuilderBase": "TFreeArgCallableBuilderBase",
    "Nodes": [
        {
            "Name": "TKqlKeyTuple",
            "VarArgBase": "TExprBase",
            "Match": {"Type": "CallableBase"},
            "Builder": {"Generate": "None"}
        },
        {
            "Name": "TKqlKeyInc",
            "Base": "TKqlKeyTuple",
            "Match": {"Type": "Callable", "Name": "KqlKeyInc"}
        },
        {
            "Name": "TKqlKeyExc",
            "Base": "TKqlKeyTuple",
            "Match": {"Type": "Callable", "Name": "KqlKeyExc"}
        },
        {
            "Name": "TKqlKeyRange",
            "Base": "TExprBase",
            "Match": {"Type": "Tuple"},
            "Children": [
                {"Index": 0, "Name": "From", "Type": "TKqlKeyTuple"},
                {"Index": 1, "Name": "To", "Type": "TKqlKeyTuple"}
            ]
        },
        {
            "Name": "TKqpTable",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KqpTable"},
            "Children": [
                {"Index": 0, "Name": "Path", "Type": "TCoAtom"},
                {"Index": 1, "Name": "PathId", "Type": "TCoAtom"},
                {"Index": 2, "Name": "SysView", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Version", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKqlReadTableBase",
            "Base": "TCallable",
            "Match": {"Type": "CallableBase"},
            "Children": [
                {"Index": 0, "Name": "Table", "Type": "TKqpTable"},
                {"Index": 1, "Name": "Range", "Type": "TKqlKeyRange"},
                {"Index": 2, "Name": "Columns", "Type": "TCoAtomList"},
                {"Index": 3, "Name": "Settings", "Type": "TCoNameValueTupleList"}
            ]
        },
        {
            "Name": "TKqlReadTable",
            "Base": "TKqlReadTableBase",
            "Match": {"Type": "Callable", "Name": "KqlReadTable"}
        },
        {
            "Name": "TKqlReadTableIndex",
            "Base": "TKqlReadTableBase",
            "Match": {"Type": "Callable", "Name": "KqlReadTableIndex"},
            "Children": [
                {"Index": 4, "Name": "Index", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKqpReadTable",
            "Base": "TKqlReadTableBase",
            "Match": {"Type": "Callable", "Name": "KqpReadTable"}
        },
        {
            "Name": "TKqpWideReadTable",
            "Base": "TKqlReadTableBase",
            "Match": {"Type": "Callable", "Name": "KqpWideReadTable"}
        },
        {
            "Name": "TKqlReadTableRangesBase",
            "Base": "TCallable",
            "Match": {"Type": "CallableBase"},
            "Children": [
                {"Index": 0, "Name": "Table", "Type": "TKqpTable"},
                {"Index": 1, "Name": "Ranges", "Type": "TExprBase"},
                {"Index": 2, "Name": "Columns", "Type": "TCoAtomList"},
                {"Index": 3, "Name": "Settings", "Type": "TCoNameValueTupleList"},
                {"Index": 4, "Name": "ExplainPrompt", "Type": "TCoNameValueTupleList"}
            ]
        },
        {
            "Name": "TKqpReadRangesSourceSettings",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KqpRowsSourceSettings"},
            "Children": [
                {"Index": 0, "Name": "Table", "Type": "TKqpTable"},
                {"Index": 1, "Name": "Columns", "Type": "TCoAtomList"},
                {"Index": 2, "Name": "Settings", "Type": "TCoNameValueTupleList"},
                {"Index": 3, "Name": "RangesExpr", "Type": "TExprBase"},
                {"Index": 4, "Name": "ExplainPrompt", "Type": "TCoNameValueTupleList", "Optional": true}
            ]
        },
        {
            "Name": "TKqlReadTableRanges",
            "Base": "TKqlReadTableRangesBase",
            "Match": {"Type": "Callable", "Name": "KqlReadTableRanges"},
            "Children": [
                {"Index": 5, "Name": "PrefixPointsExpr", "Type": "TExprBase", "Optional": true},
                {"Index": 6, "Name": "PredicateExpr", "Type": "TCoLambda", "Optional": true},
                {"Index": 7, "Name": "PredicateUsedColumns", "Type": "TCoAtomList", "Optional": true}
            ]
        },
        {
            "Name": "TKqpReadTableRanges",
            "Base": "TKqlReadTableRangesBase",
            "Match": {"Type": "Callable", "Name": "KqpReadTableRanges"}
        },
        {
            "Name": "TKqpWideReadTableRanges",
            "Base": "TKqlReadTableRangesBase",
            "Match": {"Type": "Callable", "Name": "KqpWideReadTableRanges"}
        },
        {
            "Name": "TKqpReadOlapTableRangesBase",
            "Base": "TKqlReadTableRangesBase",
            "Match": {"Type": "CallableBase"},
            "Children": [
                {"Index": 5, "Name": "Process", "Type": "TCoLambda"}
            ]
        },
        {
            "Name": "TKqlReadTableIndexRanges",
            "Base": "TKqlReadTableRangesBase",
            "Match": {"Type": "Callable", "Name": "TKqlReadTableIndexRanges"},
            "Children": [
                {"Index": 5, "Name": "Index", "Type": "TCoAtom"},
                {"Index": 6, "Name": "PrefixPointsExpr", "Type": "TExprBase", "Optional": true},
                {"Index": 7, "Name": "PredicateExpr", "Type": "TCoLambda", "Optional": true},
                {"Index": 8, "Name": "PredicateUsedColumns", "Type": "TCoAtomList", "Optional": true}
            ]
        },
        {
            "Name": "TKqpReadOlapTableRanges",
            "Base": "TKqpReadOlapTableRangesBase",
            "Match": {"Type": "Callable", "Name": "KqpReadOlapTableRanges"}
        },
        {
            "Name": "TKqpWideReadOlapTableRanges",
            "Base": "TKqpReadOlapTableRangesBase",
            "Match": {"Type": "Callable", "Name": "KqpWideReadOlapTableRanges"}
        },
        {
            "Name": "TKqpBlockReadOlapTableRanges",
            "Base": "TKqpReadOlapTableRangesBase",
            "Match": {"Type": "Callable", "Name": "KqpBlockReadOlapTableRanges"}
        },
        {
            "Name": "TKqlLookupTableBase",
            "Base": "TCallable",
            "Match": {"Type": "CallableBase"},
            "Children": [
                {"Index": 0, "Name": "Table", "Type": "TKqpTable"},
                {"Index": 1, "Name": "LookupKeys", "Type": "TExprBase"},
                {"Index": 2, "Name": "Columns", "Type": "TCoAtomList"}
            ]
        },
        {
            "Name": "TKqlLookupTable",
            "Base": "TKqlLookupTableBase",
            "Match": {"Type": "Callable", "Name": "KqlLookupTable"}
        },
        {
            "Name": "TKqlLookupIndexBase",
            "Base": "TKqlLookupTableBase",
            "Match": {"Type": "CallableBase"},
            "Children": [
                {"Index": 3, "Name": "Index", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKqpLookupTable",
            "Base": "TKqlLookupTableBase",
            "Match": {"Type": "Callable", "Name": "KqpLookupTable"}
        },
        {
            "Name": "TKqlStreamLookupTable",
            "Base": "TKqlLookupTableBase",
            "Match": {"Type": "Callable", "Name": "KqlStreamLookupTable"},
            "Children": [
                {"Index": 3, "Name": "LookupStrategy", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKqlSequencer",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KqlSequencer"},
            "Children": [
                {"Index": 0, "Name": "Table", "Type": "TKqpTable"},
                {"Index": 1, "Name": "Input", "Type": "TExprBase"},
                {"Index": 2, "Name": "Columns", "Type": "TCoAtomList"},
                {"Index": 3, "Name": "DefaultConstraintColumns", "Type": "TCoAtomList"},
                {"Index": 4, "Name": "InputItemType", "Type": "TExprBase"}
            ]
        },
        {
            "Name": "TKqlLookupIndex",
            "Base": "TKqlLookupIndexBase",
            "Match": {"Type": "Callable", "Name": "KqlLookupIndex"}
        },
        {
            "Name": "TKqlStreamLookupIndex",
            "Base": "TKqlLookupIndexBase",
            "Match": {"Type": "Callable", "Name": "KqlStreamLookupIndex"}
        },
        {
            "Name": "TKqlEffectBase",
            "Base": "TExprBase",
            "Match": {"Type": "CallableBase"},
            "Builder": {"Generate": "None"}
        },
        {
            "Name": "TKqlReturningList",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KqlReturningList"},
            "Children": [
                {"Index": 0, "Name": "Update", "Type": "TExprBase"},
                {"Index": 1, "Name": "Columns", "Type": "TCoAtomList"},
                {"Index": 2, "Name": "Table", "Type": "TKqpTable"}
            ]
        },
        {
            "Name": "TKqlTableEffect",
            "Base": "TKqlEffectBase",
            "Match": {"Type": "CallableBase"},
            "Builder": {"Generate": "None"},
            "Children": [
                {"Index": 0, "Name": "Table", "Type": "TKqpTable"}
            ]
        },
        {
            "Name": "TKqlUpsertRowsBase",
            "Base": "TKqlTableEffect",
            "Match": {"Type": "CallableBase"},
            "Children": [
                {"Index": 1, "Name": "Input", "Type": "TExprBase"},
                {"Index": 2, "Name": "Columns", "Type": "TCoAtomList"}
            ]
        },
        {
            "Name": "TKqlUpsertRows",
            "Base": "TKqlUpsertRowsBase",
            "Match": {"Type": "Callable", "Name": "KqlUpsertRows"},
            "Children": [
                {"Index": 3, "Name": "ReturningColumns", "Type": "TCoAtomList"},
                {"Index": 4, "Name": "Settings", "Type": "TCoNameValueTupleList", "Optional": true}
            ]
        },
        {
            "Name": "TKqlInsertOnConflictUpdateRows",
            "Base": "TKqlUpsertRowsBase",
            "Match": {"Type": "Callable", "Name": "KqlInsertOnConflictUpdateRows"},
            "Children": [
                {"Index": 3, "Name": "ReturningColumns", "Type": "TCoAtomList"},
                {"Index": 4, "Name": "GenerateColumnsIfInsert", "Type": "TCoAtomList"},
                {"Index": 5, "Name": "Settings", "Type": "TCoNameValueTupleList", "Optional": true}
            ]
        },
        {
            "Name": "TKqlUpsertRowsIndex",
            "Base": "TKqlUpsertRowsBase",
            "Match": {"Type": "Callable", "Name": "KqlUpsertRowsIndex"},
            "Children": [
                {"Index": 3, "Name": "ReturningColumns", "Type": "TCoAtomList"},
                {"Index": 4, "Name": "GenerateColumnsIfInsert", "Type": "TCoAtomList"},
                {"Index": 5, "Name": "Settings", "Type": "TCoNameValueTupleList", "Optional": true}
            ]
        },
        {
            "Name": "TKqpUpsertRows",
            "Base": "TKqlUpsertRowsBase",
            "Match": {"Type": "Callable", "Name": "KqpUpsertRows"},
            "Children": [
                {"Index": 3, "Name": "Settings", "Type": "TCoNameValueTupleList"}
            ]
        },
        {
            "Name": "TKqpWriteConstraint",
            "Base": "TExprBase",
            "Match": {"Type": "Callable", "Name": "KqpWriteConstraint"},
            "Children": [
                {"Index": 0, "Name": "Input", "Type": "TExprBase"},
                {"Index": 1, "Name": "Columns", "Type": "TCoAtomList"}
            ]
        },
        {
            "Name": "TKqlInsertRowsBase",
            "Base": "TKqlTableEffect",
            "Match": {"Type": "CallableBase"},
            "Children": [
                {"Index": 1, "Name": "Input", "Type": "TExprBase"},
                {"Index": 2, "Name": "Columns", "Type": "TCoAtomList"},
                {"Index": 3, "Name": "OnConflict", "Type": "TCoAtom", "Description": "'abort or 'revert"},
                {"Index": 4, "Name": "ReturningColumns", "Type": "TCoAtomList"}
            ]
        },
        {
            "Name": "TKqlUpdateRowsBase",
            "Base": "TKqlTableEffect",
            "Match": {"Type": "CallableBase"},
            "Children": [
                {"Index": 1, "Name": "Input", "Type": "TExprBase"},
                {"Index": 2, "Name": "Columns", "Type": "TCoAtomList"},
                {"Index": 3, "Name": "ReturningColumns", "Type": "TCoAtomList"}
            ]
        },
        {
            "Name": "TKqlUpdateRows",
            "Base": "TKqlUpdateRowsBase",
            "Match": {"Type": "Callable", "Name": "TKqlUpdateRows"}
        },
        {
            "Name": "TKqlUpdateRowsIndex",
            "Base": "TKqlUpdateRowsBase",
            "Match": {"Type": "Callable", "Name": "TKqlUpdateRowsIndex"},
            "Children": [
                {"Index": 4, "Name": "Settings", "Type": "TCoNameValueTupleList", "Optional": true}
            ]
        },
        {
            "Name": "TKqlInsertRows",
            "Base": "TKqlInsertRowsBase",
            "Match": {"Type": "Callable", "Name": "TKqlInsertRows"}
        },
        {
            "Name": "TKqlInsertRowsIndex",
            "Base": "TKqlInsertRowsBase",
            "Match": {"Type": "Callable", "Name": "TKqlInsertRowsIndex"}
        },
        {
            "Name": "TKqlExternalEffect",
            "Base": "TKqlEffectBase",
            "Match": {"Type": "Callable", "Name": "KqlExternalEffect"},
            "Children": [
                {"Index": 0, "Name": "Input", "Type": "TExprBase"}
            ]
        },
        {
            "Name": "TKqpParamBinding",
            "Base": "TExprBase",
            "Match": {"Type": "Tuple"},
            "Children": [
                {"Index": 0, "Name": "Name", "Type": "TCoAtom"},
                {"Index": 1, "Name": "Binding", "Type": "TCallable", "Optional": true}
            ]
        },
        {
            "Name": "TKqpParamBindingList",
            "ListBase": "TKqpParamBinding"
        },
        {
            "Name": "TKqpTxResultBinding",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KqpTxResultBinding"},
            "Children": [
                {"Index": 0, "Name": "Type", "Type": "TExprBase"},
                {"Index": 1, "Name": "TxIndex", "Type": "TCoAtom"},
                {"Index": 2, "Name": "ResultIndex", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKqpTxInternalBinding",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KqpTxInternalBinding"},
            "Children": [
                {"Index": 0, "Name": "Type", "Type": "TExprBase"},
                {"Index": 1, "Name": "Kind", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKqpPhysicalTx",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KqpPhysicalTx"},
            "Children": [
                {"Index": 0, "Name": "Stages", "Type": "TDqPhyStageList"},
                {"Index": 1, "Name": "Results", "Type": "TExprList"},
                {"Index": 2, "Name": "ParamBindings", "Type": "TKqpParamBindingList"},
                {"Index": 3, "Name": "Settings", "Type": "TCoNameValueTupleList"}
            ]
        },
        {
            "Name": "TKqpPhysicalTxList",
            "ListBase": "TKqpPhysicalTx"
        },
        {
            "Name": "TKqpPhysicalQuery",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KqpPhysicalQuery"},
            "Children": [
                {"Index": 0, "Name": "Transactions", "Type": "TKqpPhysicalTxList"},
                {"Index": 1, "Name": "Results", "Type": "TExprList"},
                {"Index": 2, "Name": "Settings", "Type": "TCoNameValueTupleList"}
            ]
        },
        {
            "Name": "TKqlQueryResult",
            "Base": "TExprBase",
            "Match": {"Type": "Tuple"},
            "Children": [
                {"Index": 0, "Name": "Value", "Type": "TExprBase"},
                {"Index": 1, "Name": "ColumnHints", "Type": "TCoAtomList"}
            ]
        },
        {
            "Name": "TKqlQueryResultList",
            "ListBase": "TKqlQueryResult"
        },
        {
            "Name": "TKqlQuery",
            "Base": "TExprBase",
            "Match": {"Type": "Tuple"},
            "Children": [
                {"Index": 0, "Name": "Results", "Type": "TKqlQueryResultList"},
                {"Index": 1, "Name": "Effects", "Type": "TExprList"}
            ]
        },
        {
            "Name": "TKqlQueryList",
            "ListBase": "TKqlQuery"
        },
        {
            "Name": "TKqpEffects",
            "VarArgBase": "TExprBase",
            "Match": {"Type": "Callable", "Name": "KqpEffects"}
        },
        {
            "Name": "TKqpConnection",
            "Base": "TDqConnection",
            "Match": {"Type": "CallableBase"},
            "Builder": {"Generate": "None"},
            "Children": [
                {"Index": 0, "Name": "Output", "Type": "TDqOutput"}
            ]
        },
        {
            "Name": "TKqpCnMapShard",
            "Base": "TKqpConnection",
            "Match": {"Type": "Callable", "Name": "KqpCnMapShard"}
        },
        {
            "Name": "TKqpCnShuffleShard",
            "Base": "TDqConnection",
            "Match": {"Type": "Callable", "Name": "KqpCnShuffleShard"}
        },
        {
            "Name": "TKqpCnStreamLookup",
            "Base": "TKqpConnection",
            "Match": {"Type": "Callable", "Name": "KqpCnStreamLookup"},
            "Children": [
                {"Index": 1, "Name": "Table", "Type": "TKqpTable"},
                {"Index": 2, "Name": "Columns", "Type": "TCoAtomList"},
                {"Index": 3, "Name": "InputType", "Type": "TExprBase"},
                {"Index": 4, "Name": "LookupStrategy", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKqlIndexLookupJoinBase",
            "Base": "TCallable",
            "Match": {"Type": "CallableBase"},
            "Children": [
                {"Index": 0, "Name": "Input", "Type": "TExprBase"},
                {"Index": 1, "Name": "JoinType", "Type": "TCoAtom"},
                {"Index": 2, "Name": "LeftLabel", "Type": "TCoAtom"},
                {"Index": 3, "Name": "RightLabel", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKqlIndexLookupJoin",
            "Base": "TKqlIndexLookupJoinBase",
            "Match": {"Type": "Callable", "Name": "KqlIndexLookupJoin"}
        },
        {
            "Name": "TKqpIndexLookupJoin",
            "Base": "TKqlIndexLookupJoinBase",
            "Match": {"Type": "Callable", "Name": "KqpIndexLookupJoin"}
        },
        {
            "Name": "TKqpCnSequencer",
            "Base": "TKqpConnection",
            "Match": {"Type": "Callable", "Name": "KqpCnSequencer"},
            "Children": [
                {"Index": 1, "Name": "Table", "Type": "TKqpTable"},
                {"Index": 2, "Name": "Columns", "Type": "TCoAtomList"},
                {"Index": 3, "Name": "DefaultConstraintColumns", "Type": "TCoAtomList"},
                {"Index": 4, "Name": "InputItemType", "Type": "TExprBase"}
            ]
        },
        {
            "Name": "TKqpProgram",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KqpProgram"},
            "Children": [
                {"Index": 0, "Name": "Lambda", "Type": "TCoLambda"},
                {"Index": 1, "Name": "ArgsType", "Type": "TExprBase"}
            ]
        },
        {
            "Name": "TKqlDeleteRowsBase",
            "Base": "TKqlTableEffect",
            "Match": {"Type": "CallableBase"},
            "Children": [
                {"Index": 1, "Name": "Input", "Type": "TExprBase"}
            ]
        },
        {
            "Name": "TKqlDeleteRows",
            "Base": "TKqlDeleteRowsBase",
            "Match": {"Type": "Callable", "Name": "KqlDeleteRows"},
            "Children": [
                {"Index": 2, "Name": "ReturningColumns", "Type": "TCoAtomList"}
            ]
        },
        {
            "Name": "TKqlDeleteRowsIndex",
            "Base": "TKqlDeleteRowsBase",
            "Match": {"Type": "Callable", "Name": "KqlDeleteRowsIndex"},
            "Children": [
                {"Index": 2, "Name": "ReturningColumns", "Type": "TCoAtomList"}
            ]
        },
        {
            "Name": "TKqpDeleteRows",
            "Base": "TKqlDeleteRowsBase",
            "Match": {"Type": "Callable", "Name": "KqpDeleteRows"}
        },
        {
            "Name": "TKqpTableSinkSettings",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KqpTableSinkSettings"},
            "Children": [
                {"Index": 0, "Name": "Table", "Type": "TKqpTable"},
                {"Index": 1, "Name": "Columns", "Type": "TCoAtomList"},
                {"Index": 2, "Name": "InconsistentWrite", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Settings", "Type": "TCoNameValueTupleList", "Optional": true}
            ]
        },
        {
            "Name": "TKqpTableSink",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "DataSink"},
            "Children": [
                {"Index": 0, "Name": "Category", "Type": "TCoAtom"},
                {"Index": 1, "Name": "Cluster", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKqpSinkEffect",
            "Base": "TKqlEffectBase",
            "Match": {"Type": "Callable", "Name": "KqpSinkEffect"},
            "Children": [
                {"Index": 0, "Name": "Stage", "Type": "TExprBase"},
                {"Index": 1, "Name": "SinkIndex", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKqpOlapOperationBase",
            "Base": "TCallable",
            "Match": {"Type": "CallableBase"},
            "Children": [
                {"Index": 0, "Name": "Input", "Type": "TExprBase"}
            ]
        },
        {
            "Name": "TKqpOlapFilter",
            "Base": "TKqpOlapOperationBase",
            "Match": {"Type": "Callable", "Name": "KqpOlapFilter"},
            "Children": [
                {"Index": 1, "Name": "Condition", "Type": "TExprBase"}
            ]
        },
        {
            "Name": "TKqpOlapNot",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KqpOlapNot"},
            "Children": [
                {"Index": 0, "Name": "Value", "Type": "TExprBase"}
            ]
        },
        {
            "Name": "TKqpOlapAnd",
            "VarArgBase": "TExprBase",
            "Match": {"Type": "Callable", "Name": "KqpOlapAnd"}
        },
        {
            "Name": "TKqpOlapOr",
            "VarArgBase": "TExprBase",
            "Match": {"Type": "Callable", "Name": "KqpOlapOr"}
        },
        {
            "Name": "TKqpOlapXor",
            "VarArgBase": "TExprBase",
            "Match": {"Type": "Callable", "Name": "KqpOlapXor"}
        },
        {
            "Name": "TKqpOlapFilterUnaryOp",
            "Base": "TExprBase",
            "Match": {"Type": "Tuple", "Name": "KqpOlapFilterUnaryOp"},
            "Children": [
                {"Index": 0, "Name": "Operator", "Type": "TCoAtom"},
                {"Index": 1, "Name": "Arg", "Type": "TExprBase"}
            ]
        },
        {
            "Name": "TKqpOlapFilterBinaryOp",
            "Base": "TExprBase",
            "Match": {"Type": "Tuple", "Name": "KqpOlapFilterBinaryOp"},
            "Children": [
                {"Index": 0, "Name": "Operator", "Type": "TCoAtom"},
                {"Index": 1, "Name": "Left", "Type": "TExprBase"},
                {"Index": 2, "Name": "Right", "Type": "TExprBase"}
            ]
        },
        {
            "Name": "TKqpOlapFilterTernaryOp",
            "Base": "TExprBase",
            "Match": {"Type": "Tuple", "Name": "KqpOlapFilterTernaryOp"},
            "Children": [
                {"Index": 0, "Name": "Operator", "Type": "TCoAtom"},
                {"Index": 1, "Name": "First", "Type": "TExprBase"},
                {"Index": 2, "Name": "Second", "Type": "TExprBase"},
                {"Index": 3, "Name": "Third", "Type": "TExprBase"}

            ]
        },
        {
            "Name": "TKqpOlapFilterExists",
            "Base": "TExprBase",
            "Match": {"Type": "Tuple", "Name": "KqpOlapFilterExists"},
            "Children": [
                {"Index": 0, "Name": "Column", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKqpOlapJsonOperationBase",
            "Base": "TCallable",
            "Match": {"Type": "CallableBase"},
            "Children": [
                {"Index": 0, "Name": "Column", "Type": "TCoAtom"},
                {"Index": 1, "Name": "Path", "Type": "TCoUtf8"}
            ]
        },
        {
            "Name": "TKqpOlapJsonValue",
            "Base": "TKqpOlapJsonOperationBase",
            "Match": {"Type": "Callable", "Name": "KqpOlapJsonValue"},
            "Children": [
                {"Index": 2, "Name": "ReturningType", "Type": "TExprBase"}
            ]
        },
        {
            "Name": "TKqpOlapApply",
            "Base": "TExprBase",
            "Match": {"Type": "Callable", "Name": "KqpOlapApply"},
            "Children": [
                {"Index": 0, "Name": "Type", "Type": "TExprBase"},
                {"Index": 1, "Name": "Columns", "Type": "TCoAtomList"},
                {"Index": 2, "Name": "Lambda", "Type": "TCoLambda"}
            ]
        },
        {
            "Name": "TKqpOlapJsonExists",
            "Base": "TKqpOlapJsonOperationBase",
            "Match": {"Type": "Callable", "Name": "KqpOlapJsonExists"}
        },
        {
            "Name": "TKqpOlapAggOperation",
            "Base": "TExprBase",
            "Match": {"Type": "Tuple"},
            "Children": [
                {"Index": 0, "Name": "Name", "Type": "TCoAtom"},
                {"Index": 1, "Name": "Type", "Type": "TCoAtom"},
                {"Index": 2, "Name": "Column", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKqpOlapAggOperationList",
            "ListBase": "TKqpOlapAggOperation"
        },
        {
            "Name": "TKqpOlapAgg",
            "Base": "TKqpOlapOperationBase",
            "Match": {"Type": "Callable", "Name": "TKqpOlapAgg"},
            "Children": [
                {"Index": 1, "Name": "Aggregates", "Type": "TKqpOlapAggOperationList"},
                {"Index": 2, "Name": "KeyColumns", "Type": "TCoAtomList"}
            ]
        },
        {
            "Name": "TKqpOlapExtractMembers",
            "Base": "TKqpOlapOperationBase",
            "Match": {"Type": "Callable", "Name": "TKqpOlapExtractMembers"},
            "Children": [
                {"Index": 1, "Name": "Members", "Type": "TCoAtomList"}
            ]
        },
        {
            "Name": "TKqpEnsure",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KqpEnsure"},
            "Children": [
                {"Index": 0, "Name": "Value", "Type": "TExprBase"},
                {"Index": 1, "Name": "Predicate", "Type": "TExprBase"},
                {"Index": 2, "Name": "IssueCode", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Message", "Type": "TExprBase"}
            ]
        }
    ]
}

ydb/core/kqp/expr_nodes/kqp_expr_nodes.json (after)
{
    "NodeRootType": "TExprBase",
    "NodeBuilderBase": "TNodeBuilderBase",
    "ListBuilderBase": "TListBuilderBase",
    "FreeArgCallableBase": "TFreeArgCallable",
    "FreeArgBuilderBase": "TFreeArgCallableBuilderBase",
    "Nodes": [
        {
            "Name": "TKqlKeyTuple",
            "VarArgBase": "TExprBase",
            "Match": {"Type": "CallableBase"},
            "Builder": {"Generate": "None"}
        },
        {
            "Name": "TKqlKeyInc",
            "Base": "TKqlKeyTuple",
            "Match": {"Type": "Callable", "Name": "KqlKeyInc"}
        },
        {
            "Name": "TKqlKeyExc",
            "Base": "TKqlKeyTuple",
            "Match": {"Type": "Callable", "Name": "KqlKeyExc"}
        },
        {
            "Name": "TKqlKeyRange",
            "Base": "TExprBase",
            "Match": {"Type": "Tuple"},
            "Children": [
                {"Index": 0, "Name": "From", "Type": "TKqlKeyTuple"},
                {"Index": 1, "Name": "To", "Type": "TKqlKeyTuple"}
            ]
        },
        {
            "Name": "TKqpTable",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KqpTable"},
            "Children": [
                {"Index": 0, "Name": "Path", "Type": "TCoAtom"},
                {"Index": 1, "Name": "PathId", "Type": "TCoAtom"},
                {"Index": 2, "Name": "SysView", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Version", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKqlReadTableBase",
            "Base": "TCallable",
            "Match": {"Type": "CallableBase"},
            "Children": [
                {"Index": 0, "Name": "Table", "Type": "TKqpTable"},
                {"Index": 1, "Name": "Range", "Type": "TKqlKeyRange"},
                {"Index": 2, "Name": "Columns", "Type": "TCoAtomList"},
                {"Index": 3, "Name": "Settings", "Type": "TCoNameValueTupleList"}
            ]
        },
        {
            "Name": "TKqlReadTable",
            "Base": "TKqlReadTableBase",
            "Match": {"Type": "Callable", "Name": "KqlReadTable"}
        },
        {
            "Name": "TKqlReadTableIndex",
            "Base": "TKqlReadTableBase",
            "Match": {"Type": "Callable", "Name": "KqlReadTableIndex"},
            "Children": [
                {"Index": 4, "Name": "Index", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKqpReadTable",
            "Base": "TKqlReadTableBase",
            "Match": {"Type": "Callable", "Name": "KqpReadTable"}
        },
        {
            "Name": "TKqpWideReadTable",
            "Base": "TKqlReadTableBase",
            "Match": {"Type": "Callable", "Name": "KqpWideReadTable"}
        },
        {
            "Name": "TKqlReadTableRangesBase",
            "Base": "TCallable",
            "Match": {"Type": "CallableBase"},
            "Children": [
                {"Index": 0, "Name": "Table", "Type": "TKqpTable"},
                {"Index": 1, "Name": "Ranges", "Type": "TExprBase"},
                {"Index": 2, "Name": "Columns", "Type": "TCoAtomList"},
                {"Index": 3, "Name": "Settings", "Type": "TCoNameValueTupleList"},
                {"Index": 4, "Name": "ExplainPrompt", "Type": "TCoNameValueTupleList"}
            ]
        },
        {
            "Name": "TKqpReadRangesSourceSettings",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KqpRowsSourceSettings"},
            "Children": [
                {"Index": 0, "Name": "Table", "Type": "TKqpTable"},
                {"Index": 1, "Name": "Columns", "Type": "TCoAtomList"},
                {"Index": 2, "Name": "Settings", "Type": "TCoNameValueTupleList"},
                {"Index": 3, "Name": "RangesExpr", "Type": "TExprBase"},
                {"Index": 4, "Name": "ExplainPrompt", "Type": "TCoNameValueTupleList", "Optional": true}
            ]
        },
        {
            "Name": "TKqlReadTableRanges",
            "Base": "TKqlReadTableRangesBase",
            "Match": {"Type": "Callable", "Name": "KqlReadTableRanges"},
            "Children": [
                {"Index": 5, "Name": "PrefixPointsExpr", "Type": "TExprBase", "Optional": true},
                {"Index": 6, "Name": "PredicateExpr", "Type": "TCoLambda", "Optional": true},
                {"Index": 7, "Name": "PredicateUsedColumns", "Type": "TCoAtomList", "Optional": true}
            ]
        },
        {
            "Name": "TKqpReadTableRanges",
            "Base": "TKqlReadTableRangesBase",
            "Match": {"Type": "Callable", "Name": "KqpReadTableRanges"}
        },
        {
            "Name": "TKqpWideReadTableRanges",
            "Base": "TKqlReadTableRangesBase",
            "Match": {"Type": "Callable", "Name": "KqpWideReadTableRanges"}
        },
        {
            "Name": "TKqpReadOlapTableRangesBase",
            "Base": "TKqlReadTableRangesBase",
            "Match": {"Type": "CallableBase"},
            "Children": [
                {"Index": 5, "Name": "Process", "Type": "TCoLambda"}
            ]
        },
        {
            "Name": "TKqlReadTableIndexRanges",
            "Base": "TKqlReadTableRangesBase",
            "Match": {"Type": "Callable", "Name": "TKqlReadTableIndexRanges"},
            "Children": [
                {"Index": 5, "Name": "Index", "Type": "TCoAtom"},
                {"Index": 6, "Name": "PrefixPointsExpr", "Type": "TExprBase", "Optional": true},
                {"Index": 7, "Name": "PredicateExpr", "Type": "TCoLambda", "Optional": true},
                {"Index": 8, "Name": "PredicateUsedColumns", "Type": "TCoAtomList", "Optional": true}
            ]
        },
        {
            "Name": "TKqpReadOlapTableRanges",
            "Base": "TKqpReadOlapTableRangesBase",
            "Match": {"Type": "Callable", "Name": "KqpReadOlapTableRanges"}
        },
        {
            "Name": "TKqpWideReadOlapTableRanges",
            "Base": "TKqpReadOlapTableRangesBase",
            "Match": {"Type": "Callable", "Name": "KqpWideReadOlapTableRanges"}
        },
        {
            "Name": "TKqpBlockReadOlapTableRanges",
            "Base": "TKqpReadOlapTableRangesBase",
            "Match": {"Type": "Callable", "Name": "KqpBlockReadOlapTableRanges"}
        },
        {
            "Name": "TKqlLookupTableBase",
            "Base": "TCallable",
            "Match": {"Type": "CallableBase"},
            "Children": [
                {"Index": 0, "Name": "Table", "Type": "TKqpTable"},
                {"Index": 1, "Name": "LookupKeys", "Type": "TExprBase"},
                {"Index": 2, "Name": "Columns", "Type": "TCoAtomList"}
            ]
        },
        {
            "Name": "TKqlLookupTable",
            "Base": "TKqlLookupTableBase",
            "Match": {"Type": "Callable", "Name": "KqlLookupTable"}
        },
        {
            "Name": "TKqlLookupIndexBase",
            "Base": "TKqlLookupTableBase",
            "Match": {"Type": "CallableBase"},
            "Children": [
                {"Index": 3, "Name": "Index", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKqpLookupTable",
            "Base": "TKqlLookupTableBase",
            "Match": {"Type": "Callable", "Name": "KqpLookupTable"}
        },
        {
            "Name": "TKqlStreamLookupTable",
            "Base": "TKqlLookupTableBase",
            "Match": {"Type": "Callable", "Name": "KqlStreamLookupTable"},
            "Children": [
                {"Index": 3, "Name": "LookupStrategy", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKqlSequencer",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KqlSequencer"},
            "Children": [
                {"Index": 0, "Name": "Table", "Type": "TKqpTable"},
                {"Index": 1, "Name": "Input", "Type": "TExprBase"},
                {"Index": 2, "Name": "Columns", "Type": "TCoAtomList"},
                {"Index": 3, "Name": "DefaultConstraintColumns", "Type": "TCoAtomList"},
                {"Index": 4, "Name": "InputItemType", "Type": "TExprBase"}
            ]
        },
        {
            "Name": "TKqlLookupIndex",
            "Base": "TKqlLookupIndexBase",
            "Match": {"Type": "Callable", "Name": "KqlLookupIndex"}
        },
        {
            "Name": "TKqlStreamLookupIndex",
            "Base": "TKqlLookupIndexBase",
            "Match": {"Type": "Callable", "Name": "KqlStreamLookupIndex"}
        },
        {
            "Name": "TKqlEffectBase",
            "Base": "TExprBase",
            "Match": {"Type": "CallableBase"},
            "Builder": {"Generate": "None"}
        },
        {
            "Name": "TKqlReturningList",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KqlReturningList"},
            "Children": [
                {"Index": 0, "Name": "Update", "Type": "TExprBase"},
                {"Index": 1, "Name": "Columns", "Type": "TCoAtomList"},
                {"Index": 2, "Name": "Table", "Type": "TKqpTable"}
            ]
        },
        {
            "Name": "TKqlTableEffect",
            "Base": "TKqlEffectBase",
            "Match": {"Type": "CallableBase"},
            "Builder": {"Generate": "None"},
            "Children": [
                {"Index": 0, "Name": "Table", "Type": "TKqpTable"}
            ]
        },
        {
            "Name": "TKqlUpsertRowsBase",
            "Base": "TKqlTableEffect",
            "Match": {"Type": "CallableBase"},
            "Children": [
                {"Index": 1, "Name": "Input", "Type": "TExprBase"},
                {"Index": 2, "Name": "Columns", "Type": "TCoAtomList"}
            ]
        },
        {
            "Name": "TKqlUpsertRows",
            "Base": "TKqlUpsertRowsBase",
            "Match": {"Type": "Callable", "Name": "KqlUpsertRows"},
            "Children": [
                {"Index": 3, "Name": "ReturningColumns", "Type": "TCoAtomList"},
                {"Index": 4, "Name": "Settings", "Type": "TCoNameValueTupleList", "Optional": true}
            ]
        },
        {
            "Name": "TKqlInsertOnConflictUpdateRows",
            "Base": "TKqlUpsertRowsBase",
            "Match": {"Type": "Callable", "Name": "KqlInsertOnConflictUpdateRows"},
            "Children": [
                {"Index": 3, "Name": "ReturningColumns", "Type": "TCoAtomList"},
                {"Index": 4, "Name": "GenerateColumnsIfInsert", "Type": "TCoAtomList"},
                {"Index": 5, "Name": "Settings", "Type": "TCoNameValueTupleList", "Optional": true}
            ]
        },
        {
            "Name": "TKqlUpsertRowsIndex",
            "Base": "TKqlUpsertRowsBase",
            "Match": {"Type": "Callable", "Name": "KqlUpsertRowsIndex"},
            "Children": [
                {"Index": 3, "Name": "ReturningColumns", "Type": "TCoAtomList"},
                {"Index": 4, "Name": "GenerateColumnsIfInsert", "Type": "TCoAtomList"},
                {"Index": 5, "Name": "Settings", "Type": "TCoNameValueTupleList", "Optional": true}
            ]
        },
        {
            "Name": "TKqpUpsertRows",
            "Base": "TKqlUpsertRowsBase",
            "Match": {"Type": "Callable", "Name": "KqpUpsertRows"},
            "Children": [
                {"Index": 3, "Name": "Settings", "Type": "TCoNameValueTupleList"}
            ]
        },
        {
            "Name": "TKqpWriteConstraint",
            "Base": "TExprBase",
            "Match": {"Type": "Callable", "Name": "KqpWriteConstraint"},
            "Children": [
                {"Index": 0, "Name": "Input", "Type": "TExprBase"},
                {"Index": 1, "Name": "Columns", "Type": "TCoAtomList"}
            ]
        },
        {
            "Name": "TKqlInsertRowsBase",
            "Base": "TKqlTableEffect",
            "Match": {"Type": "CallableBase"},
            "Children": [
                {"Index": 1, "Name": "Input", "Type": "TExprBase"},
                {"Index": 2, "Name": "Columns", "Type": "TCoAtomList"},
                {"Index": 3, "Name": "OnConflict", "Type": "TCoAtom", "Description": "'abort or 'revert"},
                {"Index": 4, "Name": "ReturningColumns", "Type": "TCoAtomList"}
            ]
        },
        {
            "Name": "TKqlUpdateRowsBase",
            "Base": "TKqlTableEffect",
            "Match": {"Type": "CallableBase"},
            "Children": [
                {"Index": 1, "Name": "Input", "Type": "TExprBase"},
                {"Index": 2, "Name": "Columns", "Type": "TCoAtomList"},
                {"Index": 3, "Name": "ReturningColumns", "Type": "TCoAtomList"}
            ]
        },
        {
            "Name": "TKqlUpdateRows",
            "Base": "TKqlUpdateRowsBase",
            "Match": {"Type": "Callable", "Name": "TKqlUpdateRows"}
        },
        {
            "Name": "TKqlUpdateRowsIndex",
            "Base": "TKqlUpdateRowsBase",
            "Match": {"Type": "Callable", "Name": "TKqlUpdateRowsIndex"},
            "Children": [
                {"Index": 4, "Name": "Settings", "Type": "TCoNameValueTupleList", "Optional": true}
            ]
        },
        {
            "Name": "TKqlInsertRows",
            "Base": "TKqlInsertRowsBase",
            "Match": {"Type": "Callable", "Name": "TKqlInsertRows"},
            "Children": [
                {"Index": 5, "Name": "Settings", "Type": "TCoNameValueTupleList", "Optional": true}
            ]
        },
        {
            "Name": "TKqlInsertRowsIndex",
            "Base": "TKqlInsertRowsBase",
            "Match": {"Type": "Callable", "Name": "TKqlInsertRowsIndex"},
            "Children": [
                {"Index": 5, "Name": "Settings", "Type": "TCoNameValueTupleList", "Optional": true}
            ]
        },
        {
            "Name": "TKqlExternalEffect",
            "Base": "TKqlEffectBase",
            "Match": {"Type": "Callable", "Name": "KqlExternalEffect"},
            "Children": [
                {"Index": 0, "Name": "Input", "Type": "TExprBase"}
            ]
        },
        {
            "Name": "TKqpParamBinding",
            "Base": "TExprBase",
            "Match": {"Type": "Tuple"},
            "Children": [
                {"Index": 0, "Name": "Name", "Type": "TCoAtom"},
                {"Index": 1, "Name": "Binding", "Type": "TCallable", "Optional": true}
            ]
        },
        {
            "Name": "TKqpParamBindingList",
            "ListBase": "TKqpParamBinding"
        },
        {
            "Name": "TKqpTxResultBinding",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KqpTxResultBinding"},
            "Children": [
                {"Index": 0, "Name": "Type", "Type": "TExprBase"},
                {"Index": 1, "Name": "TxIndex", "Type": "TCoAtom"},
                {"Index": 2, "Name": "ResultIndex", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKqpTxInternalBinding",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KqpTxInternalBinding"},
            "Children": [
                {"Index": 0, "Name": "Type", "Type": "TExprBase"},
                {"Index": 1, "Name": "Kind", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKqpPhysicalTx",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KqpPhysicalTx"},
            "Children": [
                {"Index": 0, "Name": "Stages", "Type": "TDqPhyStageList"},
                {"Index": 1, "Name": "Results", "Type": "TExprList"},
                {"Index": 2, "Name": "ParamBindings", "Type": "TKqpParamBindingList"},
                {"Index": 3, "Name": "Settings", "Type": "TCoNameValueTupleList"}
            ]
        },
        {
            "Name": "TKqpPhysicalTxList",
            "ListBase": "TKqpPhysicalTx"
        },
        {
            "Name": "TKqpPhysicalQuery",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KqpPhysicalQuery"},
            "Children": [
                {"Index": 0, "Name": "Transactions", "Type": "TKqpPhysicalTxList"},
                {"Index": 1, "Name": "Results", "Type": "TExprList"},
                {"Index": 2, "Name": "Settings", "Type": "TCoNameValueTupleList"}
            ]
        },
        {
            "Name": "TKqlQueryResult",
            "Base": "TExprBase",
            "Match": {"Type": "Tuple"},
            "Children": [
                {"Index": 0, "Name": "Value", "Type": "TExprBase"},
                {"Index": 1, "Name": "ColumnHints", "Type": "TCoAtomList"}
            ]
        },
        {
            "Name": "TKqlQueryResultList",
            "ListBase": "TKqlQueryResult"
        },
        {
            "Name": "TKqlQuery",
            "Base": "TExprBase",
            "Match": {"Type": "Tuple"},
            "Children": [
                {"Index": 0, "Name": "Results", "Type": "TKqlQueryResultList"},
                {"Index": 1, "Name": "Effects", "Type": "TExprList"}
            ]
        },
        {
            "Name": "TKqlQueryList",
            "ListBase": "TKqlQuery"
        },
        {
            "Name": "TKqpEffects",
            "VarArgBase": "TExprBase",
            "Match": {"Type": "Callable", "Name": "KqpEffects"}
        },
        {
            "Name": "TKqpConnection",
            "Base": "TDqConnection",
            "Match": {"Type": "CallableBase"},
            "Builder": {"Generate": "None"},
            "Children": [
                {"Index": 0, "Name": "Output", "Type": "TDqOutput"}
            ]
        },
        {
            "Name": "TKqpCnMapShard",
            "Base": "TKqpConnection",
            "Match": {"Type": "Callable", "Name": "KqpCnMapShard"}
        },
        {
            "Name": "TKqpCnShuffleShard",
            "Base": "TDqConnection",
            "Match": {"Type": "Callable", "Name": "KqpCnShuffleShard"}
        },
        {
            "Name": "TKqpCnStreamLookup",
            "Base": "TKqpConnection",
            "Match": {"Type": "Callable", "Name": "KqpCnStreamLookup"},
            "Children": [
                {"Index": 1, "Name": "Table", "Type": "TKqpTable"},
                {"Index": 2, "Name": "Columns", "Type": "TCoAtomList"},
                {"Index": 3, "Name": "InputType", "Type": "TExprBase"},
                {"Index": 4, "Name": "LookupStrategy", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKqlIndexLookupJoinBase",
            "Base": "TCallable",
            "Match": {"Type": "CallableBase"},
            "Children": [
                {"Index": 0, "Name": "Input", "Type": "TExprBase"},
                {"Index": 1, "Name": "JoinType", "Type": "TCoAtom"},
                {"Index": 2, "Name": "LeftLabel", "Type": "TCoAtom"},
                {"Index": 3, "Name": "RightLabel", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKqlIndexLookupJoin",
            "Base": "TKqlIndexLookupJoinBase",
            "Match": {"Type": "Callable", "Name": "KqlIndexLookupJoin"}
        },
        {
            "Name": "TKqpIndexLookupJoin",
            "Base": "TKqlIndexLookupJoinBase",
            "Match": {"Type": "Callable", "Name": "KqpIndexLookupJoin"}
        },
        {
            "Name": "TKqpCnSequencer",
            "Base": "TKqpConnection",
            "Match": {"Type": "Callable", "Name": "KqpCnSequencer"},
            "Children": [
                {"Index": 1, "Name": "Table", "Type": "TKqpTable"},
                {"Index": 2, "Name": "Columns", "Type": "TCoAtomList"},
                {"Index": 3, "Name": "DefaultConstraintColumns", "Type": "TCoAtomList"},
                {"Index": 4, "Name": "InputItemType", "Type": "TExprBase"}
            ]
        },
        {
            "Name": "TKqpProgram",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KqpProgram"},
            "Children": [
                {"Index": 0, "Name": "Lambda", "Type": "TCoLambda"},
                {"Index": 1, "Name": "ArgsType", "Type": "TExprBase"}
            ]
        },
        {
            "Name": "TKqlDeleteRowsBase",
            "Base": "TKqlTableEffect",
            "Match": {"Type": "CallableBase"},
            "Children": [
                {"Index": 1, "Name": "Input", "Type": "TExprBase"}
            ]
        },
        {
            "Name": "TKqlDeleteRows",
            "Base": "TKqlDeleteRowsBase",
            "Match": {"Type": "Callable", "Name": "KqlDeleteRows"},
            "Children": [
                {"Index": 2, "Name": "ReturningColumns", "Type": "TCoAtomList"}
            ]
        },
        {
            "Name": "TKqlDeleteRowsIndex",
            "Base": "TKqlDeleteRowsBase",
            "Match": {"Type": "Callable", "Name": "KqlDeleteRowsIndex"},
            "Children": [
                {"Index": 2, "Name": "ReturningColumns", "Type": "TCoAtomList"}
            ]
        },
        {
            "Name": "TKqpDeleteRows",
            "Base": "TKqlDeleteRowsBase",
            "Match": {"Type": "Callable", "Name": "KqpDeleteRows"}
        },
        {
            "Name": "TKqpTableSinkSettings",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KqpTableSinkSettings"},
            "Children": [
                {"Index": 0, "Name": "Table", "Type": "TKqpTable"},
                {"Index": 1, "Name": "Columns", "Type": "TCoAtomList"},
                {"Index": 2, "Name": "InconsistentWrite", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Mode", "Type": "TCoAtom"},
                {"Index": 4, "Name": "Settings", "Type": "TCoNameValueTupleList", "Optional": true}
            ]
        },
        {
            "Name": "TKqpTableSink",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "DataSink"},
            "Children": [
                {"Index": 0, "Name": "Category", "Type": "TCoAtom"},
                {"Index": 1, "Name": "Cluster", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKqpSinkEffect",
            "Base": "TKqlEffectBase",
            "Match": {"Type": "Callable", "Name": "KqpSinkEffect"},
            "Children": [
                {"Index": 0, "Name": "Stage", "Type": "TExprBase"},
                {"Index": 1, "Name": "SinkIndex", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKqpOlapOperationBase",
            "Base": "TCallable",
            "Match": {"Type": "CallableBase"},
            "Children": [
                {"Index": 0, "Name": "Input", "Type": "TExprBase"}
            ]
        },
        {
            "Name": "TKqpOlapFilter",
            "Base": "TKqpOlapOperationBase",
            "Match": {"Type": "Callable", "Name": "KqpOlapFilter"},
            "Children": [
                {"Index": 1, "Name": "Condition", "Type": "TExprBase"}
            ]
        },
        {
            "Name": "TKqpOlapNot",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KqpOlapNot"},
            "Children": [
                {"Index": 0, "Name": "Value", "Type": "TExprBase"}
            ]
        },
        {
            "Name": "TKqpOlapAnd",
            "VarArgBase": "TExprBase",
            "Match": {"Type": "Callable", "Name": "KqpOlapAnd"}
        },
        {
            "Name": "TKqpOlapOr",
            "VarArgBase": "TExprBase",
            "Match": {"Type": "Callable", "Name": "KqpOlapOr"}
        },
        {
            "Name": "TKqpOlapXor",
            "VarArgBase": "TExprBase",
            "Match": {"Type": "Callable", "Name": "KqpOlapXor"}
        },
        {
            "Name": "TKqpOlapFilterUnaryOp",
            "Base": "TExprBase",
            "Match": {"Type": "Tuple", "Name": "KqpOlapFilterUnaryOp"},
            "Children": [
                {"Index": 0, "Name": "Operator", "Type": "TCoAtom"},
                {"Index": 1, "Name": "Arg", "Type": "TExprBase"}
            ]
        },
        {
            "Name": "TKqpOlapFilterBinaryOp",
            "Base": "TExprBase",
            "Match": {"Type": "Tuple", "Name": "KqpOlapFilterBinaryOp"},
            "Children": [
                {"Index": 0, "Name": "Operator", "Type": "TCoAtom"},
                {"Index": 1, "Name": "Left", "Type": "TExprBase"},
                {"Index": 2, "Name": "Right", "Type": "TExprBase"}
            ]
        },
        {
            "Name": "TKqpOlapFilterTernaryOp",
            "Base": "TExprBase",
            "Match": {"Type": "Tuple", "Name": "KqpOlapFilterTernaryOp"},
            "Children": [
                {"Index": 0, "Name": "Operator", "Type": "TCoAtom"},
                {"Index": 1, "Name": "First", "Type": "TExprBase"},
                {"Index": 2, "Name": "Second", "Type": "TExprBase"},
                {"Index": 3, "Name": "Third", "Type": "TExprBase"}

            ]
        },
        {
            "Name": "TKqpOlapFilterExists",
            "Base": "TExprBase",
            "Match": {"Type": "Tuple", "Name": "KqpOlapFilterExists"},
            "Children": [
                {"Index": 0, "Name": "Column", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKqpOlapJsonOperationBase",
            "Base": "TCallable",
            "Match": {"Type": "CallableBase"},
            "Children": [
                {"Index": 0, "Name": "Column", "Type": "TCoAtom"},
                {"Index": 1, "Name": "Path", "Type": "TCoUtf8"}
            ]
        },
        {
            "Name": "TKqpOlapJsonValue",
            "Base": "TKqpOlapJsonOperationBase",
            "Match": {"Type": "Callable", "Name": "KqpOlapJsonValue"},
            "Children": [
                {"Index": 2, "Name": "ReturningType", "Type": "TExprBase"}
            ]
        },
        {
            "Name": "TKqpOlapApply",
            "Base": "TExprBase",
            "Match": {"Type": "Callable", "Name": "KqpOlapApply"},
            "Children": [
                {"Index": 0, "Name": "Type", "Type": "TExprBase"},
                {"Index": 1, "Name": "Columns", "Type": "TCoAtomList"},
                {"Index": 2, "Name": "Lambda", "Type": "TCoLambda"}
            ]
        },
        {
            "Name": "TKqpOlapJsonExists",
            "Base": "TKqpOlapJsonOperationBase",
            "Match": {"Type": "Callable", "Name": "KqpOlapJsonExists"}
        },
        {
            "Name": "TKqpOlapAggOperation",
            "Base": "TExprBase",
            "Match": {"Type": "Tuple"},
            "Children": [
                {"Index": 0, "Name": "Name", "Type": "TCoAtom"},
                {"Index": 1, "Name": "Type", "Type": "TCoAtom"},
                {"Index": 2, "Name": "Column", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKqpOlapAggOperationList",
            "ListBase": "TKqpOlapAggOperation"
        },
        {
            "Name": "TKqpOlapAgg",
            "Base": "TKqpOlapOperationBase",
            "Match": {"Type": "Callable", "Name": "TKqpOlapAgg"},
            "Children": [
                {"Index": 1, "Name": "Aggregates", "Type": "TKqpOlapAggOperationList"},
                {"Index": 2, "Name": "KeyColumns", "Type": "TCoAtomList"}
            ]
        },
        {
            "Name": "TKqpOlapExtractMembers",
            "Base": "TKqpOlapOperationBase",
            "Match": {"Type": "Callable", "Name": "TKqpOlapExtractMembers"},
            "Children": [
                {"Index": 1, "Name": "Members", "Type": "TCoAtomList"}
            ]
        },
        {
            "Name": "TKqpEnsure",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KqpEnsure"},
            "Children": [
                {"Index": 0, "Name": "Value", "Type": "TExprBase"},
                {"Index": 1, "Name": "Predicate", "Type": "TExprBase"},
                {"Index": 2, "Name": "IssueCode", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Message", "Type": "TExprBase"}
            ]
        }
    ]
}

ydb/core/kqp/expr_nodes/kqp_expr_nodes.json (diff)
@@ -328,12 +328,18 @@
         {
             "Name": "TKqlInsertRows",
             "Base": "TKqlInsertRowsBase",
-            "Match": {"Type": "Callable", "Name": "TKqlInsertRows"}
+            "Match": {"Type": "Callable", "Name": "TKqlInsertRows"},
+            "Children": [
+                {"Index": 5, "Name": "Settings", "Type": "TCoNameValueTupleList", "Optional": true}
+            ]
         },
         {
             "Name": "TKqlInsertRowsIndex",
             "Base": "TKqlInsertRowsBase",
-            "Match": {"Type": "Callable", "Name": "TKqlInsertRowsIndex"}
+            "Match": {"Type": "Callable", "Name": "TKqlInsertRowsIndex"},
+            "Children": [
+                {"Index": 5, "Name": "Settings", "Type": "TCoNameValueTupleList", "Optional": true}
+            ]
         },
         {
             "Name": "TKqlExternalEffect",
@@ -539,7 +545,8 @@
                 {"Index": 0, "Name": "Table", "Type": "TKqpTable"},
                 {"Index": 1, "Name": "Columns", "Type": "TCoAtomList"},
                 {"Index": 2, "Name": "InconsistentWrite", "Type": "TCoAtom"},
-                {"Index": 3, "Name": "Settings", "Type": "TCoNameValueTupleList", "Optional": true}
+                {"Index": 3, "Name": "Mode", "Type": "TCoAtom"},
+                {"Index": 4, "Name": "Settings", "Type": "TCoNameValueTupleList", "Optional": true}
             ]
         },
         {
