ydb/docs/presets.yaml (before)
default:
  tech: false # Include technical info for developers of services supporting YQL (like YDB), not for users of those services. For instance, debug pragmas.
  backend_name: YDB
  backend_name_lower: ydb
  example_cluster: ydbtest
  feature_codegen: true
  feature_secondary_index: true
  feature_changefeed: true
  feature_replace: true
  feature_upsert: true
  feature_join: true
  feature_map_tables: true
  feature_group_by_rollup_cube: true
  feature_window_functions: true
  feature_user_and_group: true
  feature_olap_tables: true
  feature_topic_control_plane: true
  feature_federated_queries: true
#  feature_topic_settings_reset: true
#  feature_logbroker: true
  feature_view: true
  ydb: YDB
  ydb-name: YDB
  ydb-full-name: YDB
  ydb-short-name: YDB
  yandex-cloud: Yandex.Cloud
  objstorage-full-name: Yandex Object Storage
  sf-name: Cloud Functions
  concept_secondary_index: ../../../../concepts/secondary_indexes
  concept_table: ../../../../concepts/datamodel/table
  ydb-binaries-url: https://binaries.ydb.tech
  ydbd-install-url: https://install.ydb.tech
  ydb-cli-install-url: https://install.ydb.tech/cli
  ydb-stable-binary-archive: ydbd-stable-linux-amd64.tar.gz
  ydb_local_docker_image: cr.yandex/yc/yandex-docker-local-ydb
  ydb_local_docker_image_tag: latest
  managed-k8s-full-name: Yandex Managed Service for Kubernetes
  managed-k8s-name: Managed Service for Kubernetes
  s3-storage-host: s3.mds.yandex.net
  objstorage-name: Object Storage
  ydb-cli: ydb
  k8s: Kubernetes
  quickstart-path: ../../../../quickstart.md
  oss: true
  feature_not_null_for_pk: true
  feature_not_null: true
  feature_temp_tables: true
  has_create_table_link: true
  ydb_non_deterministic_functions: true

  ydb-doc-repo: https://github.com/ydb-platform/ydb/tree/main/ydb/docs

  corporate-paste: https://www.paste.example.com
  corporate-yt: https://www.yt.example.com
  corporate-yt-cluster: example-cluster

ydb/docs/presets.yaml (after)
default:
  tech: false # Include technical info for developers of services supporting YQL (like YDB), not for users of those services. For instance, debug pragmas.
  backend_name: YDB
  backend_name_lower: ydb
  example_cluster: ydbtest
  feature_codegen: true
  feature_secondary_index: true
  feature_changefeed: true
  feature_replace: true
  feature_upsert: true
  feature_join: true
  feature_map_tables: true
  feature_group_by_rollup_cube: true
  feature_window_functions: true
  feature_user_and_group: true
  feature_olap_tables: true
  feature_topic_control_plane: true
  feature_federated_queries: true
#  feature_topic_settings_reset: true
#  feature_logbroker: true
  feature_view: true
  ydb: YDB
  ydb-name: YDB
  ydb-full-name: YDB
  ydb-short-name: YDB
  yandex-cloud: Yandex.Cloud
  objstorage-full-name: Yandex Object Storage
  sf-name: Cloud Functions
  concept_secondary_index: ../../../../concepts/secondary_indexes
  concept_table: ../../../../concepts/datamodel/table
  ydb-binaries-url: https://binaries.ydb.tech
  ydbd-install-url: https://install.ydb.tech
  ydb-cli-install-url: https://install.ydb.tech/cli
  ydb-stable-binary-archive: ydbd-stable-linux-amd64.tar.gz
  ydb_local_docker_image: cr.yandex/yc/yandex-docker-local-ydb
  ydb_local_docker_image_tag: latest
  managed-k8s-full-name: Yandex Managed Service for Kubernetes
  managed-k8s-name: Managed Service for Kubernetes
  s3-storage-host: s3.mds.yandex.net
  objstorage-name: Object Storage
  ydb-cli: ydb
  k8s: Kubernetes
  quickstart-path: ../../../../quickstart.md
  oss: true
  feature_not_null_for_pk: true
  feature_not_null: true
  feature_temp_tables: true
  has_create_table_link: true
  ydb_non_deterministic_functions: true

  ydb-doc-repo: https://github.com/ydb-platform/ydb/tree/main/ydb/docs

  corporate-paste: https://www.paste.example.com
  corporate-yt: https://www.yt.example.com
  corporate-yt-cluster: example-cluster

  datalens-name: DataLens
  airflow-name: Apache Airflow
  ydb-airflow: false
  ydb-finebi: false
  ydb-superset: false
  ydb-datalens: false

ydb/docs/presets.yaml (diff)
@@ -53,3 +53,10 @@ default:
   corporate-paste: https://www.paste.example.com
   corporate-yt: https://www.yt.example.com
   corporate-yt-cluster: example-cluster
+
+  datalens-name: DataLens
+  airflow-name: Apache Airflow
+  ydb-airflow: false
+  ydb-finebi: false
+  ydb-superset: false
+  ydb-datalens: false
