build/sysincl/darwin.yml (before)
- includes:
  # These headers actually exist in arcadia, so we either should use them and
  # add proper PEERDIR, or should #error them if they are not really used:
  # - bzlib.h
  # - db.h
  # - expat.h
  # - expat_external.h
  # - libunwind.h
  # - libxslt/documents.h
  # - libxslt/extensions.h
  # - libxslt/transform.h
  # - libxslt/xsltutils.h
  # - pcap-bpf.h
  # - pcap-namedb.h
  # - pcap.h
  # - pcap/bpf.h
  # - pcap/namedb.h
  # - pcap/pcap.h
  # - sasl/sasl.h
  # - sasl/saslutil.h
  # - uuid/uuid.h
  # - zconf.h

  - Availability.h
  - AvailabilityMacros.h
  - Block.h
  - CommonCrypto/CommonCrypto.h
  - CommonCrypto/CommonCryptoError.h
  - CommonCrypto/CommonCryptor.h
  - CommonCrypto/CommonDigest.h
  - CommonCrypto/CommonHMAC.h
  - CommonCrypto/CommonKeyDerivation.h
  - CommonCrypto/CommonRandom.h
  - CommonCrypto/CommonSymmetricKeywrap.h
  - ConditionalMacros.h
  - DiskArbitration/DiskArbitration.h
  - Endian.h
  - MacTypes.h
  - TargetConditionals.h
  - architecture/byte_order.h
  - asl.h
  - copyfile.h
  - crt_externs.h
  - curses.h
  - dispatch/dispatch.h
  - dns_sd.h
  - editline/readline.h
  - Files.h
  - ffi/ffi.h
  - form.h
  - gssapi.h
  - gssapi/gssapi.h
  - gssapi/gssapi_generic.h
  - gssapi/gssapi_krb5.h
  - histedit.h
  - krb5.h
  - launch.h
  - libkern/OSAtomic.h
  - libkern/OSByteOrder.h
  - libkern/OSCacheControl.h
  - libkern/version.h
  - libproc.h
  - mach-o/dyld.h
  - mach-o/fixup-chains.h
  - mach-o/getsect.h
  - mach-o/loader.h
  - mach/clock.h
  - mach/clock_types.h
  - mach/error.h
  - mach/host_info.h
  - mach/kern_return.h
  - mach/mach.h
  - mach/mach_error.h
  - mach/mach_host.h
  - mach/mach_init.h
  - mach/mach_port.h
  - mach/mach_time.h
  - mach/mach_traps.h
  - mach/mach_types.h
  - mach/mach_vm.h
  - mach/machine.h
  - mach/machine/vm_param.h
  - mach/processor_info.h
  - mach/semaphore.h
  - mach/shared_memory_server.h
  - mach/shared_region.h
  - mach/task.h
  - mach/thread_act.h
  - mach/thread_info.h
  - mach/thread_policy.h
  - mach/vm_map.h
  - mach/vm_page_size.h
  - mach/vm_param.h
  - mach/vm_statistics.h
  - machine/_limits.h
  - machine/_types.h
  - machine/byte_order.h
  - machine/endian.h
  - machine/limits.h
  - machine/param.h
  - machine/signal.h
  - machine/vmparam.h
  - malloc/malloc.h
  - menu.h
  - ndbm.h
  - net/bpf.h
  - net/if_dl.h
  - net/if_media.h
  - net/if_types.h
  - net/if_var.h
  - netinet/in_pcb.h
  - netinet/ip_var.h
  - netinet/tcp_fsm.h
  - netinet/tcp_timer.h
  - netinet/tcp_var.h
  - netinet/tcpip.h
  - netinet/udp_var.h
  - netinet6/in6.h
  - nlist.h
  - objc/objc-sync.h
  - objc/runtime.h
  - os/availability.h
  - os/lock.h
  - os/log.h
  - os/proc.h
  - os/signpost.h
  - os/trace.h
  - panel.h
  - pthread/introspection.h
  - pthread/qos.h
  - pthread_spis.h
  - readline/history.h
  - readline/readline.h
  - readpassphrase.h
  - runetype.h
  - simd/simd.h
  - strhash.h
  - sys/_types.h
  - sys/_types/_mbstate_t.h
  - sys/acl.h
  - sys/aio.h
  - sys/attr.h
  - sys/clonefile.h
  - sys/dirent.h
  - sys/disk.h
  - sys/domain.h
  - sys/event.h
  - sys/filio.h
  - sys/ioccom.h
  - sys/kauth.h
  - sys/kern_control.h
  - sys/lock.h
  - sys/malloc.h
  - sys/mbuf.h
  - sys/msgbuf.h
  - sys/paths.h
  - sys/posix_shm.h
  - sys/proc.h
  - sys/proc_info.h
  - sys/protosw.h
  - sys/sdt.h
  - sys/sockio.h
  - sys/sys_domain.h
  - sys/syslimits.h
  - sys/ttycom.h
  - sys/ucred.h
  - sys/unpcb.h
  - sys/vmmeter.h
  - sys/vnode.h
  - tcl.h
  - term.h
  - termcap.h
  - timeconv.h
  - tzfile.h
  - util.h
  - vis.h
  - xpc/xpc.h

  # OSX frameworks
  - AEObjects.h
  - AEPackObject.h
  - AERegistry.h
  - Accelerate/Accelerate.h
  - AppleEvents.h
  - AppKit/AppKit.h
  - AppKit/NSView.h
  - ApplicationServices/ApplicationServices.h
  - AudioToolbox/AudioToolbox.h
  - AVFoundation/AVFoundation.h
  - Carbon/Carbon.h
  - CFNetwork/CFNetwork.h
  - Cocoa/Cocoa.h
  - CoreBluetooth/CoreBluetooth.h
  - CoreData/CoreData.h
  - CoreFoundation/CFArray.h
  - CoreFoundation/CFBase.h
  - CoreFoundation/CFBundle.h
  - CoreFoundation/CFData.h
  - CoreFoundation/CFDictionary.h
  - CoreFoundation/CFLocale.h
  - CoreFoundation/CFNumber.h
  - CoreFoundation/CFPreferences.h
  - CoreFoundation/CFRunLoop.h
  - CoreFoundation/CFString.h
  - CoreFoundation/CFTimeZone.h
  - CoreFoundation/CFUUID.h
  - CoreFoundation/CoreFoundation.h
  - CoreGraphics/CoreGraphics.h
  - CoreLocation/CoreLocation.h
  - CoreMedia/CoreMedia.h
  - CoreMotion/CoreMotion.h
  - CoreServices/CoreServices.h
  - CoreTelephony/CTCarrier.h
  - CoreTelephony/CTTelephonyNetworkInfo.h
  - CoreText/CoreText.h
  - CoreVideo/CoreVideo.h
  - DeviceCheck/DCAppAttestService.h
  - Files.h
  - Foundation/Foundation.h
  - Foundation/NSException.h
  - Foundation/NSString.h
  - Foundation/NSKeyValueObserving.h
  - Foundation/NSObject.h
  - Gestalt.h
  - GLKit/GLKit.h
  - ImageCompression.h
  - IOKit/IOBSD.h
  - IOKit/IOCFPlugIn.h
  - IOKit/IOKitLib.h
  - IOKit/graphics/IOGraphicsLib.h
  - IOKit/hid/IOHIDKeys.h
  - IOKit/hid/IOHIDLib.h
  - IOKit/kext/KextManager.h
  - IOKit/network/IOEthernetController.h
  - IOKit/network/IOEthernetInterface.h
  - IOKit/network/IONetworkInterface.h
  - IOKit/network/IONetworkMedium.h
  - IOKit/ps/IOPSKeys.h
  - IOKit/ps/IOPSKeys.h
  - IOKit/ps/IOPowerSources.h
  - IOKit/ps/IOPowerSources.h
  - IOKit/ps/IOPowerSources.h
  - IOKit/storage/IOBlockStorageDriver.h
  - IOKit/storage/IOMedia.h
  - IOSurface/IOSurfaceRef.h
  - Kernel/IOKit/hidsystem/IOHIDUsageTables.h
  - Metal/Metal.h
  - metal_stdlib
  - Network/Network.h
  - OpenCL/cl.h
  - OpenCL/cl_gl.h
  - OpenCL/opencl.h
  - OpenGLES/ES2/gl.h
  - OpenGLES/ES2/glext.h
  - OpenGLES/ES3/gl.h
  - OpenGLES/ES3/glext.h
  - Palettes.h
  - PictUtils.h
  - Processes.h
  - Speech/Speech.h
  - QDOffscreen.h
  - QuartzCore/QuartzCore.h
  - QuartzCore/CAEAGLLayer.h
  - QuartzCore/CAMetalLayer.h
  - QuickDraw.h
  - Security/SecCertificate.h
  - Security/SecItem.h
  - Security/SecImportExport.h
  - Security/SecKey.h
  - Security/SecRandom.h
  - Security/SecSignVerifyTransform.h
  - Security/SecureTransport.h
  - Security/Security.h
  - SystemConfiguration/SystemConfiguration.h
  - SystemConfiguration/SCDynamicStoreCopySpecific.h
  - SystemConfiguration/SCNetworkConfiguration.h
  - TextUtils.h
  - Types.h
  - UIKit/UIImage.h
  - UIKit/UIKit.h
  - UIKit/UIScreen.h
  - UIKit/UIWebView.h
  - UIKit/UIView.h
  - VideoDecodeAcceleration/VDADecoder.h
  - VideoToolbox/VideoToolbox.h
  - XCTest/XCTest.h
  - CoreFoundation/CFByteOrder.h

build/sysincl/darwin.yml (after)
- includes:
  # These headers actually exist in arcadia, so we either should use them and
  # add proper PEERDIR, or should #error them if they are not really used:
  # - bzlib.h
  # - db.h
  # - expat.h
  # - expat_external.h
  # - libunwind.h
  # - libxslt/documents.h
  # - libxslt/extensions.h
  # - libxslt/transform.h
  # - libxslt/xsltutils.h
  # - pcap-bpf.h
  # - pcap-namedb.h
  # - pcap.h
  # - pcap/bpf.h
  # - pcap/namedb.h
  # - pcap/pcap.h
  # - sasl/sasl.h
  # - sasl/saslutil.h
  # - uuid/uuid.h
  # - zconf.h

  - Availability.h
  - AvailabilityMacros.h
  - Block.h
  - CommonCrypto/CommonCrypto.h
  - CommonCrypto/CommonCryptoError.h
  - CommonCrypto/CommonCryptor.h
  - CommonCrypto/CommonDigest.h
  - CommonCrypto/CommonHMAC.h
  - CommonCrypto/CommonKeyDerivation.h
  - CommonCrypto/CommonRandom.h
  - CommonCrypto/CommonSymmetricKeywrap.h
  - ConditionalMacros.h
  - DiskArbitration/DiskArbitration.h
  - Endian.h
  - MacTypes.h
  - TargetConditionals.h
  - architecture/byte_order.h
  - asl.h
  - copyfile.h
  - crt_externs.h
  - curses.h
  - dispatch/dispatch.h
  - dns_sd.h
  - editline/readline.h
  - Files.h
  - ffi/ffi.h
  - form.h
  - gssapi.h
  - gssapi/gssapi.h
  - gssapi/gssapi_generic.h
  - gssapi/gssapi_krb5.h
  - histedit.h
  - krb5.h
  - launch.h
  - libkern/OSAtomic.h
  - libkern/OSByteOrder.h
  - libkern/OSCacheControl.h
  - libkern/version.h
  - libproc.h
  - mach-o/dyld.h
  - mach-o/fixup-chains.h
  - mach-o/getsect.h
  - mach-o/loader.h
  - mach/clock.h
  - mach/clock_types.h
  - mach/error.h
  - mach/host_info.h
  - mach/kern_return.h
  - mach/mach.h
  - mach/mach_error.h
  - mach/mach_host.h
  - mach/mach_init.h
  - mach/mach_port.h
  - mach/mach_time.h
  - mach/mach_traps.h
  - mach/mach_types.h
  - mach/mach_vm.h
  - mach/machine.h
  - mach/machine/vm_param.h
  - mach/processor_info.h
  - mach/semaphore.h
  - mach/shared_memory_server.h
  - mach/shared_region.h
  - mach/task.h
  - mach/thread_act.h
  - mach/thread_info.h
  - mach/thread_policy.h
  - mach/vm_map.h
  - mach/vm_page_size.h
  - mach/vm_param.h
  - mach/vm_statistics.h
  - machine/_limits.h
  - machine/_types.h
  - machine/byte_order.h
  - machine/endian.h
  - machine/limits.h
  - machine/param.h
  - machine/signal.h
  - machine/vmparam.h
  - malloc/malloc.h
  - menu.h
  - ndbm.h
  - net/bpf.h
  - net/if_dl.h
  - net/if_media.h
  - net/if_types.h
  - net/if_var.h
  - netinet/in_pcb.h
  - netinet/ip_var.h
  - netinet/tcp_fsm.h
  - netinet/tcp_timer.h
  - netinet/tcp_var.h
  - netinet/tcpip.h
  - netinet/udp_var.h
  - netinet6/in6.h
  - nlist.h
  - notify.h
  - objc/objc-sync.h
  - objc/runtime.h
  - os/availability.h
  - os/lock.h
  - os/log.h
  - os/proc.h
  - os/signpost.h
  - os/trace.h
  - panel.h
  - pthread/introspection.h
  - pthread/qos.h
  - pthread_spis.h
  - readline/history.h
  - readline/readline.h
  - readpassphrase.h
  - runetype.h
  - simd/simd.h
  - strhash.h
  - sys/_types.h
  - sys/_types/_mbstate_t.h
  - sys/acl.h
  - sys/aio.h
  - sys/attr.h
  - sys/clonefile.h
  - sys/dirent.h
  - sys/disk.h
  - sys/domain.h
  - sys/event.h
  - sys/filio.h
  - sys/ioccom.h
  - sys/kauth.h
  - sys/kern_control.h
  - sys/lock.h
  - sys/malloc.h
  - sys/mbuf.h
  - sys/msgbuf.h
  - sys/paths.h
  - sys/posix_shm.h
  - sys/proc.h
  - sys/proc_info.h
  - sys/protosw.h
  - sys/sdt.h
  - sys/sockio.h
  - sys/sys_domain.h
  - sys/syslimits.h
  - sys/ttycom.h
  - sys/ucred.h
  - sys/unpcb.h
  - sys/vmmeter.h
  - sys/vnode.h
  - tcl.h
  - term.h
  - termcap.h
  - timeconv.h
  - tzfile.h
  - util.h
  - vis.h
  - xpc/xpc.h

  # OSX frameworks
  - AEObjects.h
  - AEPackObject.h
  - AERegistry.h
  - AVFoundation/AVFoundation.h
  - Accelerate/Accelerate.h
  - AppKit/AppKit.h
  - AppKit/NSView.h
  - AppleEvents.h
  - ApplicationServices/ApplicationServices.h
  - AudioToolbox/AudioToolbox.h
  - CFNetwork/CFNetwork.h
  - Carbon/Carbon.h
  - Cocoa/Cocoa.h
  - CoreBluetooth/CoreBluetooth.h
  - CoreData/CoreData.h
  - CoreFoundation/CFArray.h
  - CoreFoundation/CFBase.h
  - CoreFoundation/CFBundle.h
  - CoreFoundation/CFByteOrder.h
  - CoreFoundation/CFData.h
  - CoreFoundation/CFDictionary.h
  - CoreFoundation/CFLocale.h
  - CoreFoundation/CFNumber.h
  - CoreFoundation/CFPreferences.h
  - CoreFoundation/CFRunLoop.h
  - CoreFoundation/CFString.h
  - CoreFoundation/CFTimeZone.h
  - CoreFoundation/CFUUID.h
  - CoreFoundation/CoreFoundation.h
  - CoreGraphics/CoreGraphics.h
  - CoreLocation/CoreLocation.h
  - CoreMedia/CoreMedia.h
  - CoreMotion/CoreMotion.h
  - CoreServices/CoreServices.h
  - CoreTelephony/CTCarrier.h
  - CoreTelephony/CTTelephonyNetworkInfo.h
  - CoreText/CoreText.h
  - CoreVideo/CoreVideo.h
  - DeviceCheck/DCAppAttestService.h
  - Files.h
  - Foundation/Foundation.h
  - Foundation/NSException.h
  - Foundation/NSKeyValueObserving.h
  - Foundation/NSObject.h
  - Foundation/NSString.h
  - GLKit/GLKit.h
  - Gestalt.h
  - IOKit/IOBSD.h
  - IOKit/IOCFPlugIn.h
  - IOKit/IOKitLib.h
  - IOKit/graphics/IOGraphicsLib.h
  - IOKit/hid/IOHIDKeys.h
  - IOKit/hid/IOHIDLib.h
  - IOKit/kext/KextManager.h
  - IOKit/network/IOEthernetController.h
  - IOKit/network/IOEthernetInterface.h
  - IOKit/network/IONetworkInterface.h
  - IOKit/network/IONetworkMedium.h
  - IOKit/ps/IOPSKeys.h
  - IOKit/ps/IOPSKeys.h
  - IOKit/ps/IOPowerSources.h
  - IOKit/ps/IOPowerSources.h
  - IOKit/ps/IOPowerSources.h
  - IOKit/storage/IOBlockStorageDriver.h
  - IOKit/storage/IOMedia.h
  - IOSurface/IOSurfaceRef.h
  - ImageCompression.h
  - Kernel/IOKit/hidsystem/IOHIDUsageTables.h
  - Metal/Metal.h
  - Network/Network.h
  - OpenCL/cl.h
  - OpenCL/cl_gl.h
  - OpenCL/opencl.h
  - OpenGLES/ES2/gl.h
  - OpenGLES/ES2/glext.h
  - OpenGLES/ES3/gl.h
  - OpenGLES/ES3/glext.h
  - Palettes.h
  - PictUtils.h
  - Processes.h
  - QDOffscreen.h
  - QuartzCore/CAEAGLLayer.h
  - QuartzCore/CAMetalLayer.h
  - QuartzCore/QuartzCore.h
  - QuickDraw.h
  - Security/SecCertificate.h
  - Security/SecImportExport.h
  - Security/SecItem.h
  - Security/SecKey.h
  - Security/SecRandom.h
  - Security/SecSignVerifyTransform.h
  - Security/SecureTransport.h
  - Security/Security.h
  - Speech/Speech.h
  - SystemConfiguration/SCDynamicStoreCopySpecific.h
  - SystemConfiguration/SCNetworkConfiguration.h
  - SystemConfiguration/SystemConfiguration.h
  - TextUtils.h
  - Types.h
  - UIKit/UIDevice.h
  - UIKit/UIImage.h
  - UIKit/UIKit.h
  - UIKit/UIScreen.h
  - UIKit/UIView.h
  - UIKit/UIWebView.h
  - VideoDecodeAcceleration/VDADecoder.h
  - VideoToolbox/VideoToolbox.h
  - XCTest/XCTest.h
  - metal_stdlib

build/sysincl/darwin.yml (diff)
@@ -117,6 +117,7 @@
   - netinet/udp_var.h
   - netinet6/in6.h
   - nlist.h
+  - notify.h
   - objc/objc-sync.h
   - objc/runtime.h
   - os/availability.h
@@ -180,21 +181,22 @@
   - AEObjects.h
   - AEPackObject.h
   - AERegistry.h
+  - AVFoundation/AVFoundation.h
   - Accelerate/Accelerate.h
-  - AppleEvents.h
   - AppKit/AppKit.h
   - AppKit/NSView.h
+  - AppleEvents.h
   - ApplicationServices/ApplicationServices.h
   - AudioToolbox/AudioToolbox.h
-  - AVFoundation/AVFoundation.h
-  - Carbon/Carbon.h
   - CFNetwork/CFNetwork.h
+  - Carbon/Carbon.h
   - Cocoa/Cocoa.h
   - CoreBluetooth/CoreBluetooth.h
   - CoreData/CoreData.h
   - CoreFoundation/CFArray.h
   - CoreFoundation/CFBase.h
   - CoreFoundation/CFBundle.h
+  - CoreFoundation/CFByteOrder.h
   - CoreFoundation/CFData.h
   - CoreFoundation/CFDictionary.h
   - CoreFoundation/CFLocale.h
@@ -218,12 +220,11 @@
   - Files.h
   - Foundation/Foundation.h
   - Foundation/NSException.h
-  - Foundation/NSString.h
   - Foundation/NSKeyValueObserving.h
   - Foundation/NSObject.h
-  - Gestalt.h
+  - Foundation/NSString.h
   - GLKit/GLKit.h
-  - ImageCompression.h
+  - Gestalt.h
   - IOKit/IOBSD.h
   - IOKit/IOCFPlugIn.h
   - IOKit/IOKitLib.h
@@ -243,9 +244,9 @@
   - IOKit/storage/IOBlockStorageDriver.h
   - IOKit/storage/IOMedia.h
   - IOSurface/IOSurfaceRef.h
+  - ImageCompression.h
   - Kernel/IOKit/hidsystem/IOHIDUsageTables.h
   - Metal/Metal.h
-  - metal_stdlib
   - Network/Network.h
   - OpenCL/cl.h
   - OpenCL/cl_gl.h
@@ -257,31 +258,32 @@
   - Palettes.h
   - PictUtils.h
   - Processes.h
-  - Speech/Speech.h
   - QDOffscreen.h
-  - QuartzCore/QuartzCore.h
   - QuartzCore/CAEAGLLayer.h
   - QuartzCore/CAMetalLayer.h
+  - QuartzCore/QuartzCore.h
   - QuickDraw.h
   - Security/SecCertificate.h
-  - Security/SecItem.h
   - Security/SecImportExport.h
+  - Security/SecItem.h
   - Security/SecKey.h
   - Security/SecRandom.h
   - Security/SecSignVerifyTransform.h
   - Security/SecureTransport.h
   - Security/Security.h
-  - SystemConfiguration/SystemConfiguration.h
+  - Speech/Speech.h
   - SystemConfiguration/SCDynamicStoreCopySpecific.h
   - SystemConfiguration/SCNetworkConfiguration.h
+  - SystemConfiguration/SystemConfiguration.h
   - TextUtils.h
   - Types.h
+  - UIKit/UIDevice.h
   - UIKit/UIImage.h
   - UIKit/UIKit.h
   - UIKit/UIScreen.h
-  - UIKit/UIWebView.h
   - UIKit/UIView.h
+  - UIKit/UIWebView.h
   - VideoDecodeAcceleration/VDADecoder.h
   - VideoToolbox/VideoToolbox.h
   - XCTest/XCTest.h
-  - CoreFoundation/CFByteOrder.h
+  - metal_stdlib
