build/sysincl/libc-to-musl.yml (before)
# libc & stl common headers should be resolved to either
# * system libc   (e.g. nothing in our repo)
# * system libc++ (e.g. nothing in our repo)
# * libcxx
# * musl
# or some combination of them depending on the build flags.

# Musl has some internal header replacements. We will just resolve to both.
- source_filter: "^(contrib/libs/musl|contrib/libs/cxxsupp/libcxx/include/__config)"
  includes:
  - arpa/inet.h:
    - contrib/libs/musl/include/arpa/inet.h
    - contrib/libs/musl/src/include/arpa/inet.h
  - crypt.h:
    - contrib/libs/musl/include/crypt.h
    - contrib/libs/musl/src/include/crypt.h
  - errno.h:
    - contrib/libs/musl/include/errno.h
    - contrib/libs/musl/src/include/errno.h
  - features.h:
    - contrib/libs/musl/include/features.h
    - contrib/libs/musl/src/include/features.h
  - langinfo.h:
    - contrib/libs/musl/include/langinfo.h
    - contrib/libs/musl/src/include/langinfo.h
  - pthread.h:
    - contrib/libs/musl/include/pthread.h
    - contrib/libs/musl/src/include/pthread.h
  - resolv.h:
    - contrib/libs/musl/include/resolv.h
    - contrib/libs/musl/src/include/resolv.h
  - signal.h:
    - contrib/libs/musl/include/signal.h
    - contrib/libs/musl/src/include/signal.h
  - stdio.h:
    - contrib/libs/musl/include/stdio.h
    - contrib/libs/musl/src/include/stdio.h
  - stdlib.h:
    - contrib/libs/musl/include/stdlib.h
    - contrib/libs/musl/src/include/stdlib.h
  - string.h:
    - contrib/libs/musl/include/string.h
    - contrib/libs/musl/src/include/string.h
  - sys/auxv.h:
    - contrib/libs/musl/include/sys/auxv.h
    - contrib/libs/musl/src/include/sys/auxv.h
  - sys/membarrier.h:
    - contrib/libs/musl/include/sys/membarrier.h
    - contrib/libs/musl/src/include/sys/membarrier.h
  - sys/mman.h:
    - contrib/libs/musl/include/sys/mman.h
    - contrib/libs/musl/src/include/sys/mman.h
  - sys/sysinfo.h:
    - contrib/libs/musl/include/sys/sysinfo.h
    - contrib/libs/musl/src/include/sys/sysinfo.h
  - sys/time.h:
    - contrib/libs/musl/include/sys/time.h
    - contrib/libs/musl/src/include/sys/time.h
  - time.h:
    - contrib/libs/musl/include/time.h
    - contrib/libs/musl/src/include/time.h
  - unistd.h:
    - contrib/libs/musl/include/unistd.h
    - contrib/libs/musl/src/include/unistd.h
  - wchar.h:
    - contrib/libs/musl/include/wchar.h
    - contrib/libs/musl/src/include/wchar.h

  - inttypes.h:             contrib/libs/musl/include/inttypes.h
  - stddef.h:               contrib/libs/musl/include/stddef.h
  - stdint.h:               contrib/libs/musl/include/stdint.h


# We want musl to resolve itself without these sysincls, but its test must have them
- source_filter: "^(?!contrib/libs/musl)|^contrib/libs/musl/tests"
  includes:
  # libc & stl common headers
  - complex.h:              contrib/libs/musl/include/complex.h
  - ctype.h:                contrib/libs/musl/include/ctype.h
  - errno.h:                contrib/libs/musl/include/errno.h
  - float.h:                contrib/libs/musl/include/float.h
  - inttypes.h:             contrib/libs/musl/include/inttypes.h
  - limits.h:               contrib/libs/musl/include/limits.h
  - locale.h:               contrib/libs/musl/include/locale.h
  - math.h:                 contrib/libs/musl/include/math.h
  - setjmp.h:               contrib/libs/musl/include/setjmp.h
  - stdbool.h:              contrib/libs/musl/include/stdbool.h
  - stddef.h:               contrib/libs/musl/include/stddef.h
  - stdint.h:               contrib/libs/musl/include/stdint.h
  - stdio.h:                contrib/libs/musl/include/stdio.h
  - stdlib.h:               contrib/libs/musl/include/stdlib.h
  - string.h:               contrib/libs/musl/include/string.h
  - tgmath.h:               contrib/libs/musl/include/tgmath.h
  - threads.h:              contrib/libs/musl/include/threads.h
  - wchar.h:                contrib/libs/musl/include/wchar.h
  - wctype.h:               contrib/libs/musl/include/wctype.h

  # Rest of libc headers
  - aio.h:                  contrib/libs/musl/include/aio.h
  - alloca.h:               contrib/libs/musl/include/alloca.h
  - ar.h:                   contrib/libs/musl/include/ar.h
  - arpa/inet.h:            contrib/libs/musl/include/arpa/inet.h
  - arpa/nameser_compat.h:  contrib/libs/musl/include/arpa/nameser_compat.h
  - arpa/nameser.h:         contrib/libs/musl/include/arpa/nameser.h
  - arpa/telnet.h:          contrib/libs/musl/include/arpa/telnet.h
  - arpa/tftp.h:            contrib/libs/musl/include/arpa/tftp.h
  - assert.h:               contrib/libs/musl/include/assert.h
  - byteswap.h:             contrib/libs/musl/include/byteswap.h
  - cpio.h:                 contrib/libs/musl/include/cpio.h
  - crypt.h:                contrib/libs/musl/include/crypt.h
  - dirent.h:               contrib/libs/musl/include/dirent.h
  - dlfcn.h:                contrib/libs/musl/include/dlfcn.h
  - elf.h:                  contrib/libs/musl/include/elf.h
  - endian.h:               contrib/libs/musl/include/endian.h
  - err.h:                  contrib/libs/musl/include/err.h
  - fcntl.h:                contrib/libs/musl/include/fcntl.h
  - features.h:             contrib/libs/musl/include/features.h
  - fenv.h:                 contrib/libs/musl/include/fenv.h
  - fmtmsg.h:               contrib/libs/musl/include/fmtmsg.h
  - fnmatch.h:              contrib/libs/musl/include/fnmatch.h
  - ftw.h:                  contrib/libs/musl/include/ftw.h
  - getopt.h:               contrib/libs/musl/include/getopt.h
  - glob.h:                 contrib/libs/musl/include/glob.h
  - grp.h:                  contrib/libs/musl/include/grp.h
  - ifaddrs.h:              contrib/libs/musl/include/ifaddrs.h
  - iso646.h:               contrib/libs/musl/include/iso646.h
  - langinfo.h:             contrib/libs/musl/include/langinfo.h
  - lastlog.h:              contrib/libs/musl/include/lastlog.h
  - libgen.h:               contrib/libs/musl/include/libgen.h
  - libintl.h:              contrib/libs/musl/include/libintl.h
  - link.h:                 contrib/libs/musl/include/link.h
  - malloc.h:               contrib/libs/musl/include/malloc.h
  - memory.h:               contrib/libs/musl/include/memory.h
  - mntent.h:               contrib/libs/musl/include/mntent.h
  - monetary.h:             contrib/libs/musl/include/monetary.h
  - mqueue.h:               contrib/libs/musl/include/mqueue.h
  - netdb.h:                contrib/libs/musl/include/netdb.h
  - net/ethernet.h:         contrib/libs/musl/include/net/ethernet.h
  - net/if_arp.h:           contrib/libs/musl/include/net/if_arp.h
  - net/if.h:               contrib/libs/musl/include/net/if.h
  - netinet/ether.h:        contrib/libs/musl/include/netinet/ether.h
  - netinet/icmp6.h:        contrib/libs/musl/include/netinet/icmp6.h
  - netinet/if_ether.h:     contrib/libs/musl/include/netinet/if_ether.h
  - netinet/igmp.h:         contrib/libs/musl/include/netinet/igmp.h
  - netinet/in.h:           contrib/libs/musl/include/netinet/in.h
  - netinet/in_systm.h:     contrib/libs/musl/include/netinet/in_systm.h
  - netinet/ip6.h:          contrib/libs/musl/include/netinet/ip6.h
  - netinet/ip.h:           contrib/libs/musl/include/netinet/ip.h
  - netinet/ip_icmp.h:      contrib/libs/musl/include/netinet/ip_icmp.h
  - netinet/tcp.h:          contrib/libs/musl/include/netinet/tcp.h
  - netinet/udp.h:          contrib/libs/musl/include/netinet/udp.h
  - netpacket/packet.h:     contrib/libs/musl/include/netpacket/packet.h
  - net/route.h:            contrib/libs/musl/include/net/route.h
  - nl_types.h:             contrib/libs/musl/include/nl_types.h
  - paths.h:                contrib/libs/musl/include/paths.h
  - poll.h:                 contrib/libs/musl/include/poll.h
  - pthread.h:              contrib/libs/musl/include/pthread.h
  - pty.h:                  contrib/libs/musl/include/pty.h
  - pwd.h:                  contrib/libs/musl/include/pwd.h
  - regex.h:                contrib/libs/musl/include/regex.h
  - resolv.h:               contrib/libs/musl/include/resolv.h
  - sched.h:                contrib/libs/musl/include/sched.h
  - scsi/scsi.h:            contrib/libs/musl/include/scsi/scsi.h
  - search.h:               contrib/libs/musl/include/search.h
  - semaphore.h:            contrib/libs/musl/include/semaphore.h
  - shadow.h:               contrib/libs/musl/include/shadow.h
  - signal.h:               contrib/libs/musl/include/signal.h
  - spawn.h:                contrib/libs/musl/include/spawn.h
  - stdalign.h:             contrib/libs/musl/include/stdalign.h
  - stdarg.h:               contrib/libs/musl/include/stdarg.h
  - stdio_ext.h:            contrib/libs/musl/include/stdio_ext.h
  - stdnoreturn.h:          contrib/libs/musl/include/stdnoreturn.h
  - strings.h:              contrib/libs/musl/include/strings.h
  - stropts.h:              contrib/libs/musl/include/stropts.h
  - sys/acct.h:             contrib/libs/musl/include/sys/acct.h
  - sys/auxv.h:             contrib/libs/musl/include/sys/auxv.h
  - sys/cachectl.h:         contrib/libs/musl/include/sys/cachectl.h
  - syscall.h:              contrib/libs/musl/include/syscall.h
  - sys/dir.h:              contrib/libs/musl/include/sys/dir.h
  - sys/epoll.h:            contrib/libs/musl/include/sys/epoll.h
  - sys/errno.h:            contrib/libs/musl/include/sys/errno.h
  - sys/eventfd.h:          contrib/libs/musl/include/sys/eventfd.h
  - sysexits.h:             contrib/libs/musl/include/sysexits.h
  - sys/fcntl.h:            contrib/libs/musl/include/sys/fcntl.h
  - sys/file.h:             contrib/libs/musl/include/sys/file.h
  - sys/fsuid.h:            contrib/libs/musl/include/sys/fsuid.h
  - sys/inotify.h:          contrib/libs/musl/include/sys/inotify.h
  - sys/ioctl.h:            contrib/libs/musl/include/sys/ioctl.h
  - sys/io.h:               contrib/libs/musl/include/sys/io.h
  - sys/ipc.h:              contrib/libs/musl/include/sys/ipc.h
  - sys/kd.h:               contrib/libs/musl/include/sys/kd.h
  - syslog.h:               contrib/libs/musl/include/syslog.h
  - sys/mman.h:             contrib/libs/musl/include/sys/mman.h
  - sys/mount.h:            contrib/libs/musl/include/sys/mount.h
  - sys/msg.h:              contrib/libs/musl/include/sys/msg.h
  - sys/mtio.h:             contrib/libs/musl/include/sys/mtio.h
  - sys/param.h:            contrib/libs/musl/include/sys/param.h
  - sys/personality.h:      contrib/libs/musl/include/sys/personality.h
  - sys/poll.h:             contrib/libs/musl/include/sys/poll.h
  - sys/prctl.h:            contrib/libs/musl/include/sys/prctl.h
  - sys/procfs.h:           contrib/libs/musl/include/sys/procfs.h
  - sys/ptrace.h:           contrib/libs/musl/include/sys/ptrace.h
  - sys/quota.h:            contrib/libs/musl/include/sys/quota.h
  - sys/random.h:           contrib/libs/musl/include/sys/random.h
  - sys/reboot.h:           contrib/libs/musl/include/sys/reboot.h
  - sys/resource.h:         contrib/libs/musl/include/sys/resource.h
  - sys/select.h:           contrib/libs/musl/include/sys/select.h
  - sys/sem.h:              contrib/libs/musl/include/sys/sem.h
  - sys/sendfile.h:         contrib/libs/musl/include/sys/sendfile.h
  - sys/shm.h:              contrib/libs/musl/include/sys/shm.h
  - sys/signalfd.h:         contrib/libs/musl/include/sys/signalfd.h
  - sys/signal.h:           contrib/libs/musl/include/sys/signal.h
  - sys/socket.h:           contrib/libs/musl/include/sys/socket.h
  - sys/soundcard.h:        contrib/libs/musl/include/sys/soundcard.h
  - sys/statfs.h:           contrib/libs/musl/include/sys/statfs.h
  - sys/stat.h:             contrib/libs/musl/include/sys/stat.h
  - sys/statvfs.h:          contrib/libs/musl/include/sys/statvfs.h
  - sys/stropts.h:          contrib/libs/musl/include/sys/stropts.h
  - sys/syscall.h:          contrib/libs/musl/include/sys/syscall.h
  - sys/sysinfo.h:          contrib/libs/musl/include/sys/sysinfo.h
  - sys/syslog.h:           contrib/libs/musl/include/sys/syslog.h
  - sys/sysmacros.h:        contrib/libs/musl/include/sys/sysmacros.h
  - sys/termios.h:          contrib/libs/musl/include/sys/termios.h
  - sys/timeb.h:            contrib/libs/musl/include/sys/timeb.h
  - sys/time.h:             contrib/libs/musl/include/sys/time.h
  - sys/timerfd.h:          contrib/libs/musl/include/sys/timerfd.h
  - sys/times.h:            contrib/libs/musl/include/sys/times.h
  - sys/timex.h:            contrib/libs/musl/include/sys/timex.h
  - sys/ttydefaults.h:      contrib/libs/musl/include/sys/ttydefaults.h
  - sys/types.h:            contrib/libs/musl/include/sys/types.h
  - sys/ucontext.h:         contrib/libs/musl/include/sys/ucontext.h
  - sys/uio.h:              contrib/libs/musl/include/sys/uio.h
  - sys/un.h:               contrib/libs/musl/include/sys/un.h
  - sys/user.h:             contrib/libs/musl/include/sys/user.h
  - sys/utsname.h:          contrib/libs/musl/include/sys/utsname.h
  - sys/vfs.h:              contrib/libs/musl/include/sys/vfs.h
  - sys/vt.h:               contrib/libs/musl/include/sys/vt.h
  - sys/wait.h:             contrib/libs/musl/include/sys/wait.h
  - sys/xattr.h:            contrib/libs/musl/include/sys/xattr.h
  - tar.h:                  contrib/libs/musl/include/tar.h
  - termios.h:              contrib/libs/musl/include/termios.h
  - threads.h:              contrib/libs/musl/include/threads.h
  - time.h:                 contrib/libs/musl/include/time.h
  - uchar.h:                contrib/libs/musl/include/uchar.h
  - ucontext.h:             contrib/libs/musl/include/ucontext.h
  - ulimit.h:               contrib/libs/musl/include/ulimit.h
  - unistd.h:               contrib/libs/musl/include/unistd.h
  - utime.h:                contrib/libs/musl/include/utime.h
  - utmp.h:                 contrib/libs/musl/include/utmp.h
  - utmpx.h:                contrib/libs/musl/include/utmpx.h
  - values.h:               contrib/libs/musl/include/values.h
  - wait.h:                 contrib/libs/musl/include/wait.h
  - wordexp.h:              contrib/libs/musl/include/wordexp.h

# musl defines its own stub for stdc-predef
- source_filter: ^(contrib/libs/glibcasm/glibc/include/features\.h)
  includes:
  - stdc-predef.h: contrib/libs/musl/include/stdc-predef.h

build/sysincl/libc-to-musl.yml (after)
# libc & stl common headers should be resolved to either
# * system libc   (e.g. nothing in our repo)
# * system libc++ (e.g. nothing in our repo)
# * libcxx
# * musl
# or some combination of them depending on the build flags.

# Musl has some internal header replacements. We will just resolve to both.
- source_filter: "^(contrib/libs/musl|contrib/libs/cxxsupp/libcxx/include/__config)"
  includes:
  - arpa/inet.h:
    - contrib/libs/musl/include/arpa/inet.h
    - contrib/libs/musl/src/include/arpa/inet.h
  - crypt.h:
    - contrib/libs/musl/include/crypt.h
    - contrib/libs/musl/src/include/crypt.h
  - errno.h:
    - contrib/libs/musl/include/errno.h
    - contrib/libs/musl/src/include/errno.h
  - features.h:
    - contrib/libs/musl/include/features.h
    - contrib/libs/musl/src/include/features.h
  - langinfo.h:
    - contrib/libs/musl/include/langinfo.h
    - contrib/libs/musl/src/include/langinfo.h
  - pthread.h:
    - contrib/libs/musl/include/pthread.h
    - contrib/libs/musl/src/include/pthread.h
  - resolv.h:
    - contrib/libs/musl/include/resolv.h
    - contrib/libs/musl/src/include/resolv.h
  - signal.h:
    - contrib/libs/musl/include/signal.h
    - contrib/libs/musl/src/include/signal.h
  - stdio.h:
    - contrib/libs/musl/include/stdio.h
    - contrib/libs/musl/src/include/stdio.h
  - stdlib.h:
    - contrib/libs/musl/include/stdlib.h
    - contrib/libs/musl/src/include/stdlib.h
  - string.h:
    - contrib/libs/musl/include/string.h
    - contrib/libs/musl/src/include/string.h
  - sys/auxv.h:
    - contrib/libs/musl/include/sys/auxv.h
    - contrib/libs/musl/src/include/sys/auxv.h
  - sys/membarrier.h:
    - contrib/libs/musl/include/sys/membarrier.h
    - contrib/libs/musl/src/include/sys/membarrier.h
  - sys/mman.h:
    - contrib/libs/musl/include/sys/mman.h
    - contrib/libs/musl/src/include/sys/mman.h
  - sys/sysinfo.h:
    - contrib/libs/musl/include/sys/sysinfo.h
    - contrib/libs/musl/src/include/sys/sysinfo.h
  - sys/time.h:
    - contrib/libs/musl/include/sys/time.h
    - contrib/libs/musl/src/include/sys/time.h
  - time.h:
    - contrib/libs/musl/include/time.h
    - contrib/libs/musl/src/include/time.h
  - unistd.h:
    - contrib/libs/musl/include/unistd.h
    - contrib/libs/musl/src/include/unistd.h
  - wchar.h:
    - contrib/libs/musl/include/wchar.h
    - contrib/libs/musl/src/include/wchar.h

  - inttypes.h:             contrib/libs/musl/include/inttypes.h
  - stddef.h:               contrib/libs/musl/include/stddef.h
  - stdint.h:               contrib/libs/musl/include/stdint.h


# We want musl to resolve itself without these sysincls, but its test must have them
- source_filter: "^(?!contrib/libs/musl)|^contrib/libs/musl/tests"
  includes:
  # libc & stl common headers
  - complex.h:              contrib/libs/musl/include/complex.h
  - ctype.h:                contrib/libs/musl/include/ctype.h
  - errno.h:                contrib/libs/musl/include/errno.h
  - float.h:                contrib/libs/musl/include/float.h
  - inttypes.h:             contrib/libs/musl/include/inttypes.h
  - limits.h:               contrib/libs/musl/include/limits.h
  - locale.h:               contrib/libs/musl/include/locale.h
  - math.h:                 contrib/libs/musl/include/math.h
  - setjmp.h:               contrib/libs/musl/include/setjmp.h
  - stdbool.h:              contrib/libs/musl/include/stdbool.h
  - stddef.h:               contrib/libs/musl/include/stddef.h
  - stdint.h:               contrib/libs/musl/include/stdint.h
  - stdio.h:                contrib/libs/musl/include/stdio.h
  - stdlib.h:               contrib/libs/musl/include/stdlib.h
  - string.h:               contrib/libs/musl/include/string.h
  - tgmath.h:               contrib/libs/musl/include/tgmath.h
  - threads.h:              contrib/libs/musl/include/threads.h
  - wchar.h:                contrib/libs/musl/include/wchar.h
  - wctype.h:               contrib/libs/musl/include/wctype.h

  # Rest of libc headers
  - aio.h:                  contrib/libs/musl/include/aio.h
  - alloca.h:               contrib/libs/musl/include/alloca.h
  - ar.h:                   contrib/libs/musl/include/ar.h
  - arpa/inet.h:            contrib/libs/musl/include/arpa/inet.h
  - arpa/nameser_compat.h:  contrib/libs/musl/include/arpa/nameser_compat.h
  - arpa/nameser.h:         contrib/libs/musl/include/arpa/nameser.h
  - arpa/telnet.h:          contrib/libs/musl/include/arpa/telnet.h
  - arpa/tftp.h:            contrib/libs/musl/include/arpa/tftp.h
  - assert.h:               contrib/libs/musl/include/assert.h
  - byteswap.h:             contrib/libs/musl/include/byteswap.h
  - cpio.h:                 contrib/libs/musl/include/cpio.h
  - crypt.h:                contrib/libs/musl/include/crypt.h
  - dirent.h:               contrib/libs/musl/include/dirent.h
  - dlfcn.h:                contrib/libs/musl/include/dlfcn.h
  - elf.h:                  contrib/libs/musl/include/elf.h
  - endian.h:               contrib/libs/musl/include/endian.h
  - err.h:                  contrib/libs/musl/include/err.h
  - fcntl.h:                contrib/libs/musl/include/fcntl.h
  - features.h:
    - contrib/libs/musl/include/features.h
    - contrib/libs/musl/src/include/features.h
  - fenv.h:                 contrib/libs/musl/include/fenv.h
  - fmtmsg.h:               contrib/libs/musl/include/fmtmsg.h
  - fnmatch.h:              contrib/libs/musl/include/fnmatch.h
  - ftw.h:                  contrib/libs/musl/include/ftw.h
  - getopt.h:               contrib/libs/musl/include/getopt.h
  - glob.h:                 contrib/libs/musl/include/glob.h
  - grp.h:                  contrib/libs/musl/include/grp.h
  - ifaddrs.h:              contrib/libs/musl/include/ifaddrs.h
  - iso646.h:               contrib/libs/musl/include/iso646.h
  - langinfo.h:             contrib/libs/musl/include/langinfo.h
  - lastlog.h:              contrib/libs/musl/include/lastlog.h
  - libgen.h:               contrib/libs/musl/include/libgen.h
  - libintl.h:              contrib/libs/musl/include/libintl.h
  - link.h:                 contrib/libs/musl/include/link.h
  - malloc.h:               contrib/libs/musl/include/malloc.h
  - memory.h:               contrib/libs/musl/include/memory.h
  - mntent.h:               contrib/libs/musl/include/mntent.h
  - monetary.h:             contrib/libs/musl/include/monetary.h
  - mqueue.h:               contrib/libs/musl/include/mqueue.h
  - netdb.h:                contrib/libs/musl/include/netdb.h
  - net/ethernet.h:         contrib/libs/musl/include/net/ethernet.h
  - net/if_arp.h:           contrib/libs/musl/include/net/if_arp.h
  - net/if.h:               contrib/libs/musl/include/net/if.h
  - netinet/ether.h:        contrib/libs/musl/include/netinet/ether.h
  - netinet/icmp6.h:        contrib/libs/musl/include/netinet/icmp6.h
  - netinet/if_ether.h:     contrib/libs/musl/include/netinet/if_ether.h
  - netinet/igmp.h:         contrib/libs/musl/include/netinet/igmp.h
  - netinet/in.h:           contrib/libs/musl/include/netinet/in.h
  - netinet/in_systm.h:     contrib/libs/musl/include/netinet/in_systm.h
  - netinet/ip6.h:          contrib/libs/musl/include/netinet/ip6.h
  - netinet/ip.h:           contrib/libs/musl/include/netinet/ip.h
  - netinet/ip_icmp.h:      contrib/libs/musl/include/netinet/ip_icmp.h
  - netinet/tcp.h:          contrib/libs/musl/include/netinet/tcp.h
  - netinet/udp.h:          contrib/libs/musl/include/netinet/udp.h
  - netpacket/packet.h:     contrib/libs/musl/include/netpacket/packet.h
  - net/route.h:            contrib/libs/musl/include/net/route.h
  - nl_types.h:             contrib/libs/musl/include/nl_types.h
  - paths.h:                contrib/libs/musl/include/paths.h
  - poll.h:                 contrib/libs/musl/include/poll.h
  - pthread.h:              contrib/libs/musl/include/pthread.h
  - pty.h:                  contrib/libs/musl/include/pty.h
  - pwd.h:                  contrib/libs/musl/include/pwd.h
  - regex.h:                contrib/libs/musl/include/regex.h
  - resolv.h:               contrib/libs/musl/include/resolv.h
  - sched.h:                contrib/libs/musl/include/sched.h
  - scsi/scsi.h:            contrib/libs/musl/include/scsi/scsi.h
  - search.h:               contrib/libs/musl/include/search.h
  - semaphore.h:            contrib/libs/musl/include/semaphore.h
  - shadow.h:               contrib/libs/musl/include/shadow.h
  - signal.h:               contrib/libs/musl/include/signal.h
  - spawn.h:                contrib/libs/musl/include/spawn.h
  - stdalign.h:             contrib/libs/musl/include/stdalign.h
  - stdarg.h:               contrib/libs/musl/include/stdarg.h
  - stdio_ext.h:            contrib/libs/musl/include/stdio_ext.h
  - stdnoreturn.h:          contrib/libs/musl/include/stdnoreturn.h
  - strings.h:              contrib/libs/musl/include/strings.h
  - stropts.h:              contrib/libs/musl/include/stropts.h
  - sys/acct.h:             contrib/libs/musl/include/sys/acct.h
  - sys/auxv.h:             contrib/libs/musl/include/sys/auxv.h
  - sys/cachectl.h:         contrib/libs/musl/include/sys/cachectl.h
  - syscall.h:              contrib/libs/musl/include/syscall.h
  - sys/dir.h:              contrib/libs/musl/include/sys/dir.h
  - sys/epoll.h:            contrib/libs/musl/include/sys/epoll.h
  - sys/errno.h:            contrib/libs/musl/include/sys/errno.h
  - sys/eventfd.h:          contrib/libs/musl/include/sys/eventfd.h
  - sysexits.h:             contrib/libs/musl/include/sysexits.h
  - sys/fcntl.h:            contrib/libs/musl/include/sys/fcntl.h
  - sys/file.h:             contrib/libs/musl/include/sys/file.h
  - sys/fsuid.h:            contrib/libs/musl/include/sys/fsuid.h
  - sys/inotify.h:          contrib/libs/musl/include/sys/inotify.h
  - sys/ioctl.h:            contrib/libs/musl/include/sys/ioctl.h
  - sys/io.h:               contrib/libs/musl/include/sys/io.h
  - sys/ipc.h:              contrib/libs/musl/include/sys/ipc.h
  - sys/kd.h:               contrib/libs/musl/include/sys/kd.h
  - syslog.h:               contrib/libs/musl/include/syslog.h
  - sys/mman.h:             contrib/libs/musl/include/sys/mman.h
  - sys/mount.h:            contrib/libs/musl/include/sys/mount.h
  - sys/msg.h:              contrib/libs/musl/include/sys/msg.h
  - sys/mtio.h:             contrib/libs/musl/include/sys/mtio.h
  - sys/param.h:            contrib/libs/musl/include/sys/param.h
  - sys/personality.h:      contrib/libs/musl/include/sys/personality.h
  - sys/poll.h:             contrib/libs/musl/include/sys/poll.h
  - sys/prctl.h:            contrib/libs/musl/include/sys/prctl.h
  - sys/procfs.h:           contrib/libs/musl/include/sys/procfs.h
  - sys/ptrace.h:           contrib/libs/musl/include/sys/ptrace.h
  - sys/quota.h:            contrib/libs/musl/include/sys/quota.h
  - sys/random.h:           contrib/libs/musl/include/sys/random.h
  - sys/reboot.h:           contrib/libs/musl/include/sys/reboot.h
  - sys/resource.h:         contrib/libs/musl/include/sys/resource.h
  - sys/select.h:           contrib/libs/musl/include/sys/select.h
  - sys/sem.h:              contrib/libs/musl/include/sys/sem.h
  - sys/sendfile.h:         contrib/libs/musl/include/sys/sendfile.h
  - sys/shm.h:              contrib/libs/musl/include/sys/shm.h
  - sys/signalfd.h:         contrib/libs/musl/include/sys/signalfd.h
  - sys/signal.h:           contrib/libs/musl/include/sys/signal.h
  - sys/socket.h:           contrib/libs/musl/include/sys/socket.h
  - sys/soundcard.h:        contrib/libs/musl/include/sys/soundcard.h
  - sys/statfs.h:           contrib/libs/musl/include/sys/statfs.h
  - sys/stat.h:             contrib/libs/musl/include/sys/stat.h
  - sys/statvfs.h:          contrib/libs/musl/include/sys/statvfs.h
  - sys/stropts.h:          contrib/libs/musl/include/sys/stropts.h
  - sys/syscall.h:          contrib/libs/musl/include/sys/syscall.h
  - sys/sysinfo.h:          contrib/libs/musl/include/sys/sysinfo.h
  - sys/syslog.h:           contrib/libs/musl/include/sys/syslog.h
  - sys/sysmacros.h:        contrib/libs/musl/include/sys/sysmacros.h
  - sys/termios.h:          contrib/libs/musl/include/sys/termios.h
  - sys/timeb.h:            contrib/libs/musl/include/sys/timeb.h
  - sys/time.h:             contrib/libs/musl/include/sys/time.h
  - sys/timerfd.h:          contrib/libs/musl/include/sys/timerfd.h
  - sys/times.h:            contrib/libs/musl/include/sys/times.h
  - sys/timex.h:            contrib/libs/musl/include/sys/timex.h
  - sys/ttydefaults.h:      contrib/libs/musl/include/sys/ttydefaults.h
  - sys/types.h:            contrib/libs/musl/include/sys/types.h
  - sys/ucontext.h:         contrib/libs/musl/include/sys/ucontext.h
  - sys/uio.h:              contrib/libs/musl/include/sys/uio.h
  - sys/un.h:               contrib/libs/musl/include/sys/un.h
  - sys/user.h:             contrib/libs/musl/include/sys/user.h
  - sys/utsname.h:          contrib/libs/musl/include/sys/utsname.h
  - sys/vfs.h:              contrib/libs/musl/include/sys/vfs.h
  - sys/vt.h:               contrib/libs/musl/include/sys/vt.h
  - sys/wait.h:             contrib/libs/musl/include/sys/wait.h
  - sys/xattr.h:            contrib/libs/musl/include/sys/xattr.h
  - tar.h:                  contrib/libs/musl/include/tar.h
  - termios.h:              contrib/libs/musl/include/termios.h
  - threads.h:              contrib/libs/musl/include/threads.h
  - time.h:                 contrib/libs/musl/include/time.h
  - uchar.h:                contrib/libs/musl/include/uchar.h
  - ucontext.h:             contrib/libs/musl/include/ucontext.h
  - ulimit.h:               contrib/libs/musl/include/ulimit.h
  - unistd.h:               contrib/libs/musl/include/unistd.h
  - utime.h:                contrib/libs/musl/include/utime.h
  - utmp.h:                 contrib/libs/musl/include/utmp.h
  - utmpx.h:                contrib/libs/musl/include/utmpx.h
  - values.h:               contrib/libs/musl/include/values.h
  - wait.h:                 contrib/libs/musl/include/wait.h
  - wordexp.h:              contrib/libs/musl/include/wordexp.h

# musl defines its own stub for stdc-predef
- source_filter: ^(contrib/libs/glibcasm/glibc/include/features\.h)
  includes:
  - stdc-predef.h: contrib/libs/musl/include/stdc-predef.h

- source_filter: "^contrib/libs/musl"
  includes:
    - atomic.h:      contrib/libs/musl/src/internal/atomic.h

build/sysincl/libc-to-musl.yml (diff)
@@ -114,7 +114,9 @@
   - endian.h:               contrib/libs/musl/include/endian.h
   - err.h:                  contrib/libs/musl/include/err.h
   - fcntl.h:                contrib/libs/musl/include/fcntl.h
-  - features.h:             contrib/libs/musl/include/features.h
+  - features.h:
+    - contrib/libs/musl/include/features.h
+    - contrib/libs/musl/src/include/features.h
   - fenv.h:                 contrib/libs/musl/include/fenv.h
   - fmtmsg.h:               contrib/libs/musl/include/fmtmsg.h
   - fnmatch.h:              contrib/libs/musl/include/fnmatch.h
@@ -256,3 +258,7 @@
 - source_filter: ^(contrib/libs/glibcasm/glibc/include/features\.h)
   includes:
   - stdc-predef.h: contrib/libs/musl/include/stdc-predef.h
+
+- source_filter: "^contrib/libs/musl"
+  includes:
+    - atomic.h:      contrib/libs/musl/src/internal/atomic.h
