build/sysincl/unsorted.yml (before)
- source_filter: "^contrib(?!/restricted/gstreamer/gst/parse)"
  includes:
    - types.h
    - stat.h

- source_filter: ".*contrib.*"
  includes:
  - stat.h
  - CrashReporterClient.h
  - Errors.h
  - ICSupport.h
  - LPdir.h
  - LzFindMt.h
  - MD5.h
  - SIOUX.h
  - TFileSpec.h
  - TLS.h
  - XMP.incl_cpp
  - XMPSDK.hpp
  - _mingw.h
  - abi_mutex.h
  - alpha/builtins.h
  - apr_iconv.h
  - atomic_ops.h
  - auth-client-parser/parser.h
  - bstring.h
  - builtins.h
  - c_asm.h
  - config-mac.h
  - console.h
  - could_not_find_Perl_patchlevel.h
  - cpml.h
  - crtl.h
  - cthreads.h
  - ctime.h
  - db_provider.h
  - dbmalloc.h
  - dir.h
  - dither.h
  - dl.h
  - dvidef.h
  - fastmath.h
  - fcntl--.h
  - fftw3.h
  - file.h
  - flags.h
  - floatingpoint.h
  - fp.h
  - fp_class.h
  - fsio.h
  - fwriteerror.h
  - gdbm.h
  - gmp.h
  - hp-timing.h
  - httpd_wrap.h
  - i86.h
  - ieeedef.h
  - in.h
  - inet.h
  - intl.h
  - iperlsys.h
  - ipl.h
  - ipl/ipl.h
  - ipp.h
  - ippcp.h
  - kfuncs.h
  - lcms.h
  - libavcodec/aacps_tables.h
  - libavcodec/cbrt_tables.h
  - libavcodec/dv_tables.h
  - libavcodec/motionpixels_tables.h
  - libavcodec/mpegaudio_tables.h
  - libavcodec/pcm_tables.h
  - libavcodec/qdm2_tables.h
  - libavcodec/sinewin_tables.h
  - libio/iolibio.h
  - libio/libioP.h
  - libs/regex/test/config_info/regex_config_info.cpp
  - locale/coll-lookup.h
  - locale/elem-hash.h
  - locale/localeinfo.h
  - locale/weight.h
  - locale/weightwc.h
  - lqr.h
  - m68881.h
  - mach/cthreads.h
  - mathimf.h
  - mfx/mfxvideo.h
  - mingw.h
  - mips64/sysarch.h
  - ms/uplink.h
  - msl_utility
  - namdef.h
  - ndir.h
  - net/netdb.h
  - net/socket.h
  - net/uio.h
  - nks/dirio.h
  - nks/plat.h
  - nks/thread.h
  - nonblocking.h
  - note.h
  - opcdef.h
  - paper.h
  - pire/config.h
  - pngusr.h
  - pth.h
  - relocatable.h
  - rtl.h
  - shlib-compat.h
  - sigsegv.h
  - socket.h
  - socketshr.h
  - socklib.h
  - socks.h
  - strdef.h
  - streams/un.h
  - stropts
  - swill.h
  - tcp.h
  - thread.h
  - ttdef.h
  - type_traits.h
  - udplite.h
  - ulocks.h
  - unchecked.h
  - unixlib.h
  - unixstuff.h
  - validator/validator.h
  - vasnwprintf.h
  - vld.h
  - win32lib.h
  - wprintf-parse.h
  - wsockcompat.h
  - xml/xmlparse.h
  - xmlparse/xmlparse.h
  - xmltok/xmlparse.h
  - yca/yca.h
  - prof.h
  - ll_alloc_hook.c
  - cpptl/config.h
  - cpptl/conststring.h
  - cpptl/forwards.h
  - cpptl/smallmap.h
  - forwards.h
  - json_valueiterator.inl
  - value.h
  - sljit/sljitLir.c
  - pcre_printint.c
  #if defined(_LIBC) && CONTRIB && TRASH
  - not-cancel.h
  - local-setxid.h
  - vasprintf.h
  #endif

- source_filter: "^contrib/(libs/(apache|httpd|libuv)|python/uWSGI)"
  includes:
  - port.h

- includes:
  - cpu-features.h
  - cpuid.h
  - nan.h
  - omp.h
  - cygwin/version.h
  - zircon/syscalls.h
  - zircon/types.h
  - zircon/process.h
  - sys/linux-syscalls.h
  # vvvvv ____ because in [geobase/perl/dynamic] does not work ignoring via "// Y_IGNORE"
  - geobase6/service_getter.hpp
  - geobase6/timezone_getter.hpp
  # ^^^^^ ----
  #if defined(__FreeBSD__)
  - bsdxml.h
  - devstat.h
  - ieeefp.h
  - jail.h
  - kvm.h
  - libutil.h
  - machine/atomic.h
  - machine/cpu.h
  - machine/fpu.h
  - malloc_np.h
  - netinet/sctp_uio.h
  - netinet/ip_options.h
  - netinet/sctp_kdtrace.h
  - netinet/sctp_lock_bsd.h
  - netinet/sctp_lock_empty.h
  - netinet/sctp_os_bsd.h
  - netinet6/in6_pcb.h
  - netinet6/ip6_var.h
  - netinet6/ip6protosw.h
  - netinet6/scope6_var.h
  - netipsec/ipsec.h
  - netipsec/ipsec6.h
  - netipsec/key.h
  - opie.h
  - osreldate.h
  - opt_sctp.h
  - pthread_np.h
  - ripemd.h
  - sys/cpuctl.h
  - sys/cpuset.h
  - sys/disklabel.h
  - sys/endian.h
  - sys/eventhandler.h
  - sys/exec.h
  - sys/extattr.h
  - sys/filedesc.h
  - sys/gsb_crc32.h
  - sys/jail.h
  - sys/ktrace.h
  - sys/machine.h
  - sys/module.h
  - sys/mpctl.h
  - sys/mutex.h
  - sys/rwlock.h
  - sys/semaphore.h
  - sys/smp.h
  - sys/stdint.h
  - sys/systm.h
  - sys/thr.h
  - sys/timespec.h
  - sys/umtx.h
  - sys/uuid.h
  - ucred.h
  - varargs.h
  - vm/vm_param.h
  #endif
  #if defined(_MSC_VER)
  - comdef.h
  - comutil.h
  - concrt.h
  - crtdefs.h
  - crtversion.h
  - eh.h
  - excpt.h
  - ppl.h
  - ppltasks.h
  - rtcapi.h
  - vadefs.h
  - varargs.h
  - crtassem.h
  #endif
  #if defined(_unix_) && TODO
  - bits/types/mbstate_t.h
  - sys/atomic.h
  - sys/atomic_op.h
  - sys/bsdskt.h
  - sys/bsdtty.h
  - sys/builtin.h
  - sys/cygwin.h
  - sys/dcmd_blk.h
  - sys/devpoll.h
  - sys/fmutex.h
  - sys/int_types.h
  - sys/loadavg.h
  - sys/localedef.h
  - sys/machlock.h
  - sys/mkdev.h
  - sys/modem.h
  - sys/ndir.h
  - sys/port_impl.h
  - sys/processor.h
  - sys/pstat.h
  - sys/system_properties.h
  - sys/termio.h
  - sys/timeval.h
  - machine/bswap.h
  - machine/sys/inline.h
  #endif
  #if defined(_PERL_)
  - EXTERN.h
  - perl.h
  - XSUB.h
  #endif
  #if defined(_arm_)
  - arm/limits.h
  #endif
  #if defined(__MSL__) && TODO && WTF
  - unix.h
  #endif
  #if defined(__sgi)
  - sgidefs.h
  #endif
  #if defined(HAVE_DMALLOC)
  - dmalloc.h
  #endif
  #if defined(_TRASH_) && TODO
  - gcrypt.h
  - gdwmfapi.h
  - winmmap.h
  - sf_unistd.h
  #endif
  #if defined(__TURBOC__) || defined(__BORLANDC__)
  - alloc.h
  #endif
  #if defined (__DECC) || defined (__DECCXX)
  - machine/builtins.h
  #endif
  #if defined(__NetBSD__)
  - lwp.h
  - perfuse.h
  #endif
  #if V8_OS_AIX
  - sys/systemcfg.h
  - sys/thread.h
  #endif
  - nacl/nacl_random.h
  - jemalloc/jemalloc.h
  - sys/inttypes.h
  - lockdep.h
  - memfault.h
  - memcheck.h
  - msvc.h
  - sqlite3userauth.h
  - linenoise.h
  - sys/fpu.h
  - win32.h
  - bsd/stdlib.h
  - bsd/unistd.h
  - sys/videoio.h
  - libv4l2.h
  - soundcard.h
  - asm/page.h
  - asm/sgidefs.h
  - ndir.h
  - clidef.h
  - credef.h
  - dos/dos.h
  - lbrdef.h
  - lbr$routines.h
  - libclidef.h
  - libguile.h
  - mhddef.h
  - pathstuff.h
  - perror.h
  - processes.h
  - sub_proc.h
  - w32err.h
  - procinfo.h
  #if defined(__HAIKU__)
  - FindDirectory.h
  - StorageDefs.h
  #endif
  - fpxcp.h
  - fptrap.h
  - fortran.h
  - agg_allocator.h
  - SIOUX.h
  - sys/siginfo.h
  - lzmalib.h
  # ICU
  - uconfig_local.h
  - ucln_local_hook.c
  - unistrm.h
  - udbgutil.h
  - dll.h
  - ascii_a.h
  - qusec.h
  - qusrjobi.h
  - qliept.h
  - mih/testptr.h
  - sys/neutrino.h
  - cics.h
  - tbb/scalable_allocator.h
  - libmemcached/dtrace_probes.h
  # unknown
  - win_stdint.h
  - probes.h
  - thread.h
  # mongoc-driver unused includes
  - tls.h
  #if metrika then skip bad includes from metrika
  - boost/thread/detail/lock.hpp
  #endif metrika
  - xti.h
  - attr/xattr.h
  - fshelp.h
  - mlib_image.h
  - selinux/selinux.h
  - sys/mntctl.h
  - sys/mnttab.h
  - sys/systeminfo.h
  - sys/vfstab.h
  - sys/vmount.h
  - CL/sycl.hpp
  # libpcap files
  - os-proto.h
  - pc.h
  - pharlap.h
  - msdos/pm_drvr/lock.h
  - TcApi.h
  - net/pfvar.h
  - net/if_pflog.h
  - netdnet/dnetdb.h
  - sys/ethernet.h
  - sys/stream.h
  - netlink/genl/genl.h
  - netlink/genl/family.h
  - netlink/genl/ctrl.h
  - netlink/msg.h
  - netlink/attr.h
  # end libpcap files

# These includes are not used in autocheck builds, but might be necessary for
# some external builds with exotic settings

- source_filter: ".*contrib.*"
  includes:
  #if defined (__OpenBSD__) && CONTRIB
  - spinlock.h
  #endif
  #if CONTRIB && TODO
  - Xm/XmAll.h
  - aep.h
  - crypto/cryptodev.h
  - cxcore.h
  - efndef
  - exiv2/types.hpp
  - hw_ubsec.h
  - jpidef.h
  - lckdef.h
  - libdtdef.h
  - novsock2.h
  - rld_interface.h
  - screen.h
  - sureware.h
  - t_ctype.h
  - typedefs.h
  - winmain.h
  - wintext.h
  - yandex/http/curl_wrapper.hpp
  - yandex/threads/boost_threaded.hpp
  - yasm-plugin.h
  #endif
  #if CONTRIB && TRASH
  - macconfig.h
  - json_batchallocator.h
  - json_internalarray.inl
  - json_internalmap.inl
  - mysql/mysql_version.h
  - libiberty.h
  #endif

- includes:
  #if defined(__FreeBSD__)
  - _ctype.h
  - alias.h
  - calendar.h
  - fetch.h
  - gnuregex.h
  - kafs.h
  - login_cap.h
  - machine/_inttypes.h
  - machine/_stdint.h
  - machine/asm.h
  - machine/in_cksum.h
  - machine/sigframe.h
  - machine/sysarch.h
  - machine/trap.h
  - md2.h
  - md4.h
  - mp.h
  - sys/_iovec.h
  - sys/_null.h
  - sys/_pthreadtypes.h
  - sys/_sigset.h
  - sys/_timeval.h
  - sys/devicestat.h
  - sys/fnv_hash.h
  - sys/limits.h
  - sys/priv.h
  - sys/sched.h
  - sys/sema.h
  - sys/stack.h
  - sys/timers.h
  - sys/tree.h
  - tcpd.h
  #endif
  #if defined(_TRASH_) && TODO
  - google/profiler.h
  #endif
  - net/errno.h
  - sys/mode.h
  - netware.h
  - perldtrace.h
  - win32thread.h
  - bsd/ctypes.h
  - sfio.h
  - GL/glx.h
  - CL/va_ext.h
  - sys/sysconf.h
  - ivx.hpp
  - va/va.h
  #if metrika then skip bad includes from metrika
  - yandex/lbs/LBSLocator.hpp
  #endif metrika
  # libpcap files
  - sys/sysconfig.h
  - sys/device.h
  - sys/cfgodm.h
  - cf.h
  - zone.h
  - netpacket/if_packet.h
  # end libpcap files

build/sysincl/unsorted.yml (after)
- source_filter: "^contrib(?!/restricted/gstreamer/gst/parse)"
  includes:
    - types.h
    - stat.h

- source_filter: "^contrib(?!/restricted/libnl)"
  includes:
    - netlink/genl/genl.h
    - netlink/genl/family.h
    - netlink/genl/ctrl.h
    - netlink/msg.h
    - netlink/attr.h

- source_filter: ".*contrib.*"
  includes:
  - stat.h
  - CrashReporterClient.h
  - Errors.h
  - ICSupport.h
  - LPdir.h
  - LzFindMt.h
  - MD5.h
  - SIOUX.h
  - TFileSpec.h
  - TLS.h
  - XMP.incl_cpp
  - XMPSDK.hpp
  - _mingw.h
  - abi_mutex.h
  - alpha/builtins.h
  - apr_iconv.h
  - atomic_ops.h
  - auth-client-parser/parser.h
  - bstring.h
  - builtins.h
  - c_asm.h
  - config-mac.h
  - console.h
  - could_not_find_Perl_patchlevel.h
  - cpml.h
  - crtl.h
  - cthreads.h
  - ctime.h
  - db_provider.h
  - dbmalloc.h
  - dir.h
  - dither.h
  - dl.h
  - dvidef.h
  - fastmath.h
  - fcntl--.h
  - fftw3.h
  - file.h
  - flags.h
  - floatingpoint.h
  - fp.h
  - fp_class.h
  - fsio.h
  - fwriteerror.h
  - gdbm.h
  - gmp.h
  - hp-timing.h
  - httpd_wrap.h
  - i86.h
  - ieeedef.h
  - in.h
  - inet.h
  - intl.h
  - iperlsys.h
  - ipl.h
  - ipl/ipl.h
  - ipp.h
  - ippcp.h
  - kfuncs.h
  - lcms.h
  - libavcodec/aacps_tables.h
  - libavcodec/cbrt_tables.h
  - libavcodec/dv_tables.h
  - libavcodec/motionpixels_tables.h
  - libavcodec/mpegaudio_tables.h
  - libavcodec/pcm_tables.h
  - libavcodec/qdm2_tables.h
  - libavcodec/sinewin_tables.h
  - libio/iolibio.h
  - libio/libioP.h
  - libs/regex/test/config_info/regex_config_info.cpp
  - locale/coll-lookup.h
  - locale/elem-hash.h
  - locale/localeinfo.h
  - locale/weight.h
  - locale/weightwc.h
  - lqr.h
  - m68881.h
  - mach/cthreads.h
  - mathimf.h
  - mfx/mfxvideo.h
  - mingw.h
  - mips64/sysarch.h
  - ms/uplink.h
  - msl_utility
  - namdef.h
  - ndir.h
  - net/netdb.h
  - net/socket.h
  - net/uio.h
  - nks/dirio.h
  - nks/plat.h
  - nks/thread.h
  - nonblocking.h
  - note.h
  - opcdef.h
  - paper.h
  - pire/config.h
  - pngusr.h
  - pth.h
  - rtl.h
  - shlib-compat.h
  - sigsegv.h
  - socket.h
  - socketshr.h
  - socklib.h
  - socks.h
  - strdef.h
  - streams/un.h
  - stropts
  - swill.h
  - tcp.h
  - thread.h
  - ttdef.h
  - type_traits.h
  - udplite.h
  - ulocks.h
  - unchecked.h
  - unixlib.h
  - unixstuff.h
  - validator/validator.h
  - vasnwprintf.h
  - vld.h
  - win32lib.h
  - wprintf-parse.h
  - wsockcompat.h
  - xml/xmlparse.h
  - xmlparse/xmlparse.h
  - xmltok/xmlparse.h
  - yca/yca.h
  - prof.h
  - ll_alloc_hook.c
  - forwards.h
  - json_valueiterator.inl
  - value.h
  - sljit/sljitLir.c
  - pcre_printint.c
  #if defined(_LIBC) && CONTRIB && TRASH
  - not-cancel.h
  - local-setxid.h
  - vasprintf.h
  #endif

- source_filter: "^contrib/(libs/(apache|httpd|libuv)|python/uWSGI)"
  includes:
  - port.h

- includes:
  - cpu-features.h
  - cpuid.h
  - nan.h
  - omp.h
  - cygwin/version.h
  - zircon/syscalls.h
  - zircon/types.h
  - zircon/process.h
  - sys/linux-syscalls.h
  # vvvvv ____ because in [geobase/perl/dynamic] does not work ignoring via "// Y_IGNORE"
  - geobase6/service_getter.hpp
  - geobase6/timezone_getter.hpp
  # ^^^^^ ----
  #if defined(__FreeBSD__)
  - bsdxml.h
  - devstat.h
  - ieeefp.h
  - jail.h
  - kvm.h
  - libutil.h
  - machine/atomic.h
  - machine/cpu.h
  - machine/fpu.h
  - malloc_np.h
  - netinet/sctp_uio.h
  - netinet/ip_options.h
  - netinet/sctp_kdtrace.h
  - netinet/sctp_lock_bsd.h
  - netinet/sctp_lock_empty.h
  - netinet/sctp_os_bsd.h
  - netinet6/in6_pcb.h
  - netinet6/ip6_var.h
  - netinet6/ip6protosw.h
  - netinet6/scope6_var.h
  - netipsec/ipsec.h
  - netipsec/ipsec6.h
  - netipsec/key.h
  - opie.h
  - osreldate.h
  - opt_sctp.h
  - pthread_np.h
  - ripemd.h
  - sys/cpuctl.h
  - sys/cpuset.h
  - sys/disklabel.h
  - sys/endian.h
  - sys/eventhandler.h
  - sys/exec.h
  - sys/extattr.h
  - sys/filedesc.h
  - sys/gsb_crc32.h
  - sys/jail.h
  - sys/ktrace.h
  - sys/machine.h
  - sys/module.h
  - sys/mpctl.h
  - sys/mutex.h
  - sys/rwlock.h
  - sys/semaphore.h
  - sys/smp.h
  - sys/stdint.h
  - sys/systm.h
  - sys/thr.h
  - sys/timespec.h
  - sys/umtx.h
  - sys/uuid.h
  - ucred.h
  - varargs.h
  - vm/vm_param.h
  #endif
  #if defined(_MSC_VER)
  - comdef.h
  - comutil.h
  - concrt.h
  - crtdefs.h
  - crtversion.h
  - eh.h
  - excpt.h
  - ppl.h
  - ppltasks.h
  - rtcapi.h
  - vadefs.h
  - varargs.h
  - crtassem.h
  #endif
  #if defined(_unix_) && TODO
  - bits/types/mbstate_t.h
  - sys/atomic.h
  - sys/atomic_op.h
  - sys/bsdskt.h
  - sys/bsdtty.h
  - sys/builtin.h
  - sys/cygwin.h
  - sys/dcmd_blk.h
  - sys/devpoll.h
  - sys/fmutex.h
  - sys/int_types.h
  - sys/loadavg.h
  - sys/localedef.h
  - sys/machlock.h
  - sys/mkdev.h
  - sys/modem.h
  - sys/ndir.h
  - sys/port_impl.h
  - sys/processor.h
  - sys/pstat.h
  - sys/system_properties.h
  - sys/termio.h
  - sys/timeval.h
  - machine/bswap.h
  - machine/sys/inline.h
  #endif
  #if defined(_PERL_)
  - EXTERN.h
  - perl.h
  - XSUB.h
  #endif
  #if defined(_arm_)
  - arm/limits.h
  #endif
  #if defined(__MSL__) && TODO && WTF
  - unix.h
  #endif
  #if defined(__sgi)
  - sgidefs.h
  #endif
  #if defined(HAVE_DMALLOC)
  - dmalloc.h
  #endif
  #if defined(_TRASH_) && TODO
  - gcrypt.h
  - gdwmfapi.h
  - winmmap.h
  - sf_unistd.h
  #endif
  #if defined(__TURBOC__) || defined(__BORLANDC__)
  - alloc.h
  #endif
  #if defined (__DECC) || defined (__DECCXX)
  - machine/builtins.h
  #endif
  #if defined(__NetBSD__)
  - lwp.h
  - perfuse.h
  #endif
  #if V8_OS_AIX
  - sys/systemcfg.h
  - sys/thread.h
  #endif
  - nacl/nacl_random.h
  - jemalloc/jemalloc.h
  - sys/inttypes.h
  - lockdep.h
  - memfault.h
  - memcheck.h
  - msvc.h
  - sqlite3userauth.h
  - linenoise.h
  - sys/fpu.h
  - win32.h
  - bsd/stdlib.h
  - bsd/unistd.h
  - sys/videoio.h
  - libv4l2.h
  - soundcard.h
  - asm/page.h
  - asm/sgidefs.h
  - ndir.h
  - clidef.h
  - credef.h
  - dos/dos.h
  - lbrdef.h
  - lbr$routines.h
  - libclidef.h
  - libguile.h
  - mhddef.h
  - pathstuff.h
  - perror.h
  - processes.h
  - sub_proc.h
  - w32err.h
  - procinfo.h
  #if defined(__HAIKU__)
  - FindDirectory.h
  - StorageDefs.h
  #endif
  - fpxcp.h
  - fptrap.h
  - fortran.h
  - agg_allocator.h
  - SIOUX.h
  - sys/siginfo.h
  - lzmalib.h
  # ICU
  - uconfig_local.h
  - ucln_local_hook.c
  - unistrm.h
  - udbgutil.h
  - dll.h
  - ascii_a.h
  - qusec.h
  - qusrjobi.h
  - qliept.h
  - mih/testptr.h
  - sys/neutrino.h
  - cics.h
  - tbb/scalable_allocator.h
  - libmemcached/dtrace_probes.h
  # unknown
  - win_stdint.h
  - probes.h
  - thread.h
  # mongoc-driver unused includes
  - tls.h
  #if metrika then skip bad includes from metrika
  - boost/thread/detail/lock.hpp
  #endif metrika
  - xti.h
  - attr/xattr.h
  - fshelp.h
  - mlib_image.h
  - selinux/selinux.h
  - sys/mntctl.h
  - sys/mnttab.h
  - sys/systeminfo.h
  - sys/vfstab.h
  - sys/vmount.h
  - CL/sycl.hpp
  # libpcap files
  - os-proto.h
  - pc.h
  - pharlap.h
  - msdos/pm_drvr/lock.h
  - TcApi.h
  - net/pfvar.h
  - net/if_pflog.h
  - netdnet/dnetdb.h
  - sys/ethernet.h
  - sys/stream.h
  # end libpcap files

# These includes are not used in autocheck builds, but might be necessary for
# some external builds with exotic settings

- source_filter: ".*contrib.*"
  includes:
  #if defined (__OpenBSD__) && CONTRIB
  - spinlock.h
  #endif
  #if CONTRIB && TODO
  - Xm/XmAll.h
  - aep.h
  - crypto/cryptodev.h
  - cxcore.h
  - efndef
  - exiv2/types.hpp
  - hw_ubsec.h
  - jpidef.h
  - lckdef.h
  - libdtdef.h
  - novsock2.h
  - rld_interface.h
  - screen.h
  - sureware.h
  - t_ctype.h
  - typedefs.h
  - winmain.h
  - wintext.h
  - yandex/http/curl_wrapper.hpp
  - yandex/threads/boost_threaded.hpp
  - yasm-plugin.h
  #endif
  #if CONTRIB && TRASH
  - macconfig.h
  - json_batchallocator.h
  - json_internalarray.inl
  - json_internalmap.inl
  - mysql/mysql_version.h
  - libiberty.h
  #endif

- includes:
  #if defined(__FreeBSD__)
  - _ctype.h
  - alias.h
  - calendar.h
  - fetch.h
  - gnuregex.h
  - kafs.h
  - login_cap.h
  - machine/_inttypes.h
  - machine/_stdint.h
  - machine/asm.h
  - machine/in_cksum.h
  - machine/sigframe.h
  - machine/sysarch.h
  - machine/trap.h
  - md2.h
  - md4.h
  - mp.h
  - sys/_iovec.h
  - sys/_null.h
  - sys/_pthreadtypes.h
  - sys/_sigset.h
  - sys/_timeval.h
  - sys/devicestat.h
  - sys/fnv_hash.h
  - sys/limits.h
  - sys/priv.h
  - sys/sched.h
  - sys/sema.h
  - sys/stack.h
  - sys/timers.h
  - sys/tree.h
  - tcpd.h
  #endif
  #if defined(_TRASH_) && TODO
  - google/profiler.h
  #endif
  - net/errno.h
  - sys/mode.h
  - netware.h
  - perldtrace.h
  - win32thread.h
  - bsd/ctypes.h
  - sfio.h
  - GL/glx.h
  - CL/va_ext.h
  - sys/sysconf.h
  - ivx.hpp
  - va/va.h
  #if metrika then skip bad includes from metrika
  - yandex/lbs/LBSLocator.hpp
  #endif metrika
  # libpcap files
  - sys/sysconfig.h
  - sys/device.h
  - sys/cfgodm.h
  - cf.h
  - zone.h
  - netpacket/if_packet.h
  # end libpcap files

build/sysincl/unsorted.yml (diff)
@@ -3,6 +3,14 @@
     - types.h
     - stat.h
 
+- source_filter: "^contrib(?!/restricted/libnl)"
+  includes:
+    - netlink/genl/genl.h
+    - netlink/genl/family.h
+    - netlink/genl/ctrl.h
+    - netlink/msg.h
+    - netlink/attr.h
+
 - source_filter: ".*contrib.*"
   includes:
   - stat.h
@@ -105,7 +113,6 @@
   - pire/config.h
   - pngusr.h
   - pth.h
-  - relocatable.h
   - rtl.h
   - shlib-compat.h
   - sigsegv.h
@@ -138,10 +145,6 @@
   - yca/yca.h
   - prof.h
   - ll_alloc_hook.c
-  - cpptl/config.h
-  - cpptl/conststring.h
-  - cpptl/forwards.h
-  - cpptl/smallmap.h
   - forwards.h
   - json_valueiterator.inl
   - value.h
@@ -397,11 +400,6 @@
   - netdnet/dnetdb.h
   - sys/ethernet.h
   - sys/stream.h
-  - netlink/genl/genl.h
-  - netlink/genl/family.h
-  - netlink/genl/ctrl.h
-  - netlink/msg.h
-  - netlink/attr.h
   # end libpcap files
 
 # These includes are not used in autocheck builds, but might be necessary for
