ydb/core/viewer/monitoring/asset-manifest.json (before)
{
  "files": {
    "main.css": "./static/css/main.c8ce3bba.css",
    "main.js": "./static/js/main.62a60ecb.js",
    "static/js/3457.b193afe6.chunk.js": "./static/js/3457.b193afe6.chunk.js",
    "static/js/6876.867b698c.chunk.js": "./static/js/6876.867b698c.chunk.js",
    "static/js/2435.092e8d7f.chunk.js": "./static/js/2435.092e8d7f.chunk.js",
    "static/js/7409.4408962b.chunk.js": "./static/js/7409.4408962b.chunk.js",
    "static/js/8622.49f3054c.chunk.js": "./static/js/8622.49f3054c.chunk.js",
    "static/js/598.243fd68d.chunk.js": "./static/js/598.243fd68d.chunk.js",
    "static/js/6392.134ee5e4.chunk.js": "./static/js/6392.134ee5e4.chunk.js",
    "static/js/4618.131d9563.chunk.js": "./static/js/4618.131d9563.chunk.js",
    "static/js/704.45771d88.chunk.js": "./static/js/704.45771d88.chunk.js",
    "static/js/515.cd9a8a90.chunk.js": "./static/js/515.cd9a8a90.chunk.js",
    "static/js/8858.cd9d49a5.chunk.js": "./static/js/8858.cd9d49a5.chunk.js",
    "static/js/6887.0855fd66.chunk.js": "./static/js/6887.0855fd66.chunk.js",
    "static/js/4848.64f47dc3.chunk.js": "./static/js/4848.64f47dc3.chunk.js",
    "static/js/4198.d0671061.chunk.js": "./static/js/4198.d0671061.chunk.js",
    "static/js/620.7aea5425.chunk.js": "./static/js/620.7aea5425.chunk.js",
    "static/js/9204.77418f94.chunk.js": "./static/js/9204.77418f94.chunk.js",
    "static/js/1736.9f4a6b02.chunk.js": "./static/js/1736.9f4a6b02.chunk.js",
    "static/js/8747.baf63d86.chunk.js": "./static/js/8747.baf63d86.chunk.js",
    "static/js/1528.2a39d066.chunk.js": "./static/js/1528.2a39d066.chunk.js",
    "static/js/6877.d2d51d98.chunk.js": "./static/js/6877.d2d51d98.chunk.js",
    "static/js/4814.11309069.chunk.js": "./static/js/4814.11309069.chunk.js",
    "static/js/202.52f13cd5.chunk.js": "./static/js/202.52f13cd5.chunk.js",
    "static/js/9280.40cff028.chunk.js": "./static/js/9280.40cff028.chunk.js",
    "static/js/5863.e2cd2452.chunk.js": "./static/js/5863.e2cd2452.chunk.js",
    "static/js/6058.7f474f92.chunk.js": "./static/js/6058.7f474f92.chunk.js",
    "static/js/632.b6c03857.chunk.js": "./static/js/632.b6c03857.chunk.js",
    "static/js/7202.fefd43ee.chunk.js": "./static/js/7202.fefd43ee.chunk.js",
    "static/js/7999.bdf4fe79.chunk.js": "./static/js/7999.bdf4fe79.chunk.js",
    "static/js/2367.052e678b.chunk.js": "./static/js/2367.052e678b.chunk.js",
    "static/js/5373.90c95a6e.chunk.js": "./static/js/5373.90c95a6e.chunk.js",
    "static/js/6393.b0de2d9e.chunk.js": "./static/js/6393.b0de2d9e.chunk.js",
    "static/js/5448.cef3c129.chunk.js": "./static/js/5448.cef3c129.chunk.js",
    "static/js/6679.6e0a87d5.chunk.js": "./static/js/6679.6e0a87d5.chunk.js",
    "static/js/4132.04be158e.chunk.js": "./static/js/4132.04be158e.chunk.js",
    "static/js/9219.24a20881.chunk.js": "./static/js/9219.24a20881.chunk.js",
    "static/js/556.55f00ac6.chunk.js": "./static/js/556.55f00ac6.chunk.js",
    "static/js/8850.97635389.chunk.js": "./static/js/8850.97635389.chunk.js",
    "static/js/9297.eadc4dba.chunk.js": "./static/js/9297.eadc4dba.chunk.js",
    "static/js/3630.8eda2d3f.chunk.js": "./static/js/3630.8eda2d3f.chunk.js",
    "static/js/3231.65396654.chunk.js": "./static/js/3231.65396654.chunk.js",
    "static/js/6815.672badd5.chunk.js": "./static/js/6815.672badd5.chunk.js",
    "static/js/2620.8e5c52fb.chunk.js": "./static/js/2620.8e5c52fb.chunk.js",
    "static/js/6961.f4888ae1.chunk.js": "./static/js/6961.f4888ae1.chunk.js",
    "static/js/7257.8ce0d045.chunk.js": "./static/js/7257.8ce0d045.chunk.js",
    "static/js/8702.69a3e0d5.chunk.js": "./static/js/8702.69a3e0d5.chunk.js",
    "static/js/3304.f5897a96.chunk.js": "./static/js/3304.f5897a96.chunk.js",
    "static/js/1508.f0158935.chunk.js": "./static/js/1508.f0158935.chunk.js",
    "static/js/3271.7b005742.chunk.js": "./static/js/3271.7b005742.chunk.js",
    "static/js/30.b097cbb4.chunk.js": "./static/js/30.b097cbb4.chunk.js",
    "static/js/5117.896f7ffb.chunk.js": "./static/js/5117.896f7ffb.chunk.js",
    "static/js/5387.8af1d694.chunk.js": "./static/js/5387.8af1d694.chunk.js",
    "static/js/5670.5c30cef1.chunk.js": "./static/js/5670.5c30cef1.chunk.js",
    "static/js/7388.9f447514.chunk.js": "./static/js/7388.9f447514.chunk.js",
    "static/js/3333.ceb196e6.chunk.js": "./static/js/3333.ceb196e6.chunk.js",
    "static/js/1278.c0717a20.chunk.js": "./static/js/1278.c0717a20.chunk.js",
    "static/js/178.e0df04cc.chunk.js": "./static/js/178.e0df04cc.chunk.js",
    "static/js/6892.2c3c2bcb.chunk.js": "./static/js/6892.2c3c2bcb.chunk.js",
    "static/js/2229.6687fc46.chunk.js": "./static/js/2229.6687fc46.chunk.js",
    "static/js/4326.d5c34c54.chunk.js": "./static/js/4326.d5c34c54.chunk.js",
    "static/js/7276.47f377a4.chunk.js": "./static/js/7276.47f377a4.chunk.js",
    "static/js/7803.a56cfca6.chunk.js": "./static/js/7803.a56cfca6.chunk.js",
    "static/js/5720.39a954f1.chunk.js": "./static/js/5720.39a954f1.chunk.js",
    "static/js/6954.e18be130.chunk.js": "./static/js/6954.e18be130.chunk.js",
    "static/js/9413.b2921c36.chunk.js": "./static/js/9413.b2921c36.chunk.js",
    "static/js/3945.054c871d.chunk.js": "./static/js/3945.054c871d.chunk.js",
    "static/js/2981.6d027811.chunk.js": "./static/js/2981.6d027811.chunk.js",
    "static/js/1150.2b47004d.chunk.js": "./static/js/1150.2b47004d.chunk.js",
    "static/js/3926.8f2c9741.chunk.js": "./static/js/3926.8f2c9741.chunk.js",
    "static/js/5643.00957838.chunk.js": "./static/js/5643.00957838.chunk.js",
    "static/js/5161.45b4f520.chunk.js": "./static/js/5161.45b4f520.chunk.js",
    "static/js/2238.3cf88b79.chunk.js": "./static/js/2238.3cf88b79.chunk.js",
    "static/js/8133.2afc4db4.chunk.js": "./static/js/8133.2afc4db4.chunk.js",
    "static/js/4949.6bf46e71.chunk.js": "./static/js/4949.6bf46e71.chunk.js",
    "static/js/383.4faec08b.chunk.js": "./static/js/383.4faec08b.chunk.js",
    "static/js/2701.86912840.chunk.js": "./static/js/2701.86912840.chunk.js",
    "static/js/3645.bdd20200.chunk.js": "./static/js/3645.bdd20200.chunk.js",
    "static/js/2677.3d7ea3fc.chunk.js": "./static/js/2677.3d7ea3fc.chunk.js",
    "static/js/2477.e6121bfd.chunk.js": "./static/js/2477.e6121bfd.chunk.js",
    "static/js/5399.f9398084.chunk.js": "./static/js/5399.f9398084.chunk.js",
    "static/js/4985.991de003.chunk.js": "./static/js/4985.991de003.chunk.js",
    "static/js/674.e6536250.chunk.js": "./static/js/674.e6536250.chunk.js",
    "static/js/9207.5881b206.chunk.js": "./static/js/9207.5881b206.chunk.js",
    "static/js/7779.9d9b07ae.chunk.js": "./static/js/7779.9d9b07ae.chunk.js",
    "static/js/1148.3c629236.chunk.js": "./static/js/1148.3c629236.chunk.js",
    "static/js/8011.4fed4307.chunk.js": "./static/js/8011.4fed4307.chunk.js",
    "static/js/96.6e1bf3f4.chunk.js": "./static/js/96.6e1bf3f4.chunk.js",
    "static/js/8167.b9a90da5.chunk.js": "./static/js/8167.b9a90da5.chunk.js",
    "static/js/4347.adf03999.chunk.js": "./static/js/4347.adf03999.chunk.js",
    "static/js/2223.63ae5a05.chunk.js": "./static/js/2223.63ae5a05.chunk.js",
    "static/js/2033.5c6dfca9.chunk.js": "./static/js/2033.5c6dfca9.chunk.js",
    "static/js/8695.f17f8853.chunk.js": "./static/js/8695.f17f8853.chunk.js",
    "static/js/8140.8d8e9309.chunk.js": "./static/js/8140.8d8e9309.chunk.js",
    "static/js/6227.fc562bbf.chunk.js": "./static/js/6227.fc562bbf.chunk.js",
    "static/js/148.b60f0e5e.chunk.js": "./static/js/148.b60f0e5e.chunk.js",
    "static/js/9572.9f83f004.chunk.js": "./static/js/9572.9f83f004.chunk.js",
    "static/js/1179.15d7ac65.chunk.js": "./static/js/1179.15d7ac65.chunk.js",
    "static/js/1746.a8ba5c62.chunk.js": "./static/js/1746.a8ba5c62.chunk.js",
    "static/js/3466.98f036ac.chunk.js": "./static/js/3466.98f036ac.chunk.js",
    "static/js/4684.27f737c4.chunk.js": "./static/js/4684.27f737c4.chunk.js",
    "static/js/5226.675d55fb.chunk.js": "./static/js/5226.675d55fb.chunk.js",
    "static/js/115.2c4de87e.chunk.js": "./static/js/115.2c4de87e.chunk.js",
    "static/js/4964.c7c75eb0.chunk.js": "./static/js/4964.c7c75eb0.chunk.js",
    "static/js/1869.d6661a03.chunk.js": "./static/js/1869.d6661a03.chunk.js",
    "static/js/9917.67d792e3.chunk.js": "./static/js/9917.67d792e3.chunk.js",
    "static/js/163.eea01641.chunk.js": "./static/js/163.eea01641.chunk.js",
    "static/js/3025.7e536c57.chunk.js": "./static/js/3025.7e536c57.chunk.js",
    "static/js/6156.0c562627.chunk.js": "./static/js/6156.0c562627.chunk.js",
    "static/js/6361.a9f11e7a.chunk.js": "./static/js/6361.a9f11e7a.chunk.js",
    "static/js/4663.b893c670.chunk.js": "./static/js/4663.b893c670.chunk.js",
    "static/js/7992.20690745.chunk.js": "./static/js/7992.20690745.chunk.js",
    "static/js/3756.67bd6b00.chunk.js": "./static/js/3756.67bd6b00.chunk.js",
    "static/js/678.b73063ff.chunk.js": "./static/js/678.b73063ff.chunk.js",
    "static/js/436.564ff0f8.chunk.js": "./static/js/436.564ff0f8.chunk.js",
    "static/js/5112.6189bbe0.chunk.js": "./static/js/5112.6189bbe0.chunk.js",
    "static/js/9555.c9b5ee61.chunk.js": "./static/js/9555.c9b5ee61.chunk.js",
    "static/js/5809.d78ebebb.chunk.js": "./static/js/5809.d78ebebb.chunk.js",
    "static/js/5450.f0dcfc15.chunk.js": "./static/js/5450.f0dcfc15.chunk.js",
    "static/js/5491.a460479e.chunk.js": "./static/js/5491.a460479e.chunk.js",
    "static/js/8591.93172fe9.chunk.js": "./static/js/8591.93172fe9.chunk.js",
    "static/js/7016.4a34a027.chunk.js": "./static/js/7016.4a34a027.chunk.js",
    "static/js/9308.c72b8585.chunk.js": "./static/js/9308.c72b8585.chunk.js",
    "static/js/9411.96fb3e2f.chunk.js": "./static/js/9411.96fb3e2f.chunk.js",
    "static/js/6521.371403ec.chunk.js": "./static/js/6521.371403ec.chunk.js",
    "static/js/4159.5e0cfd91.chunk.js": "./static/js/4159.5e0cfd91.chunk.js",
    "static/js/9528.9991c023.chunk.js": "./static/js/9528.9991c023.chunk.js",
    "static/js/4826.d2723706.chunk.js": "./static/js/4826.d2723706.chunk.js",
    "static/js/5352.3d3187b7.chunk.js": "./static/js/5352.3d3187b7.chunk.js",
    "static/js/9292.91ed23f7.chunk.js": "./static/js/9292.91ed23f7.chunk.js",
    "static/js/7684.a3920b72.chunk.js": "./static/js/7684.a3920b72.chunk.js",
    "static/js/9212.870f16f0.chunk.js": "./static/js/9212.870f16f0.chunk.js",
    "static/js/6065.b08e9640.chunk.js": "./static/js/6065.b08e9640.chunk.js",
    "static/js/5341.2c19c723.chunk.js": "./static/js/5341.2c19c723.chunk.js",
    "static/js/4583.1682cf86.chunk.js": "./static/js/4583.1682cf86.chunk.js",
    "static/js/3920.11b8c9d7.chunk.js": "./static/js/3920.11b8c9d7.chunk.js",
    "static/js/7119.e94f8dac.chunk.js": "./static/js/7119.e94f8dac.chunk.js",
    "static/js/6144.e1568f26.chunk.js": "./static/js/6144.e1568f26.chunk.js",
    "static/js/1350.21b6a9ef.chunk.js": "./static/js/1350.21b6a9ef.chunk.js",
    "static/js/2590.75b6626e.chunk.js": "./static/js/2590.75b6626e.chunk.js",
    "static/js/6291.e7cdf7f2.chunk.js": "./static/js/6291.e7cdf7f2.chunk.js",
    "static/js/3397.9c0005a3.chunk.js": "./static/js/3397.9c0005a3.chunk.js",
    "static/js/1168.91d9e2c2.chunk.js": "./static/js/1168.91d9e2c2.chunk.js",
    "static/js/8853.c8f9e9d6.chunk.js": "./static/js/8853.c8f9e9d6.chunk.js",
    "static/js/4535.5d1c8322.chunk.js": "./static/js/4535.5d1c8322.chunk.js",
    "static/js/9101.ce051539.chunk.js": "./static/js/9101.ce051539.chunk.js",
    "static/js/2986.2100fcad.chunk.js": "./static/js/2986.2100fcad.chunk.js",
    "static/js/4080.07be3744.chunk.js": "./static/js/4080.07be3744.chunk.js",
    "static/js/3898.1fec42e6.chunk.js": "./static/js/3898.1fec42e6.chunk.js",
    "static/js/1616.8a217b93.chunk.js": "./static/js/1616.8a217b93.chunk.js",
    "static/js/7522.1a0f9c02.chunk.js": "./static/js/7522.1a0f9c02.chunk.js",
    "static/js/6531.7eac62d1.chunk.js": "./static/js/6531.7eac62d1.chunk.js",
    "static/css/4983.5c3e5de4.chunk.css": "./static/css/4983.5c3e5de4.chunk.css",
    "static/js/3757.7c534899.chunk.js": "./static/js/3757.7c534899.chunk.js",
    "static/js/4842.57182d38.chunk.js": "./static/js/4842.57182d38.chunk.js",
    "static/css/328.c0ade9c1.chunk.css": "./static/css/328.c0ade9c1.chunk.css",
    "static/js/328.f24db8bf.chunk.js": "./static/js/328.f24db8bf.chunk.js",
    "static/js/599.c58caf58.chunk.js": "./static/js/599.c58caf58.chunk.js",
    "static/js/1155.4fce1854.chunk.js": "./static/js/1155.4fce1854.chunk.js",
    "static/js/6230.8e64216a.chunk.js": "./static/js/6230.8e64216a.chunk.js",
    "static/js/337.b6fc715e.chunk.js": "./static/js/337.b6fc715e.chunk.js",
    "static/js/451.3b449e79.chunk.js": "./static/js/451.3b449e79.chunk.js",
    "static/js/2322.29255c22.chunk.js": "./static/js/2322.29255c22.chunk.js",
    "static/js/4123.64882a16.chunk.js": "./static/js/4123.64882a16.chunk.js",
    "static/js/6289.51f8741e.chunk.js": "./static/js/6289.51f8741e.chunk.js",
    "static/js/4635.ffa9b6b7.chunk.js": "./static/js/4635.ffa9b6b7.chunk.js",
    "static/js/4345.9238776d.chunk.js": "./static/js/4345.9238776d.chunk.js",
    "static/js/9319.40f9e46a.chunk.js": "./static/js/9319.40f9e46a.chunk.js",
    "static/js/924.382f18b1.chunk.js": "./static/js/924.382f18b1.chunk.js",
    "static/js/6795.5ec0c96a.chunk.js": "./static/js/6795.5ec0c96a.chunk.js",
    "static/js/2302.7e7a2fb4.chunk.js": "./static/js/2302.7e7a2fb4.chunk.js",
    "static/js/4388.edb51304.chunk.js": "./static/js/4388.edb51304.chunk.js",
    "static/js/4046.5dac72a9.chunk.js": "./static/js/4046.5dac72a9.chunk.js",
    "static/js/2190.27f354f5.chunk.js": "./static/js/2190.27f354f5.chunk.js",
    "static/js/3358.c777fe1f.chunk.js": "./static/js/3358.c777fe1f.chunk.js",
    "static/js/6142.b2452554.chunk.js": "./static/js/6142.b2452554.chunk.js",
    "static/js/2962.66e01691.chunk.js": "./static/js/2962.66e01691.chunk.js",
    "static/js/214.99a17949.chunk.js": "./static/js/214.99a17949.chunk.js",
    "static/js/8791.b209de42.chunk.js": "./static/js/8791.b209de42.chunk.js",
    "static/js/6898.5580b941.chunk.js": "./static/js/6898.5580b941.chunk.js",
    "static/js/9173.71d773f2.chunk.js": "./static/js/9173.71d773f2.chunk.js",
    "static/js/2532.30bb087d.chunk.js": "./static/js/2532.30bb087d.chunk.js",
    "static/js/6329.d78c1432.chunk.js": "./static/js/6329.d78c1432.chunk.js",
    "static/js/2840.b69eb597.chunk.js": "./static/js/2840.b69eb597.chunk.js",
    "static/js/5311.a500a1ea.chunk.js": "./static/js/5311.a500a1ea.chunk.js",
    "static/js/2403.82cd0025.chunk.js": "./static/js/2403.82cd0025.chunk.js",
    "static/js/1747.b4331799.chunk.js": "./static/js/1747.b4331799.chunk.js",
    "static/js/3498.c7d39060.chunk.js": "./static/js/3498.c7d39060.chunk.js",
    "static/js/185.7d51fcfa.chunk.js": "./static/js/185.7d51fcfa.chunk.js",
    "static/js/8450.baf3a89d.chunk.js": "./static/js/8450.baf3a89d.chunk.js",
    "static/js/3771.764124c3.chunk.js": "./static/js/3771.764124c3.chunk.js",
    "static/js/7529.ddf87a9a.chunk.js": "./static/js/7529.ddf87a9a.chunk.js",
    "static/js/785.d2eae69c.chunk.js": "./static/js/785.d2eae69c.chunk.js",
    "static/js/5107.8cac6a03.chunk.js": "./static/js/5107.8cac6a03.chunk.js",
    "static/js/6919.84ed9ccc.chunk.js": "./static/js/6919.84ed9ccc.chunk.js",
    "static/js/2104.4f22ecac.chunk.js": "./static/js/2104.4f22ecac.chunk.js",
    "static/js/9433.7ce648d0.chunk.js": "./static/js/9433.7ce648d0.chunk.js",
    "static/js/1956.0205a5bb.chunk.js": "./static/js/1956.0205a5bb.chunk.js",
    "static/js/6619.9e1de7a6.chunk.js": "./static/js/6619.9e1de7a6.chunk.js",
    "static/js/2492.64b7d727.chunk.js": "./static/js/2492.64b7d727.chunk.js",
    "static/js/2194.38bafdfc.chunk.js": "./static/js/2194.38bafdfc.chunk.js",
    "static/js/9526.10bb1684.chunk.js": "./static/js/9526.10bb1684.chunk.js",
    "static/js/5790.e3d88e2c.chunk.js": "./static/js/5790.e3d88e2c.chunk.js",
    "static/js/8905.b8a9fd91.chunk.js": "./static/js/8905.b8a9fd91.chunk.js",
    "static/js/5168.6fb23f08.chunk.js": "./static/js/5168.6fb23f08.chunk.js",
    "static/js/619.f27ddcbd.chunk.js": "./static/js/619.f27ddcbd.chunk.js",
    "static/js/4550.2e04d705.chunk.js": "./static/js/4550.2e04d705.chunk.js",
    "static/js/3644.aeda46ca.chunk.js": "./static/js/3644.aeda46ca.chunk.js",
    "static/js/8797.f8f0ce13.chunk.js": "./static/js/8797.f8f0ce13.chunk.js",
    "static/js/2521.21bdfab9.chunk.js": "./static/js/2521.21bdfab9.chunk.js",
    "static/js/1478.5044be66.chunk.js": "./static/js/1478.5044be66.chunk.js",
    "static/js/6300.dca75d45.chunk.js": "./static/js/6300.dca75d45.chunk.js",
    "static/js/3074.bbb8aaef.chunk.js": "./static/js/3074.bbb8aaef.chunk.js",
    "static/js/9371.b42befbc.chunk.js": "./static/js/9371.b42befbc.chunk.js",
    "static/js/9923.270f0a19.chunk.js": "./static/js/9923.270f0a19.chunk.js",
    "static/js/358.d6300019.chunk.js": "./static/js/358.d6300019.chunk.js",
    "static/js/86.ad271bdc.chunk.js": "./static/js/86.ad271bdc.chunk.js",
    "static/js/5661.c83a4eb0.chunk.js": "./static/js/5661.c83a4eb0.chunk.js",
    "static/js/3621.9b6c61ab.chunk.js": "./static/js/3621.9b6c61ab.chunk.js",
    "static/js/2994.e6c77407.chunk.js": "./static/js/2994.e6c77407.chunk.js",
    "static/js/4812.73af8448.chunk.js": "./static/js/4812.73af8448.chunk.js",
    "static/js/9621.48073631.chunk.js": "./static/js/9621.48073631.chunk.js",
    "static/js/7554.28f3da22.chunk.js": "./static/js/7554.28f3da22.chunk.js",
    "static/js/425.c6dd581a.chunk.js": "./static/js/425.c6dd581a.chunk.js",
    "static/js/6044.2de9962d.chunk.js": "./static/js/6044.2de9962d.chunk.js",
    "static/js/2141.26c930aa.chunk.js": "./static/js/2141.26c930aa.chunk.js",
    "static/js/919.53e04507.chunk.js": "./static/js/919.53e04507.chunk.js",
    "static/js/6692.9322b59d.chunk.js": "./static/js/6692.9322b59d.chunk.js",
    "static/js/6321.aa3e44de.chunk.js": "./static/js/6321.aa3e44de.chunk.js",
    "static/js/2931.3ade3bc3.chunk.js": "./static/js/2931.3ade3bc3.chunk.js",
    "static/js/2876.afe7e47f.chunk.js": "./static/js/2876.afe7e47f.chunk.js",
    "static/js/5868.be04313a.chunk.js": "./static/js/5868.be04313a.chunk.js",
    "static/js/2553.5faabf5a.chunk.js": "./static/js/2553.5faabf5a.chunk.js",
    "static/js/9876.b336d1f5.chunk.js": "./static/js/9876.b336d1f5.chunk.js",
    "static/js/5378.86805fba.chunk.js": "./static/js/5378.86805fba.chunk.js",
    "static/js/2183.e2318c37.chunk.js": "./static/js/2183.e2318c37.chunk.js",
    "static/js/7543.3fcfd3ba.chunk.js": "./static/js/7543.3fcfd3ba.chunk.js",
    "static/js/6390.497d0ec8.chunk.js": "./static/js/6390.497d0ec8.chunk.js",
    "static/js/2118.bc169874.chunk.js": "./static/js/2118.bc169874.chunk.js",
    "static/js/8065.666ef449.chunk.js": "./static/js/8065.666ef449.chunk.js",
    "static/js/7520.d245d6ac.chunk.js": "./static/js/7520.d245d6ac.chunk.js",
    "static/js/4789.d52069de.chunk.js": "./static/js/4789.d52069de.chunk.js",
    "static/js/8607.1e377882.chunk.js": "./static/js/8607.1e377882.chunk.js",
    "static/css/1551.d5e5efc2.chunk.css": "./static/css/1551.d5e5efc2.chunk.css",
    "static/js/1551.2e8e3e50.chunk.js": "./static/js/1551.2e8e3e50.chunk.js",
    "static/css/8424.308a04db.chunk.css": "./static/css/8424.308a04db.chunk.css",
    "static/js/8424.5b5c42b5.chunk.js": "./static/js/8424.5b5c42b5.chunk.js",
    "static/js/7645.6565454c.chunk.js": "./static/js/7645.6565454c.chunk.js",
    "static/media/codicon.ttf": "./static/media/codicon.762fced46d6cddbda272.ttf",
    "static/media/thumbsUp.svg": "./static/media/thumbsUp.d4a03fbaa64ce85a0045bf8ba77f8e2b.svg",
    "static/media/error.svg": "./static/media/error.ca9e31d5d3dc34da07e11a00f7af0842.svg",
    "static/media/403.svg": "./static/media/403.6367e52f9464706633f52a2488a41958.svg",
    "index.html": "./index.html"
  },
  "entrypoints": [
    "static/css/main.c8ce3bba.css",
    "static/js/main.62a60ecb.js"
  ]
}

ydb/core/viewer/monitoring/asset-manifest.json (after)
{
  "files": {
    "main.css": "./static/css/main.efd6a3a5.css",
    "main.js": "./static/js/main.9fede0a0.js",
    "static/js/3457.b193afe6.chunk.js": "./static/js/3457.b193afe6.chunk.js",
    "static/js/6876.867b698c.chunk.js": "./static/js/6876.867b698c.chunk.js",
    "static/js/2435.092e8d7f.chunk.js": "./static/js/2435.092e8d7f.chunk.js",
    "static/js/7409.4408962b.chunk.js": "./static/js/7409.4408962b.chunk.js",
    "static/js/8622.49f3054c.chunk.js": "./static/js/8622.49f3054c.chunk.js",
    "static/js/598.243fd68d.chunk.js": "./static/js/598.243fd68d.chunk.js",
    "static/js/6392.134ee5e4.chunk.js": "./static/js/6392.134ee5e4.chunk.js",
    "static/js/4618.131d9563.chunk.js": "./static/js/4618.131d9563.chunk.js",
    "static/js/704.45771d88.chunk.js": "./static/js/704.45771d88.chunk.js",
    "static/js/515.cd9a8a90.chunk.js": "./static/js/515.cd9a8a90.chunk.js",
    "static/js/8858.cd9d49a5.chunk.js": "./static/js/8858.cd9d49a5.chunk.js",
    "static/js/6887.0855fd66.chunk.js": "./static/js/6887.0855fd66.chunk.js",
    "static/js/4848.64f47dc3.chunk.js": "./static/js/4848.64f47dc3.chunk.js",
    "static/js/4198.d0671061.chunk.js": "./static/js/4198.d0671061.chunk.js",
    "static/js/620.7aea5425.chunk.js": "./static/js/620.7aea5425.chunk.js",
    "static/js/9204.77418f94.chunk.js": "./static/js/9204.77418f94.chunk.js",
    "static/js/1736.9f4a6b02.chunk.js": "./static/js/1736.9f4a6b02.chunk.js",
    "static/js/8747.baf63d86.chunk.js": "./static/js/8747.baf63d86.chunk.js",
    "static/js/1528.2a39d066.chunk.js": "./static/js/1528.2a39d066.chunk.js",
    "static/js/6877.d2d51d98.chunk.js": "./static/js/6877.d2d51d98.chunk.js",
    "static/js/4814.11309069.chunk.js": "./static/js/4814.11309069.chunk.js",
    "static/js/202.52f13cd5.chunk.js": "./static/js/202.52f13cd5.chunk.js",
    "static/js/9280.40cff028.chunk.js": "./static/js/9280.40cff028.chunk.js",
    "static/js/5863.e2cd2452.chunk.js": "./static/js/5863.e2cd2452.chunk.js",
    "static/js/6058.7f474f92.chunk.js": "./static/js/6058.7f474f92.chunk.js",
    "static/js/632.b6c03857.chunk.js": "./static/js/632.b6c03857.chunk.js",
    "static/js/7202.fefd43ee.chunk.js": "./static/js/7202.fefd43ee.chunk.js",
    "static/js/7999.bdf4fe79.chunk.js": "./static/js/7999.bdf4fe79.chunk.js",
    "static/js/2367.052e678b.chunk.js": "./static/js/2367.052e678b.chunk.js",
    "static/js/5373.90c95a6e.chunk.js": "./static/js/5373.90c95a6e.chunk.js",
    "static/js/6393.b0de2d9e.chunk.js": "./static/js/6393.b0de2d9e.chunk.js",
    "static/js/5448.cef3c129.chunk.js": "./static/js/5448.cef3c129.chunk.js",
    "static/js/6679.6e0a87d5.chunk.js": "./static/js/6679.6e0a87d5.chunk.js",
    "static/js/4132.04be158e.chunk.js": "./static/js/4132.04be158e.chunk.js",
    "static/js/9219.24a20881.chunk.js": "./static/js/9219.24a20881.chunk.js",
    "static/js/556.55f00ac6.chunk.js": "./static/js/556.55f00ac6.chunk.js",
    "static/js/8850.97635389.chunk.js": "./static/js/8850.97635389.chunk.js",
    "static/js/9297.eadc4dba.chunk.js": "./static/js/9297.eadc4dba.chunk.js",
    "static/js/3630.8eda2d3f.chunk.js": "./static/js/3630.8eda2d3f.chunk.js",
    "static/js/3231.65396654.chunk.js": "./static/js/3231.65396654.chunk.js",
    "static/js/6815.672badd5.chunk.js": "./static/js/6815.672badd5.chunk.js",
    "static/js/2620.8e5c52fb.chunk.js": "./static/js/2620.8e5c52fb.chunk.js",
    "static/js/6961.f4888ae1.chunk.js": "./static/js/6961.f4888ae1.chunk.js",
    "static/js/7257.8ce0d045.chunk.js": "./static/js/7257.8ce0d045.chunk.js",
    "static/js/8702.69a3e0d5.chunk.js": "./static/js/8702.69a3e0d5.chunk.js",
    "static/js/3304.f5897a96.chunk.js": "./static/js/3304.f5897a96.chunk.js",
    "static/js/1508.f0158935.chunk.js": "./static/js/1508.f0158935.chunk.js",
    "static/js/3271.7b005742.chunk.js": "./static/js/3271.7b005742.chunk.js",
    "static/js/30.b097cbb4.chunk.js": "./static/js/30.b097cbb4.chunk.js",
    "static/js/5117.896f7ffb.chunk.js": "./static/js/5117.896f7ffb.chunk.js",
    "static/js/5387.8af1d694.chunk.js": "./static/js/5387.8af1d694.chunk.js",
    "static/js/5670.5c30cef1.chunk.js": "./static/js/5670.5c30cef1.chunk.js",
    "static/js/7388.9f447514.chunk.js": "./static/js/7388.9f447514.chunk.js",
    "static/js/3333.ceb196e6.chunk.js": "./static/js/3333.ceb196e6.chunk.js",
    "static/js/1278.c0717a20.chunk.js": "./static/js/1278.c0717a20.chunk.js",
    "static/js/178.e0df04cc.chunk.js": "./static/js/178.e0df04cc.chunk.js",
    "static/js/6892.2c3c2bcb.chunk.js": "./static/js/6892.2c3c2bcb.chunk.js",
    "static/js/2229.6687fc46.chunk.js": "./static/js/2229.6687fc46.chunk.js",
    "static/js/4326.d5c34c54.chunk.js": "./static/js/4326.d5c34c54.chunk.js",
    "static/js/7276.47f377a4.chunk.js": "./static/js/7276.47f377a4.chunk.js",
    "static/js/7803.a56cfca6.chunk.js": "./static/js/7803.a56cfca6.chunk.js",
    "static/js/5720.39a954f1.chunk.js": "./static/js/5720.39a954f1.chunk.js",
    "static/js/6954.e18be130.chunk.js": "./static/js/6954.e18be130.chunk.js",
    "static/js/9413.b2921c36.chunk.js": "./static/js/9413.b2921c36.chunk.js",
    "static/js/3945.054c871d.chunk.js": "./static/js/3945.054c871d.chunk.js",
    "static/js/2981.6d027811.chunk.js": "./static/js/2981.6d027811.chunk.js",
    "static/js/1150.2b47004d.chunk.js": "./static/js/1150.2b47004d.chunk.js",
    "static/js/3926.8f2c9741.chunk.js": "./static/js/3926.8f2c9741.chunk.js",
    "static/js/5643.00957838.chunk.js": "./static/js/5643.00957838.chunk.js",
    "static/js/5161.45b4f520.chunk.js": "./static/js/5161.45b4f520.chunk.js",
    "static/js/2238.3cf88b79.chunk.js": "./static/js/2238.3cf88b79.chunk.js",
    "static/js/8133.2afc4db4.chunk.js": "./static/js/8133.2afc4db4.chunk.js",
    "static/js/4949.6bf46e71.chunk.js": "./static/js/4949.6bf46e71.chunk.js",
    "static/js/383.4faec08b.chunk.js": "./static/js/383.4faec08b.chunk.js",
    "static/js/2701.86912840.chunk.js": "./static/js/2701.86912840.chunk.js",
    "static/js/3645.bdd20200.chunk.js": "./static/js/3645.bdd20200.chunk.js",
    "static/js/2677.3d7ea3fc.chunk.js": "./static/js/2677.3d7ea3fc.chunk.js",
    "static/js/2477.e6121bfd.chunk.js": "./static/js/2477.e6121bfd.chunk.js",
    "static/js/5399.f9398084.chunk.js": "./static/js/5399.f9398084.chunk.js",
    "static/js/4985.991de003.chunk.js": "./static/js/4985.991de003.chunk.js",
    "static/js/674.e6536250.chunk.js": "./static/js/674.e6536250.chunk.js",
    "static/js/9207.5881b206.chunk.js": "./static/js/9207.5881b206.chunk.js",
    "static/js/7779.9d9b07ae.chunk.js": "./static/js/7779.9d9b07ae.chunk.js",
    "static/js/1148.3c629236.chunk.js": "./static/js/1148.3c629236.chunk.js",
    "static/js/8011.4fed4307.chunk.js": "./static/js/8011.4fed4307.chunk.js",
    "static/js/96.6e1bf3f4.chunk.js": "./static/js/96.6e1bf3f4.chunk.js",
    "static/js/8167.b9a90da5.chunk.js": "./static/js/8167.b9a90da5.chunk.js",
    "static/js/4347.adf03999.chunk.js": "./static/js/4347.adf03999.chunk.js",
    "static/js/2223.63ae5a05.chunk.js": "./static/js/2223.63ae5a05.chunk.js",
    "static/js/2033.5c6dfca9.chunk.js": "./static/js/2033.5c6dfca9.chunk.js",
    "static/js/8695.f17f8853.chunk.js": "./static/js/8695.f17f8853.chunk.js",
    "static/js/8140.8d8e9309.chunk.js": "./static/js/8140.8d8e9309.chunk.js",
    "static/js/6227.fc562bbf.chunk.js": "./static/js/6227.fc562bbf.chunk.js",
    "static/js/148.b60f0e5e.chunk.js": "./static/js/148.b60f0e5e.chunk.js",
    "static/js/9572.9f83f004.chunk.js": "./static/js/9572.9f83f004.chunk.js",
    "static/js/1179.15d7ac65.chunk.js": "./static/js/1179.15d7ac65.chunk.js",
    "static/js/1746.a8ba5c62.chunk.js": "./static/js/1746.a8ba5c62.chunk.js",
    "static/js/3466.98f036ac.chunk.js": "./static/js/3466.98f036ac.chunk.js",
    "static/js/4684.27f737c4.chunk.js": "./static/js/4684.27f737c4.chunk.js",
    "static/js/5226.675d55fb.chunk.js": "./static/js/5226.675d55fb.chunk.js",
    "static/js/115.2c4de87e.chunk.js": "./static/js/115.2c4de87e.chunk.js",
    "static/js/4964.c7c75eb0.chunk.js": "./static/js/4964.c7c75eb0.chunk.js",
    "static/js/1869.d6661a03.chunk.js": "./static/js/1869.d6661a03.chunk.js",
    "static/js/9917.67d792e3.chunk.js": "./static/js/9917.67d792e3.chunk.js",
    "static/js/1343.b5e020af.chunk.js": "./static/js/1343.b5e020af.chunk.js",
    "static/js/3025.7e536c57.chunk.js": "./static/js/3025.7e536c57.chunk.js",
    "static/js/6156.0c562627.chunk.js": "./static/js/6156.0c562627.chunk.js",
    "static/js/6361.a9f11e7a.chunk.js": "./static/js/6361.a9f11e7a.chunk.js",
    "static/js/4663.b893c670.chunk.js": "./static/js/4663.b893c670.chunk.js",
    "static/js/7992.20690745.chunk.js": "./static/js/7992.20690745.chunk.js",
    "static/js/3756.67bd6b00.chunk.js": "./static/js/3756.67bd6b00.chunk.js",
    "static/js/678.b73063ff.chunk.js": "./static/js/678.b73063ff.chunk.js",
    "static/js/436.564ff0f8.chunk.js": "./static/js/436.564ff0f8.chunk.js",
    "static/js/5112.6189bbe0.chunk.js": "./static/js/5112.6189bbe0.chunk.js",
    "static/js/9555.c9b5ee61.chunk.js": "./static/js/9555.c9b5ee61.chunk.js",
    "static/js/5809.d78ebebb.chunk.js": "./static/js/5809.d78ebebb.chunk.js",
    "static/js/5450.f0dcfc15.chunk.js": "./static/js/5450.f0dcfc15.chunk.js",
    "static/js/5491.a460479e.chunk.js": "./static/js/5491.a460479e.chunk.js",
    "static/js/8591.93172fe9.chunk.js": "./static/js/8591.93172fe9.chunk.js",
    "static/js/7016.4a34a027.chunk.js": "./static/js/7016.4a34a027.chunk.js",
    "static/js/9308.c72b8585.chunk.js": "./static/js/9308.c72b8585.chunk.js",
    "static/js/9411.96fb3e2f.chunk.js": "./static/js/9411.96fb3e2f.chunk.js",
    "static/js/6521.371403ec.chunk.js": "./static/js/6521.371403ec.chunk.js",
    "static/js/4159.5e0cfd91.chunk.js": "./static/js/4159.5e0cfd91.chunk.js",
    "static/js/9528.9991c023.chunk.js": "./static/js/9528.9991c023.chunk.js",
    "static/js/4826.d2723706.chunk.js": "./static/js/4826.d2723706.chunk.js",
    "static/js/5352.3d3187b7.chunk.js": "./static/js/5352.3d3187b7.chunk.js",
    "static/js/9292.91ed23f7.chunk.js": "./static/js/9292.91ed23f7.chunk.js",
    "static/js/7684.a3920b72.chunk.js": "./static/js/7684.a3920b72.chunk.js",
    "static/js/9212.870f16f0.chunk.js": "./static/js/9212.870f16f0.chunk.js",
    "static/js/6065.b08e9640.chunk.js": "./static/js/6065.b08e9640.chunk.js",
    "static/js/5341.2c19c723.chunk.js": "./static/js/5341.2c19c723.chunk.js",
    "static/js/4583.1682cf86.chunk.js": "./static/js/4583.1682cf86.chunk.js",
    "static/js/3920.11b8c9d7.chunk.js": "./static/js/3920.11b8c9d7.chunk.js",
    "static/js/7119.e94f8dac.chunk.js": "./static/js/7119.e94f8dac.chunk.js",
    "static/js/6144.e1568f26.chunk.js": "./static/js/6144.e1568f26.chunk.js",
    "static/js/1350.21b6a9ef.chunk.js": "./static/js/1350.21b6a9ef.chunk.js",
    "static/js/2590.75b6626e.chunk.js": "./static/js/2590.75b6626e.chunk.js",
    "static/js/6291.e7cdf7f2.chunk.js": "./static/js/6291.e7cdf7f2.chunk.js",
    "static/js/3397.9c0005a3.chunk.js": "./static/js/3397.9c0005a3.chunk.js",
    "static/js/1168.91d9e2c2.chunk.js": "./static/js/1168.91d9e2c2.chunk.js",
    "static/js/8853.c8f9e9d6.chunk.js": "./static/js/8853.c8f9e9d6.chunk.js",
    "static/js/4535.5d1c8322.chunk.js": "./static/js/4535.5d1c8322.chunk.js",
    "static/js/9101.ce051539.chunk.js": "./static/js/9101.ce051539.chunk.js",
    "static/js/2986.2100fcad.chunk.js": "./static/js/2986.2100fcad.chunk.js",
    "static/js/4080.07be3744.chunk.js": "./static/js/4080.07be3744.chunk.js",
    "static/js/3898.1fec42e6.chunk.js": "./static/js/3898.1fec42e6.chunk.js",
    "static/js/1616.8a217b93.chunk.js": "./static/js/1616.8a217b93.chunk.js",
    "static/js/7522.1a0f9c02.chunk.js": "./static/js/7522.1a0f9c02.chunk.js",
    "static/css/8429.ef9c97b7.chunk.css": "./static/css/8429.ef9c97b7.chunk.css",
    "static/js/8429.b285ce5a.chunk.js": "./static/js/8429.b285ce5a.chunk.js",
    "static/css/163.1284ddc4.chunk.css": "./static/css/163.1284ddc4.chunk.css",
    "static/js/163.2451f8a1.chunk.js": "./static/js/163.2451f8a1.chunk.js",
    "static/css/7045.ebbcb0f7.chunk.css": "./static/css/7045.ebbcb0f7.chunk.css",
    "static/js/7045.53fa1aaf.chunk.js": "./static/js/7045.53fa1aaf.chunk.js",
    "static/css/8076.5d26c70c.chunk.css": "./static/css/8076.5d26c70c.chunk.css",
    "static/js/8076.dac0f4f1.chunk.js": "./static/js/8076.dac0f4f1.chunk.js",
    "static/css/5715.07ca45c9.chunk.css": "./static/css/5715.07ca45c9.chunk.css",
    "static/js/5715.0941d934.chunk.js": "./static/js/5715.0941d934.chunk.js",
    "static/css/7542.9a1fbaca.chunk.css": "./static/css/7542.9a1fbaca.chunk.css",
    "static/js/7542.d61fc913.chunk.js": "./static/js/7542.d61fc913.chunk.js",
    "static/css/5246.49d67ade.chunk.css": "./static/css/5246.49d67ade.chunk.css",
    "static/js/5246.224ba018.chunk.js": "./static/js/5246.224ba018.chunk.js",
    "static/css/9818.3ebe673f.chunk.css": "./static/css/9818.3ebe673f.chunk.css",
    "static/js/9818.24b1ff88.chunk.js": "./static/js/9818.24b1ff88.chunk.js",
    "static/css/328.a726d329.chunk.css": "./static/css/328.a726d329.chunk.css",
    "static/js/328.4a94f418.chunk.js": "./static/js/328.4a94f418.chunk.js",
    "static/js/599.c58caf58.chunk.js": "./static/js/599.c58caf58.chunk.js",
    "static/js/6531.fbd78a3e.chunk.js": "./static/js/6531.fbd78a3e.chunk.js",
    "static/css/4983.5c3e5de4.chunk.css": "./static/css/4983.5c3e5de4.chunk.css",
    "static/js/3757.7c534899.chunk.js": "./static/js/3757.7c534899.chunk.js",
    "static/js/4842.57182d38.chunk.js": "./static/js/4842.57182d38.chunk.js",
    "static/js/1155.4fce1854.chunk.js": "./static/js/1155.4fce1854.chunk.js",
    "static/js/6230.8e64216a.chunk.js": "./static/js/6230.8e64216a.chunk.js",
    "static/js/337.b6fc715e.chunk.js": "./static/js/337.b6fc715e.chunk.js",
    "static/js/451.3b449e79.chunk.js": "./static/js/451.3b449e79.chunk.js",
    "static/js/2322.29255c22.chunk.js": "./static/js/2322.29255c22.chunk.js",
    "static/js/4123.64882a16.chunk.js": "./static/js/4123.64882a16.chunk.js",
    "static/js/6289.51f8741e.chunk.js": "./static/js/6289.51f8741e.chunk.js",
    "static/js/4635.ffa9b6b7.chunk.js": "./static/js/4635.ffa9b6b7.chunk.js",
    "static/js/4345.9238776d.chunk.js": "./static/js/4345.9238776d.chunk.js",
    "static/js/9319.40f9e46a.chunk.js": "./static/js/9319.40f9e46a.chunk.js",
    "static/js/924.382f18b1.chunk.js": "./static/js/924.382f18b1.chunk.js",
    "static/js/6795.5ec0c96a.chunk.js": "./static/js/6795.5ec0c96a.chunk.js",
    "static/js/2302.7e7a2fb4.chunk.js": "./static/js/2302.7e7a2fb4.chunk.js",
    "static/js/4388.edb51304.chunk.js": "./static/js/4388.edb51304.chunk.js",
    "static/js/4046.5dac72a9.chunk.js": "./static/js/4046.5dac72a9.chunk.js",
    "static/js/2190.27f354f5.chunk.js": "./static/js/2190.27f354f5.chunk.js",
    "static/js/3358.c777fe1f.chunk.js": "./static/js/3358.c777fe1f.chunk.js",
    "static/js/6142.b2452554.chunk.js": "./static/js/6142.b2452554.chunk.js",
    "static/js/2962.66e01691.chunk.js": "./static/js/2962.66e01691.chunk.js",
    "static/js/214.99a17949.chunk.js": "./static/js/214.99a17949.chunk.js",
    "static/js/8791.b209de42.chunk.js": "./static/js/8791.b209de42.chunk.js",
    "static/js/6898.5580b941.chunk.js": "./static/js/6898.5580b941.chunk.js",
    "static/js/9173.71d773f2.chunk.js": "./static/js/9173.71d773f2.chunk.js",
    "static/js/2532.30bb087d.chunk.js": "./static/js/2532.30bb087d.chunk.js",
    "static/js/6329.d78c1432.chunk.js": "./static/js/6329.d78c1432.chunk.js",
    "static/js/2840.b69eb597.chunk.js": "./static/js/2840.b69eb597.chunk.js",
    "static/js/5311.a500a1ea.chunk.js": "./static/js/5311.a500a1ea.chunk.js",
    "static/js/2403.82cd0025.chunk.js": "./static/js/2403.82cd0025.chunk.js",
    "static/js/1747.b4331799.chunk.js": "./static/js/1747.b4331799.chunk.js",
    "static/js/3498.c7d39060.chunk.js": "./static/js/3498.c7d39060.chunk.js",
    "static/js/185.7d51fcfa.chunk.js": "./static/js/185.7d51fcfa.chunk.js",
    "static/js/8450.baf3a89d.chunk.js": "./static/js/8450.baf3a89d.chunk.js",
    "static/js/3771.764124c3.chunk.js": "./static/js/3771.764124c3.chunk.js",
    "static/js/7529.ddf87a9a.chunk.js": "./static/js/7529.ddf87a9a.chunk.js",
    "static/js/785.d2eae69c.chunk.js": "./static/js/785.d2eae69c.chunk.js",
    "static/js/5107.8cac6a03.chunk.js": "./static/js/5107.8cac6a03.chunk.js",
    "static/js/6919.84ed9ccc.chunk.js": "./static/js/6919.84ed9ccc.chunk.js",
    "static/js/2104.4f22ecac.chunk.js": "./static/js/2104.4f22ecac.chunk.js",
    "static/js/9433.7ce648d0.chunk.js": "./static/js/9433.7ce648d0.chunk.js",
    "static/js/1956.0205a5bb.chunk.js": "./static/js/1956.0205a5bb.chunk.js",
    "static/js/6619.9e1de7a6.chunk.js": "./static/js/6619.9e1de7a6.chunk.js",
    "static/js/2492.64b7d727.chunk.js": "./static/js/2492.64b7d727.chunk.js",
    "static/js/2194.38bafdfc.chunk.js": "./static/js/2194.38bafdfc.chunk.js",
    "static/js/9526.10bb1684.chunk.js": "./static/js/9526.10bb1684.chunk.js",
    "static/js/5790.e3d88e2c.chunk.js": "./static/js/5790.e3d88e2c.chunk.js",
    "static/js/8905.b8a9fd91.chunk.js": "./static/js/8905.b8a9fd91.chunk.js",
    "static/js/5168.6fb23f08.chunk.js": "./static/js/5168.6fb23f08.chunk.js",
    "static/js/619.f27ddcbd.chunk.js": "./static/js/619.f27ddcbd.chunk.js",
    "static/js/4550.2e04d705.chunk.js": "./static/js/4550.2e04d705.chunk.js",
    "static/js/3644.aeda46ca.chunk.js": "./static/js/3644.aeda46ca.chunk.js",
    "static/js/8797.f8f0ce13.chunk.js": "./static/js/8797.f8f0ce13.chunk.js",
    "static/js/2521.21bdfab9.chunk.js": "./static/js/2521.21bdfab9.chunk.js",
    "static/js/1478.5044be66.chunk.js": "./static/js/1478.5044be66.chunk.js",
    "static/js/6300.dca75d45.chunk.js": "./static/js/6300.dca75d45.chunk.js",
    "static/js/3074.bbb8aaef.chunk.js": "./static/js/3074.bbb8aaef.chunk.js",
    "static/js/9371.b42befbc.chunk.js": "./static/js/9371.b42befbc.chunk.js",
    "static/js/9923.270f0a19.chunk.js": "./static/js/9923.270f0a19.chunk.js",
    "static/js/358.d6300019.chunk.js": "./static/js/358.d6300019.chunk.js",
    "static/js/86.ad271bdc.chunk.js": "./static/js/86.ad271bdc.chunk.js",
    "static/js/5661.c83a4eb0.chunk.js": "./static/js/5661.c83a4eb0.chunk.js",
    "static/js/3621.9b6c61ab.chunk.js": "./static/js/3621.9b6c61ab.chunk.js",
    "static/js/2994.e6c77407.chunk.js": "./static/js/2994.e6c77407.chunk.js",
    "static/js/4812.73af8448.chunk.js": "./static/js/4812.73af8448.chunk.js",
    "static/js/9621.48073631.chunk.js": "./static/js/9621.48073631.chunk.js",
    "static/js/7554.28f3da22.chunk.js": "./static/js/7554.28f3da22.chunk.js",
    "static/js/425.c6dd581a.chunk.js": "./static/js/425.c6dd581a.chunk.js",
    "static/js/6044.2de9962d.chunk.js": "./static/js/6044.2de9962d.chunk.js",
    "static/js/2141.26c930aa.chunk.js": "./static/js/2141.26c930aa.chunk.js",
    "static/js/919.53e04507.chunk.js": "./static/js/919.53e04507.chunk.js",
    "static/js/6692.9322b59d.chunk.js": "./static/js/6692.9322b59d.chunk.js",
    "static/js/6321.aa3e44de.chunk.js": "./static/js/6321.aa3e44de.chunk.js",
    "static/js/2931.3ade3bc3.chunk.js": "./static/js/2931.3ade3bc3.chunk.js",
    "static/js/2876.afe7e47f.chunk.js": "./static/js/2876.afe7e47f.chunk.js",
    "static/js/5868.be04313a.chunk.js": "./static/js/5868.be04313a.chunk.js",
    "static/js/2553.5faabf5a.chunk.js": "./static/js/2553.5faabf5a.chunk.js",
    "static/js/9876.b336d1f5.chunk.js": "./static/js/9876.b336d1f5.chunk.js",
    "static/js/5378.86805fba.chunk.js": "./static/js/5378.86805fba.chunk.js",
    "static/js/2183.e2318c37.chunk.js": "./static/js/2183.e2318c37.chunk.js",
    "static/js/7543.3fcfd3ba.chunk.js": "./static/js/7543.3fcfd3ba.chunk.js",
    "static/js/6390.497d0ec8.chunk.js": "./static/js/6390.497d0ec8.chunk.js",
    "static/js/2118.bc169874.chunk.js": "./static/js/2118.bc169874.chunk.js",
    "static/js/8065.666ef449.chunk.js": "./static/js/8065.666ef449.chunk.js",
    "static/js/7520.d245d6ac.chunk.js": "./static/js/7520.d245d6ac.chunk.js",
    "static/js/4789.d52069de.chunk.js": "./static/js/4789.d52069de.chunk.js",
    "static/js/8607.e8952666.chunk.js": "./static/js/8607.e8952666.chunk.js",
    "static/css/2418.3ce054a3.chunk.css": "./static/css/2418.3ce054a3.chunk.css",
    "static/js/2418.b7bfcc5a.chunk.js": "./static/js/2418.b7bfcc5a.chunk.js",
    "static/css/1551.d5e5efc2.chunk.css": "./static/css/1551.d5e5efc2.chunk.css",
    "static/js/1551.2e8e3e50.chunk.js": "./static/js/1551.2e8e3e50.chunk.js",
    "static/css/8424.308a04db.chunk.css": "./static/css/8424.308a04db.chunk.css",
    "static/js/8424.5b5c42b5.chunk.js": "./static/js/8424.5b5c42b5.chunk.js",
    "static/js/530.582a0d34.chunk.js": "./static/js/530.582a0d34.chunk.js",
    "static/css/321.e12415cc.chunk.css": "./static/css/321.e12415cc.chunk.css",
    "static/js/321.9a9868e1.chunk.js": "./static/js/321.9a9868e1.chunk.js",
    "static/js/7645.6565454c.chunk.js": "./static/js/7645.6565454c.chunk.js",
    "static/js/496.5964f8aa.chunk.js": "./static/js/496.5964f8aa.chunk.js",
    "static/js/7418.8548a710.chunk.js": "./static/js/7418.8548a710.chunk.js",
    "static/js/9759.7dadb893.chunk.js": "./static/js/9759.7dadb893.chunk.js",
    "static/js/2180.adcde51c.chunk.js": "./static/js/2180.adcde51c.chunk.js",
    "static/js/2335.eb54f5e5.chunk.js": "./static/js/2335.eb54f5e5.chunk.js",
    "static/js/783.95eb5b37.chunk.js": "./static/js/783.95eb5b37.chunk.js",
    "static/media/codicon.ttf": "./static/media/codicon.762fced46d6cddbda272.ttf",
    "static/media/thumbsUp.svg": "./static/media/thumbsUp.d4a03fbaa64ce85a0045bf8ba77f8e2b.svg",
    "static/media/error.svg": "./static/media/error.ca9e31d5d3dc34da07e11a00f7af0842.svg",
    "static/media/403.svg": "./static/media/403.6367e52f9464706633f52a2488a41958.svg",
    "index.html": "./index.html"
  },
  "entrypoints": [
    "static/css/main.efd6a3a5.css",
    "static/js/main.9fede0a0.js"
  ]
}

ydb/core/viewer/monitoring/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "./static/css/main.c8ce3bba.css",
-    "main.js": "./static/js/main.62a60ecb.js",
+    "main.css": "./static/css/main.efd6a3a5.css",
+    "main.js": "./static/js/main.9fede0a0.js",
     "static/js/3457.b193afe6.chunk.js": "./static/js/3457.b193afe6.chunk.js",
     "static/js/6876.867b698c.chunk.js": "./static/js/6876.867b698c.chunk.js",
     "static/js/2435.092e8d7f.chunk.js": "./static/js/2435.092e8d7f.chunk.js",
@@ -106,7 +106,7 @@
     "static/js/4964.c7c75eb0.chunk.js": "./static/js/4964.c7c75eb0.chunk.js",
     "static/js/1869.d6661a03.chunk.js": "./static/js/1869.d6661a03.chunk.js",
     "static/js/9917.67d792e3.chunk.js": "./static/js/9917.67d792e3.chunk.js",
-    "static/js/163.eea01641.chunk.js": "./static/js/163.eea01641.chunk.js",
+    "static/js/1343.b5e020af.chunk.js": "./static/js/1343.b5e020af.chunk.js",
     "static/js/3025.7e536c57.chunk.js": "./static/js/3025.7e536c57.chunk.js",
     "static/js/6156.0c562627.chunk.js": "./static/js/6156.0c562627.chunk.js",
     "static/js/6361.a9f11e7a.chunk.js": "./static/js/6361.a9f11e7a.chunk.js",
@@ -151,13 +151,29 @@
     "static/js/3898.1fec42e6.chunk.js": "./static/js/3898.1fec42e6.chunk.js",
     "static/js/1616.8a217b93.chunk.js": "./static/js/1616.8a217b93.chunk.js",
     "static/js/7522.1a0f9c02.chunk.js": "./static/js/7522.1a0f9c02.chunk.js",
-    "static/js/6531.7eac62d1.chunk.js": "./static/js/6531.7eac62d1.chunk.js",
+    "static/css/8429.ef9c97b7.chunk.css": "./static/css/8429.ef9c97b7.chunk.css",
+    "static/js/8429.b285ce5a.chunk.js": "./static/js/8429.b285ce5a.chunk.js",
+    "static/css/163.1284ddc4.chunk.css": "./static/css/163.1284ddc4.chunk.css",
+    "static/js/163.2451f8a1.chunk.js": "./static/js/163.2451f8a1.chunk.js",
+    "static/css/7045.ebbcb0f7.chunk.css": "./static/css/7045.ebbcb0f7.chunk.css",
+    "static/js/7045.53fa1aaf.chunk.js": "./static/js/7045.53fa1aaf.chunk.js",
+    "static/css/8076.5d26c70c.chunk.css": "./static/css/8076.5d26c70c.chunk.css",
+    "static/js/8076.dac0f4f1.chunk.js": "./static/js/8076.dac0f4f1.chunk.js",
+    "static/css/5715.07ca45c9.chunk.css": "./static/css/5715.07ca45c9.chunk.css",
+    "static/js/5715.0941d934.chunk.js": "./static/js/5715.0941d934.chunk.js",
+    "static/css/7542.9a1fbaca.chunk.css": "./static/css/7542.9a1fbaca.chunk.css",
+    "static/js/7542.d61fc913.chunk.js": "./static/js/7542.d61fc913.chunk.js",
+    "static/css/5246.49d67ade.chunk.css": "./static/css/5246.49d67ade.chunk.css",
+    "static/js/5246.224ba018.chunk.js": "./static/js/5246.224ba018.chunk.js",
+    "static/css/9818.3ebe673f.chunk.css": "./static/css/9818.3ebe673f.chunk.css",
+    "static/js/9818.24b1ff88.chunk.js": "./static/js/9818.24b1ff88.chunk.js",
+    "static/css/328.a726d329.chunk.css": "./static/css/328.a726d329.chunk.css",
+    "static/js/328.4a94f418.chunk.js": "./static/js/328.4a94f418.chunk.js",
+    "static/js/599.c58caf58.chunk.js": "./static/js/599.c58caf58.chunk.js",
+    "static/js/6531.fbd78a3e.chunk.js": "./static/js/6531.fbd78a3e.chunk.js",
     "static/css/4983.5c3e5de4.chunk.css": "./static/css/4983.5c3e5de4.chunk.css",
     "static/js/3757.7c534899.chunk.js": "./static/js/3757.7c534899.chunk.js",
     "static/js/4842.57182d38.chunk.js": "./static/js/4842.57182d38.chunk.js",
-    "static/css/328.c0ade9c1.chunk.css": "./static/css/328.c0ade9c1.chunk.css",
-    "static/js/328.f24db8bf.chunk.js": "./static/js/328.f24db8bf.chunk.js",
-    "static/js/599.c58caf58.chunk.js": "./static/js/599.c58caf58.chunk.js",
     "static/js/1155.4fce1854.chunk.js": "./static/js/1155.4fce1854.chunk.js",
     "static/js/6230.8e64216a.chunk.js": "./static/js/6230.8e64216a.chunk.js",
     "static/js/337.b6fc715e.chunk.js": "./static/js/337.b6fc715e.chunk.js",
@@ -242,12 +258,23 @@
     "static/js/8065.666ef449.chunk.js": "./static/js/8065.666ef449.chunk.js",
     "static/js/7520.d245d6ac.chunk.js": "./static/js/7520.d245d6ac.chunk.js",
     "static/js/4789.d52069de.chunk.js": "./static/js/4789.d52069de.chunk.js",
-    "static/js/8607.1e377882.chunk.js": "./static/js/8607.1e377882.chunk.js",
+    "static/js/8607.e8952666.chunk.js": "./static/js/8607.e8952666.chunk.js",
+    "static/css/2418.3ce054a3.chunk.css": "./static/css/2418.3ce054a3.chunk.css",
+    "static/js/2418.b7bfcc5a.chunk.js": "./static/js/2418.b7bfcc5a.chunk.js",
     "static/css/1551.d5e5efc2.chunk.css": "./static/css/1551.d5e5efc2.chunk.css",
     "static/js/1551.2e8e3e50.chunk.js": "./static/js/1551.2e8e3e50.chunk.js",
     "static/css/8424.308a04db.chunk.css": "./static/css/8424.308a04db.chunk.css",
     "static/js/8424.5b5c42b5.chunk.js": "./static/js/8424.5b5c42b5.chunk.js",
+    "static/js/530.582a0d34.chunk.js": "./static/js/530.582a0d34.chunk.js",
+    "static/css/321.e12415cc.chunk.css": "./static/css/321.e12415cc.chunk.css",
+    "static/js/321.9a9868e1.chunk.js": "./static/js/321.9a9868e1.chunk.js",
     "static/js/7645.6565454c.chunk.js": "./static/js/7645.6565454c.chunk.js",
+    "static/js/496.5964f8aa.chunk.js": "./static/js/496.5964f8aa.chunk.js",
+    "static/js/7418.8548a710.chunk.js": "./static/js/7418.8548a710.chunk.js",
+    "static/js/9759.7dadb893.chunk.js": "./static/js/9759.7dadb893.chunk.js",
+    "static/js/2180.adcde51c.chunk.js": "./static/js/2180.adcde51c.chunk.js",
+    "static/js/2335.eb54f5e5.chunk.js": "./static/js/2335.eb54f5e5.chunk.js",
+    "static/js/783.95eb5b37.chunk.js": "./static/js/783.95eb5b37.chunk.js",
     "static/media/codicon.ttf": "./static/media/codicon.762fced46d6cddbda272.ttf",
     "static/media/thumbsUp.svg": "./static/media/thumbsUp.d4a03fbaa64ce85a0045bf8ba77f8e2b.svg",
     "static/media/error.svg": "./static/media/error.ca9e31d5d3dc34da07e11a00f7af0842.svg",
@@ -255,7 +282,7 @@
     "index.html": "./index.html"
   },
   "entrypoints": [
-    "static/css/main.c8ce3bba.css",
-    "static/js/main.62a60ecb.js"
+    "static/css/main.efd6a3a5.css",
+    "static/js/main.9fede0a0.js"
   ]
 }
