ydb/core/kqp/provider/yql_kikimr_expr_nodes.json (before)
{
    "NodeRootType": "TExprBase",
    "NodeBuilderBase": "TNodeBuilderBase",
    "ListBuilderBase": "TListBuilderBase",
    "FreeArgCallableBase": "TFreeArgCallable",
    "FreeArgBuilderBase": "TFreeArgCallableBuilderBase",
    "Nodes": [
        {
            "Name": "TKiDataSource",
            "Base": "TCallable",
            "Definition": "Custom",
            "Match": {"Type": "Callable", "Name": "DataSource"},
            "Children": [
                {"Index": 0, "Name": "Category", "Type": "TCoAtom"},
                {"Index": 1, "Name": "Cluster", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKiDataSink",
            "Base": "TCallable",
            "Definition": "Custom",
            "Match": {"Type": "Callable", "Name": "DataSink"},
            "Children": [
                {"Index": 0, "Name": "Category", "Type": "TCoAtom"},
                {"Index": 1, "Name": "Cluster", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKiVersionedTable",
            "Base": "TExprBase",
            "Match": {"Type": "Tuple"},
            "Children": [
                {"Index": 0, "Name": "Path", "Type": "TCoAtom"},
                {"Index": 1, "Name": "SchemaVersion", "Type": "TCoAtom"},
                {"Index": 2, "Name": "PathId", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKiReadBase",
            "Base": "TCallable",
            "Match": {"Type": "CallableBase"},
            "Builder": {"Generate": "None"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSource", "Type": "TKiDataSource"},
                {"Index": 2, "Name": "TableKey", "Type": "TExprBase"}
            ]
        },
        {
            "Name": "TKiReadTable",
            "Base": "TKiReadBase",
            "Definition": "Custom",
            "Match": {"Type": "Callable", "Name": "KiReadTable!"},
            "Children": [
                {"Index": 3, "Name": "Select", "Type": "TExprBase"},
                {"Index": 4, "Name": "Settings", "Type": "TCoNameValueTupleList"}
            ]
        },
        {
            "Name": "TKiReadTableScheme",
            "Base": "TKiReadBase",
            "Match": {"Type": "Callable", "Name": "KiReadTableScheme!"}
        },
        {
            "Name": "TKiReadTableList",
            "Base": "TKiReadBase",
            "Match": {"Type": "Callable", "Name": "KiReadTableList!"}
        },
        {
            "Name": "TKiReturningList",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiReturningList!"},
            "Children": [
                {"Index": 0, "Name": "Update", "Type": "TExprBase"},
                {"Index": 1, "Name": "Columns", "Type": "TCoAtomList"}
            ]
        },
        {
            "Name": "TKiWriteTable",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiWriteTable!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "Table", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Input", "Type": "TExprBase"},
                {"Index": 4, "Name": "Mode", "Type": "TCoAtom"},
                {"Index": 5, "Name": "Settings", "Type": "TCoNameValueTupleList"},
                {"Index": 6, "Name": "ReturningColumns", "Type": "TCoAtomList"}
            ]
        },
        {
            "Name": "TKiUpdateTable",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiUpdateTable!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "Table", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Filter", "Type": "TCoLambda"},
                {"Index": 4, "Name": "Update", "Type": "TCoLambda"},
                {"Index": 5, "Name": "ReturningColumns", "Type": "TCoAtomList"}
            ]
        },
        {
            "Name": "TKiDeleteTable",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiDeleteTable!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "Table", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Filter", "Type": "TCoLambda"},
                {"Index": 4, "Name": "ReturningColumns", "Type": "TCoAtomList"}
            ]
        },
        {
            "Name": "TKiCreateTable",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiCreateTable!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "Table", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Columns", "Type": "TExprList"},
                {"Index": 4, "Name": "PrimaryKey", "Type": "TCoAtomList"},
                {"Index": 5, "Name": "Settings", "Type": "TCoNameValueTupleList"},
                {"Index": 6, "Name": "Indexes", "Type": "TCoIndexList"},
                {"Index": 7, "Name": "PartitionBy", "Type": "TCoAtomList"},
                {"Index": 8, "Name": "ColumnFamilies", "Type": "TExprList"},
                {"Index": 9, "Name": "TableSettings", "Type": "TCoNameValueTupleList"},
                {"Index": 10, "Name": "Changefeeds", "Type": "TCoChangefeedList"},
                {"Index": 11, "Name": "TableType", "Type": "TCoAtom"},
                {"Index": 12, "Name": "Temporary", "Type": "TCoAtom"},
                {"Index": 13, "Name": "ExistingOk", "Type": "TCoAtom"},
                {"Index": 14, "Name": "ReplaceIfExists", "Type":  "TCoAtom"}
            ]
        },
        {
            "Name": "TKiAlterTable",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiAlterTable!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "Table", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Actions", "Type": "TCoNameValueTupleList"},
                {"Index": 4, "Name": "TableType", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKiDropTable",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiDropTable!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "Table", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Settings", "Type": "TCoNameValueTupleList"},
                {"Index": 4, "Name": "TableType", "Type": "TCoAtom"},
                {"Index": 5, "Name": "MissingOk", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKiCreateTopic",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiCreateTopic!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "Topic", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Consumers", "Type": "TCoTopicConsumerList"},
                {"Index": 4, "Name": "TopicSettings", "Type": "TCoNameValueTupleList"},
                {"Index": 5, "Name": "Settings", "Type": "TCoNameValueTupleList"}
            ]
        },
        {
            "Name": "TKiAlterTopic",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiAlterTopic!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "Topic", "Type": "TCoAtom"},
                {"Index": 3, "Name": "AddConsumers", "Type": "TCoTopicConsumerList"},
                {"Index": 4, "Name": "AlterConsumers", "Type": "TCoTopicConsumerList"},
                {"Index": 5, "Name": "DropConsumers", "Type": "TCoAtomList"},
                {"Index": 6, "Name": "TopicSettings", "Type": "TCoNameValueTupleList"},
                {"Index": 7, "Name": "Settings", "Type": "TCoNameValueTupleList"}
            ]
        },
        {
            "Name": "TKiDropTopic",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiDropTopic!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "Topic", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Settings", "Type": "TCoNameValueTupleList"}
            ]
        },
        {
            "Name": "TKiCreateUser",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiCreateUser!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "UserName", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Settings", "Type": "TCoNameValueTupleList"}
            ]
        },
        {
            "Name": "TKiAlterUser",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiAlterUser!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "UserName", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Settings", "Type": "TCoNameValueTupleList"}
            ]
        },
        {
            "Name": "TKiDropUser",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiDropUser!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "UserName", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Settings", "Type": "TCoNameValueTupleList"},
                {"Index": 4, "Name": "MissingOk", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKiUpsertObject",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiUpsertObject!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "ObjectId", "Type": "TCoAtom"},
                {"Index": 3, "Name": "TypeId", "Type": "TCoAtom"},
                {"Index": 4, "Name": "Features", "Type": "TCoNameValueTupleList"}
            ]
        },
        {
            "Name": "TKiCreateObject",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiCreateObject!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "ObjectId", "Type": "TCoAtom"},
                {"Index": 3, "Name": "TypeId", "Type": "TCoAtom"},
                {"Index": 4, "Name": "Features", "Type": "TCoNameValueTupleList"},
                {"Index": 5, "Name": "ExistingOk", "Type": "TCoAtom"},
                {"Index": 6, "Name": "ReplaceIfExists", "Type":  "TCoAtom"}
            ]
        },
        {
            "Name": "TKiAlterObject",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiAlterObject!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "ObjectId", "Type": "TCoAtom"},
                {"Index": 3, "Name": "TypeId", "Type": "TCoAtom"},
                {"Index": 4, "Name": "Features", "Type": "TCoNameValueTupleList"},
                {"Index": 5, "Name": "ResetFeatures", "Type": "TCoAtomList"}
            ]
        },
        {
            "Name": "TKiDropObject",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiDropObject!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "ObjectId", "Type": "TCoAtom"},
                {"Index": 3, "Name": "TypeId", "Type": "TCoAtom"},
                {"Index": 4, "Name": "Features", "Type": "TCoNameValueTupleList"},
                {"Index": 5, "Name": "MissingOk", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKiCreateGroup",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiCreateGroup!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "GroupName", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Roles", "Type": "TCoAtomList"}
            ]
        },
        {
            "Name": "TKiAlterGroup",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiAlterGroup!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "GroupName", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Action", "Type": "TCoAtom"},
                {"Index": 4, "Name": "Roles", "Type": "TCoAtomList"}
            ]
        },
        {
            "Name": "TKiRenameGroup",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiRenameGroup!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "GroupName", "Type": "TCoAtom"},
                {"Index": 3, "Name": "NewName", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKiDropGroup",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiDropGroup!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "GroupName", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Settings", "Type": "TCoNameValueTupleList"},
                {"Index": 4, "Name": "MissingOk", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKiOperation",
            "Base": "TExprBase",
            "Match": {"Type": "Tuple"},
            "Children": [
                {"Index": 0, "Name": "Cluster", "Type": "TCoAtom"},
                {"Index": 1, "Name": "Table", "Type": "TCoAtom"},
                {"Index": 2, "Name": "Operation", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKiOperationList",
            "ListBase": "TKiOperation"
        },
        {
            "Name": "TKiResult",
            "Base": "TExprBase",
            "Match": {"Type": "Tuple"},
            "Children": [
                {"Index": 0, "Name": "Value", "Type": "TExprBase"},
                {"Index": 1, "Name": "Columns", "Type": "TCoAtomList"},
                {"Index": 2, "Name": "RowsLimit", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKiResultList",
            "ListBase": "TKiResult"
        },
        {
            "Name": "TKiEffects",
            "VarArgBase": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiEffects"}
        },
        {
            "Name": "TKiDataQueryBlock",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "TKiDataQueryBlock"},
            "Children": [
                {"Index": 0, "Name": "Results", "Type": "TKiResultList"},
                {"Index": 1, "Name": "Effects", "Type": "TKiEffects"},
                {"Index": 2, "Name": "Operations", "Type": "TKiOperationList"},
                {"Index": 3, "Name": "Settings", "Type": "TCoNameValueTupleList"}
            ]
        },
        {
            "Name": "TKiDataQueryBlocks",
            "VarArgBase": "TKiDataQueryBlock",
            "Match": {"Type": "Callable", "Name": "DataQueryBlocks"}
        },
        {
            "Name": "TKiExecDataQuery",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiExecDataQuery!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "QueryBlocks", "Type": "TKiDataQueryBlocks"},
                {"Index": 3, "Name": "Settings", "Type": "TCoNameValueTupleList"},
                {"Index": 4, "Name": "Ast", "Type": "TExprBase"}
            ]
        },
        {
            "Name": "TKiModifyPermissions",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiModifyPermissions!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "Action", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Permissions", "Type": "TCoAtomList"},
                {"Index": 4, "Name": "Paths", "Type": "TCoAtomList"},
                {"Index": 5, "Name": "Roles", "Type": "TCoAtomList"}
            ]
        },
        {
            "Name": "TPgDropObject",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "PgDropObject!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "ObjectId", "Type": "TCoAtom"},
                {"Index": 3, "Name": "TypeId", "Type": "TCoAtom"},
                {"Index": 4, "Name": "MissingOk", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKiCreateSequence",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiCreateSequence!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "Sequence", "Type": "TCoAtom"},
                {"Index": 3, "Name": "ValueType", "Type": "TCoAtom"},
                {"Index": 4, "Name": "Temporary", "Type": "TCoAtom"},
                {"Index": 5, "Name": "ExistingOk", "Type": "TCoAtom"},
                {"Index": 6, "Name": "SequenceSettings", "Type": "TCoNameValueTupleList"},
                {"Index": 7, "Name": "Settings", "Type": "TCoNameValueTupleList"}
            ]
        },
        {
            "Name": "TKiDropSequence",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiDropSequence!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "Sequence", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Settings", "Type": "TCoNameValueTupleList"},
                {"Index": 4, "Name": "MissingOk", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKiAlterSequence",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiAlterSequence!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "Sequence", "Type": "TCoAtom"},
                {"Index": 3, "Name": "ValueType", "Type": "TCoAtom"},
                {"Index": 4, "Name": "SequenceSettings", "Type": "TCoNameValueTupleList"},
                {"Index": 5, "Name": "Settings", "Type": "TCoNameValueTupleList"},
                {"Index": 6, "Name": "MissingOk", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKiCreateReplication",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiCreateReplication!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "Replication", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Targets", "Type": "TCoReplicationTargetList"},
                {"Index": 4, "Name": "ReplicationSettings", "Type": "TCoNameValueTupleList"},
                {"Index": 5, "Name": "Settings", "Type": "TCoNameValueTupleList"}
            ]
        },
        {
            "Name": "TKiAlterReplication",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiAlterReplication!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "Replication", "Type": "TCoAtom"},
                {"Index": 3, "Name": "ReplicationSettings", "Type": "TCoNameValueTupleList"},
                {"Index": 4, "Name": "Settings", "Type": "TCoNameValueTupleList"}
            ]
        },
        {
            "Name": "TKiDropReplication",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiDropReplication!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "Replication", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Cascade", "Type":  "TCoAtom"}
            ]
        },
        {
            "Name": "TKiAnalyzeTable",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiAnalyze!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "Table", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Columns", "Type": "TCoAtomList"}
            ]
        }
    ]
}

ydb/core/kqp/provider/yql_kikimr_expr_nodes.json (after)
{
    "NodeRootType": "TExprBase",
    "NodeBuilderBase": "TNodeBuilderBase",
    "ListBuilderBase": "TListBuilderBase",
    "FreeArgCallableBase": "TFreeArgCallable",
    "FreeArgBuilderBase": "TFreeArgCallableBuilderBase",
    "Nodes": [
        {
            "Name": "TKiDataSource",
            "Base": "TCallable",
            "Definition": "Custom",
            "Match": {"Type": "Callable", "Name": "DataSource"},
            "Children": [
                {"Index": 0, "Name": "Category", "Type": "TCoAtom"},
                {"Index": 1, "Name": "Cluster", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKiDataSink",
            "Base": "TCallable",
            "Definition": "Custom",
            "Match": {"Type": "Callable", "Name": "DataSink"},
            "Children": [
                {"Index": 0, "Name": "Category", "Type": "TCoAtom"},
                {"Index": 1, "Name": "Cluster", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKiVersionedTable",
            "Base": "TExprBase",
            "Match": {"Type": "Tuple"},
            "Children": [
                {"Index": 0, "Name": "Path", "Type": "TCoAtom"},
                {"Index": 1, "Name": "SchemaVersion", "Type": "TCoAtom"},
                {"Index": 2, "Name": "PathId", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKiReadBase",
            "Base": "TCallable",
            "Match": {"Type": "CallableBase"},
            "Builder": {"Generate": "None"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSource", "Type": "TKiDataSource"},
                {"Index": 2, "Name": "TableKey", "Type": "TExprBase"}
            ]
        },
        {
            "Name": "TKiReadTable",
            "Base": "TKiReadBase",
            "Definition": "Custom",
            "Match": {"Type": "Callable", "Name": "KiReadTable!"},
            "Children": [
                {"Index": 3, "Name": "Select", "Type": "TExprBase"},
                {"Index": 4, "Name": "Settings", "Type": "TCoNameValueTupleList"}
            ]
        },
        {
            "Name": "TKiReadTableScheme",
            "Base": "TKiReadBase",
            "Match": {"Type": "Callable", "Name": "KiReadTableScheme!"}
        },
        {
            "Name": "TKiReadTableList",
            "Base": "TKiReadBase",
            "Match": {"Type": "Callable", "Name": "KiReadTableList!"}
        },
        {
            "Name": "TKiReturningList",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiReturningList!"},
            "Children": [
                {"Index": 0, "Name": "Update", "Type": "TExprBase"},
                {"Index": 1, "Name": "Columns", "Type": "TCoAtomList"}
            ]
        },
        {
            "Name": "TKiWriteTable",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiWriteTable!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "Table", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Input", "Type": "TExprBase"},
                {"Index": 4, "Name": "Mode", "Type": "TCoAtom"},
                {"Index": 5, "Name": "Settings", "Type": "TCoNameValueTupleList"},
                {"Index": 6, "Name": "ReturningColumns", "Type": "TCoAtomList"}
            ]
        },
        {
            "Name": "TKiUpdateTable",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiUpdateTable!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "Table", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Filter", "Type": "TCoLambda"},
                {"Index": 4, "Name": "Update", "Type": "TCoLambda"},
                {"Index": 5, "Name": "ReturningColumns", "Type": "TCoAtomList"}
            ]
        },
        {
            "Name": "TKiDeleteTable",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiDeleteTable!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "Table", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Filter", "Type": "TCoLambda"},
                {"Index": 4, "Name": "ReturningColumns", "Type": "TCoAtomList"}
            ]
        },
        {
            "Name": "TKiCreateTable",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiCreateTable!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "Table", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Columns", "Type": "TExprList"},
                {"Index": 4, "Name": "PrimaryKey", "Type": "TCoAtomList"},
                {"Index": 5, "Name": "Settings", "Type": "TCoNameValueTupleList"},
                {"Index": 6, "Name": "Indexes", "Type": "TCoIndexList"},
                {"Index": 7, "Name": "PartitionBy", "Type": "TCoAtomList"},
                {"Index": 8, "Name": "ColumnFamilies", "Type": "TExprList"},
                {"Index": 9, "Name": "TableSettings", "Type": "TCoNameValueTupleList"},
                {"Index": 10, "Name": "Changefeeds", "Type": "TCoChangefeedList"},
                {"Index": 11, "Name": "TableType", "Type": "TCoAtom"},
                {"Index": 12, "Name": "Temporary", "Type": "TCoAtom"},
                {"Index": 13, "Name": "ExistingOk", "Type": "TCoAtom"},
                {"Index": 14, "Name": "ReplaceIfExists", "Type":  "TCoAtom"}
            ]
        },
        {
            "Name": "TKiAlterTable",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiAlterTable!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "Table", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Actions", "Type": "TCoNameValueTupleList"},
                {"Index": 4, "Name": "TableType", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKiDropTable",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiDropTable!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "Table", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Settings", "Type": "TCoNameValueTupleList"},
                {"Index": 4, "Name": "TableType", "Type": "TCoAtom"},
                {"Index": 5, "Name": "MissingOk", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKiCreateTopic",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiCreateTopic!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "Topic", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Consumers", "Type": "TCoTopicConsumerList"},
                {"Index": 4, "Name": "TopicSettings", "Type": "TCoNameValueTupleList"},
                {"Index": 5, "Name": "Settings", "Type": "TCoNameValueTupleList"},
                {"Index": 6, "Name": "ExistingOk", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKiAlterTopic",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiAlterTopic!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "Topic", "Type": "TCoAtom"},
                {"Index": 3, "Name": "AddConsumers", "Type": "TCoTopicConsumerList"},
                {"Index": 4, "Name": "AlterConsumers", "Type": "TCoTopicConsumerList"},
                {"Index": 5, "Name": "DropConsumers", "Type": "TCoAtomList"},
                {"Index": 6, "Name": "TopicSettings", "Type": "TCoNameValueTupleList"},
                {"Index": 7, "Name": "Settings", "Type": "TCoNameValueTupleList"},
                {"Index": 8, "Name": "MissingOk", "Type": "TCoAtom"}

            ]
        },
        {
            "Name": "TKiDropTopic",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiDropTopic!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "Topic", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Settings", "Type": "TCoNameValueTupleList"},
                {"Index": 4, "Name": "MissingOk", "Type": "TCoAtom"}

            ]
        },
        {
            "Name": "TKiCreateUser",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiCreateUser!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "UserName", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Settings", "Type": "TCoNameValueTupleList"}
            ]
        },
        {
            "Name": "TKiAlterUser",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiAlterUser!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "UserName", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Settings", "Type": "TCoNameValueTupleList"}
            ]
        },
        {
            "Name": "TKiDropUser",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiDropUser!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "UserName", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Settings", "Type": "TCoNameValueTupleList"},
                {"Index": 4, "Name": "MissingOk", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKiUpsertObject",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiUpsertObject!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "ObjectId", "Type": "TCoAtom"},
                {"Index": 3, "Name": "TypeId", "Type": "TCoAtom"},
                {"Index": 4, "Name": "Features", "Type": "TCoNameValueTupleList"}
            ]
        },
        {
            "Name": "TKiCreateObject",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiCreateObject!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "ObjectId", "Type": "TCoAtom"},
                {"Index": 3, "Name": "TypeId", "Type": "TCoAtom"},
                {"Index": 4, "Name": "Features", "Type": "TCoNameValueTupleList"},
                {"Index": 5, "Name": "ExistingOk", "Type": "TCoAtom"},
                {"Index": 6, "Name": "ReplaceIfExists", "Type":  "TCoAtom"}
            ]
        },
        {
            "Name": "TKiAlterObject",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiAlterObject!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "ObjectId", "Type": "TCoAtom"},
                {"Index": 3, "Name": "TypeId", "Type": "TCoAtom"},
                {"Index": 4, "Name": "Features", "Type": "TCoNameValueTupleList"},
                {"Index": 5, "Name": "ResetFeatures", "Type": "TCoAtomList"}
            ]
        },
        {
            "Name": "TKiDropObject",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiDropObject!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "ObjectId", "Type": "TCoAtom"},
                {"Index": 3, "Name": "TypeId", "Type": "TCoAtom"},
                {"Index": 4, "Name": "Features", "Type": "TCoNameValueTupleList"},
                {"Index": 5, "Name": "MissingOk", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKiCreateGroup",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiCreateGroup!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "GroupName", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Roles", "Type": "TCoAtomList"}
            ]
        },
        {
            "Name": "TKiAlterGroup",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiAlterGroup!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "GroupName", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Action", "Type": "TCoAtom"},
                {"Index": 4, "Name": "Roles", "Type": "TCoAtomList"}
            ]
        },
        {
            "Name": "TKiRenameGroup",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiRenameGroup!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "GroupName", "Type": "TCoAtom"},
                {"Index": 3, "Name": "NewName", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKiDropGroup",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiDropGroup!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "GroupName", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Settings", "Type": "TCoNameValueTupleList"},
                {"Index": 4, "Name": "MissingOk", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKiOperation",
            "Base": "TExprBase",
            "Match": {"Type": "Tuple"},
            "Children": [
                {"Index": 0, "Name": "Cluster", "Type": "TCoAtom"},
                {"Index": 1, "Name": "Table", "Type": "TCoAtom"},
                {"Index": 2, "Name": "Operation", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKiOperationList",
            "ListBase": "TKiOperation"
        },
        {
            "Name": "TKiResult",
            "Base": "TExprBase",
            "Match": {"Type": "Tuple"},
            "Children": [
                {"Index": 0, "Name": "Value", "Type": "TExprBase"},
                {"Index": 1, "Name": "Columns", "Type": "TCoAtomList"},
                {"Index": 2, "Name": "RowsLimit", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKiResultList",
            "ListBase": "TKiResult"
        },
        {
            "Name": "TKiEffects",
            "VarArgBase": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiEffects"}
        },
        {
            "Name": "TKiDataQueryBlock",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "TKiDataQueryBlock"},
            "Children": [
                {"Index": 0, "Name": "Results", "Type": "TKiResultList"},
                {"Index": 1, "Name": "Effects", "Type": "TKiEffects"},
                {"Index": 2, "Name": "Operations", "Type": "TKiOperationList"},
                {"Index": 3, "Name": "Settings", "Type": "TCoNameValueTupleList"}
            ]
        },
        {
            "Name": "TKiDataQueryBlocks",
            "VarArgBase": "TKiDataQueryBlock",
            "Match": {"Type": "Callable", "Name": "DataQueryBlocks"}
        },
        {
            "Name": "TKiExecDataQuery",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiExecDataQuery!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "QueryBlocks", "Type": "TKiDataQueryBlocks"},
                {"Index": 3, "Name": "Settings", "Type": "TCoNameValueTupleList"},
                {"Index": 4, "Name": "Ast", "Type": "TExprBase"}
            ]
        },
        {
            "Name": "TKiModifyPermissions",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiModifyPermissions!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "Action", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Permissions", "Type": "TCoAtomList"},
                {"Index": 4, "Name": "Paths", "Type": "TCoAtomList"},
                {"Index": 5, "Name": "Roles", "Type": "TCoAtomList"}
            ]
        },
        {
            "Name": "TPgDropObject",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "PgDropObject!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "ObjectId", "Type": "TCoAtom"},
                {"Index": 3, "Name": "TypeId", "Type": "TCoAtom"},
                {"Index": 4, "Name": "MissingOk", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKiCreateSequence",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiCreateSequence!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "Sequence", "Type": "TCoAtom"},
                {"Index": 3, "Name": "ValueType", "Type": "TCoAtom"},
                {"Index": 4, "Name": "Temporary", "Type": "TCoAtom"},
                {"Index": 5, "Name": "ExistingOk", "Type": "TCoAtom"},
                {"Index": 6, "Name": "SequenceSettings", "Type": "TCoNameValueTupleList"},
                {"Index": 7, "Name": "Settings", "Type": "TCoNameValueTupleList"}
            ]
        },
        {
            "Name": "TKiDropSequence",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiDropSequence!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "Sequence", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Settings", "Type": "TCoNameValueTupleList"},
                {"Index": 4, "Name": "MissingOk", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKiAlterSequence",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiAlterSequence!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "Sequence", "Type": "TCoAtom"},
                {"Index": 3, "Name": "ValueType", "Type": "TCoAtom"},
                {"Index": 4, "Name": "SequenceSettings", "Type": "TCoNameValueTupleList"},
                {"Index": 5, "Name": "Settings", "Type": "TCoNameValueTupleList"},
                {"Index": 6, "Name": "MissingOk", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TKiCreateReplication",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiCreateReplication!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "Replication", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Targets", "Type": "TCoReplicationTargetList"},
                {"Index": 4, "Name": "ReplicationSettings", "Type": "TCoNameValueTupleList"},
                {"Index": 5, "Name": "Settings", "Type": "TCoNameValueTupleList"}
            ]
        },
        {
            "Name": "TKiAlterReplication",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiAlterReplication!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "Replication", "Type": "TCoAtom"},
                {"Index": 3, "Name": "ReplicationSettings", "Type": "TCoNameValueTupleList"},
                {"Index": 4, "Name": "Settings", "Type": "TCoNameValueTupleList"}
            ]
        },
        {
            "Name": "TKiDropReplication",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiDropReplication!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "Replication", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Cascade", "Type":  "TCoAtom"}
            ]
        },
        {
            "Name": "TKiAnalyzeTable",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "KiAnalyze!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                {"Index": 2, "Name": "Table", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Columns", "Type": "TCoAtomList"}
            ]
        }
    ]
}

ydb/core/kqp/provider/yql_kikimr_expr_nodes.json (diff)
@@ -171,7 +171,8 @@
                 {"Index": 2, "Name": "Topic", "Type": "TCoAtom"},
                 {"Index": 3, "Name": "Consumers", "Type": "TCoTopicConsumerList"},
                 {"Index": 4, "Name": "TopicSettings", "Type": "TCoNameValueTupleList"},
-                {"Index": 5, "Name": "Settings", "Type": "TCoNameValueTupleList"}
+                {"Index": 5, "Name": "Settings", "Type": "TCoNameValueTupleList"},
+                {"Index": 6, "Name": "ExistingOk", "Type": "TCoAtom"}
             ]
         },
         {
@@ -186,7 +187,9 @@
                 {"Index": 4, "Name": "AlterConsumers", "Type": "TCoTopicConsumerList"},
                 {"Index": 5, "Name": "DropConsumers", "Type": "TCoAtomList"},
                 {"Index": 6, "Name": "TopicSettings", "Type": "TCoNameValueTupleList"},
-                {"Index": 7, "Name": "Settings", "Type": "TCoNameValueTupleList"}
+                {"Index": 7, "Name": "Settings", "Type": "TCoNameValueTupleList"},
+                {"Index": 8, "Name": "MissingOk", "Type": "TCoAtom"}
+
             ]
         },
         {
@@ -197,7 +200,9 @@
                 {"Index": 0, "Name": "World", "Type": "TExprBase"},
                 {"Index": 1, "Name": "DataSink", "Type": "TKiDataSink"},
                 {"Index": 2, "Name": "Topic", "Type": "TCoAtom"},
-                {"Index": 3, "Name": "Settings", "Type": "TCoNameValueTupleList"}
+                {"Index": 3, "Name": "Settings", "Type": "TCoNameValueTupleList"},
+                {"Index": 4, "Name": "MissingOk", "Type": "TCoAtom"}
+
             ]
         },
         {
