ydb/library/yql/providers/dq/expr_nodes/dqs_expr_nodes.json (before)
{
  "NodeRootType": "TExprBase",
  "NodeBuilderBase": "TNodeBuilderBase",
  "ListBuilderBase": "TListBuilderBase",
  "FreeArgCallableBase": "TFreeArgCallable",
  "FreeArgBuilderBase": "TFreeArgCallableBuilderBase",
  "Nodes": [
    {
      "Name": "TDqWrite",
      "Base": "TCallable",
      "Match": {"Type": "Callable", "Name": "DqWrite"},
      "Children": [
        {"Index": 0, "Name": "Input", "Type": "TExprBase"},
        {"Index": 1, "Name": "Provider", "Type": "TCoAtom"},
        {"Index": 2, "Name": "Settings", "Type": "TCoNameValueTupleList", "Optional": true}
      ]
    },
    {
      "Name": "TDqSourceWrapBase",
      "Base": "TExprBase",
      "Match": {"Type": "CallableBase"},
      "Children": [
        {"Index": 0, "Name": "Input", "Type": "TExprBase"},
        {"Index": 1, "Name": "DataSource", "Type": "TCoDataSource"},
        {"Index": 2, "Name": "RowType", "Type": "TExprBase"},
        {"Index": 3, "Name": "Settings", "Type": "TExprBase", "Optional": true}
      ]
    },
    {
      "Name": "TDqSourceWrap",
      "Base": "TDqSourceWrapBase",
      "Match": {"Type": "Callable", "Name": "DqSourceWrap"}
    },
    {
      "Name": "TDqSourceWideWrap",
      "Base": "TDqSourceWrapBase",
      "Match": {"Type": "Callable", "Name": "DqSourceWideWrap"}
    },
    {
      "Name": "TDqSourceWideBlockWrap",
      "Base": "TDqSourceWrapBase",
      "Match": {"Type": "Callable", "Name": "DqSourceWideBlockWrap"}
    }
  ]
}

ydb/library/yql/providers/dq/expr_nodes/dqs_expr_nodes.json (after)
{
  "NodeRootType": "TExprBase",
  "NodeBuilderBase": "TNodeBuilderBase",
  "ListBuilderBase": "TListBuilderBase",
  "FreeArgCallableBase": "TFreeArgCallable",
  "FreeArgBuilderBase": "TFreeArgCallableBuilderBase",
  "Nodes": [
    {
      "Name": "TDqWrite",
      "Base": "TCallable",
      "Match": {"Type": "Callable", "Name": "DqWrite"},
      "Children": [
        {"Index": 0, "Name": "Input", "Type": "TExprBase"},
        {"Index": 1, "Name": "Provider", "Type": "TCoAtom"},
        {"Index": 2, "Name": "Settings", "Type": "TCoNameValueTupleList", "Optional": true}
      ]
    },
    {
      "Name": "TDqSourceWrapBase",
      "Base": "TExprBase",
      "Match": {"Type": "CallableBase"},
      "Children": [
        {"Index": 0, "Name": "Input", "Type": "TExprBase"},
        {"Index": 1, "Name": "DataSource", "Type": "TCoDataSource"},
        {"Index": 2, "Name": "RowType", "Type": "TExprBase"},
        {"Index": 3, "Name": "Settings", "Type": "TExprBase", "Optional": true}
      ]
    },
    {
      "Name": "TDqSourceWrap",
      "Base": "TDqSourceWrapBase",
      "Match": {"Type": "Callable", "Name": "DqSourceWrap"}
    },
    {
      "Name": "TDqSourceWideWrap",
      "Base": "TDqSourceWrapBase",
      "Match": {"Type": "Callable", "Name": "DqSourceWideWrap"}
    },
    {
      "Name": "TDqSourceWideBlockWrap",
      "Base": "TDqSourceWrapBase",
      "Match": {"Type": "Callable", "Name": "DqSourceWideBlockWrap"}
    },
    {
      "Name": "TDqLookupSourceWrap",
      "Base": "TDqSourceWrapBase",
      "Match": {"Type": "Callable", "Name": "TDqLookupSourceWrap"}
    }
  ]
}

ydb/library/yql/providers/dq/expr_nodes/dqs_expr_nodes.json (diff)
@@ -40,6 +40,11 @@
       "Name": "TDqSourceWideBlockWrap",
       "Base": "TDqSourceWrapBase",
       "Match": {"Type": "Callable", "Name": "DqSourceWideBlockWrap"}
+    },
+    {
+      "Name": "TDqLookupSourceWrap",
+      "Base": "TDqSourceWrapBase",
+      "Match": {"Type": "Callable", "Name": "TDqLookupSourceWrap"}
     }
   ]
 }
