ydb/library/yql/dq/expr_nodes/dq_expr_nodes.json (before)
{
    "NodeRootType": "TExprBase",
    "NodeBuilderBase": "TNodeBuilderBase",
    "ListBuilderBase": "TListBuilderBase",
    "FreeArgCallableBase": "TFreeArgCallable",
    "FreeArgBuilderBase": "TFreeArgCallableBuilderBase",
    "Nodes": [
    {
        "Name": "TDqJoinKeyTuple",
        "Base": "TExprBase",
        "Match": {"Type": "Tuple"},
        "Children": [
            {"Index": 0, "Name": "LeftLabel", "Type": "TCoAtom"},
            {"Index": 1, "Name": "LeftColumn", "Type": "TCoAtom"},
            {"Index": 2, "Name": "RightLabel", "Type": "TCoAtom"},
            {"Index": 3, "Name": "RightColumn", "Type": "TCoAtom"}
        ]
    },
    {
        "Name": "TDqJoinKeyTupleList",
        "ListBase": "TDqJoinKeyTuple"
    },
    {
        "Name": "TDqJoinBase",
        "Base": "TCallable",
        "Match": {"Type": "CallableBase"},
        "Builder": {"Generate": "None"},
        "Children": [
            {"Index": 0, "Name": "LeftInput", "Type": "TExprBase"},
            {"Index": 2, "Name": "LeftLabel", "Type": "TExprBase",
                "NB": "Atom - if left is real table, Void - otherwise"},
            {"Index": 1, "Name": "RightInput", "Type": "TExprBase"},
            {"Index": 3, "Name": "RightLabel", "Type": "TExprBase",
                "NB": "Atom - if right is real table, Void - otherwise"},
            {"Index": 4, "Name": "JoinType", "Type": "TCoAtom"},
            {"Index": 5, "Name": "JoinKeys", "Type": "TDqJoinKeyTupleList"},
            {"Index": 6, "Name": "LeftJoinKeyNames", "Type": "TCoAtomList"},
            {"Index": 7, "Name": "RightJoinKeyNames", "Type": "TCoAtomList"}
        ]
    },
    {
        "Name": "TDqJoin",
        "Base": "TDqJoinBase",
        "Match": {"Type": "Callable", "Name": "DqJoin"},
        "Children": [
            {"Index": 8, "Name": "JoinAlgo", "Type": "TCoAtom"},
            {"Index": 9, "Name": "Flags", "Type": "TCoAtomList", "Optional": true}
        ]
    },
    {
        "Name": "TDqPhyMapJoin",
        "Base": "TDqJoinBase",
        "Match": {"Type": "Callable", "Name": "DqPhyMapJoin"}
    },
    {
        "Name": "TDqPhyCrossJoin",
        "Base": "TDqJoinBase",
        "Match": {"Type": "Callable", "Name": "DqPhyCrossJoin"}
    },
    {
        "Name": "TDqPhyJoinDict",
        "Base": "TDqJoinBase",
        "Match": {"Type": "Callable", "Name": "DqPhyJoinDict"}
    },
    {
        "Name": "TDqSource",
        "Base": "TCallable",
        "Match": {"Type": "Callable", "Name": "DqSource"},
        "Children": [
            {"Index": 0, "Name": "DataSource", "Type": "TCallable"},
            {"Index": 1, "Name": "Settings", "Type": "TExprBase"}
        ]
    },
    {
        "Name": "TDqOutputAnnotationBase",
        "Base": "TCallable",
        "Definition": "Custom",
        "Builder": {"Generate": "None"},
        "Children": [
            {"Index": 0, "Name": "Index", "Type": "TCoAtom"},
            {"Index": 1, "Name": "DataSink", "Type": "TCallable"}
        ]
    },
    {
        "Name": "TDqTransform",
        "Base": "TDqOutputAnnotationBase",
        "Match": {"Type": "Callable", "Name": "DqTransform"},
        "Children": [
            {"Index": 2, "Name": "Type", "Type": "TCoAtom"},
            {"Index": 3, "Name": "InputType", "Type": "TExprBase"},
            {"Index": 4, "Name": "OutputType", "Type": "TExprBase"},
            {"Index": 5, "Name": "Settings", "Type": "TCallable"}
        ]
    },
    {
        "Name": "TDqSink",
        "Base": "TDqOutputAnnotationBase",
        "Match": {"Type": "Callable", "Name": "DqSink"},
        "Children": [
            {"Index": 2, "Name": "Settings", "Type": "TCallable"}
        ]
    },
    {
        "Name": "TDqStageOutputsList",
        "ListBase": "TDqOutputAnnotationBase"
    },
    {
        "Name": "TDqStageBase",
        "Base": "TCallable",
        "Match": {"Type": "CallableBase"},
        "Builder": {"Generate": "None"},
        "Children": [
            {"Index": 0, "Name": "Inputs", "Type": "TExprList"},
            {"Index": 1, "Name": "Program", "Type": "TCoLambda"},
            {"Index": 2, "Name": "Settings", "Type": "TCoNameValueTupleList"},
            {"Index": 3, "Name": "Outputs", "Type": "TDqStageOutputsList", "Optional": true}
        ]
    },
    {
        "Name": "TDqStage",
        "Base": "TDqStageBase",
        "Match": {"Type": "Callable", "Name": "DqStage"}
    },
    {
        "Name": "TDqPhyStage",
        "Base": "TDqStageBase",
        "Match": {"Type": "Callable", "Name": "DqPhyStage"}
    },
    {
        "Name": "TDqStageList",
        "ListBase": "TDqStageBase"
    },
    {
        "Name": "TDqPhyStageList",
        "ListBase": "TDqPhyStage"
    },
    {
        "Name": "TDqOutput",
        "Base": "TCallable",
        "Match": {"Type": "Callable", "Name": "TDqOutput"},
        "Children": [
            {"Index": 0, "Name": "Stage", "Type": "TDqStageBase"},
            {"Index": 1, "Name": "Index", "Type": "TCoAtom"}
        ]
    },
    {
        "Name": "TDqConnection",
        "Base": "TCallable",
        "Definition": "Custom",
        "Builder": {"Generate": "None"},
        "Children": [
            {"Index": 0, "Name": "Output", "Type": "TDqOutput"}
        ]
    },
    {
        "Name": "TDqCnHashShuffle",
        "Base": "TDqConnection",
        "Match": {"Type": "Callable", "Name": "DqCnHashShuffle"},
        "Children": [
            {"Index": 1, "Name": "KeyColumns", "Type": "TCoAtomList"}
        ]
    },
    {
        "Name": "TDqCnBroadcast",
        "Base": "TDqConnection",
        "Match": {"Type": "Callable", "Name": "DqCnBroadcast"}
    },
    {
        "Name": "TDqCnUnionAll",
        "Base": "TDqConnection",
        "Match": {"Type": "Callable", "Name": "DqCnUnionAll"}
    },
    {
        "Name": "TDqCnMap",
        "Base": "TDqConnection",
        "Match": {"Type": "Callable", "Name": "DqCnMap"}
    },
    {
        "Name": "TDqCnStreamLookup",
        "Base": "TDqConnection",
        "Match": {"Type": "Callable", "Name": "DqCnStreamLookup"},
        "Children": [
            {"Index": 1, "Name": "LeftLabel", "Type": "TCoAtom"},
            {"Index": 2, "Name": "RightInput", "Type": "TExprBase"},
            {"Index": 3, "Name": "RightLabel", "Type": "TCoAtom"},
            {"Index": 4, "Name": "JoinType", "Type": "TCoAtom"},
            {"Index": 5, "Name": "JoinKeys", "Type": "TDqJoinKeyTupleList"},
            {"Index": 6, "Name": "LeftJoinKeyNames", "Type": "TCoAtomList"},
            {"Index": 7, "Name": "RightJoinKeyNames", "Type": "TCoAtomList"},
            {"Index": 8, "Name": "TTL", "Type": "TCoAtom"},
            {"Index": 9, "Name": "MaxDelay", "Type": "TCoAtom"},
            {"Index": 10, "Name": "MaxCachedRows", "Type": "TCoAtom"}
        ]
    },
    {
        "Name": "TDqCnResult",
        "Base": "TDqConnection",
        "Match": {"Type": "Callable", "Name": "DqCnResult"},
        "Children": [
            {"Index": 1, "Name": "ColumnHints", "Type": "TCoAtomList"}
        ]
    },
    {
        "Name": "TDqCnValue",
        "Base": "TDqConnection",
        "Match": {"Type": "Callable", "Name": "DqCnValue"}
    },
    {
        "Name": "TDqSortColumn",
        "Base": "TExprBase",
        "Match": {"Type": "Tuple"},
        "Children": [
            {"Index": 0, "Name": "Column", "Type": "TCoAtom"},
            {"Index": 1, "Name": "SortDirection", "Type": "TCoAtom"}
        ]
    },
    {
        "Name": "TDqSortColumnList",
        "ListBase": "TDqSortColumn"
    },
    {
        "Name": "TDqCnMerge",
        "Base": "TDqConnection",
        "Match": {"Type": "Callable", "Name": "DqCnMerge"},
        "Children": [
            {"Index": 1, "Name": "SortColumns", "Type": "TDqSortColumnList"}
        ]
    },
    {
        "Name": "TDqReplicate",
        "Base": "TFreeArgCallable",
        "Match": {"Type": "Callable", "Name": "DqReplicate"},
        "Children": [
            {"Index": 0, "Name": "Input", "Type": "TExprBase"}
        ]
    },
    {
        "Name": "TDqQuery",
        "Base": "TCallable",
        "Match": {"Type": "Callable", "Name": "DqQuery!"},
        "Children": [
            {"Index": 0, "Name": "World", "Type": "TExprBase"},
            {"Index": 1, "Name": "SinkStages", "Type": "TDqStageList"}
        ]
    },
    {
        "Name": "TDqPrecompute",
        "Base": "TCallable",
        "Match": {"Type": "Callable", "Name": "DqPrecompute"},
        "Children": [
            {"Index": 0, "Name": "Input", "Type": "TExprBase"}
        ]
    },
    {
        "Name": "TDqPhyPrecompute",
        "Base": "TCallable",
        "Match": {"Type": "Callable", "Name": "DqPhyPrecompute"},
        "Children": [
            {"Index": 0, "Name": "Connection", "Type": "TDqConnection"}
        ]
    },
    {
        "Name": "TDqSqlExternalFunction",
        "Base": "TCallable",
        "Match": {"Type": "Callable", "Name": "SqlExternalFunction"},
        "Children": [
            {"Index": 0, "Name": "TransformType", "Type": "TExprBase"},
            {"Index": 1, "Name": "TransformName", "Type": "TExprBase"},
            {"Index": 2, "Name": "Settings", "Type": "TCoNameValueTupleList"}
        ]
    },
    {
        "Name": "TDqPhyLength",
        "Base": "TCallable",
        "Match": {"Type": "Callable", "Name": "DqPhyLength"},
        "Children": [
            {"Index": 0, "Name": "Input", "Type": "TExprBase"},
            {"Index": 1, "Name": "Name", "Type": "TCoAtom"}
        ]
    },
    {
      "Name": "TDqReadWrapBase",
      "Base": "TExprBase",
      "Match": {"Type": "CallableBase"},
      "Builder": {"Generate": "None"},
      "Children": [
        {"Index": 0, "Name": "Input", "Type": "TExprBase"},
        {"Index": 1, "Name": "Flags", "Type": "TCoAtomList"},
        {"Index": 2, "Name": "Token", "Type": "TCoSecureParam", "Optional": true}
      ]
    },
    {
      "Name": "TDqReadWrap",
      "Base": "TDqReadWrapBase",
      "Match": {"Type": "Callable", "Name": "DqReadWrap"}
    },
    {
      "Name": "TDqReadWideWrap",
      "Base": "TDqReadWrapBase",
      "Match": {"Type": "Callable", "Name": "DqReadWideWrap"}
    },
    {
      "Name": "TDqReadBlockWideWrap",
      "Base": "TDqReadWrapBase",
      "Match": {"Type": "Callable", "Name": "DqReadBlockWideWrap"}
    }
    ]
}

ydb/library/yql/dq/expr_nodes/dq_expr_nodes.json (after)
{
    "NodeRootType": "TExprBase",
    "NodeBuilderBase": "TNodeBuilderBase",
    "ListBuilderBase": "TListBuilderBase",
    "FreeArgCallableBase": "TFreeArgCallable",
    "FreeArgBuilderBase": "TFreeArgCallableBuilderBase",
    "Nodes": [
    {
        "Name": "TDqJoinKeyTuple",
        "Base": "TExprBase",
        "Match": {"Type": "Tuple"},
        "Children": [
            {"Index": 0, "Name": "LeftLabel", "Type": "TCoAtom"},
            {"Index": 1, "Name": "LeftColumn", "Type": "TCoAtom"},
            {"Index": 2, "Name": "RightLabel", "Type": "TCoAtom"},
            {"Index": 3, "Name": "RightColumn", "Type": "TCoAtom"}
        ]
    },
    {
        "Name": "TDqJoinKeyTupleList",
        "ListBase": "TDqJoinKeyTuple"
    },
    {
        "Name": "TDqJoinBase",
        "Base": "TCallable",
        "Match": {"Type": "CallableBase"},
        "Builder": {"Generate": "None"},
        "Children": [
            {"Index": 0, "Name": "LeftInput", "Type": "TExprBase"},
            {"Index": 2, "Name": "LeftLabel", "Type": "TExprBase",
                "NB": "Atom - if left is real table, Void - otherwise"},
            {"Index": 1, "Name": "RightInput", "Type": "TExprBase"},
            {"Index": 3, "Name": "RightLabel", "Type": "TExprBase",
                "NB": "Atom - if right is real table, Void - otherwise"},
            {"Index": 4, "Name": "JoinType", "Type": "TCoAtom"},
            {"Index": 5, "Name": "JoinKeys", "Type": "TDqJoinKeyTupleList"},
            {"Index": 6, "Name": "LeftJoinKeyNames", "Type": "TCoAtomList"},
            {"Index": 7, "Name": "RightJoinKeyNames", "Type": "TCoAtomList"}
        ]
    },
    {
        "Name": "TDqJoin",
        "Base": "TDqJoinBase",
        "Match": {"Type": "Callable", "Name": "DqJoin"},
        "Children": [
            {"Index": 8, "Name": "JoinAlgo", "Type": "TCoAtom"},
            {"Index": 9, "Name": "Flags", "Type": "TCoAtomList", "Optional": true}
        ]
    },
    {
        "Name": "TDqPhyGraceJoin",
        "Base": "TDqJoinBase",
        "Match": {"Type": "Callable", "Name": "DqPhyGraceJoin"}
    },
    {
        "Name": "TDqPhyMapJoin",
        "Base": "TDqJoinBase",
        "Match": {"Type": "Callable", "Name": "DqPhyMapJoin"}
    },
    {
        "Name": "TDqPhyCrossJoin",
        "Base": "TDqJoinBase",
        "Match": {"Type": "Callable", "Name": "DqPhyCrossJoin"}
    },
    {
        "Name": "TDqPhyJoinDict",
        "Base": "TDqJoinBase",
        "Match": {"Type": "Callable", "Name": "DqPhyJoinDict"}
    },
    {
        "Name": "TDqSource",
        "Base": "TCallable",
        "Match": {"Type": "Callable", "Name": "DqSource"},
        "Children": [
            {"Index": 0, "Name": "DataSource", "Type": "TCallable"},
            {"Index": 1, "Name": "Settings", "Type": "TExprBase"}
        ]
    },
    {
        "Name": "TDqOutputAnnotationBase",
        "Base": "TCallable",
        "Definition": "Custom",
        "Builder": {"Generate": "None"},
        "Children": [
            {"Index": 0, "Name": "Index", "Type": "TCoAtom"},
            {"Index": 1, "Name": "DataSink", "Type": "TCallable"}
        ]
    },
    {
        "Name": "TDqTransform",
        "Base": "TDqOutputAnnotationBase",
        "Match": {"Type": "Callable", "Name": "DqTransform"},
        "Children": [
            {"Index": 2, "Name": "Type", "Type": "TCoAtom"},
            {"Index": 3, "Name": "InputType", "Type": "TExprBase"},
            {"Index": 4, "Name": "OutputType", "Type": "TExprBase"},
            {"Index": 5, "Name": "Settings", "Type": "TCallable"}
        ]
    },
    {
        "Name": "TDqSink",
        "Base": "TDqOutputAnnotationBase",
        "Match": {"Type": "Callable", "Name": "DqSink"},
        "Children": [
            {"Index": 2, "Name": "Settings", "Type": "TCallable"}
        ]
    },
    {
        "Name": "TDqStageOutputsList",
        "ListBase": "TDqOutputAnnotationBase"
    },
    {
        "Name": "TDqStageBase",
        "Base": "TCallable",
        "Match": {"Type": "CallableBase"},
        "Builder": {"Generate": "None"},
        "Children": [
            {"Index": 0, "Name": "Inputs", "Type": "TExprList"},
            {"Index": 1, "Name": "Program", "Type": "TCoLambda"},
            {"Index": 2, "Name": "Settings", "Type": "TCoNameValueTupleList"},
            {"Index": 3, "Name": "Outputs", "Type": "TDqStageOutputsList", "Optional": true}
        ]
    },
    {
        "Name": "TDqStage",
        "Base": "TDqStageBase",
        "Match": {"Type": "Callable", "Name": "DqStage"}
    },
    {
        "Name": "TDqPhyStage",
        "Base": "TDqStageBase",
        "Match": {"Type": "Callable", "Name": "DqPhyStage"}
    },
    {
        "Name": "TDqStageList",
        "ListBase": "TDqStageBase"
    },
    {
        "Name": "TDqPhyStageList",
        "ListBase": "TDqPhyStage"
    },
    {
        "Name": "TDqOutput",
        "Base": "TCallable",
        "Match": {"Type": "Callable", "Name": "TDqOutput"},
        "Children": [
            {"Index": 0, "Name": "Stage", "Type": "TDqStageBase"},
            {"Index": 1, "Name": "Index", "Type": "TCoAtom"}
        ]
    },
    {
        "Name": "TDqConnection",
        "Base": "TCallable",
        "Definition": "Custom",
        "Builder": {"Generate": "None"},
        "Children": [
            {"Index": 0, "Name": "Output", "Type": "TDqOutput"}
        ]
    },
    {
        "Name": "TDqCnHashShuffle",
        "Base": "TDqConnection",
        "Match": {"Type": "Callable", "Name": "DqCnHashShuffle"},
        "Children": [
            {"Index": 1, "Name": "KeyColumns", "Type": "TCoAtomList"}
        ]
    },
    {
        "Name": "TDqCnBroadcast",
        "Base": "TDqConnection",
        "Match": {"Type": "Callable", "Name": "DqCnBroadcast"}
    },
    {
        "Name": "TDqCnUnionAll",
        "Base": "TDqConnection",
        "Match": {"Type": "Callable", "Name": "DqCnUnionAll"}
    },
    {
        "Name": "TDqCnMap",
        "Base": "TDqConnection",
        "Match": {"Type": "Callable", "Name": "DqCnMap"}
    },
    {
        "Name": "TDqCnStreamLookup",
        "Base": "TDqConnection",
        "Match": {"Type": "Callable", "Name": "DqCnStreamLookup"},
        "Children": [
            {"Index": 1, "Name": "LeftLabel", "Type": "TCoAtom"},
            {"Index": 2, "Name": "RightInput", "Type": "TExprBase"},
            {"Index": 3, "Name": "RightLabel", "Type": "TCoAtom"},
            {"Index": 4, "Name": "JoinType", "Type": "TCoAtom"},
            {"Index": 5, "Name": "JoinKeys", "Type": "TDqJoinKeyTupleList"},
            {"Index": 6, "Name": "LeftJoinKeyNames", "Type": "TCoAtomList"},
            {"Index": 7, "Name": "RightJoinKeyNames", "Type": "TCoAtomList"},
            {"Index": 8, "Name": "TTL", "Type": "TCoAtom"},
            {"Index": 9, "Name": "MaxDelay", "Type": "TCoAtom"},
            {"Index": 10, "Name": "MaxCachedRows", "Type": "TCoAtom"}
        ]
    },
    {
        "Name": "TDqCnResult",
        "Base": "TDqConnection",
        "Match": {"Type": "Callable", "Name": "DqCnResult"},
        "Children": [
            {"Index": 1, "Name": "ColumnHints", "Type": "TCoAtomList"}
        ]
    },
    {
        "Name": "TDqCnValue",
        "Base": "TDqConnection",
        "Match": {"Type": "Callable", "Name": "DqCnValue"}
    },
    {
        "Name": "TDqSortColumn",
        "Base": "TExprBase",
        "Match": {"Type": "Tuple"},
        "Children": [
            {"Index": 0, "Name": "Column", "Type": "TCoAtom"},
            {"Index": 1, "Name": "SortDirection", "Type": "TCoAtom"}
        ]
    },
    {
        "Name": "TDqSortColumnList",
        "ListBase": "TDqSortColumn"
    },
    {
        "Name": "TDqCnMerge",
        "Base": "TDqConnection",
        "Match": {"Type": "Callable", "Name": "DqCnMerge"},
        "Children": [
            {"Index": 1, "Name": "SortColumns", "Type": "TDqSortColumnList"}
        ]
    },
    {
        "Name": "TDqReplicate",
        "Base": "TFreeArgCallable",
        "Match": {"Type": "Callable", "Name": "DqReplicate"},
        "Children": [
            {"Index": 0, "Name": "Input", "Type": "TExprBase"}
        ]
    },
    {
        "Name": "TDqQuery",
        "Base": "TCallable",
        "Match": {"Type": "Callable", "Name": "DqQuery!"},
        "Children": [
            {"Index": 0, "Name": "World", "Type": "TExprBase"},
            {"Index": 1, "Name": "SinkStages", "Type": "TDqStageList"}
        ]
    },
    {
        "Name": "TDqPrecompute",
        "Base": "TCallable",
        "Match": {"Type": "Callable", "Name": "DqPrecompute"},
        "Children": [
            {"Index": 0, "Name": "Input", "Type": "TExprBase"}
        ]
    },
    {
        "Name": "TDqPhyPrecompute",
        "Base": "TCallable",
        "Match": {"Type": "Callable", "Name": "DqPhyPrecompute"},
        "Children": [
            {"Index": 0, "Name": "Connection", "Type": "TDqConnection"}
        ]
    },
    {
        "Name": "TDqSqlExternalFunction",
        "Base": "TCallable",
        "Match": {"Type": "Callable", "Name": "SqlExternalFunction"},
        "Children": [
            {"Index": 0, "Name": "TransformType", "Type": "TExprBase"},
            {"Index": 1, "Name": "TransformName", "Type": "TExprBase"},
            {"Index": 2, "Name": "Settings", "Type": "TCoNameValueTupleList"}
        ]
    },
    {
        "Name": "TDqPhyLength",
        "Base": "TCallable",
        "Match": {"Type": "Callable", "Name": "DqPhyLength"},
        "Children": [
            {"Index": 0, "Name": "Input", "Type": "TExprBase"},
            {"Index": 1, "Name": "Name", "Type": "TCoAtom"}
        ]
    },
    {
      "Name": "TDqReadWrapBase",
      "Base": "TExprBase",
      "Match": {"Type": "CallableBase"},
      "Builder": {"Generate": "None"},
      "Children": [
        {"Index": 0, "Name": "Input", "Type": "TExprBase"},
        {"Index": 1, "Name": "Flags", "Type": "TCoAtomList"},
        {"Index": 2, "Name": "Token", "Type": "TCoSecureParam", "Optional": true}
      ]
    },
    {
      "Name": "TDqReadWrap",
      "Base": "TDqReadWrapBase",
      "Match": {"Type": "Callable", "Name": "DqReadWrap"}
    },
    {
      "Name": "TDqReadWideWrap",
      "Base": "TDqReadWrapBase",
      "Match": {"Type": "Callable", "Name": "DqReadWideWrap"}
    },
    {
      "Name": "TDqReadBlockWideWrap",
      "Base": "TDqReadWrapBase",
      "Match": {"Type": "Callable", "Name": "DqReadBlockWideWrap"}
    }
    ]
}

ydb/library/yql/dq/expr_nodes/dq_expr_nodes.json (diff)
@@ -48,6 +48,11 @@
         ]
     },
     {
+        "Name": "TDqPhyGraceJoin",
+        "Base": "TDqJoinBase",
+        "Match": {"Type": "Callable", "Name": "DqPhyGraceJoin"}
+    },
+    {
         "Name": "TDqPhyMapJoin",
         "Base": "TDqJoinBase",
         "Match": {"Type": "Callable", "Name": "DqPhyMapJoin"}
