ydb/tests/library/harness/resources/default_yaml.yml (before)
channel_profile_config:
  profile:
  - profile_id: 0
    channel:
    - erasure_species: "{ydb_static_erasure}"
      pdisk_category: 0
      storage_pool_kind: "hdd"
    - erasure_species: "{ydb_static_erasure}"
      pdisk_category: 0
      storage_pool_kind: "hdd"
    - erasure_species: "{ydb_static_erasure}"
      pdisk_category: 0
      storage_pool_kind: "hdd"
  - profile_id: 1
    channel:
    - erasure_species: "{ydb_static_erasure}"
      pdisk_category: 0
      storage_pool_kind: "hdd"
    - erasure_species: "{ydb_static_erasure}"
      pdisk_category: 0
      storage_pool_kind: "hdd"
    - erasure_species: "{ydb_static_erasure}"
      pdisk_category: 0
      storage_pool_kind: "hdd"
    - erasure_species: "{ydb_static_erasure}"
      pdisk_category: 0
      storage_pool_kind: "hdd"
    - erasure_species: "{ydb_static_erasure}"
      pdisk_category: 0
      storage_pool_kind: "hdd"
    - erasure_species: "{ydb_static_erasure}"
      pdisk_category: 0
      storage_pool_kind: "hdd"
    - erasure_species: "{ydb_static_erasure}"
      pdisk_category: 0
      storage_pool_kind: "hdd"
domains_config:
  domain:
  - name: "{ydb_domain_name}"
    domain_id: 1
    scheme_root: 72075186232723360
    storage_pool_types:
    - kind: "hdd"
      pool_config:
        box_id: 1
        erasure_species: "none"
        vdisk_kind: "Default"
        kind: "hdd"
        pdisk_filter:
        - property:
          - type: ROT
    - kind: "hdd1"
      pool_config:
        box_id: 1
        erasure_species: "none"
        vdisk_kind: "Default"
        kind: "hdd"
        pdisk_filter:
        - property:
          - type: ROT
    - kind: "hdd2"
      pool_config:
        box_id: 1
        erasure_species: "none"
        vdisk_kind: "Default"
        kind: "hdd"
        pdisk_filter:
        - property:
          - type: ROT
    - kind: "hdde"
      pool_config:
        box_id: 1
        erasure_species: "none"
        vdisk_kind: "Default"
        kind: "hdd"
        pdisk_filter:
        - property:
          - type: ROT
        encryption_mode: 1
  security_config:
    default_users:
    - name: "root"
      password: "1234"
static_erasure: "{ydb_static_erasure}"
system_tablets:
  default_node: {ydb_defaut_tablet_node_ids}
  flat_tx_coordinator:
  - node: {ydb_defaut_tablet_node_ids}
  tx_allocator:
  - node: {ydb_defaut_tablet_node_ids}
  tx_mediator:
  - node: {ydb_defaut_tablet_node_ids}
  flat_schemeshard:
  - info:
      tablet_id: 72075186232723360
actor_system_config:
  executor:
  - type: BASIC
    threads: 2
    spin_threshold: 0
    name: "System"
  - type: BASIC
    threads: 3
    spin_threshold: 0
    name: "User"
  - type: BASIC
    threads: 2
    spin_threshold: 0
    name: "Batch"
  - type: IO
    threads: 1
    name: "IO"
    time_per_mailbox_micro_secs: 100
  - type: BASIC
    threads: 1
    spin_threshold: 10
    name: "IC"
    time_per_mailbox_micro_secs: 100
  scheduler:
    resolution: 256
    spin_threshold: 0
    progress_threshold: 10000
  sys_executor: 0
  user_executor: 1
  io_executor: 3
  batch_executor: 2
  service_executor:
  - service_name: "Interconnect"
    executor_id: 4
log_config:
  sys_log: false
  default_level: {ydb_default_log_level}
grpc_config:
  host: "{ydb_grpc_host}"
  services:
  - "legacy"
  - "yql"
  - "discovery"
  - "cms"
  - "locking"
  - "kesus"
  - "pq"
  - "pqcd"
  - "pqv1"
  - "topic"
  - "datastreams"
  - "scripting"
  - "clickhouse_internal"
  - "rate_limiter"
  - "analytics"
  - "export"
  - "import"
  - "yq"
  - "keyvalue"
  - "monitoring"
  - "auth"
  - "query_service"
feature_flags:
  enable_persistent_query_stats: true
  enable_scheme_transactions_at_scheme_shard: true
  enable_mvcc_snapshot_reads: true
kqpconfig:
  settings:
  - name: "_ResultRowsLimit"
    value: "{ydb_result_rows_limit}"
  - name: "_KqpYqlSyntaxVersion"
    value: "{ydb_yql_syntax_version}"
  - name: "_KqpAllowNewEngine"
    value: "true"
  - name: "_KqpForceNewEngine"
    value: "{ydb_force_new_engine}"
interconnect_config:
  start_tcp: true
sqs_config:
  enable_sqs: False
  scheme_cache_soft_refresh_time_seconds: 0
  scheme_cache_hard_refresh_time_seconds: 0
  force_queue_creation_v2: True
  force_queue_deletion_v2: True
  enable_dead_letter_queues: True
pqconfig:
  clusters_update_timeout_sec: 1
  # NOTE(shmel1k@): KIKIMR-14221
  enabled: true
  meta_cache_timeout_sec: 1
  topics_are_first_class_citizen: {ydb_pq_topics_are_first_class_citizen}
  check_acl: false
  require_credentials_in_new_protocol: false
  enable_proto_source_id_info: true
  cluster_table_path: "{ydb_pq_cluster_table_path}"
  version_table_path: "{ydb_pq_version_table_path}"
  root: "{ydb_pq_root}"
  quoting_config:
    enable_quoting: false
pqcluster_discovery_config:
  enabled: false
net_classifier_config:
  updater_config:
    retry_interval_seconds: 30
    net_data_update_interval_seconds: 60
  cms_config_timeout_seconds: 30
federated_query_config:
  enabled: false
  common:
    use_bearer_for_ydb: true
    ids_prefix: "pt"
  control_plane_storage:
    enabled: true
    available_binding:
    - "DATA_STREAMS"
    - "OBJECT_STORAGE"
    available_connection:
    - "YDB_DATABASE"
    - "CLICKHOUSE_CLUSTER"
    - "DATA_STREAMS"
    - "OBJECT_STORAGE"
    - "MONITORING"
    storage:
      endpoint: ""
  control_plane_proxy:
    enabled: true
    request_timeout: "30s"
  private_api:
    enabled: true
  token_accessor:
    enabled: true
  gateways:
    enabled: true
    pq:
      cluster_mapping: []
    solomon:
      cluster_mapping: []
    dq:
      default_settings: []
  db_pool:
    enabled: true
    storage:
      endpoint: ""
  checkpoint_coordinator:
    enabled: true
    checkpointing_period_millis: 1000
    max_inflight: 1
    storage:
      endpoint: ""
  resource_manager:
    enabled: true
  private_proxy:
    enabled: true
  nodes_manager:
    enabled: true
  pending_fetcher:
    enabled: true
  audit:
    enabled: false
    uaconfig:
      uri: ""
  pinger:
    ping_period: "30s"
column_shard_config:
  disabled_on_scheme_shard: false

ydb/tests/library/harness/resources/default_yaml.yml (after)
channel_profile_config:
  profile:
  - profile_id: 0
    channel:
    - erasure_species: "{ydb_static_erasure}"
      pdisk_category: 0
      storage_pool_kind: "hdd"
    - erasure_species: "{ydb_static_erasure}"
      pdisk_category: 0
      storage_pool_kind: "hdd"
    - erasure_species: "{ydb_static_erasure}"
      pdisk_category: 0
      storage_pool_kind: "hdd"
  - profile_id: 1
    channel:
    - erasure_species: "{ydb_static_erasure}"
      pdisk_category: 0
      storage_pool_kind: "hdd"
    - erasure_species: "{ydb_static_erasure}"
      pdisk_category: 0
      storage_pool_kind: "hdd"
    - erasure_species: "{ydb_static_erasure}"
      pdisk_category: 0
      storage_pool_kind: "hdd"
    - erasure_species: "{ydb_static_erasure}"
      pdisk_category: 0
      storage_pool_kind: "hdd"
    - erasure_species: "{ydb_static_erasure}"
      pdisk_category: 0
      storage_pool_kind: "hdd"
    - erasure_species: "{ydb_static_erasure}"
      pdisk_category: 0
      storage_pool_kind: "hdd"
    - erasure_species: "{ydb_static_erasure}"
      pdisk_category: 0
      storage_pool_kind: "hdd"
domains_config:
  domain:
  - name: "{ydb_domain_name}"
    domain_id: 1
    scheme_root: 72075186232723360
    storage_pool_types:
    - kind: "hdd"
      pool_config:
        box_id: 1
        erasure_species: "none"
        vdisk_kind: "Default"
        kind: "hdd"
        pdisk_filter:
        - property:
          - type: ROT
    - kind: "hdd1"
      pool_config:
        box_id: 1
        erasure_species: "none"
        vdisk_kind: "Default"
        kind: "hdd"
        pdisk_filter:
        - property:
          - type: ROT
    - kind: "hdd2"
      pool_config:
        box_id: 1
        erasure_species: "none"
        vdisk_kind: "Default"
        kind: "hdd"
        pdisk_filter:
        - property:
          - type: ROT
    - kind: "hdde"
      pool_config:
        box_id: 1
        erasure_species: "none"
        vdisk_kind: "Default"
        kind: "hdd"
        pdisk_filter:
        - property:
          - type: ROT
        encryption_mode: 1
  security_config:
    default_users:
    - name: "root"
      password: "1234"
static_erasure: "{ydb_static_erasure}"
system_tablets:
  default_node: {ydb_defaut_tablet_node_ids}
  flat_tx_coordinator:
  - node: {ydb_defaut_tablet_node_ids}
  tx_allocator:
  - node: {ydb_defaut_tablet_node_ids}
  tx_mediator:
  - node: {ydb_defaut_tablet_node_ids}
  flat_schemeshard:
  - info:
      tablet_id: 72075186232723360
actor_system_config:
  executor:
  - type: BASIC
    threads: 2
    spin_threshold: 0
    name: "System"
  - type: BASIC
    threads: 3
    spin_threshold: 0
    name: "User"
  - type: BASIC
    threads: 2
    spin_threshold: 0
    name: "Batch"
  - type: IO
    threads: 1
    name: "IO"
    time_per_mailbox_micro_secs: 100
  - type: BASIC
    threads: 1
    spin_threshold: 10
    name: "IC"
    time_per_mailbox_micro_secs: 100
  scheduler:
    resolution: 256
    spin_threshold: 0
    progress_threshold: 10000
  sys_executor: 0
  user_executor: 1
  io_executor: 3
  batch_executor: 2
  service_executor:
  - service_name: "Interconnect"
    executor_id: 4
log_config:
  sys_log: false
  default_level: {ydb_default_log_level}
grpc_config:
  host: "{ydb_grpc_host}"
  services:
  - "legacy"
  - "yql"
  - "discovery"
  - "cms"
  - "locking"
  - "kesus"
  - "pq"
  - "pqcd"
  - "pqv1"
  - "topic"
  - "datastreams"
  - "scripting"
  - "clickhouse_internal"
  - "rate_limiter"
  - "analytics"
  - "export"
  - "import"
  - "yq"
  - "keyvalue"
  - "monitoring"
  - "auth"
  - "query_service"
feature_flags:
  enable_persistent_query_stats: true
  enable_scheme_transactions_at_scheme_shard: true
  enable_mvcc_snapshot_reads: true
kqpconfig:
  settings:
  - name: "_ResultRowsLimit"
    value: "{ydb_result_rows_limit}"
  - name: "_KqpYqlSyntaxVersion"
    value: "{ydb_yql_syntax_version}"
  - name: "_KqpAllowNewEngine"
    value: "true"
  - name: "_KqpForceNewEngine"
    value: "{ydb_force_new_engine}"
interconnect_config:
  start_tcp: true
sqs_config:
  enable_sqs: False
  scheme_cache_soft_refresh_time_seconds: 0
  scheme_cache_hard_refresh_time_seconds: 0
  force_queue_creation_v2: True
  force_queue_deletion_v2: True
  enable_dead_letter_queues: True
pqconfig:
  clusters_update_timeout_sec: 1
  # NOTE(shmel1k@): KIKIMR-14221
  enabled: true
  meta_cache_timeout_sec: 1
  topics_are_first_class_citizen: {ydb_pq_topics_are_first_class_citizen}
  check_acl: false
  require_credentials_in_new_protocol: false
  enable_proto_source_id_info: true
  cluster_table_path: "{ydb_pq_cluster_table_path}"
  version_table_path: "{ydb_pq_version_table_path}"
  root: "{ydb_pq_root}"
  quoting_config:
    enable_quoting: false
pqcluster_discovery_config:
  enabled: false
net_classifier_config:
  updater_config:
    retry_interval_seconds: 30
    net_data_update_interval_seconds: 60
  cms_config_timeout_seconds: 30
federated_query_config:
  enabled: false
  common:
    use_bearer_for_ydb: true
    ids_prefix: "pt"
  control_plane_storage:
    enabled: true
    available_binding:
    - "DATA_STREAMS"
    - "OBJECT_STORAGE"
    available_connection:
    - "YDB_DATABASE"
    - "CLICKHOUSE_CLUSTER"
    - "DATA_STREAMS"
    - "OBJECT_STORAGE"
    - "MONITORING"
    storage:
      endpoint: ""
  control_plane_proxy:
    enabled: true
    request_timeout: "30s"
  private_api:
    enabled: true
  token_accessor:
    enabled: true
  gateways:
    enabled: true
    pq:
      cluster_mapping: []
    solomon:
      cluster_mapping: []
    dq:
      default_settings: []
  db_pool:
    enabled: true
    storage:
      endpoint: ""
  checkpoint_coordinator:
    enabled: true
    checkpointing_period_millis: 1000
    max_inflight: 1
    storage:
      endpoint: ""
  resource_manager:
    enabled: true
  private_proxy:
    enabled: true
  nodes_manager:
    enabled: true
  pending_fetcher:
    enabled: true
  audit:
    enabled: false
    uaconfig:
      uri: ""
  pinger:
    ping_period: "30s"
memory_controller_config:
  hard_limit_bytes: 4294967296

ydb/tests/library/harness/resources/default_yaml.yml (diff)
@@ -256,5 +256,5 @@ federated_query_config:
       uri: ""
   pinger:
     ping_period: "30s"
-column_shard_config:
-  disabled_on_scheme_shard: false
+memory_controller_config:
+  hard_limit_bytes: 4294967296
