ydb/public/tools/lib/cmds/ut/config.yaml (before)
actor_system_config:
  batch_executor: 2
  executor:
  - name: System
    spin_threshold: 0
    threads: 2
    type: BASIC
  - name: User
    spin_threshold: 0
    threads: 3
    type: BASIC
  - name: Batch
    spin_threshold: 0
    threads: 2
    type: BASIC
  - name: IO
    threads: 1
    time_per_mailbox_micro_secs: 100
    type: IO
  - name: IC
    spin_threshold: 10
    threads: 1
    time_per_mailbox_micro_secs: 100
    type: BASIC
  io_executor: 3
  scheduler:
    progress_threshold: 10000
    resolution: 256
    spin_threshold: 0
  service_executor:
  - executor_id: 4
    service_name: Interconnect
  sys_executor: 0
  user_executor: 1
blob_storage_config:
  service_set:
    availability_domains: 1
    groups:
    - erasure_species: 0
      group_generation: 1
      group_id: 0
      rings:
      - fail_domains:
        - vdisk_locations:
          - node_id: 1
            pdisk_guid: 1
            pdisk_id: 1
            vdisk_slot_id: 0
    pdisks:
    - node_id: 1
      path: SectorMap:1:64
      pdisk_category: 0
      pdisk_guid: 1
      pdisk_id: 1
    vdisks:
    - vdisk_id:
        domain: 0
        group_generation: 1
        group_id: 0
        ring: 0
        vdisk: 0
      vdisk_location:
        node_id: 1
        pdisk_guid: 1
        pdisk_id: 1
        vdisk_slot_id: 0
channel_profile_config:
  profile:
  - channel:
    - erasure_species: none
      pdisk_category: 0
      storage_pool_kind: hdd
    - erasure_species: none
      pdisk_category: 0
      storage_pool_kind: hdd
    - erasure_species: none
      pdisk_category: 0
      storage_pool_kind: hdd
    profile_id: 0
  - channel:
    - erasure_species: none
      pdisk_category: 0
      storage_pool_kind: hdd
    - erasure_species: none
      pdisk_category: 0
      storage_pool_kind: hdd
    - erasure_species: none
      pdisk_category: 0
      storage_pool_kind: hdd
    - erasure_species: none
      pdisk_category: 0
      storage_pool_kind: hdd
    - erasure_species: none
      pdisk_category: 0
      storage_pool_kind: hdd
    - erasure_species: none
      pdisk_category: 0
      storage_pool_kind: hdd
    - erasure_species: none
      pdisk_category: 0
      storage_pool_kind: hdd
    profile_id: 1
domains_config:
  domain:
  - domain_id: 1
    name: local
    scheme_root: 72075186232723360
    storage_pool_types:
    - kind: hdd
      pool_config:
        box_id: 1
        erasure_species: none
        kind: hdd
        pdisk_filter:
        - property:
          - type: ROT
        vdisk_kind: Default
    - kind: hdd1
      pool_config:
        box_id: 1
        erasure_species: none
        kind: hdd
        pdisk_filter:
        - property:
          - type: ROT
        vdisk_kind: Default
    - kind: hdd2
      pool_config:
        box_id: 1
        erasure_species: none
        kind: hdd
        pdisk_filter:
        - property:
          - type: ROT
        vdisk_kind: Default
    - kind: hdde
      pool_config:
        box_id: 1
        encryption_mode: 1
        erasure_species: none
        kind: hdd
        pdisk_filter:
        - property:
          - type: ROT
        vdisk_kind: Default
  security_config:
    default_users:
    - password: '1234567890'
  state_storage:
  - ring:
      nto_select: 1
      ring:
      - node:
        - 1
        use_ring_specific_node_selection: true
    ssid: 1
feature_flags:
  enable_mvcc_snapshot_reads: true
  enable_persistent_query_stats: true
  enable_public_api_external_blobs: false
  enable_scheme_transactions_at_scheme_shard: true
federated_query_config:
  audit:
    enabled: false
    uaconfig:
      uri: ''
  checkpoint_coordinator:
    checkpointing_period_millis: 1000
    enabled: true
    max_inflight: 1
    storage:
      endpoint: ''
  common:
    ids_prefix: pt
    use_bearer_for_ydb: true
  control_plane_proxy:
    enabled: true
    request_timeout: 30s
  control_plane_storage:
    available_binding:
    - DATA_STREAMS
    - OBJECT_STORAGE
    available_connection:
    - YDB_DATABASE
    - CLICKHOUSE_CLUSTER
    - DATA_STREAMS
    - OBJECT_STORAGE
    - MONITORING
    enabled: true
    storage:
      endpoint: ''
  db_pool:
    enabled: true
    storage:
      endpoint: ''
  enabled: false
  gateways:
    dq:
      default_settings: []
    enabled: true
    pq:
      cluster_mapping: []
    solomon:
      cluster_mapping: []
  nodes_manager:
    enabled: true
  pending_fetcher:
    enabled: true
  pinger:
    ping_period: 30s
  private_api:
    enabled: true
  private_proxy:
    enabled: true
  resource_manager:
    enabled: true
  token_accessor:
    enabled: true
grpc_config:
  ca: /ydb_certs/ca.pem
  cert: /ydb_certs/cert.pem
  host: '[::]'
  key: /ydb_certs/key.pem
  services:
  - legacy
  - yql
  - discovery
  - cms
  - locking
  - kesus
  - pq
  - pqcd
  - pqv1
  - topic
  - datastreams
  - scripting
  - clickhouse_internal
  - rate_limiter
  - analytics
  - export
  - import
  - yq
  - keyvalue
  - monitoring
  - auth
  - query_service
interconnect_config:
  start_tcp: true
kqpconfig:
  settings:
  - name: _ResultRowsLimit
    value: '1000'
  - name: _KqpYqlSyntaxVersion
    value: '1'
  - name: _KqpAllowNewEngine
    value: 'true'
  - name: _KqpForceNewEngine
    value: 'true'
log_config:
  default_level: 5
  entry: []
  sys_log: false
memory_controller_config:
  hard_limit_bytes: 4294967296
nameservice_config:
  node:
  - address: ::1
    host: localhost
    node_id: 1
    port: 19001
    walle_location:
      body: 1
      data_center: '1'
      rack: '1'
net_classifier_config:
  cms_config_timeout_seconds: 30
  net_data_file_path: /ydb_data/netData.tsv
  updater_config:
    net_data_update_interval_seconds: 60
    retry_interval_seconds: 30
pqcluster_discovery_config:
  enabled: false
pqconfig:
  check_acl: false
  cluster_table_path: ''
  clusters_update_timeout_sec: 1
  enable_proto_source_id_info: true
  enabled: true
  max_storage_node_port: 65535
  meta_cache_timeout_sec: 1
  quoting_config:
    enable_quoting: false
  require_credentials_in_new_protocol: false
  root: ''
  topics_are_first_class_citizen: true
  version_table_path: ''
sqs_config:
  enable_dead_letter_queues: true
  enable_sqs: false
  force_queue_creation_v2: true
  force_queue_deletion_v2: true
  scheme_cache_hard_refresh_time_seconds: 0
  scheme_cache_soft_refresh_time_seconds: 0
static_erasure: none
system_tablets:
  default_node:
  - 1
  flat_schemeshard:
  - info:
      tablet_id: 72075186232723360
  flat_tx_coordinator:
  - node:
    - 1
  tx_allocator:
  - node:
    - 1
  tx_mediator:
  - node:
    - 1

ydb/public/tools/lib/cmds/ut/config.yaml (after)
actor_system_config:
  batch_executor: 2
  executor:
  - name: System
    spin_threshold: 0
    threads: 2
    type: BASIC
  - name: User
    spin_threshold: 0
    threads: 3
    type: BASIC
  - name: Batch
    spin_threshold: 0
    threads: 2
    type: BASIC
  - name: IO
    threads: 1
    time_per_mailbox_micro_secs: 100
    type: IO
  - name: IC
    spin_threshold: 10
    threads: 1
    time_per_mailbox_micro_secs: 100
    type: BASIC
  io_executor: 3
  scheduler:
    progress_threshold: 10000
    resolution: 256
    spin_threshold: 0
  service_executor:
  - executor_id: 4
    service_name: Interconnect
  sys_executor: 0
  user_executor: 1
blob_storage_config:
  service_set:
    availability_domains: 1
    groups:
    - erasure_species: 0
      group_generation: 1
      group_id: 0
      rings:
      - fail_domains:
        - vdisk_locations:
          - node_id: 1
            pdisk_guid: 1
            pdisk_id: 1
            vdisk_slot_id: 0
    pdisks:
    - node_id: 1
      path: SectorMap:1:64
      pdisk_category: 0
      pdisk_guid: 1
      pdisk_id: 1
    vdisks:
    - vdisk_id:
        domain: 0
        group_generation: 1
        group_id: 0
        ring: 0
        vdisk: 0
      vdisk_location:
        node_id: 1
        pdisk_guid: 1
        pdisk_id: 1
        vdisk_slot_id: 0
channel_profile_config:
  profile:
  - channel:
    - erasure_species: none
      pdisk_category: 0
      storage_pool_kind: hdd
    - erasure_species: none
      pdisk_category: 0
      storage_pool_kind: hdd
    - erasure_species: none
      pdisk_category: 0
      storage_pool_kind: hdd
    profile_id: 0
  - channel:
    - erasure_species: none
      pdisk_category: 0
      storage_pool_kind: hdd
    - erasure_species: none
      pdisk_category: 0
      storage_pool_kind: hdd
    - erasure_species: none
      pdisk_category: 0
      storage_pool_kind: hdd
    - erasure_species: none
      pdisk_category: 0
      storage_pool_kind: hdd
    - erasure_species: none
      pdisk_category: 0
      storage_pool_kind: hdd
    - erasure_species: none
      pdisk_category: 0
      storage_pool_kind: hdd
    - erasure_species: none
      pdisk_category: 0
      storage_pool_kind: hdd
    profile_id: 1
domains_config:
  domain:
  - domain_id: 1
    name: local
    scheme_root: 72075186232723360
    storage_pool_types:
    - kind: hdd
      pool_config:
        box_id: 1
        erasure_species: none
        kind: hdd
        pdisk_filter:
        - property:
          - type: ROT
        vdisk_kind: Default
    - kind: hdd1
      pool_config:
        box_id: 1
        erasure_species: none
        kind: hdd
        pdisk_filter:
        - property:
          - type: ROT
        vdisk_kind: Default
    - kind: hdd2
      pool_config:
        box_id: 1
        erasure_species: none
        kind: hdd
        pdisk_filter:
        - property:
          - type: ROT
        vdisk_kind: Default
    - kind: hdde
      pool_config:
        box_id: 1
        encryption_mode: 1
        erasure_species: none
        kind: hdd
        pdisk_filter:
        - property:
          - type: ROT
        vdisk_kind: Default
  security_config:
    default_users:
    - name: root
      password: '1234'
  state_storage:
  - ring:
      nto_select: 1
      ring:
      - node:
        - 1
        use_ring_specific_node_selection: true
    ssid: 1
feature_flags:
  enable_mvcc_snapshot_reads: true
  enable_persistent_query_stats: true
  enable_public_api_external_blobs: false
  enable_scheme_transactions_at_scheme_shard: true
federated_query_config:
  audit:
    enabled: false
    uaconfig:
      uri: ''
  checkpoint_coordinator:
    checkpointing_period_millis: 1000
    enabled: true
    max_inflight: 1
    storage:
      endpoint: ''
  common:
    ids_prefix: pt
    use_bearer_for_ydb: true
  control_plane_proxy:
    enabled: true
    request_timeout: 30s
  control_plane_storage:
    available_binding:
    - DATA_STREAMS
    - OBJECT_STORAGE
    available_connection:
    - YDB_DATABASE
    - CLICKHOUSE_CLUSTER
    - DATA_STREAMS
    - OBJECT_STORAGE
    - MONITORING
    enabled: true
    storage:
      endpoint: ''
  db_pool:
    enabled: true
    storage:
      endpoint: ''
  enabled: false
  gateways:
    dq:
      default_settings: []
    enabled: true
    pq:
      cluster_mapping: []
    solomon:
      cluster_mapping: []
  nodes_manager:
    enabled: true
  pending_fetcher:
    enabled: true
  pinger:
    ping_period: 30s
  private_api:
    enabled: true
  private_proxy:
    enabled: true
  resource_manager:
    enabled: true
  token_accessor:
    enabled: true
grpc_config:
  ca: /ydb_certs/ca.pem
  cert: /ydb_certs/cert.pem
  host: '[::]'
  key: /ydb_certs/key.pem
  services:
  - legacy
  - yql
  - discovery
  - cms
  - locking
  - kesus
  - pq
  - pqcd
  - pqv1
  - topic
  - datastreams
  - scripting
  - clickhouse_internal
  - rate_limiter
  - analytics
  - export
  - import
  - yq
  - keyvalue
  - monitoring
  - auth
  - query_service
interconnect_config:
  start_tcp: true
kqpconfig:
  settings:
  - name: _ResultRowsLimit
    value: '1000'
  - name: _KqpYqlSyntaxVersion
    value: '1'
  - name: _KqpAllowNewEngine
    value: 'true'
  - name: _KqpForceNewEngine
    value: 'true'
log_config:
  default_level: 5
  entry: []
  sys_log: false
memory_controller_config:
  hard_limit_bytes: 4294967296
nameservice_config:
  node:
  - address: ::1
    host: localhost
    node_id: 1
    port: 19001
    walle_location:
      body: 1
      data_center: '1'
      rack: '1'
net_classifier_config:
  cms_config_timeout_seconds: 30
  net_data_file_path: /ydb_data/netData.tsv
  updater_config:
    net_data_update_interval_seconds: 60
    retry_interval_seconds: 30
pqcluster_discovery_config:
  enabled: false
pqconfig:
  check_acl: false
  cluster_table_path: ''
  clusters_update_timeout_sec: 1
  enable_proto_source_id_info: true
  enabled: true
  max_storage_node_port: 65535
  meta_cache_timeout_sec: 1
  quoting_config:
    enable_quoting: false
  require_credentials_in_new_protocol: false
  root: ''
  topics_are_first_class_citizen: true
  version_table_path: ''
sqs_config:
  enable_dead_letter_queues: true
  enable_sqs: false
  force_queue_creation_v2: true
  force_queue_deletion_v2: true
  scheme_cache_hard_refresh_time_seconds: 0
  scheme_cache_soft_refresh_time_seconds: 0
static_erasure: none
system_tablets:
  default_node:
  - 1
  flat_schemeshard:
  - info:
      tablet_id: 72075186232723360
  flat_tx_coordinator:
  - node:
    - 1
  tx_allocator:
  - node:
    - 1
  tx_mediator:
  - node:
    - 1
table_service_config: {}

ydb/public/tools/lib/cmds/ut/config.yaml (diff)
@@ -145,7 +145,8 @@ domains_config:
         vdisk_kind: Default
   security_config:
     default_users:
-    - password: '1234567890'
+    - name: root
+      password: '1234'
   state_storage:
   - ring:
       nto_select: 1
@@ -317,3 +318,4 @@ system_tablets:
   tx_mediator:
   - node:
     - 1
+table_service_config: {}
