build/export_generators/ide-gradle/generator.toml (before)
use_managed_peers_closure = true

[root]
template="settings.gradle.kts.jinja"
copy=[
    "gradlew",
    "gradlew.bat",
    "gradle/wrapper/gradle-wrapper.jar",
    "gradle/wrapper/gradle-wrapper.properties"
]

[targets.jar]
template="build.gradle.kts.jinja"

[targets.jar_proto]
template={ path="build.gradle.kts.proto.jinja", dest="build.gradle.kts" }

[attrs.target]
required_jdk="str"
add_vcs_info_to_mf="bool"
junit4_test="flag"
junit5_test="flag"
app_main_class="str"
jar_source_set="list"
enable_preview="flag"
annotation_processors="list"

publish="flag"
publish_group="str"
publish_version="str"

proto_files="list"
proto_namespace="str"
proto_compiler_version="str"
proto_runtime_version="str"
proto_common_version="str"

proto_grpc="flag"
proto_grpc_version="str"

kotlin_version="str"
with_kotlin="flag"
with_kotlinc_plugin_allopen="flag"
with_kotlinc_plugin_lombok="flag"
with_kotlinc_plugin_noarg="flag"
with_kotlinc_plugin_serialization="flag"

runs="list"
runs-args="list"
runs-classpath="list"
runs-cwd="str"
runs-in="list"
runs-in_dir="list"
runs-in_dirs_inputs="list"
runs-in_noparse="list"
runs-out="list"
runs-out_dir="list"
runs-tool="list"

[attrs.root]

[attrs.dir]

[attrs.induced]
consumer-classpath="str"
consumer-jar="str"
consumer-type="str"
consumer-prebuilt="flag"

[merge]
test=[
    "/ut",
    "/src/test",
    "/src/test/java",
    "/src/test-integration",
    "/src/testFixtures",
]

build/export_generators/ide-gradle/generator.toml (after)
use_managed_peers_closure = true
ignore_platforms = true

[root]
template="settings.gradle.kts.jinja"
copy=[
    "gradlew",
    "gradlew.bat",
    "gradle/wrapper/gradle-wrapper.jar",
    "gradle/wrapper/gradle-wrapper.properties",
    ".idea/vcs.xml"
]

[targets.jar]
template="build.gradle.kts.jinja"

[targets.jar_proto]
template={ path="build.gradle.kts.proto.jinja", dest="build.gradle.kts" }

[attrs.target]
required_jdk="str"
add_vcs_info_to_mf="bool"
junit4_test="flag"
junit5_test="flag"
app_main_class="str"
jar_source_set="list"
enable_preview="flag"
annotation_processors="list"

publish="flag"
publish_group="str"
publish_version="str"

proto_files="list"
proto_namespace="str"
proto_compiler_version="str"
proto_runtime_version="str"
proto_common_version="str"

proto_grpc="flag"
proto_grpc_version="str"

kotlin_version="str"
with_kotlin="flag"
with_kotlinc_plugin_allopen="flag"
with_kotlinc_plugin_lombok="flag"
with_kotlinc_plugin_noarg="flag"
with_kotlinc_plugin_serialization="flag"

runs="list"
runs-args="list"
runs-classpath="list"
runs-cwd="str"
runs-in="list"
runs-in_dir="list"
runs-in_dirs_inputs="list"
runs-in_noparse="list"
runs-out="list"
runs-out_dir="list"
runs-tool="list"

javac-flags="list"

[attrs.root]

[attrs.dir]

[attrs.induced]
consumer-classpath="str"
consumer-jar="str"
consumer-type="str"
consumer-prebuilt="flag"

[merge]
test=[
    "/ut",
    "/src/test",
    "/src/test/java",
    "/src/test-integration",
    "/src/testFixtures",
]

build/export_generators/ide-gradle/generator.toml (diff)
@@ -1,4 +1,5 @@
 use_managed_peers_closure = true
+ignore_platforms = true
 
 [root]
 template="settings.gradle.kts.jinja"
@@ -6,7 +7,8 @@ copy=[
     "gradlew",
     "gradlew.bat",
     "gradle/wrapper/gradle-wrapper.jar",
-    "gradle/wrapper/gradle-wrapper.properties"
+    "gradle/wrapper/gradle-wrapper.properties",
+    ".idea/vcs.xml"
 ]
 
 [targets.jar]
@@ -56,6 +58,8 @@ runs-in_noparse="list"
 runs-out="list"
 runs-out_dir="list"
 runs-tool="list"
+
+javac-flags="list"
 
 [attrs.root]
