ydb/library/yql/providers/s3/expr_nodes/yql_s3_expr_nodes.json (before)
{
    "NodeRootType": "TExprBase",
    "NodeBuilderBase": "TNodeBuilderBase",
    "ListBuilderBase": "TListBuilderBase",
    "FreeArgCallableBase": "TFreeArgCallable",
    "FreeArgBuilderBase": "TFreeArgCallableBuilderBase",
    "Nodes": [
        {
            "Name": "TS3DataSource",
            "Base": "TCallable",
            "Definition": "Custom",
            "Match": {"Type": "Callable", "Name": "DataSource"},
            "Children": [
                {"Index": 0, "Name": "Category", "Type": "TCoAtom"},
                {"Index": 1, "Name": "Cluster", "Type": "TCoAtom"},
                {"Index": 2, "Name": "Name", "Type": "TCoAtom", "Optional": true}
            ]
        },
        {
            "Name": "TS3DataSink",
            "Base": "TCallable",
            "Definition": "Custom",
            "Match": {"Type": "Callable", "Name": "DataSink"},
            "Children": [
                {"Index": 0, "Name": "Category", "Type": "TCoAtom"},
                {"Index": 1, "Name": "Cluster", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TS3Path",
            "Base": "TExprBase",
            "Match": {"Type": "Tuple"},
            "Children": [
                {"Index": 0, "Name": "Data", "Type": "TCoString"},
                {"Index": 1, "Name": "IsText", "Type": "TCoBool"},
                {"Index": 2, "Name": "ExtraColumns", "Type": "TExprBase"}
            ]
        },
        {
            "Name": "TS3Paths",
            "ListBase": "TS3Path"
        },
        {
            "Name": "TS3SourceSettingsBase",
            "Base": "TCallable",
            "Match": {"Type": "CallableBase"},
            "Children": [
                {"Index": 0, "Name": "Paths", "Type": "TS3Paths"},
                {"Index": 1, "Name": "Token", "Type": "TCoSecureParam"},
                {"Index": 2, "Name": "RowsLimitHint", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Path", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TS3SourceSettings",
            "Base": "TS3SourceSettingsBase",
            "Match": {"Type": "Callable", "Name": "S3SourceSettings"},
            "Children": [
                {"Index": 4, "Name": "SizeLimit", "Type": "TExprBase", "Optional": true},
                {"Index": 5, "Name": "PathPattern", "Type": "TExprBase", "Optional": true},
                {"Index": 6, "Name": "PathPatternVariant", "Type": "TExprBase", "Optional": true}
            ]
        },
        {
            "Name": "TS3ParseSettings",
            "Base": "TS3SourceSettingsBase",
            "Match": {"Type": "Callable", "Name": "S3ParseSettings"},
            "Children": [
                {"Index": 4, "Name": "Format", "Type": "TCoAtom"},
                {"Index": 5, "Name": "RowType", "Type": "TExprBase"},
                {"Index": 6, "Name": "Settings", "Type": "TExprBase", "Optional": true}
            ]
        },
        {
            "Name": "TS3Read",
            "Base": "TFreeArgCallable",
            "Match": {"Type": "Callable", "Name": "Read!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSource", "Type": "TS3DataSource"}
            ]
        },
        {
            "Name": "TS3Write",
            "Base": "TFreeArgCallable",
            "Match": {"Type": "Callable", "Name": "Write!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TS3DataSink"}
            ]
        },
        {
            "Name": "TS3Object",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "S3Object"},
            "Children": [
                {"Index": 0, "Name": "Paths", "Type": "TS3Paths"},
                {"Index": 1, "Name": "Format", "Type": "TCoAtom"},
                {"Index": 2, "Name": "Settings", "Type": "TExprBase", "Optional": true}
            ]
        },
        {
            "Name": "TS3ReadObject",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "S3ReadObject!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSource", "Type": "TS3DataSource"},
                {"Index": 2, "Name": "Object", "Type": "TS3Object"},
                {"Index": 3, "Name": "RowType", "Type": "TExprBase"},
                {"Index": 4, "Name": "Path", "Type": "TCoAtom"},
                {"Index": 5, "Name": "ColumnOrder", "Type": "TExprBase", "Optional": true}
            ]
        },
        {
            "Name": "TS3Target",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "S3Target"},
            "Children": [
                {"Index": 0, "Name": "Path", "Type": "TCoAtom"},
                {"Index": 1, "Name": "Format", "Type": "TCoAtom"},
                {"Index": 2, "Name": "Settings", "Type": "TExprBase", "Optional": true}
            ]
        },
        {
            "Name": "TS3WriteObject",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "S3WriteObject!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TS3DataSink"},
                {"Index": 2, "Name": "Target", "Type": "TS3Target"},
                {"Index": 3, "Name": "Input", "Type": "TExprBase"}
            ]
        },
        {
            "Name": "TS3Insert",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "S3Insert"},
            "Children": [
                {"Index": 0, "Name": "DataSink", "Type": "TS3DataSink"},
                {"Index": 1, "Name": "Target", "Type": "TS3Target"},
                {"Index": 2, "Name": "Input", "Type": "TExprBase"}
            ]
        },
        {
            "Name": "TS3SinkSettings",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "S3SinkSettings"},
            "Children": [
                {"Index": 0, "Name": "Path", "Type": "TCoAtom"},
                {"Index": 1, "Name": "Settings", "Type": "TExprList"},
                {"Index": 2, "Name": "Token", "Type": "TCoSecureParam"},
                {"Index": 3, "Name": "Extension", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TS3SinkOutput",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "S3SinkOutput"},
            "Children": [
                {"Index": 0, "Name": "Input", "Type": "TExprBase"},
                {"Index": 1, "Name": "Format", "Type": "TCoAtom"},
                {"Index": 2, "Name": "KeyColumns", "Type": "TCoAtomList"},
                {"Index": 3, "Name": "Settings", "Type": "TExprList", "Optional": true}
            ]
        }
    ]
}

ydb/library/yql/providers/s3/expr_nodes/yql_s3_expr_nodes.json (after)
{
    "NodeRootType": "TExprBase",
    "NodeBuilderBase": "TNodeBuilderBase",
    "ListBuilderBase": "TListBuilderBase",
    "FreeArgCallableBase": "TFreeArgCallable",
    "FreeArgBuilderBase": "TFreeArgCallableBuilderBase",
    "Nodes": [
        {
            "Name": "TS3DataSource",
            "Base": "TCallable",
            "Definition": "Custom",
            "Match": {"Type": "Callable", "Name": "DataSource"},
            "Children": [
                {"Index": 0, "Name": "Category", "Type": "TCoAtom"},
                {"Index": 1, "Name": "Cluster", "Type": "TCoAtom"},
                {"Index": 2, "Name": "Name", "Type": "TCoAtom", "Optional": true}
            ]
        },
        {
            "Name": "TS3DataSink",
            "Base": "TCallable",
            "Definition": "Custom",
            "Match": {"Type": "Callable", "Name": "DataSink"},
            "Children": [
                {"Index": 0, "Name": "Category", "Type": "TCoAtom"},
                {"Index": 1, "Name": "Cluster", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TS3Path",
            "Base": "TExprBase",
            "Match": {"Type": "Tuple"},
            "Children": [
                {"Index": 0, "Name": "Data", "Type": "TCoString"},
                {"Index": 1, "Name": "IsText", "Type": "TCoBool"},
                {"Index": 2, "Name": "ExtraColumns", "Type": "TExprBase"}
            ]
        },
        {
            "Name": "TS3Paths",
            "ListBase": "TS3Path"
        },
        {
            "Name": "TS3SourceSettingsBase",
            "Base": "TCallable",
            "Match": {"Type": "CallableBase"},
            "Children": [
                {"Index": 0, "Name": "Paths", "Type": "TS3Paths"},
                {"Index": 1, "Name": "Token", "Type": "TCoSecureParam"},
                {"Index": 2, "Name": "RowsLimitHint", "Type": "TCoAtom"},
                {"Index": 3, "Name": "Path", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TS3SourceSettings",
            "Base": "TS3SourceSettingsBase",
            "Match": {"Type": "Callable", "Name": "S3SourceSettings"},
            "Children": [
                {"Index": 4, "Name": "SizeLimit", "Type": "TExprBase", "Optional": true},
                {"Index": 5, "Name": "PathPattern", "Type": "TExprBase", "Optional": true},
                {"Index": 6, "Name": "PathPatternVariant", "Type": "TExprBase", "Optional": true}
            ]
        },
        {
            "Name": "TS3ParseSettings",
            "Base": "TS3SourceSettingsBase",
            "Match": {"Type": "Callable", "Name": "S3ParseSettings"},
            "Children": [
                {"Index": 4, "Name": "Format", "Type": "TCoAtom"},
                {"Index": 5, "Name": "RowType", "Type": "TExprBase"},
                {"Index": 6, "Name": "FilterPredicate", "Type": "TCoLambda"},
                {"Index": 7, "Name": "Settings", "Type": "TExprBase", "Optional": true}
            ]
        },
        {
            "Name": "TS3Read",
            "Base": "TFreeArgCallable",
            "Match": {"Type": "Callable", "Name": "Read!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSource", "Type": "TS3DataSource"}
            ]
        },
        {
            "Name": "TS3Write",
            "Base": "TFreeArgCallable",
            "Match": {"Type": "Callable", "Name": "Write!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TS3DataSink"}
            ]
        },
        {
            "Name": "TS3Object",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "S3Object"},
            "Children": [
                {"Index": 0, "Name": "Paths", "Type": "TS3Paths"},
                {"Index": 1, "Name": "Format", "Type": "TCoAtom"},
                {"Index": 2, "Name": "Settings", "Type": "TExprBase", "Optional": true}
            ]
        },
        {
            "Name": "TS3ReadObject",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "S3ReadObject!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSource", "Type": "TS3DataSource"},
                {"Index": 2, "Name": "Object", "Type": "TS3Object"},
                {"Index": 3, "Name": "RowType", "Type": "TExprBase"},
                {"Index": 4, "Name": "Path", "Type": "TCoAtom"},
                {"Index": 5, "Name": "FilterPredicate", "Type": "TCoLambda"},
                {"Index": 6, "Name": "ColumnOrder", "Type": "TExprBase", "Optional": true}
            ]
        },
        {
            "Name": "TS3Target",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "S3Target"},
            "Children": [
                {"Index": 0, "Name": "Path", "Type": "TCoAtom"},
                {"Index": 1, "Name": "Format", "Type": "TCoAtom"},
                {"Index": 2, "Name": "Settings", "Type": "TExprBase", "Optional": true}
            ]
        },
        {
            "Name": "TS3WriteObject",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "S3WriteObject!"},
            "Children": [
                {"Index": 0, "Name": "World", "Type": "TExprBase"},
                {"Index": 1, "Name": "DataSink", "Type": "TS3DataSink"},
                {"Index": 2, "Name": "Target", "Type": "TS3Target"},
                {"Index": 3, "Name": "Input", "Type": "TExprBase"}
            ]
        },
        {
            "Name": "TS3Insert",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "S3Insert"},
            "Children": [
                {"Index": 0, "Name": "DataSink", "Type": "TS3DataSink"},
                {"Index": 1, "Name": "Target", "Type": "TS3Target"},
                {"Index": 2, "Name": "Input", "Type": "TExprBase"}
            ]
        },
        {
            "Name": "TS3SinkSettings",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "S3SinkSettings"},
            "Children": [
                {"Index": 0, "Name": "Path", "Type": "TCoAtom"},
                {"Index": 1, "Name": "Settings", "Type": "TExprList"},
                {"Index": 2, "Name": "Token", "Type": "TCoSecureParam"},
                {"Index": 3, "Name": "Extension", "Type": "TCoAtom"}
            ]
        },
        {
            "Name": "TS3SinkOutput",
            "Base": "TCallable",
            "Match": {"Type": "Callable", "Name": "S3SinkOutput"},
            "Children": [
                {"Index": 0, "Name": "Input", "Type": "TExprBase"},
                {"Index": 1, "Name": "Format", "Type": "TCoAtom"},
                {"Index": 2, "Name": "KeyColumns", "Type": "TCoAtomList"},
                {"Index": 3, "Name": "Settings", "Type": "TExprList", "Optional": true}
            ]
        }
    ]
}

ydb/library/yql/providers/s3/expr_nodes/yql_s3_expr_nodes.json (diff)
@@ -68,7 +68,8 @@
             "Children": [
                 {"Index": 4, "Name": "Format", "Type": "TCoAtom"},
                 {"Index": 5, "Name": "RowType", "Type": "TExprBase"},
-                {"Index": 6, "Name": "Settings", "Type": "TExprBase", "Optional": true}
+                {"Index": 6, "Name": "FilterPredicate", "Type": "TCoLambda"},
+                {"Index": 7, "Name": "Settings", "Type": "TExprBase", "Optional": true}
             ]
         },
         {
@@ -109,7 +110,8 @@
                 {"Index": 2, "Name": "Object", "Type": "TS3Object"},
                 {"Index": 3, "Name": "RowType", "Type": "TExprBase"},
                 {"Index": 4, "Name": "Path", "Type": "TCoAtom"},
-                {"Index": 5, "Name": "ColumnOrder", "Type": "TExprBase", "Optional": true}
+                {"Index": 5, "Name": "FilterPredicate", "Type": "TCoLambda"},
+                {"Index": 6, "Name": "ColumnOrder", "Type": "TExprBase", "Optional": true}
             ]
         },
         {
