ydb/library/yql/udfs/common/datetime2/test/canondata/result.json (before)
{
    "test.test[BlockFrom]": [
        {
            "uri": "file://test.test_BlockFrom_/results.txt"
        }
    ],
    "test.test[BlockGet]": [
        {
            "uri": "file://test.test_BlockGet_/results.txt"
        }
    ],
    "test.test[BlockTo]": [
        {
            "uri": "file://test.test_BlockTo_/results.txt"
        }
    ],
    "test.test[EndOf]": [
        {
            "uri": "file://test.test_EndOf_/results.txt"
        }
    ],
    "test.test[Format]": [
        {
            "uri": "file://test.test_Format_/results.txt"
        }
    ],
    "test.test[From]": [
        {
            "uri": "file://test.test_From_/results.txt"
        }
    ],
    "test.test[Get]": [
        {
            "uri": "file://test.test_Get_/results.txt"
        }
    ],
    "test.test[ImplicitSplit]": [
        {
            "uri": "file://test.test_ImplicitSplit_/results.txt"
        }
    ],
    "test.test[MultirowBlockTo]": [
        {
            "uri": "file://test.test_MultirowBlockTo_/results.txt"
        }
    ],
    "test.test[ParseIso8601]": [
        {
            "uri": "file://test.test_ParseIso8601_/results.txt"
        }
    ],
    "test.test[ParseLim]": [
        {
            "uri": "file://test.test_ParseLim_/results.txt"
        }
    ],
    "test.test[Parse]": [
        {
            "uri": "file://test.test_Parse_/results.txt"
        }
    ],
    "test.test[Repr]": [
        {
            "uri": "file://test.test_Repr_/results.txt"
        }
    ],
    "test.test[Shift]": [
        {
            "uri": "file://test.test_Shift_/results.txt"
        }
    ],
    "test.test[SplitMake1969]": [
        {
            "uri": "file://test.test_SplitMake1969_/results.txt"
        }
    ],
    "test.test[SplitMake]": [
        {
            "uri": "file://test.test_SplitMake_/results.txt"
        }
    ],
    "test.test[StartOf1969]": [
        {
            "uri": "file://test.test_StartOf1969_/results.txt"
        }
    ],
    "test.test[StartOf]": [
        {
            "uri": "file://test.test_StartOf_/results.txt"
        }
    ],
    "test.test[To]": [
        {
            "uri": "file://test.test_To_/results.txt"
        }
    ],
    "test.test[TzToDate]": [
        {
            "uri": "file://test.test_TzToDate_/results.txt"
        }
    ],
    "test.test[UpdateTz]": [
        {
            "uri": "file://test.test_UpdateTz_/results.txt"
        }
    ],
    "test.test[Update]": [
        {
            "uri": "file://test.test_Update_/results.txt"
        }
    ],
    "test.test[yql-14977]": [
        {
            "uri": "file://test.test_yql-14977_/results.txt"
        }
    ]
}

ydb/library/yql/udfs/common/datetime2/test/canondata/result.json (after)
{
    "test.test[BlockFrom]": [
        {
            "uri": "file://test.test_BlockFrom_/results.txt"
        }
    ],
    "test.test[BlockGet]": [
        {
            "uri": "file://test.test_BlockGet_/results.txt"
        }
    ],
    "test.test[BlockSplitMake]": [
        {
            "uri": "file://test.test_BlockSplitMake_/results.txt"
        }
    ],
    "test.test[BlockStartOf]": [
        {
            "uri": "file://test.test_BlockStartOf_/results.txt"
        }
    ],
    "test.test[BlockTmGet]": [
        {
            "uri": "file://test.test_BlockTmGet_/results.txt"
        }
    ],
    "test.test[BlockTo]": [
        {
            "uri": "file://test.test_BlockTo_/results.txt"
        }
    ],
    "test.test[EndOf]": [
        {
            "uri": "file://test.test_EndOf_/results.txt"
        }
    ],
    "test.test[Format]": [
        {
            "uri": "file://test.test_Format_/results.txt"
        }
    ],
    "test.test[From]": [
        {
            "uri": "file://test.test_From_/results.txt"
        }
    ],
    "test.test[Get]": [
        {
            "uri": "file://test.test_Get_/results.txt"
        }
    ],
    "test.test[ImplicitSplit]": [
        {
            "uri": "file://test.test_ImplicitSplit_/results.txt"
        }
    ],
    "test.test[MultirowBlockTo]": [
        {
            "uri": "file://test.test_MultirowBlockTo_/results.txt"
        }
    ],
    "test.test[ParseIso8601]": [
        {
            "uri": "file://test.test_ParseIso8601_/results.txt"
        }
    ],
    "test.test[ParseLim]": [
        {
            "uri": "file://test.test_ParseLim_/results.txt"
        }
    ],
    "test.test[Parse]": [
        {
            "uri": "file://test.test_Parse_/results.txt"
        }
    ],
    "test.test[Repr]": [
        {
            "uri": "file://test.test_Repr_/results.txt"
        }
    ],
    "test.test[Shift]": [
        {
            "uri": "file://test.test_Shift_/results.txt"
        }
    ],
    "test.test[SplitMake1969]": [
        {
            "uri": "file://test.test_SplitMake1969_/results.txt"
        }
    ],
    "test.test[SplitMake]": [
        {
            "uri": "file://test.test_SplitMake_/results.txt"
        }
    ],
    "test.test[StartOf1969]": [
        {
            "uri": "file://test.test_StartOf1969_/results.txt"
        }
    ],
    "test.test[StartOf]": [
        {
            "uri": "file://test.test_StartOf_/results.txt"
        }
    ],
    "test.test[To]": [
        {
            "uri": "file://test.test_To_/results.txt"
        }
    ],
    "test.test[TzToDate]": [
        {
            "uri": "file://test.test_TzToDate_/results.txt"
        }
    ],
    "test.test[UpdateTz]": [
        {
            "uri": "file://test.test_UpdateTz_/results.txt"
        }
    ],
    "test.test[Update]": [
        {
            "uri": "file://test.test_Update_/results.txt"
        }
    ],
    "test.test[yql-14977]": [
        {
            "uri": "file://test.test_yql-14977_/results.txt"
        }
    ]
}

ydb/library/yql/udfs/common/datetime2/test/canondata/result.json (diff)
@@ -9,6 +9,21 @@
             "uri": "file://test.test_BlockGet_/results.txt"
         }
     ],
+    "test.test[BlockSplitMake]": [
+        {
+            "uri": "file://test.test_BlockSplitMake_/results.txt"
+        }
+    ],
+    "test.test[BlockStartOf]": [
+        {
+            "uri": "file://test.test_BlockStartOf_/results.txt"
+        }
+    ],
+    "test.test[BlockTmGet]": [
+        {
+            "uri": "file://test.test_BlockTmGet_/results.txt"
+        }
+    ],
     "test.test[BlockTo]": [
         {
             "uri": "file://test.test_BlockTo_/results.txt"
