ydb/library/yql/udfs/common/re2/test/canondata/result.json (before)
{
    "test.test[BackslashInLike]": [
        {
            "uri": "file://test.test_BackslashInLike_/results.txt"
        }
    ],
    "test.test[BasicOptions]": [
        {
            "uri": "file://test.test_BasicOptions_/results.txt"
        }
    ],
    "test.test[Basic]": [
        {
            "uri": "file://test.test_Basic_/results.txt"
        }
    ],
    "test.test[DefOptions]": [
        {
            "uri": "file://test.test_DefOptions_/results.txt"
        }
    ],
    "test.test[LikeEscape]": [
        {
            "uri": "file://test.test_LikeEscape_/results.txt"
        }
    ],
    "test.test[MultipleCaptureGroups]": [
        {
            "uri": "file://test.test_MultipleCaptureGroups_/extracted"
        }
    ],
    "test.test[MutableLambda]": [
        {
            "uri": "file://test.test_MutableLambda_/results.txt"
        }
    ],
    "test.test[SkipGroup]": [
        {
            "uri": "file://test.test_SkipGroup_/results.txt"
        }
    ],
    "test.test[Space]": [
        {
            "uri": "file://test.test_Space_/results.txt"
        }
    ]
}

ydb/library/yql/udfs/common/re2/test/canondata/result.json (after)
{
    "test.test[BackslashInLike]": [
        {
            "uri": "file://test.test_BackslashInLike_/results.txt"
        }
    ],
    "test.test[BasicOptions]": [
        {
            "uri": "file://test.test_BasicOptions_/results.txt"
        }
    ],
    "test.test[Basic]": [
        {
            "uri": "file://test.test_Basic_/results.txt"
        }
    ],
    "test.test[DefOptions]": [
        {
            "uri": "file://test.test_DefOptions_/results.txt"
        }
    ],
    "test.test[FindAndConsumeEmpty]": [
        {
            "uri": "file://test.test_FindAndConsumeEmpty_/results.txt"
        }
    ],
    "test.test[LikeEscape]": [
        {
            "uri": "file://test.test_LikeEscape_/results.txt"
        }
    ],
    "test.test[MultipleCaptureGroups]": [
        {
            "uri": "file://test.test_MultipleCaptureGroups_/extracted"
        }
    ],
    "test.test[MutableLambda]": [
        {
            "uri": "file://test.test_MutableLambda_/results.txt"
        }
    ],
    "test.test[SkipGroup]": [
        {
            "uri": "file://test.test_SkipGroup_/results.txt"
        }
    ],
    "test.test[Space]": [
        {
            "uri": "file://test.test_Space_/results.txt"
        }
    ]
}

ydb/library/yql/udfs/common/re2/test/canondata/result.json (diff)
@@ -19,6 +19,11 @@
             "uri": "file://test.test_DefOptions_/results.txt"
         }
     ],
+    "test.test[FindAndConsumeEmpty]": [
+        {
+            "uri": "file://test.test_FindAndConsumeEmpty_/results.txt"
+        }
+    ],
     "test.test[LikeEscape]": [
         {
             "uri": "file://test.test_LikeEscape_/results.txt"
