ydb/docs/en/core/reference/toc_p.yaml (before)
items:
- name: YQL
  href: ../yql/reference/index.md
  include: 
    mode: link
    path: ../yql/toc_p.yaml
- name: Compatibility with PostgreSQL
  href: ../postgresql/intro.md
  include:
    mode: link
    path: ../postgresql/toc_p.yaml
- name: Embedded UI
  href: embedded-ui/index.md
  include:
    mode: link
    path: embedded-ui/toc_p.yaml
- name: Integrations
  include: 
    mode: link
    path: ../integrations/toc_p.yaml
- name: YDB CLI
  href: ydb-cli/index.md
  include:
    mode: link
    path: ydb-cli/toc_p.yaml
- name: YDB SDK
  href: ydb-sdk/index.md
  include:
    mode: link
    path: ydb-sdk/toc_p.yaml
- name: Kafka API
  href: kafka-api/index.md
  include:
    mode: link
    path: kafka-api/toc_p.yaml
- name: YDB DStool
  href: ydb-dstool/index.md
  include:
    mode: link
    path: ydb-dstool/toc_p.yaml
- name: ydbops
  href: ydbops/index.md
  include:
    mode: link
    path: ydbops/toc_p.yaml
- name: Observability
  href: observability/index.md
  include:
    mode: link
    path: observability/toc_p.yaml

ydb/docs/en/core/reference/toc_p.yaml (after)
items:
- name: YQL
  href: ../yql/reference/index.md
  include:
    mode: link
    path: ../yql/toc_p.yaml
- name: Compatibility with PostgreSQL
  href: ../postgresql/intro.md
  include:
    mode: link
    path: ../postgresql/toc_p.yaml
- name: Embedded UI
  href: embedded-ui/index.md
  include:
    mode: link
    path: embedded-ui/toc_p.yaml
- name: Integrations
  href: ../integrations/index.md
  include:
    mode: link
    path: ../integrations/toc_p.yaml
- name: YDB CLI
  href: ydb-cli/index.md
  include:
    mode: link
    path: ydb-cli/toc_p.yaml
- name: YDB SDK
  href: ydb-sdk/index.md
  include:
    mode: link
    path: ydb-sdk/toc_p.yaml
- name: Kafka API
  href: kafka-api/index.md
  include:
    mode: link
    path: kafka-api/toc_p.yaml
- name: YDB DStool
  href: ydb-dstool/index.md
  include:
    mode: link
    path: ydb-dstool/toc_p.yaml
- name: ydbops
  href: ydbops/index.md
  include:
    mode: link
    path: ydbops/toc_p.yaml
- name: Observability
  href: observability/index.md
  include:
    mode: link
    path: observability/toc_p.yaml

ydb/docs/en/core/reference/toc_p.yaml (diff)
@@ -1,7 +1,7 @@
 items:
 - name: YQL
   href: ../yql/reference/index.md
-  include: 
+  include:
     mode: link
     path: ../yql/toc_p.yaml
 - name: Compatibility with PostgreSQL
@@ -15,7 +15,8 @@ items:
     mode: link
     path: embedded-ui/toc_p.yaml
 - name: Integrations
-  include: 
+  href: ../integrations/index.md
+  include:
     mode: link
     path: ../integrations/toc_p.yaml
 - name: YDB CLI
